--------------------------------------------

　　伺か用ゴースト「Adaptation」
　　　　　　　更新履歴

--------------------------------------------

【一行更新履歴】

ver 1.3.0 切り替え反応、質問フォームの追加。
ver 1.2.1 クリスマス、年末年始イベントの追加。
ver 1.2.0 フードオーダー機能の追加、誕生日イベントの追加、アップロード先お引越し。
ver 1.1.1 ゴーストキャプターさくらへの対応。
ver 1.1.0 ソロゴーストモードを追加。
ver 1.0.0 公開！。



【細かい更新履歴】

ver 1.3.0 (2025/1/30)
　　7つのゴーストに切り替え反応を追加。
　　質問フォームからゴーストに質問が送れるように。

ver 1.2.1 (2024/12/23)
　　クリスマスと年末年始のイベントの追加。
　　ついでに特殊メニューや二回目以降の起動かどうかの判別が可能に。

ver 1.2.0 (2024/11/16)
　　フードメニューを頼んで食べたりゴーストに差し入れできる機能の追加。
　　ユーザ誕生日イベントの追加（これまでは設定できたがイベントがなかった）。
　　アップロード先お引越し（ななろだ→自作ホームページ）。
　　ランダムトーク６つ追加（通常トーク４つ、悠梨ソロトーク２つ）。
　　あといろいろ不具合等修正。

ver 1.1.1 (2024/09/11)
　　ゴーストキャプターさくらへの対応（今更）。
　　特殊なサーフェス番号を使っている関係上、立ち絵が表示されていなかったらしい。

ver 1.1.0 (2024/09/11)
　　悠梨と鈴それぞれにソロモードを追加。疑似的なソロゴーストとしての運用が可能に。
　　ある条件を満たすと鈴をボクっ子にできる機能を追加。
　　ランダムトーク（通常）６個追加。
　　サーフェスの不具合修正。

ver 1.0.0　(2024/07/27)
　　公開。ランダムトーク、マウスによるコミュニケーションのみのシンプルなゴースト。
　　その他、自己紹介トーク、よくある質問などの導入用トークも書いていた。