
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
：（９９９）φ（友人の家に遊びに招かれたあなた。
　連絡によると、少し用事で遅れるので先に入って待っておいてほしいとのこと。φ）

φ（友人の母に友人の部屋まで案内される。
　友人曰く、猫がいるので遊んでくれると助かるらしい。φ）

φ（がちゃり、と部屋のドアを開けると。φ）\c
：ご主人、おかえりー！！
って、知らないひと？？

＿こんにちは	初回こんにちは
＿ご主人のお友達だよ	初回友達
＿小さい人！？	初回小さい

＊初回こんにちは
：こんにちは！！
そういえばお友達が遊びに来るってご主人言ってたかも！

はじめまして、飼い猫の玲奈だよ。

＞初回２

＊初回友達
：わわ、はじめまして！！
そういえばお友達が遊びに来るってご主人言ってたかも！

わたしは飼い猫の玲奈だよ。

＞初回２

＊初回小さい
：そうだよー。
猫ちゃんだもん。そりゃ小さいよね？

あ、わたしは玲奈。ご主人の飼い猫だよ。
＞初回２

＊初回２
：それと………
おーい、スミレー！！\c
：……………。
知らないひと………
：そんなこと言わないで、ほら、出てきて挨拶して！！
：わわっ、持ち上げないでって………
ハイ。スミレと申します。
レイナとは違ってただの居候ネズミですよ。

＿よろしくね	初回よろしく
＿居候？	初回居候
＿もっと小さい………	初回もっと小さい

＿初回よろしく
はいな、何卒よろしくお願いします。
＞初回３

＿初回居候
まあ、いろいろありまして。
たまにこの子と遊んであげてるというか。
＞初回３

＿初回もっと小さい
そりゃあ、ネズミですから。
そんなにヘンなことですか？？
＞初回３

＿初回３
：スミレはね、小人なんだよ！！
：あなたも小人でしょうに。
私が12cm、レイナが59cmくらいですかね。
：スミレよりこんなに大きいから普通の大きさだと思ったら大間違い！
：人間さんの股にも届かないくらいの大きさですね。
優しく接してあげてくださいな。\c

………それで私たちは何をすれば？
：んー、三人でお話ししてみようよ！
ご主人を待ちながら、さ。
：ん。
それまで、よろしくお願いしますね。\e


＊起動
＞関係進展	（関係値）＞５０＆＆（進行度）＝＝０
：こんにちは。
：うっす。
：（時候の挨拶）
：（狛犬のどうでもいい応答）

＠時候の挨拶
（季節の食べ物）がおいしい季節だね。
暑い日も多くなってきたね。
無機物もいいもんだね。

＠季節の食べ物
スイカ
ガリガリくん
もち
カレー
冷し中華
冷麺


＠狛犬のどうでもいい応答
だな。
うむ。
あぁ。
そうだな。




＊起動
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（４）ふぁ……こんばんは…。
：何もこんな時間に呼び出さなくても…。
 
＊早朝に起動
：（４）ふぁ……（６）おはようございます。
 
＊朝に起動
：おはようございます。
 
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：こんにちは。

＊休日の昼に起動
：こんにちは。
今日は休日ですね。
 
 
＊夕方に起動
：こんにちは。
もうすぐ日が暮れますね。

＊夜に起動
：こんばんは。

＊終了
：それじゃ、また。
：じゃな。

＊終了
：ではまた。
：またな。

＊終了
：えんいー。
：なんか懐かしいなそれ。




