
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：メニューです。

＿隣のゴーストにでんぱを送る
＿ポストと話したい
＿喋り頻度
＿らぼ
＿SAORIてすと

＿なんでもありません

＊ポストと話したい
：はい、何でしょう。\![open,communicatebox]


＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔【タブ】３０秒
：設定しました。

＊１分おき
＄喋り間隔【タブ】６０秒
：設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
：設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
：設定しました。

＊５分おき
＄喋り間隔【タブ】３００秒
：設定しました。

＊つつくまで黙っててください
：（４）えー。
：えー、じゃねぇだろ。俺らはこれが普通なんだよ。
：えー。
：えー、じゃないっ！
＄喋り間隔【タブ】０秒



＊なんでもありません
：はい。
＊なんでもありません
ん。
