
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＄前回起動日時＝（現在年）（現在月）（現在日）
＄起動日数＝１
＄身長測定済＝０
＞初回起動

＊OnBoot
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c\1
（nop,（起動時変数初期化））
＞特殊起動確認

＊OnClose
＞特殊終了確認

＊OnGhostChanged
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c\1
（nop,（起動時変数初期化））
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化
＄今日２回目の起動フラグ＝（if,（前回起動日時）＝＝（現在年）（現在月）（現在日）,１,０）
＞起動時変数初期化＿その日初回	（今日２回目の起動フラグ）＝＝０

＊起動時変数初期化＿その日初回
＄前回起動日時＝（現在年）（現在月）（現在日）
＄起動日数＝（calc,（起動日数）＋１）
＄身長測定済＝０
＄今日の大きさ＝未測定

＊特殊起動確認
＞起動２回目	（２回目起動済フラグ）＝＝０
＞関係進展＿しりあい	（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）
＞関係進展＿ともだち	（関係値）＞＝（関係値ボーダー＿ともだち）＆＆（進行度）＝＝（進行度＿しりあい）
＞関係進展＿まぶだち	（関係値）＞＝（関係値ボーダー＿まぶだち）＆＆（進行度）＝＝（進行度＿ともだち）
＞関係進展＿らぶらぶ	（関係値）＞＝（関係値ボーダー＿らぶらぶ）＆＆（進行度）＝＝（進行度＿まぶだち）
＞今日２回目の起動	（今日２回目の起動フラグ）＝＝１
＞（現在月）月（現在日）日
＞通常起動

＊特殊終了確認
＞初回終了	（２回目起動済フラグ）＝＝０
＞早めに終了	（単純起動分）＜１５
＞通常終了


＊通常起動
\c：（２０）あ、（ウェイト３）（２２）（ユーザ呼称）だー！！（ウェイト３）
今日もわたしを撫でに来てくれたの？？（ウェイト２）
：（３５）なんでそうなるんですか。（ウェイト３）
（１０）こんにちは、（ウェイト１）（ユーザ呼称）。\e

＊通常起動
\c：（１００）たかいたかーい！（ウェイト４）
：（１１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（５）たかいたかーい！（ウェイト３）
：（１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
（３８）あ、（ウェイト２）（ユーザ呼称）。（ウェイト３）
（１３７）もしよければこの悪い猫を𠮟ってやってくださいまし。（ウェイト２）
：（１２２）ねこちゃん！？（ウェイト２）　（４１）どこ！？！？（ウェイト４）
：（１５）私にはよく見えてますけどね。

＊通常起動
\c：（４０）こんにちはー。
：（１１６）今日もゆるりとお願いしますね。

＊通常起動
\c\0（９９９）\1（３２）あら、（ウェイト２）（１５）いらっしゃいませ。（ウェイト４）
（１５０）お姫様ー！　（ウェイト３）（１１６）（ユーザ呼称）のお出ましですよー！！（ウェイト３）
：φ（ドタドタドタッφ）（ウェイト４）

（６９）（ユーザ呼称）だ！！　（ウェイト４）（４５）うれしい！！！（ウェイト３）
：（３５）なにも走ってこなくても。（ウェイト３）
（１０）ゆっくりしていってくださいね。\e

＊通常起動
\c（１０）（ユーザ呼称）、（ウェイト３）（１５）こんにちは。（ウェイト３）
：（１０５）今日は何して遊ぶ？\e

＊通常起動
\c（３０）あら、（ウェイト２）（１１６）どうも。（ウェイト３）
（７８）今日もアヤさんはいませんよ。（ウェイト３）
：（１２３）ご主人いつもいなくない？（ウェイト３）
：（１１０）アヤさんがいたら私たちの出る幕はないので、（ウェイト１）（１１６）私たちがいるときは常にアヤさんがいないときですよ。（ウェイト２）
（１６）いわゆる対偶ですね。（ウェイト３）
：（１０１）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１４９）えーっと？？？（ウェイト３）
：（３５）頭から煙出ちゃってますよ。（ウェイト３）
（３３）（ユーザ呼称）、（ウェイト１）よろしくお願いしますね。\e

＊通常起動
\c：（２）わ、（ウェイト３）（５）いらっしゃい！！（ウェイト３）
：（１５）どうも、（ウェイト２）こんにちは。（ウェイト３）
（７８）どうぞごゆるりと。\e

＊通常起動
\c（１９９９）\0（０）あ、（ウェイト３）こんにちはー！（ウェイト３）
（１４０）ねえねえスミレー、（ウェイト２）（ユーザ呼称）！！（ウェイト４）
：わわっ。（ウェイト４）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１４）はい、（ウェイト２）こんにちは。（ウェイト５）
（１３８）来たのは分かってますから、（ウェイト１）いきなり抱き上げないでくださいな。（ウェイト２）
：（２５）えへへ、（ウェイト２）ごめんねー。

＊通常起動	（進行度）＞＝（進行度＿ともだち）
\c（１０）おや、（ウェイト３）（ユーザ呼称）。（ウェイト３）
（１５）こんにちは。（ウェイト４）
：（２７）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（１３８）ところで、（ウェイト１）レイナ。（ウェイト４）
（１６）あなたは何をやってるので？（ウェイト３）
：（１０７）（ユーザ呼称）よじのぼり遊び！！（ウェイト３）
：（１５８）子供か。（ウェイト４）
（１３８）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１４）子猫でしたね。\e

＊通常起動	（進行度）＞＝（進行度＿まぶだち）
\c：（２２）わー！　（ウェイト５）（５）（ユーザ呼称）だ！！！（ウェイト４）
（１０５）ぎゅー！！（ウェイト４）
：（１３８）…（ウェイト１）…（ウェイト１）…（ウェイト１）レイナ、（ウェイト１）（１３４）（ユーザ呼称）の足にタックルするのはやめなさい。（ウェイト２）
：（１２７）違うもん！　（ウェイト３）（１０７）ハグだもん！！（ウェイト４）
：（３８）どちらにせよ、（ウェイト１）（ユーザ呼称）がドアの前から動けなくなってますよ。（ウェイト２）
（３５）一旦放しておやりなさい。（ウェイト３）
：（１０４）むー。\e

＊通常起動	（進行度）＞＝（進行度＿ともだち）
\c（１６）\0（１０６）z（ウェイト１）z（ウェイト１）z（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト３）
：（１０）あら、（ウェイト２）こんにちは。（ウェイト４）
（１１８）お姫様は眠ってらっしゃいますよ。（ウェイト４）
：（２８）ん、（ウェイト３）（ユーザ呼称）のにおい…（ウェイト１）…（ウェイト１）…？（ウェイト３）
：（１１０）お目覚めで。（ウェイト４）
（１５）（ユーザ呼称）がいらっしゃいましたよ。（ウェイト３）
：（１２５）わあ、（ウェイト２）おはよう…（ウェイト１）…（ウェイト１）…（ウェイト２）
（４９）ねえ、（ウェイト２）（ユーザ呼称）の膝で寝てもいい？（ウェイト３）
：（１３３）ダメです、（ウェイト１）（３５）ちゃんと起きて相手をしてあげてください。\e






＊初回終了
：（２２）わ、（ウェイト２）ご主人だ！（ウェイト３）
（１０５）おかえりなさーい！（ウェイト３）
：（１１６）それでは私たちも退散しましょうか。（ウェイト５）

（１０）そうだ。（ウェイト４）（１５）せっかくお会いできたので、（ウェイト１）また私たちに会いに来てもいいですよ。（ウェイト２）
：（１２２）いいねいいね、（ウェイト１）（５）またお話ししよう？（ウェイト３）
（０）待ってるからね、（ウェイト２）（ユーザ呼称）。（ウェイト４）
：では、（ウェイト１）また会う日まで。（ウェイト３）

＊通常終了
（３０）あら、（ウェイト２）そうですか？（ウェイト３）
：（４０）じゃあまた今度ね、（ウェイト１）（５）ばいばーい！！（ウェイト３）

＊通常終了
：（２）わ、（ウェイト２）ご主人だ！（ウェイト４）
（９９９）おかえりなさーい！（ウェイト３）
：（１１６）それでは私たちも退散しますね。（ウェイト３）
（１５）ではまた。（ウェイト３）


＊通常終了
（３０）あら、（ウェイト２）アヤさんが帰ってきたみたいですね。（ウェイト３）
：（３）えー、（ウェイト２）まだお話したいー………（ウェイト４）
：（１３３）わがまま言わないの。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト１）また来てくださいね。（ウェイト３）

＊通常終了	（進行度）＜＝（進行度＿しりあい）
：（４９）また来てくれる？（ウェイト４）
：（１３３）アヤさんのお友達でしょ？（ウェイト３）
（１１６）きっと来てくれますよ。（ウェイト３）
：（４５）またね、（ウェイト１）（ユーザ呼称）。（ウェイト４）

＊通常終了
：φ（ガチャφ）（ウェイト４）
（２）あ！　（ウェイト４）（１０５）ご主人かも！（ウェイト２）（９９９）（ウェイト２）
：（１１６）ではしばしのお別れですね。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト２）また。（ウェイト４）


＊早めに終了
：（２０）もういいの？？（ウェイト４）
：（１１６）またお話してくださいね。（ウェイト３）

＊早めに終了
（３２）あら、（ウェイト２）もうお帰りですか？（ウェイト３）
：（２８）えー、（ウェイト２）またぜったい来てね？（ウェイト３）
：（１５）では、（ウェイト２）また。（ウェイト４）