
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：はーい。

（玲奈メニュー）

＊0つつかれ
：どうかした？

（玲奈メニュー）

＊0つつかれ
：なあに？

（玲奈メニュー）

＊玲奈メニュー
：\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[こみゅにけーしょん,こみゅにけーしょん]
\![*]\q[せってい,せってい]
\![*]\q[しつもん,しつもん]\n[half]
\![*]\q[なんでもないよ,なんでもないよ]\_q

＊ランダムトーク
（）

＊しつもん
はいな。何でも聞いてくださいね。\![open,inputbox,ゴーストへの質問,0,]

＊ゴーストへの質問を教えてもらった
：メッセージ、送信中………\![enter,onlinemode]\![execute,http-post,https://docs.google.com/forms/u/0/d/e/1FAIpQLSeieGzWNMcn65Duj5w37RQP3MsjcM56K3z-pRDFRsPZlaj9ww/formResponse,--async=OnPostedFormTest,--header=mode:no-cors,--param=entry.1906038006=（R1）]

＊ゴーストへの質問を空打ちされた
\0\c\1\c\e

＊OnPostedFormTest
：\![leave,onlinemode]ん！　送信成功ですね。\e

＊OnPostedFormTestFailure
：\![leave,onlinemode]送信に失敗しました………
ネットワークの設定を見直してみてください。\e

＊こみゅにけーしょん
：なあに？\![open,communicatebox]

＊こみゅにけーしょん
：どうしたの？\![open,communicatebox]

＊こみゅにけーしょん
：おはなし！！\![open,communicatebox]

＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔【タブ】３０秒
：設定しました。

＊１分おき
＄喋り間隔【タブ】６０秒
：設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
：設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
：設定しました。

＊５分おき
＄喋り間隔【タブ】３００秒
：設定しました。

＊つつくまで黙っててください
：（４）えー。
：えー、じゃねぇだろ。俺らはこれが普通なんだよ。
：えー。
：えー、じゃないっ！
＄喋り間隔【タブ】０秒



＊なんでもないよ
\e
＊なんでもないよ
：そう？\e
＊なんでもないよ
：うん？\e
