
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃玲奈メニュー　-------------------------------------------------------

＊0つつかれ
：（玲奈メニューひとこと）

（玲奈メニュー）

＠玲奈メニューひとこと
なあに？
どうかした？
はーい。

＊玲奈メニュー
：\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[玲奈に話しかける,玲奈に話しかける]
\![*]\q[せってい,せってい]
\![*]\q[しつもん,しつもん]\n[half]
\![*]\q[なんでもないよ,なんでもないよ]\_q


＊1つつかれ
（スミレメニューひとこと）

（スミレメニュー）

＠スミレメニューひとこと
はい、なんでしょう？
はいな。
メニューです。

＊スミレメニュー
\_q\![*]\q[なにか話して,ランダムトーク]
\![*]\q[スミレに話しかける,スミレに話しかける]\n[half]
\![*]（if、（進行度）＜（進行度＿しりあい）、φ（関係値（関係値ボーダー＿しりあい）で解放φ）、\q[今日の身長,今日の身長トップ]\n[half]）
\![*]\q[バージョン情報,バージョン情報]
\![*]\q[カウントいろいろ,カウント集]\n[half]
\![*]\q[なんでもない,なんでもない]\_q





＊ランダムトーク
（）

＊しつもん
：はーい。
なにか聞きたいことはある？\![open,inputbox,ゴーストへの質問,0,]
：長い文章を送るならブラウザから開くと楽だよ。

＿質問フォームを開く

＊質問フォームを開く
\C\![open,browser,https://forms.gle/yKZmNFWR2e9nhTKA9]\e

＊ゴーストへの質問を教えてもらった
：メッセージ、送信中………\![enter,onlinemode]\![execute,http-post,https://docs.google.com/forms/u/0/d/e/1FAIpQLSeieGzWNMcn65Duj5w37RQP3MsjcM56K3z-pRDFRsPZlaj9ww/formResponse,--async=OnPostedFormTest,--header=mode:no-cors,--param=entry.1906038006=（R1）]

＊ゴーストへの質問を空打ちされた
\0\c\1\c\e

＊OnPostedFormTest
：\![leave,onlinemode]送信成功！！
：回答までしばらくお待ちを。\e

＊OnPostedFormTestFailure
：\![leave,onlinemode]メッセージ送信、失敗………
：ネットワークの設定を見直してみてください。\e

＊玲奈に話しかける
＄コミュ対象	玲奈
：（玲奈コミュひとこと）\![open,communicatebox]

＠玲奈コミュひとこと
おはなし！！
どうしたの？
なあに？


＊せってい
：\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[トークの早さを変えたい,ウェイト変更]
\![*]\q[玲奈の大きさを変えたい,玲奈サイズ変更トップ]
\![*]\q[呼ばれ方を変えたい,ユーザ名変更トップ]
\![*]\q[ユーザの性別を変えたい,ユーザ性別変更トップ]
\n[half]\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
：どれくらいたくさん喋ってほしい？

\![*]\q[１分おき,１分おき]
\![*]\q[２分おき,２分おき]
\![*]\q[３分おき,３分おき]
\![*]\q[５分おき,５分おき]
\![*]\q[１０分おき,１０分おき]
\![*]\q[自発的にしゃべらない,自発的にしゃべらない]

＊１分おき
＄喋り間隔【タブ】６０秒
60秒に設定しました。
：話すことがなくなっても知らないからね？\e

＊２分おき
＄喋り間隔【タブ】１２０秒
120秒に設定しました。
：いっぱいお話ししようね。\e

＊３分おき
＄喋り間隔【タブ】１８０秒
180秒に設定しました。
：いつもどおりに。\e

＊５分おき
＄喋り間隔【タブ】３００秒
300秒に設定しました。
：……ちょっと退屈かも。\e

＊１０分おき
＄喋り間隔【タブ】６００秒
600秒に設定しました。
：黙ってなきゃだめー？
：そうお望みとのことなので。
：うず……うず……
：そこ、ウズウズしない。\e

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
：（４）むー。
：わがまま言わないの。
：またお話ししたくなったら言ってね？
いつでもいいからね？？\e


＊ウェイト変更
：私たちのお話のテンポを変えられるよ。

（コメントアウトはじめ）// 句読点の後などに入るウェイトの長さを変更できます
// 現在の設定値は（ウェイト係数）です（コメントアウトおわり）

\_q　　←　　　　　　　　　　　→
　速い　\q[１,ウェイト係数を１に]　\q[２,ウェイト係数を２に]　\q[３,ウェイト係数を３に]　\q[４,ウェイト係数を４に]　\q[５,ウェイト係数を５に]　遅い\_q

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＊ウェイト係数を１に
＄ウェイト係数	１
（ウェイト変更トーク）

＊ウェイト係数を２に
＄ウェイト係数	２
（ウェイト変更トーク）

＊ウェイト係数を３に
＄ウェイト係数	３
（ウェイト変更トーク）

＊ウェイト係数を４に
＄ウェイト係数	４
（ウェイト変更トーク）

＊ウェイト係数を５に
＄ウェイト係数	５
（ウェイト変更トーク）

＊ウェイト変更トーク
＄スコープ切り換え時	\n[half]\w[（calc,（ウェイト係数）*２５０+１００）]
＄自動挿入ウェイトの倍率	（han2zen,（calc,（ウェイト係数）*７０-２０））％
会話のウェイトを（ウェイト係数）に変更しました。
：こんな感じのスピード、かな。\e


＊玲奈サイズ変更トップ
＞サイズ変更前トークデフォ	（玲奈サイズ）＝＝１００
：また近くにいってもいいの？？
＞サイズ変更選択肢

＊サイズ変更前トークデフォ
：わたし、遠くに行った方がいい？？
＞サイズ変更選択肢

＊サイズ変更選択肢
：
（コメントアウトはじめ）// 玲奈のみのシェルサイズを変更できます
// シェルが大きすぎて邪魔な場合にどうぞ
// 現在の設定値は（玲奈サイズ）％です（コメントアウトおわり）

\![*]\q[スミレのとなりφ（１００％φ）,玲奈サイズ１００]
\![*]\q[ちょっと遠くにφ（７５％φ）,玲奈サイズ７５]
\![*]\q[だいぶ遠くにφ（５０％φ）,玲奈サイズ５０]

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＊玲奈サイズ１００
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
＄玲奈サイズ	１００
＞サイズ変更中

＊玲奈サイズ７５
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝７５
＄玲奈サイズ	７５
＞サイズ変更中

＊玲奈サイズ５０
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝５０
＄玲奈サイズ	５０
＞サイズ変更中

＊サイズ変更中
：はーい。

（９９９）……………。
\![set,scaling,（zen2han,（玲奈サイズ））]
（０）はい。
＞サイズ変更後トークデフォ	（玲奈サイズ）＝＝１００
＞サイズ変更後トーク

＊サイズ変更後トークデフォ
：えへへ、またスミレの隣だー！
：はいな、よろしくお願いしますね。\e

＊サイズ変更後トークデフォ
：やっぱりここが落ち着くね。

＊サイズ変更後トーク
：わたし邪魔じゃないもん、ぜったい………\e

＊サイズ変更後トーク
：スミレー！　聞こえるー！！？
：聞こえてますよ。
そんなに大きいんだから。\e

＊サイズ変更後トーク
：………遠いなあ。\e

＊玲奈サイズ変更なし	（玲奈サイズ）！＝１００
：はーい。

………って、このままかー。\e

＊玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
：はーい。

………って、このままでいいんだ。
：よかったですね、邪魔じゃなくって。\e


＊ユーザ名変更トップ
＞ユーザ名入力	（進行度）＜（進行度＿しりあい）
：なんて呼べばいいかな？

（コメントアウトはじめ）// ユーザ名と呼び方φ（敬称φ）を変更できます
// 現在の設定値　ユーザ名φ：（ユーザ名）
// 　　　　　　　　　敬称φ：（if,（ユーザ敬称）＝＝呼び捨て,呼び捨て,（ユーザ敬称）付け）（コメントアウトおわり）

\![*]\q[ユーザ名を変更,ユーザ名入力]
\![*]\q[敬称を変更,ユーザ敬称変更]\n[half]
\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]

＊ユーザ名入力
：ありゃ。名前間違えてたかな？
：呼ばれたい名前を入力してくださいね。\![open,inputbox,ユーザ名,0,]

＊ユーザ名を教えてもらった
：（ユーザ名）だね、わかった。
：読み方も教えてもらえますか？
全部ひらがなでお願いしますね。\![open,inputbox,ユーザ名＿かな,0,]

＊ユーザ名＿かなを教えてもらった
：（ユーザ名）φ（読みφ：（ユーザ名＿かな）φ）でいいかな？

\![*]\q[おっけー,ユーザ名問題なし]
\![*]\q[ちがうよ,ユーザ名入力]

＊ユーザ名問題なし
＞敬称変更確認	（進行度）＞＝（進行度＿しりあい）
：はーい、覚えました！！
：これからは（ユーザ呼称）とお呼びしますね。\e

＊敬称変更確認
：はーい、覚えました。
：敬称はどうしましょうか。
いまは（if,（ユーザ敬称）＝＝呼び捨て,呼び捨て,（ユーザ敬称）付け）ですけれど。

\![*]\q[いっしょに変えてもらう,ユーザ敬称変更]
\![*]\q[そのままで,ユーザ名変更おわり]

＊ユーザ名変更終わり
それじゃ、そのままで。
：よろしくね、（ユーザ呼称）。\e



＊ユーザ敬称変更
：どうやって呼べばいい？
\![*]\q[呼び捨て,ユーザ敬称変更＿呼び捨て]
\![*]\q[さん付け,ユーザ敬称変更＿さん]
\![*]\q[ちゃん付け,ユーザ敬称変更＿ちゃん]
\![*]\q[くん付け,ユーザ敬称変更＿くん]
\![*]\q[さま付け,ユーザ敬称変更＿さま]

＊ユーザ敬称変更＿呼び捨て
＄ユーザ敬称	呼び捨て
では、（ユーザ呼称）で。
：お友達のあかし！！
：ふふ、よろしくお願いしますね、（ユーザ呼称）。\e

＊ユーザ敬称変更＿さん
＄ユーザ敬称	さん
では、（ユーザ呼称）で。
：ちょっとカタくない？？
：親しき中にも礼儀あり、ですよ。\e

＊ユーザ敬称変更＿くん
＄ユーザ敬称	くん
では、（ユーザ呼称）で。
：（ユーザ呼称）って、なんだか学校のマンガみたいだね！
：どんなイメージなんですか。\e

＊ユーザ敬称変更＿ちゃん
＄ユーザ敬称	ちゃん
では、（ユーザ呼称）で。
：（ユーザ呼称）！！　お姉さまだー！
：よろしくお願いしますね、（ユーザ名）お姉さま。

＊ユーザ敬称変更＿さま
＞ユーザ敬称変更拒否	（進行度）＜（進行度＿まぶだち）
＄ユーザ敬称	さま
………では、（ユーザ名）さまにしますか。
：しょうがないなあ、（ユーザ呼称）は。
：あら、了承が。
お姫様がいいなら私はいいですけどね。
よろしくお願いしますね、（ユーザ呼称）。

＊ユーザ敬称変更拒否
………では、（ユーザ名）さまにしますか。
：ヤダ。
：あら、お姫様はお気に召さないみたいです。
どうしましょうか、（ユーザ呼称）。

\![*]\q[呼び捨て,ユーザ敬称変更＿呼び捨て]
\![*]\q[さん付け,ユーザ敬称変更＿さん]
\![*]\q[ちゃん付け,ユーザ敬称変更＿ちゃん]
\![*]\q[くん付け,ユーザ敬称変更＿くん]


＊ユーザ性別変更トップ
：どういうふうに振る舞いたいのかな？
（コメントアウトはじめ）// 現在の設定値は（ユーザ性別）です（コメントアウトおわり）

\![*]\q[男性,ユーザ性別変更＿男性]
\![*]\q[女性,ユーザ性別変更＿女性]
\![*]\q[その他,ユーザ性別変更＿その他]
\![*]\q[閉じる,えんいー]

＊ユーザ性別変更＿男性
＄ユーザ性別＝男性
それでは、（ユーザ呼称）は男性ということで。
：（性別変更コメント＿男性）

＠性別変更コメント＿男性
お兄さま！！
見た通りだね。
おとこのこ！


＊ユーザ性別変更＿女性
＄ユーザ性別＝女性
それでは、（ユーザ呼称）は女性ということで。
：（性別変更コメント＿女性）

＠性別変更コメント＿女性
おねえさま！！
（ユーザ呼称）、かわいいもんねー。
おそろいだ！


＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
そうですか、それではそのように。
：「その他」？？
：いろいろあるんですよ、世の中には。

＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
そうですか、それではそのように。
：（ユーザ呼称）は（ユーザ呼称）だよ？？
：ふふ、その通りですね。

＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
そうですか、それではそのように。
：お兄さま？　お姉さま？？
：どっちもかもしれないですし、どっちでもないかもしれないんです。
：？？？


＊なんでもないよ
\e
＊なんでもないよ
：そう？\e
＊なんでもないよ
：うん？\e




＃スミレメニュー　-------------------------------------------------------



＊スミレに話しかける
＄コミュ対象	スミレ
（スミレコミュ応答）\![open,communicatebox]

＠スミレコミュ応答
はい、なんでしょう？
ん、なんですか？
なんでもどうぞ。

＊バージョン情報
\_qこびとに捧ぐうた / （現在バージョン）
Shioriφ：里々φ（（里々のバージョン）φ）\n[half]
ランダムトーク数φ：（countNoNameTalk）
前回の更新内容φ：（最新更新内容）\n[half]
\![*]\q[更新履歴を見る,更新履歴オープン]
\![*]\q[ネットワーク更新,ネットワーク更新開始]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊更新履歴オープン
\![open,file,..\..\version.txt]\e

＊ネットワーク更新開始
\![updatebymyself]

＊カウント集
\_q\![*]起動日数φ：（起動日数）
\![*]起動時間φ：（累計時）時間（累計分）分（累計秒）秒
\![*]玲奈撫で回数φ：（玲奈撫で回数）
\![*]スミレ撫で回数φ：（スミレ撫で回数）

\![*]関係値φ：（関係値）φ（（次の進行度まで）φ）
\![*]現在の関係性φ：（現在進行度）

\![*]\q[閉じる,えんいー]\_q

＊なんでもない
？\e

＊なんでもない
ん、そう。\e

＊なんでもない
\e