
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃玲奈メニュー　-------------------------------------------------------

＊0つつかれ
：はーい。

（玲奈メニュー）

＊0つつかれ
：どうかした？

（玲奈メニュー）

＊0つつかれ
：なあに？

（玲奈メニュー）

＊玲奈メニュー
：\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[玲奈に話しかける,玲奈に話しかける]
\![*]\q[せってい,せってい]
\![*]\q[しつもん,しつもん]\n[half]
\![*]\q[なんでもないよ,なんでもないよ]\_q

＊ランダムトーク
（）

＊しつもん
：うんっ。
なにか聞きたいことはある\![open,inputbox,ゴーストへの質問,0,]？

＊ゴーストへの質問を教えてもらった
：メッセージ、送信中………\![enter,onlinemode]\![execute,http-post,https://docs.google.com/forms/u/0/d/e/1FAIpQLSeieGzWNMcn65Duj5w37RQP3MsjcM56K3z-pRDFRsPZlaj9ww/formResponse,--async=OnPostedFormTest,--header=mode:no-cors,--param=entry.1906038006=（R1）]

＊ゴーストへの質問を空打ちされた
\0\c\1\c\e

＊OnPostedFormTest
：\![leave,onlinemode]ん！　送信成功ですね。\e

＊OnPostedFormTestFailure
：\![leave,onlinemode]送信に失敗しました………
ネットワークの設定を見直してみてください。\e

＊玲奈に話しかける
＄コミュ対象	玲奈
：（玲奈コミュ応答）\![open,communicatebox]

＠玲奈コミュ応答
おはなし！！
どうしたの？
なあに？


＊せってい
：\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[玲奈の大きさを変えたい,玲奈サイズ変更]
\![*]\q[トークの早さを変えたい,ウェイト変更]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
：どれくらいたくさん喋ってほしい？

＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿１０分おき
＿自発的にしゃべらない

＊１分おき
＄喋り間隔【タブ】６０秒
60秒に設定しました。
：話すことがなくなっても知らないからね？\e

＊２分おき
＄喋り間隔【タブ】１２０秒
120秒に設定しました。
：いっぱいお話ししようね。\e

＊３分おき
＄喋り間隔【タブ】１８０秒
180秒に設定しました。
：いつもどおりに。\e

＊５分おき
＄喋り間隔【タブ】３００秒
300秒に設定しました。
：……ちょっと退屈かも。\e

＊１０分おき
＄喋り間隔【タブ】６００秒
600秒に設定しました。
：黙ってなきゃだめー？
：そうお望みとのことなので。
：うず……うず……
：そこ、ウズウズしない。\e

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
：（４）むー。
：わがまま言わないの。
：またお話ししたくなったら言ってね？
いつでもいいからね？？\e


＊なんでもないよ
\e
＊なんでもないよ
：そう？\e
＊なんでもないよ
：うん？\e




＃スミレメニュー　-------------------------------------------------------

＊1つつかれ
はい、なんでしょう？

（スミレメニュー）

＊1つつかれ
はいな。

（スミレメニュー）

＊1つつかれ
メニューです。

（スミレメニュー）

＊スミレメニュー
\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[スミレに話しかける,スミレに話しかける]\n[half]
\![*]\q[バージョン情報,バージョン情報]
\![*]\q[ユーザ情報,ユーザ情報]\n[half]
\![*]\q[なんでもない,なんでもない]\_q

＊スミレに話しかける
＄コミュ対象	スミレ
（スミレコミュ応答）\![open,communicatebox]

＠スミレコミュ応答
はい、なんでしょう？
ん、なんですか？
なんでもどうぞ。

＊バージョン情報

＊ユーザ情報

＊なんでもない
？\e

＊なんでもない
ん、そう。\e

＊なんでもない
\e