
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回起動

＊OnBoot
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c
（nop,（起動時変数初期化））
＞特殊起動確認

＊OnClose
＞終了

＊OnGhostChanged
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c
（nop,（起動時変数初期化））
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化
＄今日２回目の起動フラグ＝（if,（前回起動日時）＝＝（現在年）（現在月）（現在日）,１,０）
＞起動時変数初期化＿その日初回	（今日２回目の起動フラグ）＝＝０

＊起動時変数初期化＿その日初回
＄前回起動日時＝（現在年）（現在月）（現在日）
＄起動日数＝（起動日数）＋１
＄身長測定済＝０

＊特殊起動確認
＞関係進展＿しりあい	（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）
＞関係進展＿ともだち	（関係値）＞＝（関係値ボーダー＿ともだち）＆＆（進行度）＝＝（進行度＿しりあい）
＞関係進展＿まぶだち	（関係値）＞＝（関係値ボーダー＿まぶだち）＆＆（進行度）＝＝（進行度＿ともだち）
＞関係進展＿らぶらぶ	（関係値）＞＝（関係値ボーダー＿らぶらぶ）＆＆（進行度）＝＝（進行度＿まぶだち）
＞今日２回目の起動	（今日２回目の起動フラグ）＝＝１
＞（現在月）月（現在日）日
＞通常起動




＊通常起動
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（４）ふぁ……こんばんは…。
：何もこんな時間に呼び出さなくても…。
 
＊早朝に起動
：（４）ふぁ……（６）おはようございます。
 
＊朝に起動
：おはようございます。
 
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：こんにちは。

＊休日の昼に起動
：こんにちは。
今日は休日ですね。
 
 
＊夕方に起動
：こんにちは。
もうすぐ日が暮れますね。

＊夜に起動
：こんばんは。

＊終了
：わ、ご主人だ！
おかえりなさーい！
：それでは私たちも退散しますね。
ではまた。\e

＊終了
：もういいの？？
：またお話してくださいね。\e

＊終了
あら、アヤさんが帰ってきたみたいですね。
：えー、まだお話したいー………
：わがまま言わないの。
（ユーザ呼称）、また来てくださいね。\e

＊終了
：また来てくれる？
：アヤさんのお友達でしょ？
きっと来てくれますよ。
：またね、（ユーザ呼称）
