
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃玲奈メニュー　-------------------------------------------------------

＊0つつかれ
：はーい。

（玲奈メニュー）

＊0つつかれ
：どうかした？

（玲奈メニュー）

＊0つつかれ
：なあに？

（玲奈メニュー）

＊玲奈メニュー
：\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[玲奈に話しかける,玲奈に話しかける]
\![*]\q[せってい,せってい]
\![*]\q[しつもん,しつもん]\n[half]
\![*]\q[なんでもないよ,なんでもないよ]\_q

＊ランダムトーク
（）

＊しつもん
：はーい。
なにか聞きたいことはある？\![open,inputbox,ゴーストへの質問,0,]
：長い文章を送るならブラウザから開くと楽だよ。

＿質問フォームを開く

＊質問フォームを開く
\C\![open,browser,https://forms.gle/yKZmNFWR2e9nhTKA9]\e

＊ゴーストへの質問を教えてもらった
：メッセージ、送信中………\![enter,onlinemode]\![execute,http-post,https://docs.google.com/forms/u/0/d/e/1FAIpQLSeieGzWNMcn65Duj5w37RQP3MsjcM56K3z-pRDFRsPZlaj9ww/formResponse,--async=OnPostedFormTest,--header=mode:no-cors,--param=entry.1906038006=（R1）]

＊ゴーストへの質問を空打ちされた
\0\c\1\c\e

＊OnPostedFormTest
：\![leave,onlinemode]送信成功！！
：回答までしばらくお待ちを。\e

＊OnPostedFormTestFailure
：\![leave,onlinemode]メッセージ送信、失敗………
：ネットワークの設定を見直してみてください。\e

＊玲奈に話しかける
＄コミュ対象	玲奈
：（玲奈コミュ応答）\![open,communicatebox]

＠玲奈コミュ応答
おはなし！！
どうしたの？
なあに？


＊せってい
：\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[玲奈の大きさを変えたい,玲奈サイズ変更]
\![*]\q[トークの早さを変えたい,ウェイト変更]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
：どれくらいたくさん喋ってほしい？

＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿１０分おき
＿自発的にしゃべらない

＊１分おき
＄喋り間隔【タブ】６０秒
60秒に設定しました。
：話すことがなくなっても知らないからね？\e

＊２分おき
＄喋り間隔【タブ】１２０秒
120秒に設定しました。
：いっぱいお話ししようね。\e

＊３分おき
＄喋り間隔【タブ】１８０秒
180秒に設定しました。
：いつもどおりに。\e

＊５分おき
＄喋り間隔【タブ】３００秒
300秒に設定しました。
：……ちょっと退屈かも。\e

＊１０分おき
＄喋り間隔【タブ】６００秒
600秒に設定しました。
：黙ってなきゃだめー？
：そうお望みとのことなので。
：うず……うず……
：そこ、ウズウズしない。\e

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
：（４）むー。
：わがまま言わないの。
：またお話ししたくなったら言ってね？
いつでもいいからね？？\e


＊ウェイト変更
：私たちのお話のテンポを変えられるよ。

（コメントアウトはじめ）// 句読点の後などに入るウェイトの長さを変更できます
// 現在の設定値は（ウェイト係数）です（コメントアウトおわり）

\_q　　←　　　　　　　　　　　→
　速い　\q[１,ウェイト係数を１に]　\q[２,ウェイト係数を２に]　\q[３,ウェイト係数を３に]　\q[４,ウェイト係数を４に]　\q[５,ウェイト係数を５に]　遅い\_q

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＊ウェイト係数を１に
＄ウェイト係数	１
（ウェイト変更トーク）

＊ウェイト係数を２に
＄ウェイト係数	２
（ウェイト変更トーク）

＊ウェイト係数を３に
＄ウェイト係数	３
（ウェイト変更トーク）

＊ウェイト係数を４に
＄ウェイト係数	４
（ウェイト変更トーク）

＊ウェイト係数を５に
＄ウェイト係数	５
（ウェイト変更トーク）

＊ウェイト変更トーク
＄スコープ切り換え時	\n[half]\w[（calc,（ウェイト係数）*２５０+１００）]
＄自動挿入ウェイトの倍率	（han2zen,（calc,（ウェイト係数）*７０-２０））％
会話のウェイトを（ウェイト係数）に変更しました。
：こんな感じのスピード、かな。\e


＊玲奈サイズ変更
＞サイズ変更前トークデフォ	（玲奈サイズ）＝＝１００
：また近くにいってもいいの？？
＞サイズ変更選択肢

＊サイズ変更前トークデフォ
：わたし、遠くに行った方がいい？？
＞サイズ変更選択肢

＊サイズ変更選択肢
：
（コメントアウトはじめ）// 玲奈のみのシェルサイズを変更できます
// シェルが大きすぎて邪魔な場合にどうぞ
// 現在の設定値は（玲奈サイズ）％です（コメントアウトおわり）

\![*]\q[スミレのとなりφ（１００％φ）,玲奈サイズ１００]
\![*]\q[ちょっと遠くにφ（７５％φ）,玲奈サイズ７５]
\![*]\q[だいぶ遠くにφ（５０％φ）,玲奈サイズ５０]

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＊玲奈サイズ１００
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
＄玲奈サイズ	１００
＞サイズ変更中

＊玲奈サイズ７５
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝７５
＄玲奈サイズ	７５
＞サイズ変更中

＊玲奈サイズ５０
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝５０
＄玲奈サイズ	５０
＞サイズ変更中

＊サイズ変更中
：はーい。

（９９９）……………。
\![set,scaling,（zen2han,（玲奈サイズ））]
（０）はい。
＞サイズ変更後トークデフォ	（玲奈サイズ）＝＝１００
＞サイズ変更後トーク

＊サイズ変更後トークデフォ
：えへへ、またスミレの隣だー！
：はいな、よろしくお願いしますね。\e

＊サイズ変更後トークデフォ
：やっぱりここが落ち着くね。

＊サイズ変更後トーク
：わたし邪魔じゃないもん、ぜったい………\e

＊サイズ変更後トーク
：スミレー！　聞こえるー！！？
：聞こえてますよ。
そんなに大きいんだから。\e

＊サイズ変更後トーク
：………遠いなあ。\e

＊玲奈サイズ変更なし	（玲奈サイズ）！＝１００
：はーい。

………って、このままかー。\e

＊玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
：はーい。

………って、このままでいいんだ。
：よかったですね、邪魔じゃなくって。\e


＊なんでもないよ
\e
＊なんでもないよ
：そう？\e
＊なんでもないよ
：うん？\e




＃スミレメニュー　-------------------------------------------------------

＊1つつかれ
はい、なんでしょう？

（スミレメニュー）

＊1つつかれ
はいな。

（スミレメニュー）

＊1つつかれ
メニューです。

（スミレメニュー）

＊スミレメニュー
\_q\![*]\q[なにか話して,ランダムトーク]
\![*]\q[スミレに話しかける,スミレに話しかける]\n[half]
\![*]\q[今日の身長,今日の身長トップ]\n[half]
\![*]\q[バージョン情報,バージョン情報]
\![*]\q[ユーザ情報,ユーザ情報]\n[half]
\![*]\q[なんでもない,なんでもない]\_q

＊スミレに話しかける
＄コミュ対象	スミレ
（スミレコミュ応答）\![open,communicatebox]

＠スミレコミュ応答
はい、なんでしょう？
ん、なんですか？
なんでもどうぞ。

＊バージョン情報

＊ユーザ情報

＊なんでもない
？\e

＊なんでもない
ん、そう。\e

＊なんでもない
\e