
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＄前回起動日時＝（現在年）（現在月）（現在日）
＄起動日数＝１
＄身長測定済＝０
＞初回起動

＊OnBoot
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c\1
（nop,（起動時変数初期化））
＞特殊起動確認

＊OnClose
＞特殊終了確認

＊OnGhostChanged
\0\![set,scaling,（zen2han,（玲奈サイズ））]\c\1
（nop,（起動時変数初期化））
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化
＄今日２回目の起動フラグ＝（if,（前回起動日時）＝＝（現在年）（現在月）（現在日）,１,０）
＞起動時変数初期化＿その日初回	（今日２回目の起動フラグ）＝＝０

＊起動時変数初期化＿その日初回
＄前回起動日時＝（現在年）（現在月）（現在日）
＄起動日数＝（calc,（起動日数）＋１）
＄身長測定済＝０
＄今日の大きさ＝未測定

＊特殊起動確認
＞起動２回目	（２回目起動済フラグ）＝＝０
＞関係進展＿しりあい	（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）
＞関係進展＿ともだち	（関係値）＞＝（関係値ボーダー＿ともだち）＆＆（進行度）＝＝（進行度＿しりあい）
＞関係進展＿まぶだち	（関係値）＞＝（関係値ボーダー＿まぶだち）＆＆（進行度）＝＝（進行度＿ともだち）
＞関係進展＿らぶらぶ	（関係値）＞＝（関係値ボーダー＿らぶらぶ）＆＆（進行度）＝＝（進行度＿まぶだち）
＞今日２回目の起動	（今日２回目の起動フラグ）＝＝１
＞（現在月）月（現在日）日
＞通常起動

＊特殊終了確認
＞初回終了	（２回目起動済フラグ）＝＝０
＞早めに終了	（単純起動分）＜１５
＞通常終了


＊通常起動
\c：あ、（ユーザ呼称）だー。
今日もわたしを撫でに来てくれたの？？
：なんでそうなるんですか。
こんにちは、（ユーザ呼称）。\e

＊通常起動
\c：たかいたかーい！
：………。
：たかいたかーい！
：……………。
あ、（ユーザ呼称）。
もしよければこの悪い猫を𠮟ってやってくださいまし。
：ねこちゃん！？　どこ！？！？
：私にはよく見えてますけどね。

＊通常起動
\c：こんにちはー。
：今日もゆるりとお願いしますね。

＊通常起動
\cあら、いらっしゃいませ。
お姫様ー！　（ユーザ呼称）のお出ましですよー！！
：φ（ドタドタドタッφ）

（ユーザ呼称）だ！！　うれしい！！！
：なにも走ってこなくても。
ゆっくりしていってくださいね。\e

＊通常起動
\c（ユーザ呼称）、こんにちは。
：今日は何して遊ぶ？\e

＊通常起動
\cあら、どうも。
今日もアヤさんはいませんよ。
：ご主人いつもいなくない？
：アヤさんがいたら私たちの出る幕はないので、私たちがいるときは常にアヤさんがいないときですよ。
いわゆる対偶ですね。
：………えーっと？？？
：頭から煙出ちゃってますよ。
（ユーザ呼称）、よろしくお願いしますね。\e

＊通常起動
\c：わ、いらっしゃい！！
：どうも、こんにちは。
どうぞごゆるりと。\e

＊通常起動
\c：あ、こんにちは！
ねえねえスミレー、（ユーザ呼称）！！
：わわっ。

………はい、こんにちは。
来たのは分かってますから、いきなり抱き上げないでくださいな。
：えへへ、ごめんねー。

＊通常起動	（進行度）＞＝（進行度＿ともだち）
\cおや、（ユーザ呼称）。
こんにちは。
：………。
：ところで、レイナ。
あなたは何をやってるので。
：（ユーザ呼称）よじのぼり遊び！！
：子供か。
………子猫でしたね。\e

＊通常起動	（進行度）＞＝（進行度＿まぶだち）
\c：わー！　（ユーザ呼称）だ！！！
（９９９）ぎゅー！！
：………レイナ、（ユーザ呼称）の足にタックルするのはやめなさい。
：違うもん！　ハグだもん！！
：どちらにせよ、（ユーザ呼称）がドアの前から動けなくなってますよ。
一旦放しておやりなさい。
：むー。\e

＊通常起動	（進行度）＞＝（進行度＿ともだち）
\c：zzz………
：あら、こんにちは。
お姫様は眠ってらっしゃいますよ。
：ん、（ユーザ呼称）のにおい………？
：お目覚めで。
（ユーザ呼称）がいらっしゃいましたよ。
：わあ、おはよう………
ねえ、（ユーザ呼称）の膝で寝てもいい？
：ダメです、ちゃんと起きて相手をしてあげてください。\e






＊初回終了
：わ、ご主人だ！
おかえりなさーい！
：それでは私たちも退散しましょうか。

そうだ。せっかくお会いできたので、また私たちに会いに来てもいいですよ。
：いいねいいね、またお話ししよう？
待ってるからね、（ユーザ呼称）。
：では、また会う日まで。

＊通常終了
あら、そうですか？
：じゃあまた今度ね、ばいばーい！！

＊通常終了
：わ、ご主人だ！
おかえりなさーい！
：それでは私たちも退散しますね。
ではまた。


＊通常終了
あら、アヤさんが帰ってきたみたいですね。
：えー、まだお話したいー………
：わがまま言わないの。
（ユーザ呼称）、また来てくださいね。

＊通常終了	（進行度）＜＝（進行度＿しりあい）
：また来てくれる？
：アヤさんのお友達でしょ？
きっと来てくれますよ。
：またね、（ユーザ呼称）。

＊通常終了
：φ（ガチャφ）
あ！　ご主人かも！\w9（９９９）
：ではしばしのお別れですね。
（ユーザ呼称）、また。


＊早めに終了
：もういいの？？
：またお話してくださいね。

＊早めに終了
あら、もうお帰りですか？
：えー、またぜったい来てね？
：では、また。