
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------



＊他のゴーストへ変更
＞（Ｒ０）へ変更
：チェインジ！

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：返信！
：違うだろ。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（６）…………（０）おや？
：ん。

＃リロード
＃自分自身へ切り替えると、再起動の扱いになります。

＊他のゴーストから変更
＞（Ｒ０）から変更
：（２）いらっしゃませ。
：違うだろ。
：（１）…………
：……なんだよ。

＃切り替え時の台詞に反応するサンプル
＃コミュニケートと同じ形で記述します。

＃＊くろやぎ「　お手紙出しに
＃：（１）投函口はここです。
＃：なぜ赤くなる。

＃＊くろやぎから変更
＃：お手紙は食べずに投函するものです。
＃：それはまあな。

＃＊くろやぎへ変更
＃：くろやぎさんからお手紙ついた。
＃：しろやぎさんたら読まずに食べた。