
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃玲奈メニュー　-------------------------------------------------------

＊0つつかれ
：（玲奈メニューひとこと）

（玲奈メニュー）

＠玲奈メニューひとこと
（５）なあに？
（４０）どうかした？
（５）はーい。

＊玲奈メニュー
：\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[玲奈に話しかける,玲奈に話しかける]
\![*]\q[せってい,せってい]
\![*]\q[しつもん,しつもん]\n[half]
\![*]\q[なんでもないよ,なんでもないよ]\_q


＊1つつかれ
（スミレメニューひとこと）

（スミレメニュー）

＠スミレメニューひとこと
（５０）はい、（ウェイト１）なんでしょう？
（１５）はいな。
（１１６）メニューです。

＊スミレメニュー
\_q\![*]\q[なにか話して,ランダムトーク]
\![*]\q[スミレに話しかける,スミレに話しかける]\n[half]
\![*]（if、（進行度）＜（進行度＿しりあい）、φ（関係値（関係値ボーダー＿しりあい）で解放φ）、\q[今日の身長,今日の身長トップ]\n[half]）
\![*]\q[バージョン情報,バージョン情報]
\![*]\q[カウントいろいろ,カウント集]\n[half]
\![*]\q[なんでもない,なんでもない]\_q





＊ランダムトーク
（）

＊しつもん
：（１０５）はーい。（ウェイト３）
（０）なにか聞きたいことはある？\![open,inputbox,ゴーストへの質問,0,]
：（１１６）長い文章を送るならブラウザから開くと楽だよ。

＿質問フォームを開く

＊質問フォームを開く
\C\![open,browser,https://forms.gle/yKZmNFWR2e9nhTKA9]\e

＊ゴーストへの質問を教えてもらった
：（６）メッセージ、（ウェイト２）送信中………\![enter,onlinemode]\![execute,http-post,https://docs.google.com/forms/u/0/d/e/1FAIpQLSeieGzWNMcn65Duj5w37RQP3MsjcM56K3z-pRDFRsPZlaj9ww/formResponse,--async=OnPostedFormTest,--header=mode:no-cors,--param=entry.1906038006=（R1）]

＊ゴーストへの質問を空打ちされた
\0\c\1\c\e

＊OnPostedFormTest
：\![leave,onlinemode]（１０５）送信成功！！
：（１０）回答までしばらくお待ちを。\e

＊OnPostedFormTestFailure
：\![leave,onlinemode]（１０４）メッセージ送信、失敗………
：（１３）ネットワークの設定を見直してみてください。\e

＊玲奈に話しかける
＄コミュ対象	玲奈
：（玲奈コミュひとこと）\![open,communicatebox]

＠玲奈コミュひとこと
（１０５）おはなし！！
（２０）どうしたの？
（５）なあに？


＊せってい
：\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[トークの早さを変えたい,ウェイト変更]
\![*]\q[玲奈の大きさを変えたい,玲奈サイズ変更トップ]
\![*]\q[呼ばれ方を変えたい,ユーザ名変更トップ]
\![*]\q[ユーザの性別を変えたい,ユーザ性別変更トップ]
\n[half]\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
：（０）どれくらいたくさん喋ってほしい？

\![*]\q[１分おき,１分おき]
\![*]\q[２分おき,２分おき]
\![*]\q[３分おき,３分おき]
\![*]\q[５分おき,５分おき]
\![*]\q[１０分おき,１０分おき]
\![*]\q[自発的にしゃべらない,自発的にしゃべらない]

＊１分おき
＄喋り間隔【タブ】６０秒
（１１６）60秒に設定しました。（ウェイト３）
：（８）話すことがなくなっても知らないからね？\e

＊２分おき
＄喋り間隔【タブ】１２０秒
（１１６）120秒に設定しました。（ウェイト３）
：（５）いっぱいお話ししようね。\e

＊３分おき
＄喋り間隔【タブ】１８０秒
（１１６）180秒に設定しました。（ウェイト３）
：（１０６）いつもどおりに。\e

＊５分おき
＄喋り間隔【タブ】３００秒
（１１６）300秒に設定しました。（ウェイト３）
：（３）…（ウェイト１）…（ウェイト１）ちょっと退屈かも。\e

＊１０分おき
＄喋り間隔【タブ】６００秒
（１１６）600秒に設定しました。（ウェイト３）
：（３）黙ってなきゃだめー？（ウェイト３）
：（３５）そうお望みとのことなので。（ウェイト３）
：（２２）うず…（ウェイト１）…（ウェイト２）うず…（ウェイト１）…（ウェイト３）
：（１３８）そこ、（ウェイト２）ウズウズしない。\e

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
：（１０４）むー。（ウェイト４）
：（１６）わがまま言わないの。（ウェイト３）
：（３）またお話ししたくなったら言ってね？（ウェイト４）
（９）いつでもいいからね？？\e


＊ウェイト変更
：（５）私たちのお話のテンポを変えられるよ。（ウェイト３）

（コメントアウトはじめ）// 句読点の後などに入るウェイトの長さを変更できます
// 現在の設定値は（ウェイト係数）です（コメントアウトおわり）

\_q　　←　　　　　　　　　　　→
　速い　\q[１,ウェイト係数を１に]　\q[２,ウェイト係数を２に]　\q[３,ウェイト係数を３に]　\q[４,ウェイト係数を４に]　\q[５,ウェイト係数を５に]　遅い\_q

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＠ベースウェイト
60

＠加算ウェイト
90

＊ウェイト係数を１に
（call,ウェイト変更トーク,1）

＊ウェイト係数を２に
（call,ウェイト変更トーク,2）

＊ウェイト係数を３に
（call,ウェイト変更トーク,3）

＊ウェイト係数を４に
（call,ウェイト変更トーク,4）

＊ウェイト係数を５に
（call,ウェイト変更トーク,5）

＊ウェイト変更トーク
＄ウェイト１＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０））]
＄ウェイト２＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*2）]
＄ウェイト３＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*3）]
＄ウェイト４＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*4）]
＄ウェイト５＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*5）]
＄スコープ切り換え時＝\n[half]（ウェイト１）
＄ウェイト係数＝（Ａ０）
\c（１１６）会話のウェイトを（ウェイト係数）に変更しました。（ウェイト３）
：（０）こんな感じのスピード、（ウェイト１）かな。\e



＊玲奈サイズ変更トップ
＞サイズ変更前トークデフォ	（玲奈サイズ）＝＝１００
：（２２）また近くにいってもいいの？？
＞サイズ変更選択肢

＊サイズ変更前トークデフォ
：（３）わたし、遠くに行った方がいい？？
＞サイズ変更選択肢

＊サイズ変更選択肢
：
（コメントアウトはじめ）// 玲奈のみのシェルサイズを変更できます
// シェルが大きすぎて邪魔な場合にどうぞ
// 現在の設定値は（玲奈サイズ）％です（コメントアウトおわり）

\![*]\q[スミレのとなりφ（１００％φ）,玲奈サイズ１００]
\![*]\q[ちょっと遠くにφ（７５％φ）,玲奈サイズ７５]
\![*]\q[だいぶ遠くにφ（５０％φ）,玲奈サイズ５０]

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＊玲奈サイズ１００
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
＄玲奈サイズ	１００
＞サイズ変更中

＊玲奈サイズ７５
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝７５
＄玲奈サイズ	７５
＞サイズ変更中

＊玲奈サイズ５０
＞玲奈サイズ変更なし	（玲奈サイズ）＝＝５０
＄玲奈サイズ	５０
＞サイズ変更中

＊サイズ変更中
：（６）はーい。（ウェイト２）

（９９９）（ウェイト２）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）…。（ウェイト２）
\![set,scaling,（zen2han,（玲奈サイズ））]
（０）はい。（ウェイト３）
＞サイズ変更後トークデフォ	（玲奈サイズ）＝＝１００
＞サイズ変更後トーク

＊サイズ変更後トークデフォ
：（１０５）えへへ、（ウェイト１）またスミレの隣だー！（ウェイト３）
：（１１０）はいな、（ウェイト１）よろしくお願いしますね。\e

＊サイズ変更後トークデフォ
：（１０６）やっぱりここが落ち着くね。

＊サイズ変更後トーク
：（４９）わたし邪魔じゃないもん、（ウェイト１）ぜったい………\e

＊サイズ変更後トーク
：（１４１）スミレー！　（ウェイト３）聞こえるー！！？（ウェイト４）
：（１３３）聞こえてますよ。（ウェイト４）
（３５）そんなに大きいんだから。\e

＊サイズ変更後トーク
：（２８）…（ウェイト１）…（ウェイト１）…（ウェイト１）遠いなあ。\e

＊玲奈サイズ変更なし	（玲奈サイズ）！＝１００
：（６）はーい。（ウェイト３）

………（２３）って、（ウェイト２）このままかー。\e

＊玲奈サイズ変更なし	（玲奈サイズ）＝＝１００
：（６）はーい。（ウェイト３）

………（２５）って、このままでいいんだ。
：（１７８）よかったですね、（ウェイト１）邪魔じゃなくって。\e


＊ユーザ名変更トップ
＞ユーザ名入力	（進行度）＜（進行度＿しりあい）
：（２０）なんて呼べばいいかな？

（コメントアウトはじめ）// ユーザ名と呼び方φ（敬称φ）を変更できます
// 現在の設定値　ユーザ名φ：（ユーザ名）
// 　　　　　　　　　敬称φ：（if,（ユーザ敬称）＝＝呼び捨て,呼び捨て,（ユーザ敬称）付け）（コメントアウトおわり）

\![*]\q[ユーザ名を変更,ユーザ名入力]
\![*]\q[敬称を変更,ユーザ敬称変更]\n[half]
\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]

＊ユーザ名入力
：（４２）ありゃ。（ウェイト３）（２５）名前間違えてたかな？（ウェイト３）
：（１１６）呼ばれたい名前を入力してくださいね。\![open,inputbox,ユーザ名,0,]

＊ユーザ名を教えてもらった
：（５）（ユーザ名）だね、（ウェイト１）わかった。（ウェイト４）
：（１０）読み方も教えてもらえますか？（ウェイト３）
（１５）全部ひらがなでお願いしますね。\![open,inputbox,ユーザ名＿かな,0,]

＊ユーザ名＿かなを教えてもらった
：（０）（ユーザ名）φ（読みφ：（ユーザ名＿かな）φ）でいいかな？

\![*]\q[おっけー,ユーザ名問題なし]
\![*]\q[ちがうよ,ユーザ名入力]

＊ユーザ名問題なし
＞敬称変更確認	（進行度）＞＝（進行度＿しりあい）
：（１０５）はーい、（ウェイト１）覚えたよ！！（ウェイト３）
：（１５）これからは（ユーザ呼称）とお呼びしますね。\e

＊敬称変更確認
：（１０５）はーい、（ウェイト１）覚えたよ！！
：（３０）敬称はどうしましょうか。
（１１６）いまは（if,（ユーザ敬称）＝＝呼び捨て,呼び捨て,（ユーザ敬称）付け）ですけれど。

\![*]\q[いっしょに変えてもらう,ユーザ敬称変更]
\![*]\q[そのままで,ユーザ名変更おわり]

＊ユーザ名変更終わり
（１５）それじゃ、（ウェイト１）そのままで。（ウェイト３）
：（４０）よろしくね、（ウェイト１）（ユーザ呼称）。\e



＊ユーザ敬称変更
：どうやって呼べばいい？（ウェイト２）
\![*]\q[呼び捨て,ユーザ敬称変更＿呼び捨て]
\![*]\q[さん付け,ユーザ敬称変更＿さん]
\![*]\q[ちゃん付け,ユーザ敬称変更＿ちゃん]
\![*]\q[くん付け,ユーザ敬称変更＿くん]
\![*]\q[さま付け,ユーザ敬称変更＿さま]

＊ユーザ敬称変更＿呼び捨て
＄ユーザ敬称	呼び捨て
（１１６）では、（ウェイト１）（ユーザ呼称）で。（ウェイト３）
：（１０５）お友達のあかし！！（ウェイト３）
：（１０）ふふ、（ウェイト２）よろしくお願いしますね、（ウェイト１）（ユーザ呼称）。\e

＊ユーザ敬称変更＿さん
＄ユーザ敬称	さん
（１１６）では、（ウェイト１）（ユーザ呼称）で。（ウェイト３）
：（１２０）ちょっとカタくない？？（ウェイト４）
：（１１０）親しき中にも礼儀あり、（ウェイト１）ですよ。\e

＊ユーザ敬称変更＿くん
＄ユーザ敬称	くん
（１１６）では、（ウェイト１）（ユーザ呼称）で。（ウェイト３）
：（２２）（ユーザ呼称）って、（ウェイト１）なんだか学校のマンガみたいだね！（ウェイト２）
：（１３３）どんなイメージなんですか。\e

＊ユーザ敬称変更＿ちゃん
＄ユーザ敬称	ちゃん
（１１６）では、（ウェイト１）（ユーザ呼称）で。（ウェイト３）
：（２）（ユーザ呼称）！！（ウェイト３）　（１０５）お姉さまだー！（ウェイト４）
：（１０）よろしくお願いしますね、（ウェイト１）（１５）（ユーザ名）お姉さま。

＊ユーザ敬称変更＿さま
＞ユーザ敬称変更拒否	（進行度）＜（進行度＿まぶだち）
＄ユーザ敬称	さま
（１６）…（ウェイト１）…（ウェイト１）…（ウェイト１）では、（ウェイト１）（ユーザ名）さまにしますか。（ウェイト４）
：（８９）しょうがないなあ、（ウェイト１）（ユーザ呼称）は。（ウェイト２）
：（１３０）あら、（ウェイト１）了承が。（ウェイト３）
（３５）お姫様がいいなら私はいいですけどね。（ウェイト３）
（１０）よろしくお願いしますね、（ウェイト１）（ユーザ呼称）。

＊ユーザ敬称変更拒否
（１６）…（ウェイト１）…（ウェイト１）…（ウェイト１）では、（ウェイト１）（ユーザ名）さまにしますか。（ウェイト２）
：（７）ヤダ。
：（１３３）あら、（ウェイト２）お姫様はお気に召さないみたいです。（ウェイト３）
（３５）どうしましょうか、（ウェイト１）（ユーザ呼称）。（ウェイト２）

\![*]\q[呼び捨て,ユーザ敬称変更＿呼び捨て]
\![*]\q[さん付け,ユーザ敬称変更＿さん]
\![*]\q[ちゃん付け,ユーザ敬称変更＿ちゃん]
\![*]\q[くん付け,ユーザ敬称変更＿くん]


＊ユーザ性別変更トップ
：（０）どういうふうに振る舞いたいのかな？（ウェイト２）
（コメントアウトはじめ）// 現在の設定値は（ユーザ性別）です（コメントアウトおわり）

\![*]\q[男性,ユーザ性別変更＿男性]
\![*]\q[女性,ユーザ性別変更＿女性]
\![*]\q[その他,ユーザ性別変更＿その他]
\![*]\q[閉じる,えんいー]

＊ユーザ性別変更＿男性
＄ユーザ性別＝男性
（１６）それでは、（ウェイト１）（ユーザ呼称）は男性ということで。（ウェイト３）
：（性別変更コメント＿男性）

＠性別変更コメント＿男性
（２２）お兄さま！！
（１０６）見た通りだね。
（４０）おとこのこ！


＊ユーザ性別変更＿女性
＄ユーザ性別＝女性
（１６）それでは、（ウェイト１）（ユーザ呼称）は女性ということで。（ウェイト３）
：（性別変更コメント＿女性）

＠性別変更コメント＿女性
（２）おねえさま！！
（５）（ユーザ呼称）、（ウェイト１）かわいいもんねー。
（１０５）おそろいだ！


＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
（１６）そうですか、（ウェイト１）それではそのように。（ウェイト３）
：（１２９）「その他」？？（ウェイト３）
：（１１６）いろいろあるんですよ、（ウェイト１）世の中には。

＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
（１６）そうですか、（ウェイト１）それではそのように。（ウェイト３）
：（１２０）（ユーザ呼称）は（ユーザ呼称）だよ？？（ウェイト２）
：（１１０）ふふ、（ウェイト２）その通りですね。

＊ユーザ性別変更＿その他
＄ユーザ性別＝その他
（１６）そうですか、（ウェイト１）それではそのように。（ウェイト３）
：（２９）お兄さま？　（ウェイト３）お姉さま？？（ウェイト３）
：（１１０）どっちもかもしれないですし、（ウェイト１）（１５）どっちでもないかもしれないんです。（ウェイト２）
：（１０９）？（ウェイト１）？（ウェイト１）？


＊なんでもないよ
：（１０６）\e
＊なんでもないよ
：（２０）そう？\e
＊なんでもないよ
：（５）うん？\e




＃スミレメニュー　-------------------------------------------------------



＊スミレに話しかける
＄コミュ対象	スミレ
（スミレコミュ応答）\![open,communicatebox]

＠スミレコミュ応答
（１５）はい、（ウェイト１）なんでしょう？（ウェイト３）
（３０）ん、（ウェイト１）なんですか？（ウェイト３）
（１１６）なんでもどうぞ。（ウェイト３）

＊バージョン情報
\_q「小さなきみと歌ううた」 / （現在バージョン）
Shioriφ：里々φ（（里々のバージョン）φ）\n[half]
ランダムトーク数φ：（countNoNameTalk）
前回の更新内容φ：（最新更新内容）\n[half]
\![*]\q[更新履歴を見る,更新履歴オープン]
\![*]\q[ネットワーク更新,ネットワーク更新開始]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊更新履歴オープン
\![open,file,..\..\version.txt]\e

＊ネットワーク更新開始
\![updatebymyself]

＊カウント集
\_q\![*]起動日数φ：（起動日数）
\![*]起動時間φ：（累計時）時間（累計分）分（累計秒）秒
\![*]玲奈撫で回数φ：（玲奈撫で回数）
\![*]スミレ撫で回数φ：（スミレ撫で回数）

\![*]関係値φ：（関係値）φ（（次の進行度まで）φ）
\![*]現在の関係性φ：（現在進行度）

\![*]\q[閉じる,えんいー]\_q

＊なんでもない
（３０）？\e

＊なんでもない
（１１６）ん、（ウェイト１）そう。\e

＊なんでもない
（１１６）\e