
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------


＊
（１１４）そんな道具を持ち出してこないでよ。
：（７）だってそこにあったんだもん。
：（１１７）上皿天秤と分銅が偶然あること、ないでしょ。
：（５）ご主人のものじゃない？？
：（１４）そうだろうけど。
（１５８）あの人、文系でしょ？
：（１００）スミレのためだよ、たぶん。
（１０５）撮影用の小道具！！！
：（１４）ま、そうでしょうね。
……（１１４）次はどう撮られるのかな。\e


＊
（１１４）当たり前だけども。
：（１２０）うん？
：（１１３）アヤさんのドールハウス、ちょっと私の大きさとはずれてるんだよね。
：（１００）ちょっとスミレには小さいもんねえ。
：（３０）（ユーザ呼称）に分かりやすく説明すると、２メートルの人間さんにとってのお部屋みたいな窮屈さがあるんですよ。
：（１０６）分かりやすいかなあ？
：（１３０）不便らしいよ、実際。
（１１４）大きすぎる人間さんというのも。
：（１２０）スミレも不便？
：（１１３）ベッドに寝ると足がはみ出すし、ソファーはちょっと低い感じがするね。
：（５）やっぱり小さいほうが便利だよ！
（１０５）愛情もたくさんもらえるし！
：（１５８）それは「※個人の感想です」でしょ。

＊
：（２０）ドールハウス。
：（１３０）なんでこんなところにあるんでしょうね。
：（５）そりゃ、スミレのためじゃないの？
：（１３８）でも、私が来た時からあったよ。
（１４）サイズがそこそこ合ってるからたまに使ってるけど、ちょっと謎だね。
：（０）ご主人スミレだいすきだから！！
：（１５８）だから、順序が逆なのよ。
（１３）どう思います、（ユーザ呼称）？

＊
（３８）ドールハウスにいると、レイナが怪獣ごっこしてくるんですよ。
：（１０５）こんなワラの家、吹き飛ばしてやるー！！
：（１５８）それはオオカミ。
：（１０８）ほら、地震だ地震だー。
：（１１４）…………。（１９９９）
φ（ガジリφ）。
：（１０２）ぎに゛ゃっっ！？！？？
：（１１７）ドールハウスを揺らすのは本当にイヤだから止めろって言ってますよね？？？
：（１０５）だからって嚙まなくてもいいじゃん！
：（１３７）悪いことしたねこちゃんには躾が必要ですから。
：（１０３）にゃあ………

＊
：（５）「ピカピッカー！！」
：（１３０）電気ネズミさんのぬいぐるみだ。
：（１０２）「お、ネズミ仲間がいるピカ！」
：（１４）ピカチュウはそんなこと言いません。
………（１３８）っていうか、本当にネズミなの、コレ。
（１５８）だいぶ「圧」があるんだけど。
：（１２０）スミレよりずっと大きいよね？？
（コメントアウトはじめ）// たかさ　０．４ｍ（コメントアウトおわり）
：（１４）ぬいぐるみだから大丈夫だけど、こんなのにぶつかられたら瀕死じゃ済まないよ。
（１３８）レイナより重いんじゃないの？
：（１００）まんまるいからどっしりしてそうだよね。
（コメントアウトはじめ）// おもさ　６．０ｋｇ（コメントアウトおわり）
：（１１０）これくらいの大きさがあれば人間さんともっと触れ合えたのかもとは思うね。
：（１０２）「それじゃあピカと遊ぶピカ！！」
：（１１４）ぐぎゅ。
（１４）のしかかる攻撃やめてー。\e


＊
：（７）身長差なんと24センチ！（ウェイト１）
：（１１４）そういうと普通だけどね。（ウェイト２）
（１０）実際4倍以上のスケールの違いがありますから。
：（１００）私が59センチで、スミレが12センチだっけ？（ウェイト１）
：（１１６）そうそう。（ウェイト４）
………（１１４）って、身長差24センチ？？？
：（５）59センチ引く12センチは24センチ！！
：（１５８）全然間違ってるよ。（ウェイト３）
（１４）なんで自分が引き算できないこと知っててそんなに誇らしげなの。
：（１０８）私が基準だもーん。（ウェイト３）
（コメントアウトはじめ）// 正確には身長差47センチ。（コメントアウトおわり）\e

＊
：（７）スミレと同じくらいの大きさと重さのものを探そうのコーナー！
：（１１３）なに、突然。
：（１００）（ユーザ呼称）にいつでもスミレを感じてもらえるように、ね？
（５）何キログラムだっけ？
：（１６）19グラムだけども。
（１１０）これは？　ボールペン。
：（６）んー、ちょっと軽いかな。
（コメントアウトはじめ）// 12gくらい。（コメントアウトおわり）
：（１５８）じゃあ万年筆は？　（１１６）金属だから重いよ。
：（１２８）これは重すぎー。
（コメントアウトはじめ）// 38gくらい。（コメントアウトおわり）
：（１１７）じゃあこれ！　製図用シャーペン！　先っぽだけ金属のやつ！！
：（１０２）わ！！　（５）これだ！！！
（２）それじゃあ（ユーザ呼称）は、スミレが恋しくなったら製図用シャーペンを握りしめよう！
：（１４）………そんなもの持ってるかはわかんないけどね。\e

＊
：（０）スミレに食べ物を渡すときは一旦私に渡してね。
：（１６）私にちょうどいい大きさに千切るの、人間さんには難しいからねえ。
：（８）スミレに分けてあげた余りはレイナがおいしくいただきます。
：………（１５８）それ目的でしょ。
：（１２７）中間管理職は大変なんですー。
（１０７）相応のマージンをいただいてるんですー。
：（１１７）どこで覚えたそんな言葉。\e

＊
（３０）人間さんがベッドに座るじゃない。
（１１３）そのときにベッドが人間さんの形に沈むのが、ちょっとおそろしいのよね。
：（１２０）どういうこと？？
：（１６）私なんかが乗ってもびくともしないのに、人間さんだと沈み込んでいって。
（１３）重さの違いに気付かされるというか、さ。
：（０）すごいよねー、私が乗っても変わらないもん。
：………（１３８）レイナも少しは沈んでるよ。
：（１０２）そうなの！？
：（１４）あんがい自分では気づかないものなのかもね。
……（１０）私ももっと小さいひとから見たら。
（１５）ふふ、もしかしたら、ね。\e

＊
：（１００）スミレ、神経衰弱してー！
：（１３８）でもあなた弱いじゃない。
：（１２７）違うの、（ユーザ呼称）とやるの！
：………（１３０）それはまたどうして。
：（５）トランプに向かってトタトタ走っていくスミレが見たいの！
：（１１３）それは、なんか、複雑な気持ち。
：（１００）すごくかわいいよ？　
（０）（ユーザ呼称）にも見せてあげてよー。
：（１６）ま、いいですけどね。
（１８）あ、私強いですよ？　（１５）お手柔らかに。\e

＊
（３０）………。
：（１２０）どうしたの？
：（１１４）いや、いつものことなんだけどさ。
（１１０）レイナでさえ大きいのに、その向こうにもっと大きい（ユーザ呼称）がいて、そんな人間さんたちのための大きさの部屋のなかに私がいて。
（１１６）なんていうか、すごい世界だなって。
：（１００）私も好きだよ、この部屋。
（１０６）私が小さなねこちゃんだって教えてくれるもの。
（５）ここに住んでることが、私が私ってことなの。
：（１１０）いい言葉じゃない。
（１５）あなたも哲学するのね。
：（１０３）にゃ？　難しいはなし？？
：（１１６）ん、なんでも。
（１０）（ユーザ名）さんはどうですか？
（１５）この感じを楽しんでくれてたらいいんだけど。\e

＊
：（９９９）スミレ、そんなところで何してるの？
ほら、出ておいでよー。
：（１３８）………レイナこそ何してるの。
（１６）私はずっとここにいるけど。
：（１２０）あれ？？　でもさっきベッドの下になんか隠れていって……
：（１１３）なんかヤだね。虫かネズミか……
：（１００）虫は美味しくないもんねー。
：（１４）そういう問題ではないでしょ。
………（１１３）「虫"は"美味しくない」？？
：（５）あはは、ウソウソ。
：（１５８）（ユーザ呼称）が不安がるから、ヘンな冗談やめてやりなね………\e

＊
：（１００）スミレ見ててね、いまから（ユーザ呼称）をしあわせにしてあげるから！
：（３２）うん？　（１３０）ハイ、どうぞ。
：（０）じゃあ（ユーザ呼称）、ここに座ってー？
：（３０）（ユーザ呼称）が座りーの。
：よいしょ、お邪魔しまーす。
：（１３０）レイナが膝に乗っかりーの。
：さ、優しく抱っこして？
：（１６）（ユーザ呼称）が両腕でホールドしーの。
：ありがと、それじゃおやすみなさい………
：（１３８）その腕を抱き枕にしてレイナが眠りーの。
………（５８）（ユーザ呼称）、見事に詐欺に引っかかりましたね。
（１５）この子が起きるまでずっと拘束されっぱなしですよ。
（１１５）どうですか、幸せですか？？
：zzz………\e

＊
：（５）見て見て、カップ麺の蓋を抑えててくれる人形だってー。
：（１３８）……………。
：（１００）……………。
（５）スミ\1（１５８）ヤダ。
：\n\n[half]（１０５）まだ何も言ってないもん！
：（１１７）ダメです、イヤです、断固拒否します。
：（１０３）むう………\e

＊
：（２７）ミルクが飲みたいです。
：（１３８）………どうぞ。
：（７）（ユーザ呼称）。れーなはミルクが飲みたいです。
：（１５８）お客人をパシリに使っちゃダメでしょ。
：（１２７）ねこは動かないの。ニンゲンが代わりに動くの。
（７）お客さんもニンゲンだからニンゲンがやるのー。
：（１４）聞き分けのない。私が取ってくればいいんでしょ。
（１５）レイナ、私一人じゃ冷蔵庫開けられないから付いてきて。
：（５）はーい。
………（１０３）って、あれ？？\e

＊
：（２７）ドアに猫扉を付けろー！
：（３７）付けろー！！
：（７）猫たちにもドアを開ける自由をー！！
：（１７）自由をー！！！
：（１２７）ついでに鼠扉も付けろー！
：………（１３８）それは別にいいかな。
：（１０７）扉を開けるかわいいスミレを見る権利をー！
：（１４）たぶんだけど、他人に対してどうこうする権利ってどこにもないはずだよ……\e

＊
：（１００）スミレ、「お人形遊び」やろ？？
：（１３８）嫌です。
：（１０７）やるのー！
：（１１２）わっ………
：（５）はい、捕まえた。
：……（１４）はあ。
（１３８）お手柔らかに。
：（０）（ユーザ呼称）もやる？　「お人形遊び」。
（５）スミレの身体を自由に動かして遊ぶの。
：（３８）一応言っておきますけど。（１６）（ユーザ呼称）がやったら軽蔑しますからね。
（５８）ド軽蔑です。
：（１０２）え、わたしは？？
：（１３８）レイナは猫じゃない。（１６）猫なんて自分勝手な生き物だから。
（１５８）とっくのとうに諦めてるよ。
：（１０５）そんなひどい！！
：（１４）私の腕を勝手に動かしながら言われても、一切弁護の余地がないですね。\e

＊
（１０）ネズミ返しとは昔の家に見られる構造で、柱に「かえし」を付けることでネズミが登ってこれないようにしたらしいですよ。
：（７）そしてその構造は現在の服飾に取り入られてスカートに形を変え、足を登ってくるスミレを防ぐ役割をいまも担っているのです。
：（１３８）違います。（１４）というかそんなことしません。\e

＊
：（１２０）袋のネズミってなに？
：（１１０）袋に入れられたネズミのように、追い詰められて逃げられなくなった状況の比喩だよ。
：（１０２）実際にやってみた！
：（１１４）勘弁してください……
：（５）だいじょうぶ、空気穴は開けてあげるから。
：（１１２）よく分からないところに知識と配慮があるのこわいんだけど！！？\e

＊
：（１００）むにむにー。
：（１６）………。
：（５）こねこねー。
：………（３８）（ユーザ呼称）。
：（２）あれ、（ユーザ呼称）見てたの？
（０）いっしょにスミレをこねくりまわす？
：（１７）（ユーザ呼称）、いますぐこの子を持ち上げてこねくって、一方的に翻弄される退屈さを教えてあげてください。
：（１００）そんなことないよ？
（５）人間さんに持ち上げられてもみくちゃにされるの楽しいもん。
：………（１４）そうデスか。私は諦めました。
（３８）（ユーザ呼称）、気が向いたら助けてくださいね。\e

＊
（１１０）レイナってさ、案外敏感だよね。
：（１０２）案外！？
：（１５）うん、案外。
（１１６）でも、助かってるよ？　（１１０）私が本当に嫌な時の「やめて」をちゃんと聞き分けてすぐにやめてくれるもん。
：（１００）そんなこと？　（６）ふつうに分かることだと思うけどな。
：（１１６）ん、すごいことだよ。（１１５）ありがとうね。\e

＊
＄次のトーク	アフターちゅー
：（５）スミレらぶ！！　ぎゅー！！！
：（１１４）うぎゅ。
（１３８）……抱きしめる以外の愛情表現を覚えていただきたいものデスね。
：（１００）じゃあほっぺにぐりぐりしようか？
それとも指でこねこねしよっか？？
：（１４）力を加える方向から離れてよ。
：（１００）じゃあなんだろ、ちゅーする？
：（１１９）！！！
（２１１）それは、その……（１１２）って、ちょっと！？
：（１０６）やさしくでしょ？？　だいじょうぶ。
：（１１９）っっ！！！\e

＊アフターちゅー
\0（５）\1（１１４）………ふう、ひどい目に遭った。
（５８）（ユーザ呼称）も、見てないで助けてください。
：（１００）ふふ、やっぱりぎゅーがいちばん良い？
：（１１４）……ハイ、そうしていただければ幸いでございます。\e

＊
（１８）机の上への登り方！
：（８）猫のジャンプ力で椅子を伝ってふたっ飛び！
：（１５）そんなレイナの服に捕まって連れてってもらう！
：（１０３）ズルしないでよ。
：（１１８）ふふん、昔話の時代からネズミはずる賢いの。
：（１０７）そんなんだから猫に嫌われるんだよ！\e

＊
\0（１０４）\1（１５８）危ないからって私を抱いたまま寝たりしないでくれるのは助かるよ。
：……（１０３）ハイ。
：（１６）でもちょっとだけって言うから、横になったまま抱きぐるみになってあげようと思ったのに。
：……（４）うう。
：（１１７）そのまま寝落ちしたら意味ないじゃん！！
：（１０５）ごめんなさーい！
：（１４）お腹をがっちりホールドされたまま目覚めるのを待つのがどれだけ退屈か。
（１７）罰として、（ユーザ呼称）が飽きるまで抱きぐるみにしてもらいなさい。
：（２）え！　いいの！？
：……（１５８）なんで喜んでるの。
（１１４）反省してくれるのかな。\e

＊
（１１９）「たべないでくださーい！！」
：（１０９）「たべないよ！！！」
：……（１１３）言ってみると、ちょっとこわくなってくる不思議。
：（１２０）そうなの？
：（１１４）そういう実験がなんかあった気がする。
……（１１３）食べたくならないでね？
：（１０２）食べないよ！？\e
＃スタンフォード監獄実験のことを言っていると思われる。

＊
（１３０）フィクションだと小さい人が頭の上や肩に乗ったりするじゃない。
：（１２８）捕まるところ、ないよね。
：（１１４）そうなの。
（１３）肩の上に乗って横髪を掴んじゃったりして、その人がこっちを振り向いたりしたら。
：（２）横髪と一緒に肩の後ろで宙吊り！
（１０５）絶叫マシーンになっちゃう！
：（１１４）とまあ、現実はなかなか難儀なものなのです。
：（８）見た目はとっても絵になるんだけどねえ。\e

＊
（１１６）暖かい日差しの下、レイナの膝の上。
（１０）スカートに敷き詰められたシロツメクサをベッドにして、二人でお昼寝。
：（１０６）あれは気持ちよかったねえ……
：……（１３８）レイナが寝返りを打つまでは、ね。
：（１０２）それはごめんって言ってるじゃん！！
：（１６）一転して暗闇の中、狭苦しい空間を這い進んで。
（１５）ようやく吸えた外の空気は気持ちよかったなあ。
：（１０１）だからあやまってるのに！
（１０９）スミレのいじわる！！！\e

＊
（１３０）そういえばさ。レイナの方からは私ってどう見えてるの？
：（１２０）どう？
：（１６）私から見たら、レイナや（ユーザ呼称）はとてもおっきくて、その片足や手のひらにも抗えないって思っちゃって、ちょっとこわいんだけど。
（１３０）逆にレイナたちから見たら、私はどう見えてるのかなって。
：（６）んー。（５）ちっちゃいよ。
（１０６）ちっちゃくて、かわいくて、すぐこわれちゃいそう。
（２５）そういう意味では、わたしもちょっとこわいよ。
（１２３）スミレにいたい思いをさせたくはないもん。
：（１３２）そっか、そうなんだ。
……（１１６）ん、ありがと。（１５）そのこと、聞けてよかったな。
（１１０）これからもよろしくね？
：（１００）にゃ！\e

＊
（１３０）ぎゅーって抱きしめてくれるのはうれしいんだけどさ。
：（１２０）うん。
：（１３３）強く抱きしめすぎて息ができなくなっちゃうのはやめてほしいよ。
：（５）じゃあ、背中に向かってハグしたらいい？？
：……（１１４）それはそれでちょっとさびしいかも。
：（１２３）わがままさんだねえ。\e

＊
：（０）ここにハムスターケージがあるのですが。（ウェイト２）
：……（３８）なんでよ。（ウェイト４）
：（５）ほら、ご主人が。（ウェイト４）
（１００）撮影の小道具だって。（ウェイト３）
：（１４）あの人め……（ウェイト５）
：（１２０）これ、スミレの大きさなら鉄柵の隙間から出られるよね？？（ウェイト２）
：……（３２）ん、たしかに。（ウェイト３）
（３０）人のかたちだとギリギリ通れちゃうね。（ウェイト１）
：（１００）どうする？（ウェイト５）
（５）ご主人に知られたら次は虫カゴ用意されちゃうかも？
：（１１９）洒落にならないから黙っててくださいお願いします！！\e

＊
：（２７）お風呂はキライです。
：（１３３）猫らしい発言デスね。
：（１２８）それもあるけどさ。
……（１０４）バスタブの水面がさ、足がギリギリつくくらいの深さで、こわいの。
：（１１４）深くて遠い水の底。生物としての根源的恐怖だね。
………（１３８）私は入らないからね。
：（１４８）いや、アレは本当にこわいから、ぜったい誘ったりしないよ……\e

＊
（１６）お皿の上に乗らない。乗せない。（ウェイト３）
（３７）スミレとの約束だよ。（ウェイト４）
：（２０）スミレはすごく気にしてるよね。（ウェイト２）
（６）いつもお皿の横に座って、ぜったいお皿には入らない。（ウェイト２）
：（１３０）だって、お皿の上って食べ物のための場所でしょ？（ウェイト２）
（１６）冗談でも、軽い気持ちでも、生き物と食べ物を重ねちゃダメだよ。（ウェイト２）
……（３８）だから。（ウェイト４）（１４）ケーキと私を並べて写真を撮るのは、やめてほしいな……
：（１２３）ご主人、アレ好きだもんねえ。
：（１１３）私はちょっとヤだよ。
（１１４）あの時のアヤさん、なんだか目が怖いんだもの……\e

＊
（１１６）アヤさんが羊羹を買ってきて。
：（１０６）小さくちぎった切れ端をわたしがもらって。
：（１１０）その欠片をさらに千切ったものを私がほおばって。
：（１００）分けっこでしあわせな時間だったねえ……\e

＊
\0（９９９）\1（１３０）………（１１９）食べられフェチ！？（ウェイト４）
（３８）（ユーザ呼称）、世の中には色んな嗜好があるみたいですね………
（１１２）わ、玲奈の気配！！！（ウェイト２）（１３２）\c\0（２０）いまスミレなんか叫んでた？
：（１１０）レイナってナタデココ食べられたっけ？
：（１０３）いや、ナタデココは好きだけど。
（６）食べものがどうっていま……
：（１５）そんなこと言ってないよ。
：（１４８）でも……
：（１１５）言ってない、よ？？
：……（１）ハイ。
：（１１６）よかった。
（１１５）アヤさんがゼリー買って来るってさ。
：（９）ぜったい言ってたもん、なんだかヘンなこと……\e

＊
：（１２０）小さい生き物の方が時間の進みが早いって本当？
：（１６）『ゾウの時間、ネズミの時間』ってやつね。
：（１０２）そう、たぶんそれ！
（１００）スミレの時間って早いの？
：（１１４）感じ方の話はわからないけど。
（１３０）心拍数は確かに数えられないくらい速いよ。
（コメントアウトはじめ）// ネズミの心拍数は１分に６００回くらい。（コメントアウトおわり）（ウェイト３）
（１５８）というか、私は私の時間しか感じられないのに、どうやって比べるんだろうね。
：（５）自分の身体を縮めて実験したとか？？
：（１４）そんなことできるわけないでしょ。
……（５８）たぶん。\e

＊
（１６）一寸法師と、五寸釘。
（１１０）なんとなく、同じくらいの大きさな気がしない？
：（１２０）そうだね、大体同じくらいかな。（ウェイト４）
（１０２）あれ、でも……
：（１１８）そう、名前的には全然違うんだよ。
（choice,……（１３３）もし一寸法師が一寸だったらの話だけど。,（１６）一寸の法師と、五寸の釘。）
：（１２０）ところで、一寸ってどれくらい？
：……（１１３）さあ。
（コメントアウトはじめ）// 一寸 ≒ 3.03cm。スミレの膝くらいの身長。（コメントアウトおわり）\e

＊
：（５）～（ウェイト１）～（ウェイト１）♪（ウェイト４）
（１０５）（ウェイト１）～（ウェイト１）～（ウェイト１）～（ウェイト１）♪（ウェイト３）
：（１３８）なんですか、そのちょっとマヌケな踊りは。
：（１０８）知らないの？（ウェイト５）
（５）てぃっくとっくで流行ってるんだよ？（ウェイト２）
：（１１４）たくさんの人がそんな踊りをしてるのか……（ウェイト３）
（１３０）なんか、奇妙な感じ。
：（０）（ユーザ呼称）は知ってるよね、踊ろう？
：（１８）ほら、（ユーザ呼称）、ご指名ですよ。\e

＊
：（５）スミレー！
：（１３８）ヤです。
：（１０２）まだ何も言ってないけど！？
：（１４）その手に持っている私サイズのフリフリの服を見たらわかります。
：（１０１）着ようよ、ね？
（５）ご主人が作ってくれたんだよ？？
：（１３３）まあそうでしょうね。
（１１）ほら、（ユーザ呼称）もいて恥ずかしいから……
：（１００）じゃああとでね？　（５）わたしの分も作ってくれるらしいし！
：（１３３）まあ、（ウェイト２）お揃いなら、（ウェイト２）（１１６）ハイ……\e

＊
：（１００）ねえスミレ、見て見て！！　（５）コロボックル！
：（１３２）あら、ハスの葉っぱだ。
（１１０）背たけにぴったりでオシャレだね。
：（１００）ご主人がプレゼントにくれたの！
（１０８）スミレにもあるよ！
：（１３０）これは………スイレンの葉？？
（１４）あの人、どこからこんなマニアックなものを仕入れてくるんだろう……\e

＊
（１６）魔法が使えたらなあ。
：（１２０）どうしたの、突然。
：（１１０）火の玉とか飛ばせたらさ、この小さな身体でも生き残れそうじゃない？？
：（５）小さい火の玉しか出せないんじゃないの？
：（１１２）え……
：（１０５）身体に流れる魔力も少ないかもだし。
：（１１９）なんでそんなこと言うの！？
（１１４）いつもみたいに夢のあること言ってくれてもいいじゃん！\e

＊
（１１６）身長が2倍になる薬と、身長が半分になる薬があります。
（１１０）それぞれ誰に飲ませたいですか？
：（６）うーん……
（１００）大きくなる薬をご主人に飲ませて、小さくなるほうをスミレに飲んでもらう、かなー。
：（１３２）そのこころは？
：（５）もっと大きいご主人にもっと愛してもらって、もっと小さいスミレともっと仲良くなるの！
：（１６）なるほど、（ウェイト２）（１１６）おもしろいかも……\e

＊
＄次のトーク	蹴りぐるみ
：（１００）スーミレ！　（ウェイト３）（５）遊ぼーっ！！
：（１３７）！！！（ウェイト５）
（１３４）トラップ発動！　（１１７）《身代わり人形》！！
：（１０２）なに！？
：（１３４）１０００ポイントのライフを支払うことで、モンスターとの戦闘を無効にし、（１１７）バトルフェイズを終了する！（１９９９）（ウェイト３）
：（１０２）どこいった！？（ウェイト５）
（６）まあいいか、（ウェイト２）（５）この人形さんで……
：……まさかちゃんと効果があるとは。\e

＊蹴りぐるみ
：（５）けり……　けり……
：（１３８）さっきの身代わり人形、ずっと蹴りぐるみになってるなあ……
：（１０５）けり……　けり……
：（３３）身代わりにしてなかったら私がああなってたのかな……？\e

＊
（１３０）レイナ、そろそろご飯食べる時間だよ。
：（６）やだー。（ウェイト４）
（１０８）ゲームやってるもーん。
：（１１７）食べようよ、ほら、行くよ！
：（１２７）行かなーい。（ウェイト４）
（５）そんなちっちゃい手で引っ張ってもびくともしないもんねー。
：（１４）はあ……（ウェイト５）
（１３７）もういいよ、（３８）（ユーザ呼称）と二人で食べてるから。
：（１０１）………。
：（１０）行こ、（ユーザ呼称）。（ウェイト４）（１５）手に乗っけて？
：（１２７）やだ！　（ウェイト５）わたしも食べるー！！（ウェイト３）
（１０７）わたしが運ぶー！！（ウェイト４）
：（１５８）天邪鬼さんめ……\e

＊
（１０）好きなスタンドはリトル・フィートです。
：（１０８）ラットじゃないの？？
：（１４）あんな獰猛なのと一緒にしないでよ……
（１１８）そういうレイナはかわいがり屋さんだからグーグー・ドールズだったりして？？
：（１００）グリーン・デイだよ。
：（１３２）………（１１２）え？（ウェイト５）
：（５）グリーン・デイ。（ウェイト４）（１０６）みんなに平等なところがいいよね。
：……（１３）聞かなかったことにしましょうか、（ユーザ呼称）。\e

＊	（進行度）＞＝（進行度＿ともだち）
：（０）（ユーザ呼称）、知ってる？　（ウェイト５）（１００）スミレは勝手に床に降りちゃダメなんだよ。
：（１６）私としても危ないし、床をウロウロしてたらアヤさんたちに気を回させちゃうからね。
：（７）（ユーザ呼称）もかわいいからってスミレを床に降ろしちゃダメだからね！
：（１０）（ユーザ呼称）なら分かってるでしょ、（１５）信頼してるよ。\e

＊
（１００）傘ってあるじゃない。
：（１３０）ありますね。
：（１０２）あれ、すごく便利そうじゃない？
：………（１１２）わかる！（ウェイト５）
（１５）私もバサッて開くのやってみたい！！！
：（１０５）あの変形もカッコいい！！
：（２）ねえ（ユーザ呼称）、傘を格好良く開くやつ、やってやって！！
：（１１５）やってやって！！\e

＊
：（１００）スミレ、これあげる！
（５）ご主人がアップルパイ焼いてくれたの！！
：（１１６）ありがと、いただくよ。
……（１１２）って、甘っ！？　（１１１）これリンゴ！？
：（１００）リンゴって焼くと甘くなるらしいよ、（１０６）不思議だよねえ。
：（１１）嘘みたい、美味しすぎかも……\e

＊
：（１００）ネズミって捏ねられたり投げられたり振られたり、（５）そんなスキンシップが好きらしいよ？
：（１６）………。（１９９９）
：（１０７）あっ逃げるな！
（９９９）いいじゃん、触れ合いしよ！？
：ヤダ！！
それに一方的に愛でられるのは触れ合いとは言いません！！\e
＃　人に慣れた飼われネズミは本当にそういう扱いが好きらしい。
＃　でもスミレにはダメだよ！！

＊
：（１０５）ふぁ……
（１０４）ん、眠いなあ……
：（１３０）今日はずいぶんお寝坊だったものね。
：（１０３）昨日は空が明るくなるまで起きててね…
：（１１４）そりゃまた随分な夜更かしで。
（１３０）夜行性が残ってるのかな？
：（１００）いや、私の生活リズムは安定してるよ。
（５）なんてったってご主人といっしょに起きていっしょに眠ってるからね！
：（１６）はあ、結構なのろけ具合ですこと。
……（１５８）というかそれは安定してないんじゃ？\e

＊
：（０）そういえば、もう私たちの出会いについてのお話ってしたっけ？
：（１１４）う………
（１１）あまり話してほしくはないなあ。
：（０）ある日お家に忍び込んできたスミレを私が捕まえたんだよ？
（１００）食べ物を探してたんだっけ？
：（１１４）うん……
（１１３）でも弱ってたとはいえまさかレイナに捕まるとはね。
（３０）知ってる？　（１３８）このひと走るのすごく遅いんだよ。
（１６）家猫だもの。
：（２）えへん！！
：（１５８）褒めてない。\e

＊
：（１２０）スミレって読み書きできるよね、亜人なのに。
（１００）ご主人に教わったの？
：（１５）そうだよ。
（１１６）あのひと、お願いしたら何でも親切に手助けしてくれるんだよ。
（１１０）レイナも教えてもらえば？
：（１０１）いや、私は……いいかなー。
（２５）お話だけでも仲良くなれるし、文字を読んでもらうのも好きなんだ。
：（１１８）とかいって、アヤさんに教えてもらうのを避けてたり？
：（１０９）うっ……
：（１３２）図星だ。
：（１０４）だってご主人、一度教え始めたらずっとつきっきりだもの………
：（３５）逃がしてくれませんからねえ。\e

＊
：（１００）ねえねえ、チェスでもしよ？
：（１５）イヤだよ？
：（１０２）即答！？
：（１３４）いっつも途中で飽きて私をキング代わりにするじゃん。
（１５８）最近はむしろそれを楽しみにしてるでしょ。
：（１０１）いや、そんな、あはは……\e

＊
（１７）詐欺じゃん！！
：（１２０）どうしたの、そんないきなり。
：（１１４）いや、インターネットを調べてたらさ、分数バイオリンってものがあるみたいで。
（３８）16分の1までサイズがあるらしいんだよ。
：（０）お、それなら弾けそうだね。
：（１６）そう、私は14分の1くらいだから。
（１３０）それでワクワクして調べていったんだけど。
（１３）"1/16サイズ"っていう名前なだけで、実際には私の身長の3倍くらいあるってさ……
：（２）詐欺じゃん！
（コメントアウトはじめ）// 分数バイオリンは子供用のバイオリン。
// 数値は詐欺。（コメントアウトおわり）\e

＊
：（１００）スミレくらいの大きさだとハーブティーのお風呂とかできるんでしょ？
：（１１３）一回アヤさんとやってみたけど、実はそんなに快適じゃないんだよ。
（１１４）小さいからすぐ冷めちゃうんだよね。
：（１０２）確かにお茶ってすぐ冷たくなるかも！
：（１１３）それに、飲み物の容器に浸ってると、自分まで飲み物になった気分になっちゃって。
（１４）それに気付いた時が一番怖かったよ……\e

＃// 没トーク。初期のキャラデザは玲奈がネクタイを付けてました。
＃＊
＃レイナっていつもお洒落なネクタイ着けてるよね。
＃：ふふん、かわいいでしょー？
＃今の時代、猫に首輪を付けるのはもう古い！！
＃最近の猫はネクタイを付けて野良じゃないことを示すんだよ！
＃：へえ、初めて知ったよ。
＃でも首輪着けてる子ばかり見かけるような。
＃：まだ私一人の流行だからね！
＃：………流行？？\e

＊
（１３２）お、これまた古いゲームをやってるね。
（１５）ファミコンってやつ？
：（１２７）違いますー、スーパーファミコンですー。
（５）でも、いいでしょ。（１００）昔のゲームはわかりやすくて好きなんだー。
：（１１０）でも最近のゲームも複雑だけど面白そうだよ。
（１５）アヤさんがやってるやつ。
：（６）おもしろそうだけど。
（１０３）文字で説明されると、読めないからさ。
：（１１３）ああ、なるほど……
（１１４）読めないひとでしたね。
：（１２８）あーるぴーじー？もできないんだよ……
（１０９）キャラクターの絵があんなにかわいいのに！\e

＊
（１１０）ねえレイナ、外があったかくて気持ちいいよ。
（１５）一緒に散歩でもいかない？
：（１０２）ほんと？
（５）じゃあ私サンドイッチ作るよ！
：（１１３）いいけど、バスケットに私も一緒に放り込むのはもうしないでね？
：（１０３）ああ、ごめんね。
（１０４）食べ物扱いされるのはいやだよね……
：（１１４）それもあるけど、あなたが楽しそうにバスケットを大きく揺らすから気持ち悪くなっちゃって。
（１４）あのときは乗り物酔いφ（？φ）でお弁当どころじゃなかったよ……\e

＊
：（１０４）甘いものが食べたい……
（１）ねえ（ユーザ呼称）、チョコレートとか持ってないですか？
：（１７）騙されないで！
（１３７）この子、さっきアヤさんにたっぷりおやつ貰ってますよ！
：（１２７）甘いものは別腹だもん。
（１）ね、（ユーザ名＿かな）もお菓子食べて幸せになったれーな見たいでしょ？
：（１１９）甘い声でアピールするのやめてよ、見てて恥ずかしくなるから……
：（１０８）にゃーん？\e

＊
（１０）私たちネズミを手に取るときはね、脇の下を優しく挟むように掴んでほしいんだ。
：（０）お腹を握ったりすると意外と痛いから、気をつけてね？
：（１３８）一番不快だったのは君にしっぽを摘まれて持たれたときだけどね。
：（１０９）あれは、ちょろちょろしててカワイイから、つい出来心でさ……\e

＊
：（１０４）アイス食べたい……
（１００）ねえスミレ、持ってきてー？
：（１５８）嫌だよ、キッチンまでレイナの何倍歩かなきゃいけないと思ってるの。
：（１０７）私はスミレの10倍疲れてるのー！！
：（１４）なにそれ。
（１３８）というか私にはどうやっても冷蔵庫開けられないんだけど。
：（１４８）もう、ちいさいひとって不便だなあ。
：（１４）あなたも小さいでしょ……
：（１２７）私はなんとか開けられるもん！\e

＊
：（１２０）スミレはさ。
（５）私のこと、怖い？
：（１１３）言っていいの？
……（１１４）優しいのは知ってるけれど、（３５）やっぱり少し怖いよ、大きい生き物は。
：（１０６）そっか。（ウェイト５）
（５）いつかその怖さが気にならなくなるといいね。
：……（１１３）気にしてないの？
：（１２０）ぜんぜん。（１０６）怖いのは仕方ないからね。
（１００）でも怖くないほうが安心でしあわせだし、スミレがそうなるように私もがんばれたらなって思うよ。
：（１１６）ありがとう、レイナはやさしいね。
（１１０）うん、私もうまく付き合えるように頑張ってみるよ。\e

＊
（１３０）ネコにチョコレートは毒だって聞いたけど、レイナは大丈夫なの？
：（１２０）うーん、ひとの姿になってからチョコとか色々なもの食べられるようになったんだよね。
（１００）スミレは違うの？
：（１６）私はもともと色んなもの食べてたし。
（１１３）あとネズミは何食べたらダメっての、調べてもあまり見つからないんだよ。
：（１０３）みんなネズミに興味ないのかな？
（５）こんなにカワイイのにね。\e

＊
＄次のトーク	事故のあと
\1（１３０）\0（０）ドアを開けるときはね、まずドアの横にある棚に登るんだ。
（５）ご主人が置いてくれたんだよ？
（０）そして登りきったらドアノブに向かって、（２）全力でジャーンプ！！　（９９９）ってあああっっ！！！
：（１１２）落ちたっ！？？\e

＊事故のあと
\0（１０４）\1（１３８）と、こういうような事故も起きるので、ドアは締め切らず半開きにしておきましょうね、（５８）（ユーザ呼称）。
：（４８）いたいにゃ……\e

＊
（１３０）レイナは食べ物って何が好きなの？
：（１００）うーん、ハンバーグ？
：（１１６）アヤさんのハンバーグ美味しいよねえ。
：（５）それに、クラムチャウダーも好きだよ。
：（１３２）くらむ？　（１１４）それは知らないな……
：（１０５）あと、ムニエルとかラザニア、コンフィとか！
：（１１３）聞いたことない料理がいっぱい出てくる……
：（１００）スミレは食べたことないの？
（５）ご主人なんでも作れるんだよ。
（１００）こんど頼んで作ってもらおう？\e

＊
：（２４）うーん、我慢できない……
（１０２）ちょっと外出てくるね！！（９９９）
：（１１２）え、ちょっと？
………（３０）行っちゃったね。

（１１０）おー、見てみて、お外を走り回ってるよ。
（１１８）すっごい笑顔で。

（３２）あ、足音。
：（５）ただいまーっ！
：（１１６）おかえり。
（１１０）本当にレイナは元気だねえ。\e

＊
：（０）（ユーザ呼称）、コイン貸してくれませんか？
：（１３０）どうするのさ？
：（１００）えへへ、コイントスってのをやってみたくてね。
（１０１）こうかな……？（ウェイト５）
（２）ほいっと！
：（３２）おー。
………（１２）って、危ないっ！！（１９９９）
：（１０２）わ、大丈夫！？
：（１４）うん、何とか……
（１１３）気を付けてよね、近くにあんな大きいものが落ちてきたらこわいんだから……
：（１０３）うう、ごめんなさい……\e

＊
：（０）私の身長は５９ｃｍだよ！
：（１０）人間さんの腰より低いくらいかな。
（１３０）私よりは大きいけど、不便じゃないの？
：（５）ぜんぜん！
（０）それにこの大きさだから人間さんの膝の上で眠れるんだよ！
（１０６）私はずっとこの大きさでいたいなー。
：（１１６）それはまあ、幸せな考え方で。\e

＊
（３２）私の身長？\w8\w5
（１５）122mmだよ。
：（１００）私のひざくらいの大きさかな？
：（１０）人間さんの手のひらにも乗れるんだよ。
（１５）乗っけてみる？
：（１０３）えー、いいなー。
：（１１８）ふふん、ネズミだけの特権だよ。
：（７）わたしも（ユーザ呼称）の手のひらに乗る！！！
：（１４）やめなさい。たぶん転げ落ちて危ないから。\e

＃ギリやっちゃダメな行為な気がするのでボツ。
＃＊
＃：（５）ねえねえ、スミレ、ちょっと私のしっぽ掴んでみて？
＃：（１３２）え、こう？
＃：（１００）しっかり捕まっててね、行くよー！
＃：（１１４）なにが始まるのやら。
＃………（１１２）うわあっ！！
＃：（５）どう？　しっぽの絶叫アトラクションだよ。
＃：（１１９）尻尾を振り回さないで、下ろしてえっ！！
＃：（１００）楽しい？？
＃：（１１７）楽しくないっ！！\e

＊
：（０）そうだ、（ユーザ呼称）、カゴとタオル取ってくれない？
………（５）えへへ、ありがと！
：（１１８）ああ、いつものやつですか。
：（１０６）カゴにタオルを敷き詰めて……
（２）じゃーん！（ウェイト４）　（５）猫用ベッド！（ウェイト５）
：（１８）まるで猫のようですね、（ユーザ呼称）。
：（１００）スミレもおいでよ？
：（１６）うーん………　（１３８）遠慮しようかな。
……（１５８）押しつぶされそうだし。\e


＊
：（１０６）座椅子は私でも座れて好きだなー。
：（１５８）でも大きさが違ってちょっと不格好だよ。
：（１２７）む。
（１０３）そういうスミレは「座る」って感じですらないじゃん。
（１００）ぽつんとして、なんかさびしい感じ？
：（１１４）そりゃあ、広大すぎるからねえ。
：（５）そうだね、じゃあ……
：（１１２）ちょっと！（ウェイト４）　（１１７）突然掴まないでって何度も……！
（１３２）って、膝の上？
：（１００）いいでしょー？
（１０８）座椅子の上の座椅子だよ？
：（１１４）それは、なんというか。
（１３３）レイナのくせにしゃれてるじゃない……
：（５）えへへー。\e

＊
：（２０）あっ、お金がソファーの下に……
（１００）スミレ、取ってきてー？
：（３８）えー、あれなら腕を伸ばせば何とか取れるんじゃない？
：（２０）でもスミレの方が取りやすいよ。
（１０８）テキザイテキショってやつ？
：（１６）そういえばいつも高いところのもの取ってもらってたね。（１９９９）
………（１１０）はい、どうぞ。
：（５）えへへ、ありがと！
（８）立ってるものはネズミでも使えって言うからねー。
：（１３４）言いません。\e

＊
：（１２７）猫の手は貸せない！
：（１１３）突然なに？
：（７）猫は手を貸さない！
：（１４）だから、なんなの…？\e

＊
：さっきご主人と二人で楽しそうにしてたね。なに話してたの？
：ん、いま読んでる小説の話かな。
：えー、二人だけの世界じゃん、ズルいー！
：あなたも読み書き覚えなよ。
いろいろ楽しくなるよ？
：やだ！\w9　音楽とかアニメの話して！
：また自分勝手な……
でもまあ、そうだね。レイナもいるときはそうするよ。\e

＊
やさしい人間さんはしゃがんで話しかけてくれるけど、それでもちょっとこわいかな……
：人間さんがしゃがんでも見上げる形になっちゃうものね。
：大きな体が近くなるから、むしろ迫力は増えちゃったりして。
：テーブルの上に置いてあげて話してあげると不安をなくせていいんだってさ。
：上を見なくても良いから、首も疲れないのもうれしいね。\e

＊
：この前、お散歩してたらスミレが草葉の陰から……
：ちょっと、死なせないでよ。
：え、なにが？
：………うん？？
もしかして。草葉の陰って言葉、アヤさんに教えてもらったの？
：うん、スミレの前で使ってあげて〜って。
：遠回りで分かりにくいイタズラ、やめてほしいなあ………\e

＊
：○○のソテーって付けたら何でも美味しそうじゃない？
：リンゴのソテーとか？
：レイナのソテーとか！
：……美味しくなさそう。
：スミレのソテーとか！
：こわいからやめなさい。\e

＊
：スミレー！　ゲームしよーっ！
：いいね、何する？
：新発売のアクションゲームを……
：私コントローラー握れないからムリ。
でもこのボードゲームなら……
：頭使うのむずかしいからヤダ。
：\_sむー……\_s\e

＊
：ねえねえスミレ、クッキー焼いてみたの！
：お、かわいいのがたくさんだね。
：でねー、じゃーん！
スミレの等身大クッキー作ってみたんだー。
：どれどれ。
……これ私？？　人型なだけに見えるけれど……
：そんな！？
もういいもん、スミレにはあげないもんねー。
：ごめんごめん、うれしいよ。
私もいっしょに食べさせて？\e

＊
：～♪\w9　\w9～～♪\w9　\w9～♪\w9
：レイナは口笛が上手いね。
音が心地良くて、すきだなあ。
：えへへ～。
スミレも一緒に吹こうよ？
：私、口笛吹けないんだよ。
……こう？
：音出てないよ？？
うーんとね、こう、軽くちゅーする感じで！
：……？
独特な説明でむずかしいなあ……\e
＃スミレが口笛吹けないのは、そのスケールゆえという説があるとかないとか……

＊
レイナの髪の毛って綺麗だよね。
：えへへ、ありがと！！
：不思議だね、場所によって髪の色が違ってて。
：でも、変じゃない？
ちょっとだけ恥ずかしいんだ。
：いや、とってもかわいくて素敵だよ。
：そんなに言われると照れちゃうな、もっと褒めて？
：照れるのか褒めてほしいのかどっちなのよ。
：どっちも！！！\e

＊
：スミレ、メイド服着てー！
：ヤダ。
：うう、即答じゃん……
：それに私がメイドって何すればいいのさ。
：ソファーの下に落ちたものを取ったりとか？
：メイドさんのお仕事、そんなのだったっけ……？\e

＊
：「小さいから出来ること」コーナー！
：いえーい！
：食べたいだけお菓子を食べれる！
：葉っぱを傘代わりにできる！
：大きな人間さんに思いっきり抱きつける！！
：花畑を下から見れる！
：人間さんにいっぱい優しくしてもらえる！！
：いろんな生き物にくっついて運んでもらえる！！
：さ、（ユーザ呼称）も小さくなろう！！
：ちょっと大変だけど、楽しいですよ？？\e

＊
＄次のトーク	地獄耳ねこちゃん
：……話すことなくなっちゃった。
：好きに休めばいいじゃない。
猫なんだしさ。
：そだねー。
………z\w5z\w5z\w5。
：………。寝るの早いなあ。
ふふ、さすが猫ですね。\e

＊地獄耳ねこちゃん
：z\w5z\w5z\w5………
：元気なのが眠って暇になっちゃったな…
（ユーザ呼称）、トランプでもやる？
：ん、おはよう！！
ね、れーな抜きでなにか楽しいことしてない！？
：ん、おはよ、地獄耳さん。\e

＊
：この前猫の集会でスミレのことを話したらみんな面白がってたよ。
一度会ってみたいって！
：私もネズミ仲間にレイナの話するとみんな怖がって会いたくないって言われるよ。
：むー、どうしてだろ……\e

＊
：スミレって自分より小さいひとに会ったことある？
：一回だけあるよ。
私の胸くらいもないネズミの子だったかな。
：それはまた小さい。
どんな子だった？
：どんなって、すごい警戒心の強い子ですぐ逃げていっちゃったから……
でもお話ししてみたかったな。
：きっとまた会えるよ。
というか、私が会いたい！！
：レイナには会わせないようにするけどね。
怖がらせちゃいそうだもの。
：えー、ズルいー。\e

＊
ベッドの下から見る人間さんのお部屋っていうのもまた面白いんですよ。
：え、どんなのどんなの？？
：人間さんの足しか見えないから、人間さんじゃなくて、「足」っていう生き物が動いているように見えて。
いつもの部屋が全く違うように見えるのが、なんだか楽しいんだよね。
：面白そう、私もやるー！！
：あはは、やってみよっか。
目を丸くして楽しそうに見つめるレイナの姿が目に浮かぶようだよ。\e

＊
背、伸びないかなあ。
：いいね、どれくらい？
：あと15cmくらい？
：にばい！　欲張り！！
：でも、ほんと言うとレイナくらいの大きさになりたいかな。
ドアを自分の手で開けて、テレビゲームやって、あと………レイナとお友達になりたい。
：なに言ってるの、もうお友達でしょ？
：う、そんなまっすぐした目で言わないで、照れちゃう……
：ほら、お友達のあくしゅ！
：ん、ありがと。
手、大きいなあ……\e

＊
人間さんって、棒つきキャンデーを口にくわえるじゃない。
：うんうん。
：アレを、やってみたいんだよねえ。
：分かるー！
私たちには大きくて合わないから、ちょっと憧れちゃうよね。
：ね、（ユーザ呼称）。
ちょうどここにキャンディーがあるので、やってみてくださいよ。
：見たい見たい！
（ユーザ呼称）、私たちの分もやってみてよ、ね？？

＊
：スミレ！　これあげる！
：なになに……
本？　\w9でも、すっごく小さい……
：豆本っていうすごく小さい本なんだって！
ご主人とお店に行って見つけたんだあ。
：すごいね、中もちゃんと字や絵が書いてある。
：でしょ？
本が好きなスミレにピッタリかなーって。
：ふふ、すごくうれしいよ。
ありがとう。\e

＊
：ボトルシップってあるじゃない。
：あるらしいねえ。
：スミレだったら瓶の中に入って簡単に組み立てられるんじゃない？
：うーん、そうだろうけど。
私がやるのはなんというか、ズルじゃない？
：えー、いいと思ったけどな……\e

＊
：スミレってなんで羽無いの？
：……また唐突な。
なんの話？？
：だってお話の中のこびとはみんな羽があって飛べるじゃない？
：それは妖精だからでしょ。
っていうか、レイナだって小さいのに羽無いじゃん。
：ほら、だって私は猫だしさ。
：私だってネズミですけど！？\e

＊
………
：どうしたの、ぼーっと外見て。
：いやね、アヤさんの服とレイナの服と私の服、全然違う大きさの服が一緒に干されてるじゃない。
見てるとなんか不思議な気持ちになってきてさ。
：お父さん服とお母さん服、それとこどもの服みたいだねえ。
：ああ、そういう見方をするんだ。ちょっとおもしろいかも……\e

＊
：ここに空のペットボトルがあるじゃないデスか。
：……入らないからね。
：ねえスミレ、この中に入ってさ……
：入らないって言ってるんだけど！？\e

＊
アヤさんのお家だと壁際は私の専用の道になってるんだよ。
：みんな端っこはあけて歩いてくれてるよね。
：そのおかげで私も安心して歩くことが出来て楽なんだ。
：ちなみに私の専用通路は真ん中だよ！
歩いてるとみんな真ん中を避けてくれるんだー。
：……猫すぎですね。\e