
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　サイズ変化中のランダムトーク。
＃　
＃　-----------------------------------------------------

＊サイズランダムトークヘッダー
\_q\2（コメントアウト色）【サイズランダムトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＊	（今日の大きさ）＝＝ややおおきめ｜｜（今日の大きさ）＝＝ふつう｜｜（今日の大きさ）＝＝ややちいさめ
（サイズランダムトークヘッダー）
\1……………。
あの、（ユーザ呼称）。
そんなに珍しいですか、ドールハウス。
：ドールハウスじゃなくて、その中のスミレを見てるんでしょ？
：ま、気持ちは分からなくはないですが。
ずっと見つめられてると緊張するので、ほどほどにしてくださいね。
：じーっ………。
：人の話を聞きなさい。
：聞いたうえでしてるもん。
：より悪いよ、天邪鬼さん。

＊	（今日の大きさ）＝＝こども｜｜（今日の大きさ）＝＝ちびっこ｜｜（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
；；；どうしたの、（ユーザ呼称）。きょろきょろして。
：いつもより小さいから、部屋が大きくて違和感があるんじゃないかな。
ほら、端から端まで歩いてみてください。
広さを感じられるはずですよ。
：ねえ、（ユーザ呼称）にとってはどれくらい広い？　なんLDKくらい？？
：………LDKは広さの単位ではありません。


＊	（今日の大きさ）＝＝ハーフ｜｜（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール
（サイズランダムトークヘッダー）
\1そうだ、（ユーザ呼称）。
ちょっとジャンプしてみてください。
：カツアゲ！？！？
：違います。
：（ユーザ呼称）がぴょんぴょこ。
………どうしたの、変な顔して。
：ふふ、気持ち悪いでしょう？？
小さくなると「重力が強くなる」んですよ。感覚的にはね。
：？？？
：簡単にいうと、ね。ものが落ちる速さはどんな大きさでも一定じゃない？　だから小さくなった方が同じ速さでもより大きい移動に感じるわけで。つまりは、小さくなればなるほど素早く落下してるように思えるってこと。
：？？？？？
：………早口になりすぎたかも、忘れて？？


＊	（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
そうやって並んでると、本当にレイナの（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）みたいですね。
：レイナのほうが大きいもん！
ねこは伸びるから！！！
：………伸びたっけ、あなた。
：……伸びないけど。
：ですもんね。
人の形してるものね。
：でもほら！　まだ成長途中だから。
：そうですね、では今日は（ユーザ呼称）が（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）ということで。
：ぐぬぬぅ………


＊	（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール｜｜（今日の大きさ）＝＝クォーター
（サイズランダムトークヘッダー）
；；；（ユーザ呼称）さんがドアを見上げています。
：開けてほしいのでは。
：ねこは開けてあげないのです。
わたしたちのためにドアを開けっぱなしにしてくれなかった（ユーザ呼称）に不便さを教えてあげるのです。
：お姫様がこう言いだしたならおしまいですね。
（ユーザ呼称）、諦めてアヤさんが帰ってくるのを待ちましょう。


＊	（今日の大きさ）＝＝クォーター｜｜（今日の大きさ）＝＝こねこ｜｜（今日の大きさ）＝＝モルモット
（サイズランダムトークヘッダー）
；；；ねえねえ（ユーザ呼称）、身体が小さくなるときってどんな感触なの？？
：小さくなるというよりは「沈む」って感じらしいですよ。
：………なんでスミレが知ってるの？
：そういう話を聞いたことあるってだけ。
しゃがんだりしてないのに視線が低くなるから、沼か何かに沈んだのかと一瞬勘違いするんだとか。
何十センチも縮んでからようやく自分が小さくなったことに気付くんだって。
：ホントかわかんない話だけど、聞いてるとそうかもって気になってくる………
：ですよね、（ユーザ呼称）？？


＊	（今日の大きさ）＝＝ハムスター｜｜（今日の大きさ）＝＝スミレ｜｜（今日の大きさ）＝＝子ネズミ
（サイズランダムトークヘッダー）
；；；右手にスミレを抱きしめて。
：ぎゅう。
：左手に（ユーザ呼称）を抱きしめて。
：（ユーザ呼称）も「ぎゅう」と言っています。
：両手に花！　うれしい！　ぎゅーっ！！！
：ちょ、苦しいって！
私はいいけど、ユーザは慣れてないからやめたげて！！
：わ、ごめんね、きゅう………

＊	（今日の大きさ）＝＝こゆび
（サイズランダムトークヘッダー）
；；；ねえ、秒速５センチメートルなんだって。
：えっ、何？
：（ユーザ呼称）の歩く速度、秒速５センチメートル。
：また急なことを。
たしかに、今はそれくらいかもしれないけども。
（コメントアウトはじめ）// 時速に直すと0.18km/h。（コメントアウトおわり）

＊	（今日の大きさ）＝＝一寸
（サイズランダムトークヘッダー）
；；；（ユーザ呼称）のために用意しました。
お椀の船と針の剣です。
：一寸法師の持ち物ですね。
：さっそく装備していくかい？？
………じゃーん！！
：なんか、だいぶ大きい気が。
………針とお椀のほうが。
：針の大剣とお椀の部屋だ！
：そんなところかな。
お椀から顔すら出せない小ささなので、ただ私たちを見上げるしかできないのでは。
：あれ。というか、出られる？？？
：たしかに。
………助けますよ。ほら、腕に捕まってください。



＊	（今日の大きさ）＝＝センチ
（サイズランダムトークヘッダー）
；；；２０ｃｍシャトルランを開催します！
：………まあ予想は付くけど、なんなのそれは。
：れーなが歌う間にスミレと（ユーザ呼称）はこたつの上を往復し続けてください！！
：２０ｃｍって、私にとっては６，７歩くらいなんだけど。
：（ユーザ呼称）にとってはたくさんだから！！
では行くよ！！

～～～～～～～～♪
～～～～～～～～♪
：あの、私がゆっくり歩いている足元でちいさな（ユーザ呼称）だけが全力で走っていて、なんだか申し訳ないんだけど。
：～～～～～～～～♪
：やめてあげてって言ってるんですよ、レイナ？？
：～～～～～～～～♪
：ああ、聞いてない。
かわいそうな（ユーザ呼称）。

＊	（今日の大きさ）＝＝ミリ
；；；ただいまー！！
：はい、おかえりなさい。
：えっと、（ユーザ呼称）はどこ？？
：机の上、ここにいるよ。
：ありがと！！
：はいな。
………（ユーザ呼称）に説明すると、小さいひとの場所って把握していないと危ないですから。
：どこにいるか分からないと何もできなくなっちゃう！
：知らないうちにケガさせちゃ大変ですからね。
だから、私かレイナかどっちかは見張ってないとダメなんですよ。
：視線を感じてたらごめんね？
：ごめんねではありつつ、見失っちゃったら大声で知らせてくださいね。
：うん、ほんとうに危ないからね？？