
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　サイズ変化中のランダムトーク。
＃　
＃　-----------------------------------------------------

＊サイズランダムトークヘッダー
\_q\2（コメントアウト色）【サイズランダムトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＊	（今日の大きさ）＝＝ややおおきめ｜｜（今日の大きさ）＝＝ふつう｜｜（今日の大きさ）＝＝ややちいさめ
（サイズランダムトークヘッダー）
\1（１１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト３）
（３１）あの、（ウェイト２）（ユーザ呼称）。（ウェイト４）
（１９）そんなに珍しいですか、（ウェイト１）ドールハウス。（ウェイト３）
：（１２０）ドールハウスじゃなくて、（ウェイト１）その中のスミレを見てるんでしょ？（ウェイト３）
：（１５１）ま、（ウェイト２）気持ちは分からなくはないですが。（ウェイト３）
（９９）ずっと見つめられてると緊張するので、（ウェイト１）ほどほどにしてくださいね。（ウェイト３）
：（１４２）じーっ…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（１３８）人の話を聞きなさい。（ウェイト３）
：（１０８）聞いたうえでしてるもーん。（ウェイト３）
：（１３４）より悪いよ、（ウェイト１）天邪鬼さん。\e

＊	（今日の大きさ）＝＝こども｜｜（今日の大きさ）＝＝ちびっこ｜｜（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
；；；（２０）どうしたの、（ウェイト１）（ユーザ呼称）。（ウェイト４）
きょろきょろしてるけど。（ウェイト３）
：（７８）ふふ、（ウェイト１）いつもより小さいから、（ウェイト１）（１１６）部屋が大きくて違和感があるんじゃないですか。（ウェイト３）
（１０）ほら、（ウェイト１）端から端まで歩いてみてください。（ウェイト３）
（１１５）広さを感じられるはずですよ。（ウェイト３）
：（４０）ねえ、（ウェイト１）（ユーザ呼称）にとってはどれくらい広い？（ウェイト３）
（５）なんLDKくらい？？（ウェイト３）
：………（１３８）LDKは広さの単位ではありません。（ウェイト２）
：（１０２）え！？\e


＊	（今日の大きさ）＝＝ハーフ｜｜（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール
（サイズランダムトークヘッダー）
\1（１０）そうだ、（ウェイト１）（ユーザ呼称）。（ウェイト３）
（１５）ちょっとジャンプしてみてください。（ウェイト２）
：（１０２）カツアゲ！？！？（ウェイト１）
：（３４）違います。（ウェイト４）
：……（０）（ユーザ呼称）がぴょんぴょこ。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（２０）どうしたの、変な顔して。（ウェイト３）
：（１８）ふふ、（ウェイト１）気持ち悪いでしょう？？（ウェイト３）
（１１６）小さくなると「重力が強くなる」んですよ。（ウェイト２）感覚的にはね。（ウェイト３）
：（１０３）？（ウェイト１）？（ウェイト１）？（ウェイト２）
：（１６）簡単にいうと、（ウェイト１）ね。（ウェイト３）
（１１０）ものが落ちる速さはどんな大きさでも一定じゃない？（ウェイト１）　（１６）だから小さくなった方が同じ速さでもより大きい移動に感じるわけで。（ウェイト１）（１５）つまりは、小さくなればなるほど素早く落下してるように思えるってこと。（ウェイト４）
：（１０９）？？？？？（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（２１１）早口になりすぎたかも、（ウェイト２）（１５１）忘れて？？\e


＊	（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
（１０）そうやって並んでると、本当にレイナの（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）みたいですね。
：（１２７）レイナのほうが大きいもん！
（１２４）ねこは伸びるから！！！
：………（１３８）伸びたっけ、あなた。
：（６）……伸びないけど。
：（１６）ですもんね。
（１５８）人の形してるものね。
：（１０１）でもほら、まだ成長途中だから！
：（１６）そうですね。
（１５）では"今日のところ"は（ユーザ呼称）が（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）ということで。
：（２４）ぐぬぬぅ………


＊	（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール｜｜（今日の大きさ）＝＝クォーター
（サイズランダムトークヘッダー）
；；；（２０）（ユーザ呼称）さんがドアを見上げています。
：（３０）開けてほしいのでは。
：（２７）ねこは開けてあげないのです。
（７）わたしたちのためにドアを開けっぱなしにしてくれなかった（ユーザ呼称）に不便さを教えてあげるのです。
：（１３３）お姫様がこう言いだしたならおしまいですね。
（１８）（ユーザ呼称）、諦めてアヤさんが帰ってくるのを待ちましょう。


＊	（今日の大きさ）＝＝クォーター｜｜（今日の大きさ）＝＝こねこ｜｜（今日の大きさ）＝＝モルモット
（サイズランダムトークヘッダー）
；；；（０）ねえねえ（ユーザ呼称）、身体が小さくなるときってどんな感触なの？？
：（１３０）小さくなるというよりは「沈む」って感じらしいですよ。
：………（１２８）なんでスミレが知ってるの？
：（１１６）そういう話を聞いたことあるってだけ。
（１６）しゃがんだりしてないのに視線が低くなるから、沼か何かに沈んだのかと一瞬勘違いするんだとか。
（１１０）何十センチも縮んでからようやく自分が小さくなったことに気付くんだって。
：（４）ホントかわかんない話だけど、聞いてるとそうかもって気になってくる………
：（１８）ですよね、（ユーザ呼称）？？


＊	（今日の大きさ）＝＝ハムスター｜｜（今日の大きさ）＝＝スミレ｜｜（今日の大きさ）＝＝子ネズミ
（サイズランダムトークヘッダー）
\1（１１４）\0（１０８）右手にスミレを抱きしめて。
：（１４）ぎゅう。
：（８）左手に（ユーザ呼称）を抱きしめて。
：（３８）（ユーザ呼称）も「ぎゅう」と言っています。
：（５）両手に花！　うれしい！　ぎゅーっ！！！
：（１１１）ちょ、苦しいって！
（１９）私はいいけど、ユーザは慣れてないからやめたげて！！
：（９）わ、ごめんね、きゅう………

＊	（今日の大きさ）＝＝こゆび
（サイズランダムトークヘッダー）
；；；（１００）ねえ、秒速５センチメートルなんだって。
：（１３２）えっ、何？
：（１０６）（ユーザ呼称）の歩く速度、（７）秒速５センチメートル。
：（１４）また急なことを。
（３８）たしかに、今はそれくらいかもしれないけども。
（コメントアウトはじめ）// 時速に直すと0.18km/h。（コメントアウトおわり）

＊	（今日の大きさ）＝＝一寸
（サイズランダムトークヘッダー）
；；；（０）（ユーザ呼称）のために用意しました。
（１０６）お椀の船と針の剣です。
：（１１６）一寸法師の持ち物ですね。
：（２）さっそく装備していくかい？？
………（５）じゃーん！！
：（３８）なんか、だいぶ大きい気が。
………（５８）針とお椀のほうが。
：（８）針の大剣とお椀の部屋だ！
：（１６）そんなところかな。
（３０）お椀から顔すら出せない小ささなので、ただ私たちを見上げるしかできないのでは。
：（２０）あれ。（２５）というか、出られる？？？
：（３２）たしかに。
………（３５）助けますよ。（３３）ほら、腕に捕まってください。



＊	（今日の大きさ）＝＝センチ
（サイズランダムトークヘッダー）
；；；（２）２０ｃｍシャトルランを開催します！
：………（１１４）まあ予想は付くけど、なんなのそれは。
：（１００）れーなが歌う間にスミレと（ユーザ呼称）はこたつの上を往復し続けてください！！
：（１５８）２０ｃｍって、私にとっては６，７歩くらいなんだけど。
：（５）（ユーザ呼称）にとってはたくさんだから！！
（２７）では行くよ！！

（０）～～～～～～～～♪
（８）～～～～～～～～♪
：（３８）あの、私がゆっくり歩いている足元でちいさな（ユーザ呼称）だけが全力で走っていて、なんだか申し訳ないんだけど。
：（１０６）～～～～～～～～♪
：（１５８）やめてあげてって言ってるんですよ、レイナ？？
：（５）～～～～～～～～♪
：（１４）ああ、聞いてない。
（３８）かわいそうな（ユーザ呼称）。

＊	（今日の大きさ）＝＝ミリ
；；；（１００）ただいまー！！
：（１１０）はい、おかえりなさい。
：（２０）えっと、（ユーザ呼称）はどこ？？
：（１０）机の上、ここにいるよ。
：（５）ありがと！！
：（１１６）はいな。
………（３３）（ユーザ呼称）に説明すると、小さいひとの場所って把握していないと危ないですから。
：（６）どこにいるか分からないと何もできなくなっちゃう！
：（１１４）知らないうちにケガさせちゃ大変ですからね。
（１０）だから、私かレイナかどっちかは見張ってないとダメなんですよ。
：（２３）視線を感じてたらごめんね？
：（１３）ごめんねではありつつ、見失っちゃったら大声で知らせてくださいね。
：（３）うん、ほんとうに危ないからね？？