
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　サイズ変化中のランダムトーク。
＃　
＃　-----------------------------------------------------

＊	（今日の大きさ）＝＝こども｜｜（今日の大きさ）＝＝ちびっこ｜｜（今日の大きさ）＝＝ハーフ
：どうしたの、（ユーザ呼称）。きょろきょろして。
：いつもより小さいから、部屋が大きくて違和感があるんじゃないかな。
ほら、端から端まで歩いてみてください。
広さを感じられるはずですよ。
：ねえ、（ユーザ呼称）にとってはどれくらい広い？　なんLDKくらい？？
：………LDKは広さの単位ではありません。


＊	（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール｜｜（今日の大きさ）＝＝クォーター
：（ユーザ呼称）さんがドアを見上げています。
：開けてほしいのでは。
：ねこは開けてあげないのです。
わたしたちのためにドアを開けっぱなしにしてくれなかった（ユーザ呼称）に不便さを教えてあげるのです。
：お姫様がこう言いだしたならおしまいですね。
（ユーザ呼称）、諦めてアヤさんが帰ってくるのを待ちましょう。


＊	（今日の大きさ）＝＝ハムスター｜｜（今日の大きさ）＝＝スミレ｜｜（今日の大きさ）＝＝子ネズミ
：右手にスミレを抱きしめて。
：ぎゅう。
：左手に（ユーザ呼称）を抱きしめて。
：（ユーザ呼称）も「ぎゅう」と言っています。
：両手に花！　うれしい！　ぎゅーっ！！！
：ちょ、苦しいって！
私はいいけど、ユーザは慣れてないからやめたげて！！
：わ、ごめんね、きゅう………

＊	（今日の大きさ）＝＝こゆび
：ねえ、秒速５センチメートルなんだって。
：えっ、何？
：（ユーザ呼称）の歩く速度、秒速５センチメートル。
：また急なことを。
たしかに、今はそれくらいかもしれないけども。
（コメントアウトはじめ）// 時速に直すと0.18km/h。（コメントアウトおわり）

＊	（今日の大きさ）＝＝センチ
：２０ｃｍシャトルランを開催します！
：………まあ予想は付くけど、なんなのそれは。
：れーなが歌う間にスミレと（ユーザ呼称）はこたつの上を往復し続けてください！！
：２０ｃｍって、私にとっては６，７歩くらいなんだけど。
：（ユーザ呼称）にとってはたくさんだから！！
では行くよ！！

～～～～～～～～♪
～～～～～～～～♪
：あの、私がゆっくり歩いている足元でちいさな（ユーザ呼称）だけが全力で走っていて、なんだか申し訳ないんだけど。
：～～～～～～～～♪
：やめてあげてって言ってるんですよ、レイナ？？
：～～～～～～～～♪
：ああ、聞いてない。
かわいそうな（ユーザ呼称）。