
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　サイズ変化中のランダムトーク。
＃　
＃　-----------------------------------------------------

＊サイズランダムトークヘッダー
\_q\2（コメントアウト色）【サイズランダムトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＊	（今日の大きさ）＝＝ややおおきめ｜｜（今日の大きさ）＝＝ふつう｜｜（今日の大きさ）＝＝ややちいさめ
（サイズランダムトークヘッダー）
\1（１１４）……………。
（１３）あの、（ユーザ呼称）。
（１１）そんなに珍しいですか、ドールハウス。
：（１２０）ドールハウスじゃなくて、その中のスミレを見てるんでしょ？
：（１６）ま、気持ちは分からなくはないですが。
（３３）ずっと見つめられてると緊張するので、ほどほどにしてくださいね。
：（１２７）じーっ………。
：（１３８）人の話を聞きなさい。
：（１０７）聞いたうえでしてるもん。
：（１４）より悪いよ、天邪鬼さん。

＊	（今日の大きさ）＝＝こども｜｜（今日の大きさ）＝＝ちびっこ｜｜（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
；；；（２０）どうしたの、（ユーザ呼称）。きょろきょろして。
：（１８）いつもより小さいから、部屋が大きくて違和感があるんじゃないかな。
（１１６）ほら、端から端まで歩いてみてください。
（１０）広さを感じられるはずですよ。
：（５）ねえ、（ユーザ呼称）にとってはどれくらい広い？
（２）なんLDKくらい？？
：………（１３８）LDKは広さの単位ではありません。


＊	（今日の大きさ）＝＝ハーフ｜｜（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール
（サイズランダムトークヘッダー）
\1（１０）そうだ、（ユーザ呼称）。
（１５）ちょっとジャンプしてみてください。
：（１０２）カツアゲ！？！？
：（３４）違います。
：（０）（ユーザ呼称）がぴょんぴょこ。
………（１）どうしたの、変な顔して。
：（１８）ふふ、気持ち悪いでしょう？？
（１１６）小さくなると「重力が強くなる」んですよ。感覚的にはね。
：（１０３）？？？
：（１６）簡単にいうと、ね。（１１０）ものが落ちる速さはどんな大きさでも一定じゃない？　（１６）だから小さくなった方が同じ速さでもより大きい移動に感じるわけで。（１５）つまりは、小さくなればなるほど素早く落下してるように思えるってこと。
：（１４８）？？？？？
：………（１１１）早口になりすぎたかも、忘れて？？


＊	（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
（１０）そうやって並んでると、本当にレイナの（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）みたいですね。
：（１２７）レイナのほうが大きいもん！
（１２４）ねこは伸びるから！！！
：………（１３８）伸びたっけ、あなた。
：（６）……伸びないけど。
：（１６）ですもんね。
（１５８）人の形してるものね。
：（１０１）でもほら、まだ成長途中だから！
：（１６）そうですね。
（１５）では"今日のところ"は（ユーザ呼称）が（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）ということで。
：（２４）ぐぬぬぅ………


＊	（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール｜｜（今日の大きさ）＝＝クォーター
（サイズランダムトークヘッダー）
；；；（２０）（ユーザ呼称）さんがドアを見上げています。
：（３０）開けてほしいのでは。
：（２７）ねこは開けてあげないのです。
（７）わたしたちのためにドアを開けっぱなしにしてくれなかった（ユーザ呼称）に不便さを教えてあげるのです。
：（１３３）お姫様がこう言いだしたならおしまいですね。
（１８）（ユーザ呼称）、諦めてアヤさんが帰ってくるのを待ちましょう。


＊	（今日の大きさ）＝＝クォーター｜｜（今日の大きさ）＝＝こねこ｜｜（今日の大きさ）＝＝モルモット
（サイズランダムトークヘッダー）
；；；（０）ねえねえ（ユーザ呼称）、身体が小さくなるときってどんな感触なの？？
：（１３０）小さくなるというよりは「沈む」って感じらしいですよ。
：………（１２８）なんでスミレが知ってるの？
：（１１６）そういう話を聞いたことあるってだけ。
（１６）しゃがんだりしてないのに視線が低くなるから、沼か何かに沈んだのかと一瞬勘違いするんだとか。
（１１０）何十センチも縮んでからようやく自分が小さくなったことに気付くんだって。
：（４）ホントかわかんない話だけど、聞いてるとそうかもって気になってくる………
：（１８）ですよね、（ユーザ呼称）？？


＊	（今日の大きさ）＝＝ハムスター｜｜（今日の大きさ）＝＝スミレ｜｜（今日の大きさ）＝＝子ネズミ
（サイズランダムトークヘッダー）
\1（１１４）\0（１０８）右手にスミレを抱きしめて。
：（１４）ぎゅう。
：（８）左手に（ユーザ呼称）を抱きしめて。
：（３８）（ユーザ呼称）も「ぎゅう」と言っています。
：（５）両手に花！　うれしい！　ぎゅーっ！！！
：（１１１）ちょ、苦しいって！
（１９）私はいいけど、ユーザは慣れてないからやめたげて！！
：（９）わ、ごめんね、きゅう………

＊	（今日の大きさ）＝＝こゆび
（サイズランダムトークヘッダー）
；；；（１００）ねえ、秒速５センチメートルなんだって。
：（１３２）えっ、何？
：（１０６）（ユーザ呼称）の歩く速度、（７）秒速５センチメートル。
：（１４）また急なことを。
（３８）たしかに、今はそれくらいかもしれないけども。
（コメントアウトはじめ）// 時速に直すと0.18km/h。（コメントアウトおわり）

＊	（今日の大きさ）＝＝一寸
（サイズランダムトークヘッダー）
；；；（０）（ユーザ呼称）のために用意しました。
（１０６）お椀の船と針の剣です。
：（１１６）一寸法師の持ち物ですね。
：（２）さっそく装備していくかい？？
………（５）じゃーん！！
：（３８）なんか、だいぶ大きい気が。
………（５８）針とお椀のほうが。
：（８）針の大剣とお椀の部屋だ！
：（１６）そんなところかな。
（３０）お椀から顔すら出せない小ささなので、ただ私たちを見上げるしかできないのでは。
：（２０）あれ。（２５）というか、出られる？？？
：（３２）たしかに。
………（３５）助けますよ。（３３）ほら、腕に捕まってください。



＊	（今日の大きさ）＝＝センチ
（サイズランダムトークヘッダー）
；；；（２）２０ｃｍシャトルランを開催します！
：………（１１４）まあ予想は付くけど、なんなのそれは。
：（１００）れーなが歌う間にスミレと（ユーザ呼称）はこたつの上を往復し続けてください！！
：（１５８）２０ｃｍって、私にとっては６，７歩くらいなんだけど。
：（５）（ユーザ呼称）にとってはたくさんだから！！
（２７）では行くよ！！

（０）～～～～～～～～♪
（８）～～～～～～～～♪
：（３８）あの、私がゆっくり歩いている足元でちいさな（ユーザ呼称）だけが全力で走っていて、なんだか申し訳ないんだけど。
：（１０６）～～～～～～～～♪
：（１５８）やめてあげてって言ってるんですよ、レイナ？？
：（５）～～～～～～～～♪
：（１４）ああ、聞いてない。
（３８）かわいそうな（ユーザ呼称）。

＊	（今日の大きさ）＝＝ミリ
；；；（１００）ただいまー！！
：（１１０）はい、おかえりなさい。
：（２０）えっと、（ユーザ呼称）はどこ？？
：（１０）机の上、ここにいるよ。
：（５）ありがと！！
：（１１６）はいな。
………（３３）（ユーザ呼称）に説明すると、小さいひとの場所って把握していないと危ないですから。
：（６）どこにいるか分からないと何もできなくなっちゃう！
：（１１４）知らないうちにケガさせちゃ大変ですからね。
（１０）だから、私かレイナかどっちかは見張ってないとダメなんですよ。
：（２３）視線を感じてたらごめんね？
：（１３）ごめんねではありつつ、見失っちゃったら大声で知らせてくださいね。
：（３）うん、ほんとうに危ないからね？？