
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
（１６）もぐもぐ………（ウェイト３）
：（１４０）……くいしんぼうだ。（ウェイト３）
：………（１３２）はい？（ウェイト３）
：（５）スミレ、いつもナッツ食べてるよね。（ウェイト３）
（１０８）くいしんぼうさんなの？？（ウェイト３）
：（１５１）うーん、すぐお腹が減るのは否定しないけど。（ウェイト３）
（１３１）もともとネズミは食事の回数が多いんだってさ。（ウェイト４）
（１６）小さい生き物ほど一日に何回にも分けて、たくさんのものを食べがちみたい。（ウェイト１）
：（１０５）じゃあくいしんぼう族だ！（ウェイト３）
：（１１７）だから、小さい生き物はみんなそうなんだって。（ウェイト４）
（１５８）それを言ったらあなただって一日四食でしょう？（ウェイト１）
：（１００）でもほら、わたしはもともと食べるの大好きだから？？（ウェイト２）
：（３４）………話が通じないデスね。（ウェイト３）
（３８）（ユーザ呼称）、（ウェイト１）この無敵さんを何とかしてください。\e



＊
（１１４）そんな道具を持ち出してこないでよ。（ウェイト３）
：（１０７）だってそこにあったんだもん。（ウェイト３）
：（１１７）上皿天秤と分銅が偶然あること、（ウェイト１）ないでしょ。（ウェイト２）
：（５）ご主人のものじゃない？？（ウェイト３）
：（１４）そうだろうけど。（ウェイト４）
（１５８）あの人、文系でしょ？（ウェイト３）
：（１００）スミレのためだよ、たぶん。（ウェイト４）
（１０５）撮影用の小道具！！！（ウェイト２）
：（１４）ま、そうでしょうね。（ウェイト４）
……（２３１）次はどう撮られるのかな。\e


＊
（１１４）当たり前だけども。（ウェイト４）
：（１２０）うん？（ウェイト５）
：（１１３）アヤさんのドールハウス、（ウェイト１）ちょっと私の大きさとはずれてるんだよね。（ウェイト２）
：（２５）ちょっとスミレには小さいもんねえ。（ウェイト３）
：（３０）（ユーザ呼称）に分かりやすく説明すると、（ウェイト１）（１６）２メートルの人間さんにとってのお部屋みたいな窮屈さがあるんですよ。（ウェイト１）
：（１２３）分かりやすいかなあ？（ウェイト３）
：（１３０）不便らしいよ、（ウェイト１）実際。（ウェイト４）
（１６）大きすぎる人間さんというのも。（ウェイト３）
：（１２０）スミレも不便？（ウェイト４）
：（１１３）ベッドに寝ると足がはみ出すし、（ウェイト１）ソファーはちょっと低い感じがするね。（ウェイト２）
：（５）やっぱり小さいほうが便利だよ！（ウェイト４）
（１０５）愛情もたくさんもらえるし！（ウェイト３）
：（１５８）それは「※個人の感想です」でしょ。

＊
：（２０）ドールハウス。（ウェイト５）
：（３０）なんでこんなところにあるんでしょうね。（ウェイト３）
：（５）そりゃ、スミレのためじゃないの？（ウェイト３）
：（１３８）でも、私が来た時からあったよ。（ウェイト４）
（１４）サイズがそこそこ合ってるからたまに使ってるけど、（ウェイト１）ちょっと謎だね。（ウェイト２）
：（１４０）ご主人スミレだいすきだから！！（ウェイト３）
：（１５８）だから、順序が逆なのよ。（ウェイト４）
（１３）どう思います、（ウェイト１）（ユーザ呼称）？

＊
（３８）ドールハウスにいると、（ウェイト１）レイナが怪獣ごっこしてくるんですよ。（ウェイト２）
：（１０５）こんなワラの家、吹き飛ばしてやるー！！（ウェイト３）
：（１５８）それはオオカミ。（ウェイト４）
：（１０８）ほら、地震だ地震だー。（ウェイト４）
：（３４）…………。（１９９９）（ウェイト５）
φ（ガジリφ）。（ウェイト３）
：（１４１）ぎに゛ゃっっ！？！？？（ウェイト３）
：（１３４）レイナ。（ウェイト５）
（１１７）ドールハウスを揺らすのは本当にイヤだから止めろって、いつも言ってますよね？？？（ウェイト２）
：（１２１）だからって噛まなくてもいいじゃん……（ウェイト３）
：（１５）悪いことしたねこちゃんには躾が必要ですから。（ウェイト２）
：（１２９）にゃあ………

＊
：（５）「ピカピッカー！！」（ウェイト４）
：（１３０）電気ネズミさんのぬいぐるみだ。（ウェイト３）
：（１０２）「お、ネズミ仲間がいるピカ！」（ウェイト２）
：（１４）ピカチュウはそんなこと言いません。（ウェイト３）
………（１３８）っていうか、（ウェイト１）本当にネズミなの、コレ。（ウェイト２）
（１５８）だいぶ「圧」があるんだけど。（ウェイト２）
：（１２０）スミレよりずっと大きいよね？？（ウェイト２）
（コメントアウトはじめ）// たかさ　０．４ｍ（コメントアウトおわり）
：（１４）ぬいぐるみだから大丈夫だけど、こんなのにぶつかられたら瀕死じゃ済まないよ。（ウェイト２）
（１３８）レイナより重いんじゃないの？（ウェイト３）
：（１００）まんまるいからどっしりしてそうだよね。（ウェイト２）
（コメントアウトはじめ）// おもさ　６．０ｋｇ（コメントアウトおわり）
：（１１０）これくらいの大きさがあれば人間さんともっと触れ合えたのかもとは思うね。（ウェイト１）
：（１０５）「それじゃあピカと遊ぶピカ！！」（ウェイト３）
：（１１４）ぐぎゅ。（ウェイト５）
（１４）のしかかる攻撃やめてー。\e


＊
：（７）身長差なんと24センチ！（ウェイト３）
：（１１４）そういうと普通だけどね。（ウェイト３）
（１０）実際4倍以上のスケールの違いがありますから。（ウェイト２）
：（１００）私が59センチで、スミレが12センチだっけ？（ウェイト２）
：（１１６）そうそう。（ウェイト４）
………（１１４）って、身長差24センチ？？？（ウェイト２）
：（５）59センチ引く12センチは24センチ！！（ウェイト３）
：（１５８）全然間違ってるよ。（ウェイト４）
（１４）なんで自分が引き算できないこと知っててそんなに誇らしげなの。（ウェイト２）
：（１０８）私が基準だもーん。（ウェイト３）
（コメントアウトはじめ）// 正確には身長差47センチ。（コメントアウトおわり）\e

＊
：（７）スミレと同じくらいの大きさと重さのものを探そうのコーナー！（ウェイト２）
：（１１３）なに、突然。（ウェイト４）
：（１００）（ユーザ呼称）にいつでもスミレを感じてもらえるように、ね？（ウェイト３）
（５）何キログラムだっけ？（ウェイト４）
：（１６）19グラムだけども。（ウェイト４）
（１１０）これは？（ウェイト３）　ボールペン。（ウェイト３）
：（６）んー。（ウェイト２）ちょっと軽いかな。（ウェイト３）
（コメントアウトはじめ）// 12gくらい。（コメントアウトおわり）
：（１５８）じゃあ万年筆は？（ウェイト３）　（１１６）金属だから重いよ。（ウェイト３）
：（１２８）これは重すぎー。（ウェイト３）
（コメントアウトはじめ）// 38gくらい。（コメントアウトおわり）
：（１１７）じゃあこれ！（ウェイト２）　製図用シャーペン！（ウェイト３）
先っぽだけ金属のやつ！！（ウェイト３）
：（１４２）わ！！（ウェイト３）　（１０２）これだ！！！（ウェイト４）
（０）それじゃあ（ユーザ呼称）は、（ウェイト１）（１０５）スミレが恋しくなったら製図用シャーペンを握りしめよう！
：（３３）………そんなもの持ってるかはわかんないけどね。\e

＊
：（０）スミレに食べ物を渡すときは一旦私に渡してね。（ウェイト２）
：（１６）私にちょうどいい大きさに千切るの、人間さんには難しいからねえ。（ウェイト２）
：（１０５）スミレに分けてあげた余りはレイナがおいしくいただきます。（ウェイト２）
：………（１５８）それ目的でしょ。（ウェイト３）
：（１２７）中間管理職は大変なんですー。（ウェイト３）
（１０７）相応のマージンをいただいてるんですー。（ウェイト２）
：（１１７）どこで覚えたそんな言葉。\e

＊
（３０）人間さんがベッドに座るじゃない。（ウェイト５）
（１１３）そのときにベッドが人間さんの形に沈むのが、（ウェイト１）ちょっとおそろしいのよね。（ウェイト２）
：（１２０）どういうこと？？（ウェイト４）
：（１６）私なんかが乗ってもびくともしないのに、（ウェイト１）人間さんだと沈み込んでいって。（ウェイト３）
（１３）重さの違いに気付かされるというか、さ。（ウェイト３）
：（０）すごいよねー、（ウェイト１）私が乗っても変わらないもん。（ウェイト３）
：………（１３８）レイナも少しは沈んでるよ。（ウェイト３）
：（１０２）そうなの！？（ウェイト４）
：（１４）あんがい自分では気づかないものなのかもね。（ウェイト３）
……（１０）私ももっと小さいひとから見たら。（ウェイト３）
（１５）ふふ、もしかしたら、（ウェイト１）ね。\e

＊
：（１００）スミレ、（ウェイト１）神経衰弱してー！（ウェイト４）
：（１３８）でもあなた弱いじゃない。（ウェイト４）
：（１２７）違うの、（ウェイト１）（ユーザ呼称）とやるの！（ウェイト３）
：………（１３０）それはまたどうして。（ウェイト３）
：（５）トランプに向かってトタトタ走っていくスミレが見たいの！（ウェイト２）
：（１１３）それは、（ウェイト１）なんか、（ウェイト１）複雑な気持ち。（ウェイト２）
：（１００）すごくかわいいよ？（ウェイト４）
（０）（ユーザ呼称）にも見せてあげてよー。（ウェイト２）
：（１６）ま、（ウェイト１）いいですけどね。（ウェイト３）
（１８）あ、私強いですよ？　（ウェイト４）（１５）お手柔らかに。\e

＊
（３０）………。（ウェイト４）
：（１２０）どうしたの？（ウェイト４）
：（１６）いや、いつものことなんだけどさ。（ウェイト４）
（１１０）レイナでさえ大きいのに、（ウェイト２）（１０）その向こうにもっと大きい（ユーザ呼称）がいて、（ウェイト２）（１１６）そんな人間さんたちのための大きさの部屋のなかに私がいて。（ウェイト２）
（１５）なんていうか、すごい世界だなって。（ウェイト３）
：（１００）私も好きだよ、（ウェイト１）この部屋。（ウェイト３）
（１０６）私が小さなねこちゃんだって教えてくれるもの。（ウェイト３）
（５）ここに住んでることが、（ウェイト１）私が私ってことなの。（ウェイト２）
：（１１０）いい言葉じゃない。（ウェイト４）
（１１５）あなたも哲学するのね。（ウェイト３）
：（１０３）にゃ？（ウェイト４）　（１０４）難しいはなし？？（ウェイト３）
：（１１６）ん、いいなって思っただけ。（ウェイト４）
（１０）（ユーザ名）さんはどうですか？（ウェイト４）
（１５）この感じを楽しんでくれてたらいいんだけど。\e

＊
（１３０）\0（９９９）スミレ、（ウェイト１）そんなところで何してるの？（ウェイト３）
ほら、出ておいでよー。（ウェイト４）
：………（１３８）レイナこそ何してるの。（ウェイト４）
（１１４）私はずっとここにいるけど。（ウェイト３）
：（１２０）あれ？？　（ウェイト５）でもさっきベッドの下になんか隠れていって……（ウェイト３）
：（１３２）え。（ウェイト４）（１１３）なんかヤだね。（ウェイト３）
（１１４）虫かネズミか……（ウェイト４）
：（１００）虫は美味しくないもんねー。（ウェイト３）
：（１５８）そういう問題ではないでしょ。（ウェイト３）
………（１１３）「虫"は"（ウェイト１）美味しくない」？？（ウェイト２）
：（５）あはは、（ウェイト１）ウソウソ。（ウェイト４）
：（１４）（ユーザ呼称）が不安がるから、（ウェイト２）（１５８）ヘンな冗談やめてやりなね………\e

＊
：（１００）スミレ見ててね、（ウェイト２）（４０）いまから（ユーザ呼称）をしあわせにしてあげるから！（ウェイト３）
：（１３２）うん？　（ウェイト４）（１６）ハイ、（ウェイト１）どうぞ。（ウェイト３）
：（０）じゃあ（ユーザ呼称）、（ウェイト１）ここに座ってー？（ウェイト４）
：（３０）（ユーザ呼称）が座りーの。（ウェイト４）
：（１０５）よいしょ、（ウェイト１）お邪魔しまーす。（ウェイト３）
：（１３０）レイナが膝に乗っかりーの。（ウェイト４）
：（４０）さ、優しく抱っこして？（ウェイト３）
：（１６）（ユーザ呼称）が両腕でホールドしーの。（ウェイト４）
：（５）ありがと、（ウェイト２）（６）それじゃおやすみなさい………（ウェイト３）
：（１３８）その腕を抱き枕にしてレイナが眠りーの。（ウェイト４）
………（３８）（ユーザ呼称）、（ウェイト１）（５８）見事に詐欺に引っかかりましたね。（ウェイト３）
（１５）この子が起きるまでずっと拘束されっぱなしですよ。（ウェイト３）
（１１５）どうですか、（ウェイト１）幸せですか？？（ウェイト３）
：（１０６）z（ウェイト１）z（ウェイト１）z（ウェイト１）………\e

＊
：（１４０）見て見て、（ウェイト２）カップ麺の蓋を抑えててくれる人形だってー。（ウェイト３）
：（１３８）……………。（ウェイト３）
：（１４２）……………。（ウェイト３）
（１２２）スミ（ウェイト１）\1（１１７）ヤダ。（ウェイト２）
：\n\n[half]（１２９）まだ何も言ってないもん！（ウェイト２）
：（３４）ダメです、（ウェイト１）（１３４）イヤです、（ウェイト１）（１１７）断固拒否します。（ウェイト３）
：（１４９）むう………\e

＊
：（２０）ミルクが飲みたいです。（ウェイト３）
：（１３８）………どうぞ。（ウェイト４）
：（２７）（ユーザ呼称）。（ウェイト２）（７）れーなはミルクが飲みたいです。（ウェイト３）
：（１５８）お客人をパシリに使っちゃダメでしょ。（ウェイト３）
：（１２７）ねこは動かないの。（ウェイト３）（２４）ニンゲンが代わりに動くの。（ウェイト３）
（７）お客さんもニンゲンだからニンゲンがやるのー。（ウェイト２）
：（１４）聞き分けのない。（ウェイト４）（１３８）私が取ってくればいいんでしょ。（ウェイト３）
（１５）レイナ、（ウェイト１）私一人じゃ冷蔵庫開けられないから付いてきて。（ウェイト２）
：（５）はーい。（ウェイト４）
………（１０３）って、あれ？？\e

＊
：（２７）ドアに猫扉を付けろー！（ウェイト３）
：（３７）付けろー！！（ウェイト４）
：（７）猫たちにもドアを開ける自由をー！！（ウェイト３）
：（１７）自由をー！！！（ウェイト４）
：（１２７）ついでに鼠扉も付けろー！（ウェイト３）
：………（１３８）それは別にいいかな。（ウェイト２）
：（１０７）扉を開けるかわいいスミレを見る権利をー！（ウェイト３）
：（１４）たぶんだけど、（ウェイト１）他人に対してどうこうする権利ってどこにもないはずだよ……\e

＊
：（１００）スミレ、（ウェイト１）「お人形遊び」やろ？？（ウェイト３）
：（１３８）ヤだよ。（ウェイト３）
：（１０７）やるのー！（ウェイト３）
：（１１２）わっ………（ウェイト３）
：（５）はい、（ウェイト１）捕まえた。（ウェイト３）
：……（１４）はあ。（ウェイト４）
（１３８）お手柔らかに。（ウェイト４）
：（０）（ユーザ呼称）もやる？　（ウェイト２）（５）「お人形遊び」。（ウェイト３）
（１４０）スミレの身体を自由に動かして遊ぶの。（ウェイト３）
：（３８）一応言っておきますけど。（ウェイト４）
（１６）（ユーザ呼称）がやったら軽蔑しますからね。（ウェイト４）
（５８）ド軽蔑です。（ウェイト４）
：（１０１）え、わたしは？？（ウェイト４）
：（１３０）レイナは猫じゃない。（ウェイト３）（１１６）猫なんて自分勝手な生き物だから。（ウェイト３）
（１１５）とっくのとうに諦めてるよ。（ウェイト３）
：（１４１）そんなひどい！！（ウェイト４）
：（１３８）私の腕を勝手に動かしながら言われても、（ウェイト１）（１４）一切弁護の余地がないですね。\e

＊
（１０）ネズミ返しとは昔の家に見られる構造で、（ウェイト１）柱に「かえし」を付けることでネズミが登ってこれないようにしたらしいですよ。（ウェイト２）
：（２４）そしてその構造は現在の服飾に取り入られてスカートに形を変え、（ウェイト１）（２７）足を登ってくるスミレを防ぐ役割をいまも担っているのです。（ウェイト２）
：（１３８）違います。（ウェイト３）
（１１７）というかそんなことしません。\e

＊
：（１２０）袋のネズミってなに？（ウェイト３）
：（１１０）袋に入れられたネズミのように、（ウェイト１）追い詰められて逃げられなくなった状況の比喩だよ。（ウェイト２）
：（１０５）実際にやってみた！（ウェイト３）
：（１１４）勘弁してください……（ウェイト２）
：（１４０）だいじょうぶ、（ウェイト１）空気穴は開けてあげるから。（ウェイト２）
：（１１２）よく分からないところに知識と配慮があるのこわいんだけど！！？\e

＊
：（１００）むにむにー。（ウェイト４）
：（１６）………。（ウェイト４）
：（５）こねこねー。（ウェイト４）
：………（５８）（ユーザ呼称）。（ウェイト３）
：（４２）あれ、（ウェイト１）（ユーザ呼称）。（ウェイト２）（２２）見てたの？（ウェイト４）
（５）いっしょにスミレをこねくりまわす？（ウェイト２）
：（１７）（ユーザ呼称）、（ウェイト１）いますぐこの子を持ち上げてこねくって、（ウェイト１）（３４）一方的に翻弄される退屈さを教えてあげてください。（ウェイト２）
：（１００）そんなことないよ？（ウェイト４）
（５）人間さんに持ち上げられてもみくちゃにされるの楽しいもん。（ウェイト３）
：………（１４）そうデスか。（ウェイト２）（１１４）私は諦めました。（ウェイト３）
（３８）（ユーザ呼称）、（ウェイト１）気が向いたら助けてくださいね。
：（１０８）むにこねー。\e

＊
（１１０）レイナってさ、（ウェイト１）案外敏感だよね。（ウェイト３）
：（１０２）案外！？（ウェイト５）
：（１７８）うん、（ウェイト１）案外。（ウェイト４）
：にゃ……
：（１５）でも、助かってるよ？（ウェイト４）
（１１０）私が本当に嫌な時の「やめて」をちゃんと聞き分けて、（ウェイト１）（１１６）すぐにやめてくれるもん。（ウェイト３）
：（１２０）そんなこと？　（ウェイト４）（６）ふつうに分かることだと思うけどな。（ウェイト２）
：（１１０）ん、（ウェイト１）すごいことだよ。（１１５）ありがとうね。\e

＊
＄次のトーク	アフターちゅー
：（１００）スミレらぶ！！　（ウェイト３）（１０５）ぎゅー！！！（ウェイト３）
：（１１４）うぎゅ。（ウェイト４）
（１３８）……抱きしめる以外の愛情表現を覚えていただきたいものデスね。（ウェイト２）
：（１２０）じゃあほっぺにぐりぐりしようか？（ウェイト３）
（５）それとも指でこねこねしよっか？？（ウェイト２）
：（１４）力を加える方向から離れてよ。（ウェイト３）
：（１００）じゃあなんだろ、（ウェイト１）（１０５）ちゅーする？（ウェイト３）
：（１３９）！！！（ウェイト４）
（５１）それは、（ウェイト２）（２１１）その……（ウェイト４）
（１１２）って、ちょっと！？（ウェイト２）
：（１００）やさしくでしょ？？　（ウェイト４）（１０６）だいじょうぶ。（ウェイト４）
：（５１）っ（ウェイト１）っ（ウェイト１）！（ウェイト１）！（ウェイト１）！（１９９９）\e

＊アフターちゅー
\0（５）\1（１５１）………ふう、（ウェイト１）ひどい目に遭った。（ウェイト４）
（３９）（ユーザ呼称）も、見てないで助けてください。（ウェイト３）
：（１００）ふふ、（ウェイト１）やっぱりぎゅーがいちばん良い？（ウェイト３）
：（１３１）……ハイ、（ウェイト２）（５１）そうしていただければ幸いでございます。\e

＊
（１０）机の上への登り方！（ウェイト３）
：（８）猫のジャンプ力で椅子を伝ってふたっ飛び！（ウェイト３）
：（１７８）そんなレイナの服に捕まって連れてってもらう！（ウェイト３）
：（１０３）ズルしないでよ。（ウェイト４）
：（１１５）ふふん、昔話の時代からネズミはずる賢いの。（ウェイト３）
：（１０７）そんなんだから猫に嫌われるんだよ！\e

＊
\0（１０４）\1（１５８）危ないからって私を抱いたまま寝たりしないでくれるのは助かるよ。（ウェイト２）
：……（１０３）ハイ。（ウェイト４）
：（３４）でもちょっとだけって言うから、（ウェイト１）横になったまま抱きぐるみになってあげようと思ったのに。（ウェイト２）
：……（４）うう。（ウェイト４）
：（１１７）そのまま寝落ちしたら意味ないじゃん！！（ウェイト３）
：（１０９）ごめんなさーい！！（ウェイト４）
：（１４）お腹をがっちりホールドされたまま目覚めるのを待つのがどれだけ退屈か。（ウェイト３）
（１５８）罰として、（ウェイト１）（ユーザ呼称）が飽きるまで抱きぐるみにしてもらいなさい。（ウェイト２）
：（１０２）え！　（ウェイト３）（２２）いいの！？（ウェイト３）
：……（１１４）なんで喜んでるの。（ウェイト３）
（１１４）反省してくれるのかな。\e

＊
（１１９）「たべないでくださーい！！」（ウェイト３）
：（１２２）「たべないよ！！！」（ウェイト４）
：……（１３３）言ってみると、（ウェイト１）ちょっとこわくなってくる不思議。（ウェイト３）
：（１２０）そうなの？（ウェイト４）
：（１１４）そういう実験がなんかあった気がする。（ウェイト３）
……（１１３）食べたくならないでね？（ウェイト３）
：（１４１）食べないよ！？\e
＃スタンフォード監獄実験のことを言っていると思われる。

＊
（１３０）フィクションだと小さい人が頭の上や肩に乗ったりするじゃない。（ウェイト２）
：（１２３）捕まるところ、（ウェイト１）ないよね。（ウェイト３）
：（１１４）そうなの。（ウェイト４）
（３３）肩の上に乗って横髪を掴んじゃったりして、（ウェイト１）その人がこっちを振り向いたりしたら。（ウェイト２）
：（２）横髪と一緒に肩の後ろで宙吊り！（ウェイト３）
（２３）絶叫マシーンになっちゃう！（ウェイト３）
：（３５）とまあ、（ウェイト１）現実はなかなか難儀なものなのです。（ウェイト２）
：（２５）見た目はとっても絵になるんだけどねえ。\e
＃なんで知ってるかって、そりゃあ、アヤさんにやってもらったことが、ね。

＊
（１１６）暖かい日差しの下、（ウェイト１）レイナの膝の上。（ウェイト３）
（１５）スカートに敷き詰められたシロツメクサをベッドにして、（ウェイト１）二人でお昼寝。（ウェイト２）
：（１０６）あれは気持ちよかったねえ……（ウェイト３）
：……（１７８）レイナが寝返りを打つまでは、（ウェイト１）ね。（ウェイト２）
：（１２９）それはごめんって言ってるじゃん！！（ウェイト２）
：（１６）一転して暗闇の中、狭苦しい空間を這い進んで。（ウェイト３）
（１１５）ようやく吸えた外の空気は気持ちよかったなあ。（ウェイト２）
：（２１）だからあやまってるのに！（ウェイト３）
（１４９）スミレのいじわる………\e

＊
（１３０）そういえばさ。（ウェイト４）
レイナの方からは私ってどう見えてるの？（ウェイト２）
：（１２０）どう？（ウェイト４）
：（１３３）私から見たらレイナや（ユーザ呼称）はとてもおっきくて、（ウェイト１）（１１４）その片足や手のひらにも抗えないって思っちゃって、（ウェイト１）（３５）ちょっとこわいんだけど。（ウェイト２）
（１１０）逆にレイナたちから見たら、（ウェイト１）私はどう見えてるのかなって。（ウェイト２）
：（６）んー。（ウェイト４）（５）ちっちゃいよ。（ウェイト４）
（１０６）ちっちゃくて、（ウェイト１）かわいくて、（ウェイト１）すぐこわれちゃいそう。（ウェイト２）
（２５）そういう意味では、（ウェイト１）わたしもちょっとこわいよ。（ウェイト２）
（１２３）スミレにいたい思いをさせたくはないもん。（ウェイト２）
：（１３２）そっか、（ウェイト１）そうなんだ。（ウェイト４）
（１１６）……ん、（ウェイト１）ありがと。（ウェイト３）（１５）そのこと、聞けてよかったな。（ウェイト３）
（１１０）これからもよろしくね？（ウェイト３）
：（１０５）にゃ！\e

＊
（１３３）ぎゅーって抱きしめてくれるのはうれしいんだけどさ。（ウェイト２）
：（１２０）うん。（ウェイト４）
：（１１４）強く抱きしめすぎると胸に頭が埋まって、（ウェイト１）息ができなくなっちゃうんだよね。（ウェイト２）
：（５）じゃあ、（ウェイト１）背中に向かってハグしたらいい？？（ウェイト２）
：……（１１３）それはそれでちょっとさびしいかも。（ウェイト２）
：（１２３）わがままさんだねえ。\e

＊
：（２０）ここにハムスターケージがあるのですが。（ウェイト３）
：……（３８）なんでよ。（ウェイト３）
：（５）ほら、（ウェイト１）ご主人が。（ウェイト４）
（１００）撮影の小道具だって。（ウェイト３）
：（１４）あの人め……（ウェイト４）
：（１２０）でもこれ、（ウェイト１）スミレの大きさなら鉄柵の隙間から出られるよね？？（ウェイト２）
：……（３２）ん、たしかに。（ウェイト３）
（３０）人のかたちだとギリギリ通れちゃうね。（ウェイト２）
：（１００）どうする？（ウェイト４）
（１０５）ご主人に知られたら次は虫カゴ用意されちゃうかも？（ウェイト３）
：（５１）洒落にならないです黙っててくださいお願いします………\e

＊
：（２７）お風呂はキライです。（ウェイト４）
：（１３３）猫らしい発言デスね。（ウェイト３）
：（１０３）それもあるけど。（ウェイト４）
……（１０４）バスタブの水面がさ、足がギリギリつくくらいの深さで、（ウェイト１）こわいの。（ウェイト２）
：（１１４）深くて遠い水の底。（ウェイト４）（１１３）生物としての根源的恐怖だね。（ウェイト３）
………（１３８）私は入らないからね。（ウェイト３）
：（１４８）いや、（ウェイト１）アレは本当にこわいから、（４）（ウェイト１）ぜったい誘ったりしないよ……\e
＃首まである40度のお湯、こわいよたぶん。

＊
（１６）お皿の上に乗らない。（ウェイト２）乗せない。（ウェイト４）
（１５）スミレとの約束だよ。（ウェイト３）
：（１２０）スミレはすごく気にしてるよね。（ウェイト３）
（６）いつもお皿の横に座って、（ウェイト１）ぜったいお皿には入らない。（ウェイト２）
：（１３０）だって、（ウェイト１）お皿の上って食べ物のための場所でしょ？（ウェイト２）
（１６）冗談でも、（ウェイト１）軽い気持ちでも、（ウェイト１）生き物と食べ物を重ねちゃダメだよ。（ウェイト３）
……（２３１）だから。（ウェイト４）（１５１）ケーキと私を並べて写真を撮るのは、やめてほしいな……（ウェイト２）
：（１２３）ご主人、（ウェイト１）アレ好きだもんねえ。（ウェイト２）
：（１１３）私はちょっとヤだよ。（ウェイト３）
（１１４）あの時のアヤさん、（ウェイト１）なんだか目が怖いんだもの……\e

＊
（１１６）アヤさんが羊羹を買ってきて。（ウェイト３）
：（１０６）小さくちぎった切れ端をわたしがもらって。（ウェイト２）
：（１１０）その欠片をさらに千切ったものを私がほおばって。（ウェイト３）
：（１４０）分けっこでしあわせな時間だったねえ……\e
＃マトリョーシカみたい。

＊
\0（９９９）\1（１３０）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３９）食べられが体験できるお店！？（ウェイト５）
（３１）（ユーザ呼称）、（ウェイト２）世の中には色んな嗜好があるみたいですね………（ウェイト３）
（１１２）わ、玲奈の気配！！！（ウェイト２）（１６）（ウェイト２）\c\0（１２０）いまスミレなんか叫んでた？（ウェイト３）
：（１１０）レイナってナタデココ食べられたっけ？（ウェイト３）
：（１２８）いや、（ウェイト１）ナタデココは好きだけど。（ウェイト３）
（１４８）食べものがどうっていま………
：（１５）そんなこと言ってないよ。（ウェイト３）
：（１２９）でも………
：（１１５）言ってない、（ウェイト１）よ？？（ウェイト４）
：……（１２１）ハイ。（ウェイト３）
：（１１６）よかった。（ウェイト４）
（１１５）アヤさんがゼリー買って来るってさ。（ウェイト２）
：（２９）ぜったい言ってたもん、なんだかヘンなこと……\e

＊
：（１２０）小さい生き物の方が時間の進みが早いって本当？（ウェイト３）
：（１６）『ゾウの時間、ネズミの時間』ってやつね。（ウェイト３）
：（１０２）そう、（ウェイト１）たぶんそれ！（ウェイト３）
（５）スミレの時間って早いの？（ウェイト３）
：（１１４）感じ方の話はわからないけど。（ウェイト３）
（１１０）心拍数は確かに数えられないくらい速いよ。（ウェイト２）
（コメントアウトはじめ）// ネズミの心拍数は１分に６００回くらい。（コメントアウトおわり）（ウェイト３）
（１１６）というか、私は私の時間しか感じられないのに、（ウェイト１）どうやって比べるんだろうね。（ウェイト２）
：（５）自分の身体を縮めて実験したとか？？（ウェイト３）
：（１４）そんなことできるわけないでしょ。（ウェイト４）
……（３８）たぶん。\e

＊
（１６）一寸法師と、（ウェイト１）五寸釘。（ウェイト４）
（１１０）なんとなく、同じくらいの大きさな気がしない？（ウェイト３）
：（１２０）そうだね、（ウェイト１）大体同じくらいかな。（ウェイト４）
（１０１）あれ、（ウェイト１）でも……（ウェイト３）
：（１５）そう、（ウェイト１）名前的には全然違うんだよ。（ウェイト３）
（choice,……（１３３）もし一寸法師が一寸だったらの話だけど。,（１６）一寸の法師と、（ウェイト１）五寸の釘。）（ウェイト３）
：………（１２０）ところで。（ウェイト３）（５）一寸ってどれくらい？（ウェイト３）
：（１３２）……さあ。（ウェイト３）
（コメントアウトはじめ）// 一寸 ≒ 3.03cm。スミレの膝くらいの身長。（コメントアウトおわり）\e

＊
（１３０）\0（５）～（ウェイト１）～（ウェイト１）♪（ウェイト４）
（１０５）（ウェイト１）～（ウェイト１）～（ウェイト１）～（ウェイト１）♪（ウェイト３）
：（１３８）なんですか、（ウェイト１）そのちょっとマヌケな踊りは。（ウェイト３）
：（１０８）知らないの？（ウェイト４）
（５）てぃっくとっくで流行ってるんだよ？（ウェイト２）
：（１３２）え、本当に？？
（１１４）たくさんの人がそんな踊りをしてるのか……（ウェイト３）
（１３０）なんか、（ウェイト１）奇妙な感じ。（ウェイト２）
：（０）（ユーザ呼称）は知ってるよね、（ウェイト１）踊ろう？（ウェイト２）
：（１８）ほら、（ユーザ呼称）、（ウェイト１）ご指名ですよ。\e

＊
：（５）スミレー！（ウェイト３）
：（１３８）ヤです。（ウェイト３）
：（１０２）まだ何も言ってないけど！？（ウェイト３）
：（１４）その手に持っている私サイズのフリフリの服を見たらわかります。（ウェイト２）
：（１０１）着ようよ、（ウェイト１）ね？（ウェイト３）
（５）ご主人が作ってくれたんだよ？？（ウェイト２）
：（１３３）まあそうでしょうね。（ウェイト４）
（１１）ほら、（ウェイト１）（ユーザ呼称）もいて恥ずかしいから……（ウェイト３）
：（１００）じゃああとでね？（ウェイト４）
（５）わたしの分も作ってくれるらしいし！（ウェイト２）
：（２３１）まあ、（ウェイト２）（１５１）お揃いなら、（ウェイト２）（１３１）ハイ……\e

＊
：（１００）ねえスミレ、（ウェイト１）見て見て！！（ウェイト４）
（１０５）コロボックル！（ウェイト３）
：（１３２）あら、ハスの葉っぱを傘代わりに。（ウェイト４）
（１１０）背たけにぴったりでオシャレだね。（ウェイト３）
：（１４０）ご主人がプレゼントにくれたの！（ウェイト３）
（５）スミレにもあるよ！（ウェイト３）
：（１３０）これは…（ウェイト１）…（ウェイト１）…（ウェイト１）スイレンの葉？？（ウェイト３）
（１１４）あの人、どこからこんなマニアックなものを仕入れてくるんだろう……\e

＊
（１６）魔法が使えたらなあ。（ウェイト４）
：（１２０）どうしたの、（ウェイト１）突然。（ウェイト３）
：（１１０）火の玉とか飛ばせたらさ、（ウェイト１）この小さな身体でも生き残れそうじゃない？？（ウェイト２）
：（５）小さい火の玉しか出せないんじゃないの？（ウェイト３）
：（１１２）え………（ウェイト４）
：（１０５）身体に流れる魔力も少ないかもだし。（ウェイト２）
：（１１９）なんでそんなこと言うの！？（ウェイト３）
（１３１）いつもみたいに夢のあること言ってくれてもいいじゃん！\e

＊
（１１６）飲むと身長が２倍になる薬と、（ウェイト１）飲むと身長が半分になる薬が１つずつあります。（ウェイト３）
（１１０）それぞれ誰に飲ませたいですか？（ウェイト３）
：（６）うーん……（ウェイト５）
（１０６）大きくなる薬をご主人に飲ませて、（ウェイト１）（１００）小さくなるほうをスミレに飲んでもらう、（ウェイト１）かなー。（ウェイト２）
：（１３２）そのこころは？（ウェイト４）
：（１０５）もっと大きいご主人にもっと愛してもらって、（ウェイト１）もっと小さいスミレともっと仲良くなるの！（ウェイト２）
：（１６）なるほど。（ウェイト１）
（１１６）おもしろいかも……\e

＊
＄次のトーク	蹴りぐるみ
：（１００）スーミレ！　（ウェイト３）
（５）遊ぼーっ！！（ウェイト２）
：（１３７）！（ウェイト１）！（ウェイト１）！（ウェイト３）
（１３４）トラップ発動！　（ウェイト３）（１１７）《身代わり人形》！！（ウェイト３）
：（１０２）なに！？（ウェイト４）
：（１３４）１０００ポイントのライフを支払うことで、モンスターとの戦闘を無効にし、（ウェイト１）（１１７）バトルフェイズを終了する！（ウェイト２）（１９９９）（ウェイト２）
：（１０２）どこいった！？（ウェイト５）
（６）まあいいか、（ウェイト１）（５）この人形さんで……（ウェイト３）
：……まさかちゃんと効果があるとは。\e

＊蹴りぐるみ
：（５）けり……（ウェイト２）　けり……（ウェイト３）
：（１３８）さっきの《身代わり人形》、（ウェイト１）ずっと蹴りぐるみになってるなあ……（ウェイト２）
：（１０５）けり……（ウェイト２）　けり……（ウェイト３）
：（１１４）身代わりにしてなかったら私がああなってたのかな……？\e
＃そんなことないよ！　玲奈はやさしいから。

＊
（１３０）レイナ、（ウェイト１）そろそろご飯食べる時間だよ。（ウェイト３）
：（６）やだー。（ウェイト５）
（１４８）ゲームやってるもーん。（ウェイト３）
：（１１７）食べようよ、（ウェイト１）ほら、（ウェイト１）行くよ！（ウェイト２）
：（１２４）行かなーい。（ウェイト４）
（１０８）そんなちっちゃい手で引っ張ってもびくともしないもんねー。（ウェイト２）
：（１４）はあ……（ウェイト５）
（１３７）もういいよ、（ウェイト２）（３８）（ユーザ呼称）と二人で食べてるから。（ウェイト３）
：（１２２）………。（ウェイト３）
：（１０）行こ、（ウェイト１）（ユーザ呼称）。（ウェイト４）（１５）手に乗っけて？（ウェイト３）
：（１２７）やだ！　（ウェイト４）わたしも食べるー！！（ウェイト３）
（１０７）わたしが運ぶー！！（ウェイト４）
：（１５８）まったく、（ウェイト１）天邪鬼さんなんだから……\e

＊
（１１６）好きなスタンドはリトルφ・フィートです。（ウェイト２）
（コメントアウトはじめ）// 自分や他人を小さくできるスタンド。頭脳派。（コメントアウトおわり）（ウェイト３）
：（１０８）ラットじゃないの？？（ウェイト２）
（コメントアウトはじめ）// 相手をドロドロに溶かすスタンド。使い手がネズミ。（コメントアウトおわり）（ウェイト３）
：（１４）あんな獰猛なのと一緒にしないでよ……（ウェイト３）
（１１８）そういうレイナはかわいがり屋さんだからグーグーφ・ドールズだったりして？？（ウェイト２）
（コメントアウトはじめ）// 相手を小さくして自分の所有物にするスタンド。（コメントアウトおわり）（ウェイト３）
：（５）グリーンφ・デイだよ。（ウェイト３）
：（１３０）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１９）え？（ウェイト４）
：（１００）グリーンφ・デイ。（ウェイト３）（１０５）みんなに平等なところがいいよね。（ウェイト２）
（コメントアウトはじめ）// 広範囲の人間すべてにカビを生やすヤバいスタンド。（コメントアウトおわり）（ウェイト３）
：…（ウェイト１）…（ウェイト１）（３９）聞かなかったことにしましょうか、（ウェイト１）（ユーザ呼称）。\e

＊	（進行度）＞＝（進行度＿ともだち）
：（０）（ユーザ呼称）、（ウェイト１）知ってる？　（ウェイト４）（１００）スミレは勝手に床に降りちゃダメなんだよ。（ウェイト３）
：（３５）私としても危ないし、（ウェイト１）床をウロウロしてたらアヤさんたちに気を回させちゃうからね。（ウェイト３）
：（４０）（ユーザ呼称）もかわいいからってスミレを床に降ろしちゃダメだからね！（ウェイト２）
：（１０）（ユーザ呼称）なら分かってるでしょ、（ウェイト１）（１５）信頼してるよ。\e

＊
：（１００）傘ってあるじゃない。（ウェイト３）
：（１６）ありますね。（ウェイト４）
：（１２２）あれ、すごく便利そうじゃない？
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１７）わかる！（ウェイト４）
（１１０）ずっと思ってたけど、便利だし綺麗ですごく羨ましい！！（ウェイト２）
：（１４０）私もバサッて開くのやってみたい！！！（ウェイト２）
：（１１５）あの変形もカッコいい！！（ウェイト４）
：（２）ねえ（ユーザ呼称）、（ウェイト１）傘を格好良く開くやつ、（ウェイト１）（１０５）やってやって！！（ウェイト３）
：（１０）やってやって！！\e

＊
：（１４０）スミレ、（ウェイト１）これあげる！（ウェイト４）
（５）ご主人がアップルパイ焼いてくれたの！！（ウェイト３）
：（１１６）ん、ありがと、（ウェイト１）いただくよ。（ウェイト４）
………（１３２）って、（ウェイト１）（１１２）甘っ！？　（ウェイト４）（１１１）これリンゴ！？（ウェイト３）
：（１０８）リンゴって焼くと甘くなるんだよ、（ウェイト１）（１０６）不思議だよねえ。（ウェイト３）
：（１５１）嘘みたい、（ウェイト１）美味しすぎかも……\e

＊
：（１００）ネズミって捏ねられたり投げられたり振られたり、（ウェイト１）（５）そんなスキンシップが好きらしいよ？（ウェイト３）
：（１６）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）（１９９９）（ウェイト１）
：（１０７）あっ逃げるな！（ウェイト２）
（９９９）いいじゃん、（ウェイト１）触れ合いしよ！？
：ヤダ！！（ウェイト５）
それに一方的に愛でられるのは触れ合いとは言いません！！\e
＃　人に慣れた飼われネズミは本当にそういう扱いが好きらしい。
＃　ベッドみたいなやわらかい場所に雑に投げられたりとかを楽しんでるんだとか。
＃　でもスミレにはダメだよ！！

＊
：（４）ふぁ………（ウェイト５）
（２１）ん、眠いなあ……（ウェイト３）
：（１３３）あなた、（ウェイト１）今日はずいぶんお寝坊だったものね。（ウェイト２）
：（１４９）昨日は空が明るくなるまで起きててね……（ウェイト２）
：（１６）そりゃまた随分な夜更かしで。（ウェイト４）
（１３０）夜行性が残ってるのかな？（ウェイト３）
：（１００）いや、（ウェイト１）私の生活リズムは安定してるよ。（ウェイト３）
（１０５）なんてったってご主人といっしょに起きていっしょに眠ってるからね！（ウェイト２）
：（１１４）はあ、（ウェイト１）結構なのろけ具合ですこと。（ウェイト３）
……（１３８）というか、（ウェイト１）それは安定してないんじゃ？\e

＊
：（０）（ユーザ呼称）にはもうしたっけ？（ウェイト４）
（５）私たちの出会いについてのお話。（ウェイト３）
：（１５１）う…（ウェイト１）…（ウェイト１）…（ウェイト２）
（２１１）あまり話してほしくはないなあ。（ウェイト３）
：（４０）ある日お家に忍び込んできたスミレを私が捕まえたんだよ？（ウェイト３）
（１００）食べ物を探してたんだっけ？（ウェイト３）
：（５１）うん……（ウェイト３）
（１３９）でも弱ってたとはいえ、（ウェイト１）まさかレイナに捕まるとはね。（ウェイト３）
（３８）知ってる？（ウェイト４）　（１５８）このひと、（ウェイト１）走るのすごく遅いんだよ。（ウェイト３）
（１１４）家猫だもの。（ウェイト４）
：（１０５）えへん！！（ウェイト３）
：（１５８）褒めてない。\e

＊
：（１４０）スミレって読み書きできるよね、（ウェイト１）（５）亜人なのに。（ウェイト３）
（１００）ご主人に教わったの？（ウェイト３）
：（１１０）そうだよ。（ウェイト４）
（１１６）あのひと、（ウェイト１）お願いしたら何でも親切に手助けしてくれるんだよ。（ウェイト２）
（１１０）レイナも教えてもらえば？（ウェイト３）
：（１０１）いや、（ウェイト１）私は…（ウェイト１）…（ウェイト１）（１２１）いいかなー。（ウェイト３）
（２５）お話だけでも仲良くなれるし、（ウェイト１）（１２５）文字を読んでもらうのも好きだから。（ウェイト２）
：（１６）とかいって。（ウェイト４）
（１７８）実はアヤさんに教えてもらうのを避けてたり？
：（１２９）うっ（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１３８）図星だ。（ウェイト４）
：（１２１）だってご主人、（ウェイト１）一度教え始めたらずっとつきっきりで離してくれないんだもの………（ウェイト２）\e

＊
：（１００）ねえねえスミレ、（ウェイト２）（１０５）チェスでもしよ？（ウェイト２）
：（１１５）イヤだよ？（ウェイト３）
：（１０２）即答！？（ウェイト４）
：（１３８）だってあなた、（ウェイト１）（１５８）いっつも途中で飽きて私をキング代わりにするじゃん。（ウェイト３）
（１４）最近はむしろそれを楽しみにしてるでしょ。（ウェイト２）
：（１０１）いや、（ウェイト２）（１２１）そんな、（ウェイト３）（６９）あはは……\e

＊
（１７）詐欺\0（１４１）\1じゃん！！（ウェイト４）
：（１０１）どうしたの、（ウェイト１）そんないきなり。（ウェイト３）
：（１１３）いや、インターネットを調べてたらさ、（ウェイト１）（１１４）分数バイオリンってものがあるみたいで。（ウェイト３）
（３０）16分の1までサイズがあるらしいんだよ。（ウェイト２）
：（０）お、（ウェイト１）これなら弾けそうだね。（ウェイト３）
：（１６）そう、私は14分の1くらいだから。（ウェイト３）
（１３０）それでワクワクして調べていったんだけど。（ウェイト３）
………（１３）"1/16サイズ"っていう名前なだけで、（ウェイト１）（１４）実際には私の身長の3倍くらいあるんだって。（ウェイト２）
：（４１）詐欺じゃん！（ウェイト３）
（コメントアウトはじめ）// 分数バイオリンは人間の子供用のバイオリン。
// 数値は実際のスケールとは違う。ちょっと詐欺。（コメントアウトおわり）\e

＊
：（１００）スミレくらいの大きさだと、ハーブティーのお風呂とかできるんでしょ？（ウェイト２）
：（１１３）一回アヤさんとやってみたけど、（ウェイト１）（１１４）実はそんなに快適じゃないんだよ。（ウェイト２）
（１３３）小さいからすぐ冷めちゃうんだよね。（ウェイト２）
：（１２２）確かにお茶ってすぐ冷たくなるかも！（ウェイト２）
：（１６）それに、（ウェイト１）飲み物の容器に浸ってると、（ウェイト１）（１１３）自分まで飲み物になった気分になっちゃって。（ウェイト２）
（１５１）それに気付いた時が一番怖かったよ……\e

＃// 没トーク。初期のキャラデザは玲奈がネクタイを付けてました。
＃＊
＃レイナっていつもお洒落なネクタイ着けてるよね。
＃：ふふん、かわいいでしょー？
＃今の時代、猫に首輪を付けるのはもう古い！！
＃最近の猫はネクタイを付けて野良じゃないことを示すんだよ！
＃：へえ、初めて知ったよ。
＃でも首輪着けてる子ばかり見かけるような。
＃：まだ私一人の流行だからね！
＃：………流行？？\e

＊
（１３２）お、（ウェイト１）これまた古いゲームをやってるね。（ウェイト３）
（１５）ファミコンってやつ？（ウェイト４）
：（１２７）違いますー、（ウェイト２）（１０７）スーパーファミコンですー。（ウェイト４）
（１０５）でも、いいでしょ。（ウェイト４）
（１００）昔のゲームはわかりやすくて好きなんだー。（ウェイト３）
：（１１０）でも最近のゲームも複雑だけど面白そうだよ。（ウェイト３）
（１５）アヤさんがやってるやつ。（ウェイト２）
：………（１０４）おもしろそうだけど。（ウェイト４）
（１０３）文字で説明されると、（ウェイト１）わかんないんだもん。（ウェイト３）
：（１１３）ああ、（ウェイト１）なるほど……（ウェイト４）
（１１４）読めないひとでしたね。（ウェイト２）
：（１２１）あーるぴーじー？（ウェイト１）もできないんだよ……（ウェイト３）
（２９）キャラクターの絵があんなにかわいいのに！\e

＊
（１１０）ねえレイナ、（ウェイト１）（１５）外があったかくて気持ちいいよ。（ウェイト３）
（１５）一緒に散歩でもいかない？（ウェイト２）
：（１２２）ほんと？（ウェイト４）
（５）じゃあ私サンドイッチ作る！！（ウェイト３）
：（１３３）いいけど、（ウェイト１）（３５）バスケットに私も一緒に放り込むのはもうしないでね？（ウェイト２）
：（１０３）ああ、（ウェイト１）ごめんね。（ウェイト４）
（２５）食べ物扱いされるのはいやだもんね？（ウェイト２）
：（１６）それもあるけど。（ウェイト４）
（１３３）あなたが楽しそうにバスケットを大きく揺らすから気持ち悪くなっちゃって。（ウェイト２）
（３５）あのときは乗り物酔いφ（？φ）でお弁当どころじゃなかったからさ……\e

＊
：（６）甘いものが食べたい……（ウェイト４）
（８９）ねえ（ユーザ呼称）、（ウェイト２）（８９）チョコレートとか持ってなあい？（ウェイト３）
：（３７）（ユーザ呼称）、（ウェイト１）騙されないで！（ウェイト４）
（１１７）この子、（ウェイト１）さっきアヤさんにたっぷりおやつ貰ってますよ！（ウェイト２）
：（１２７）甘いものは別腹だもん。（ウェイト４）
（６９）ね、（ウェイト１）（ユーザ名＿かな）もお菓子食べて幸せになったれーな、（ウェイト１）見たいでしょ？（ウェイト２）
：（１５１）甘い声でアピールするのやめてよ、（ウェイト１）（１３１）見てて恥ずかしくなるから……（ウェイト３）
：（１０８）にゃーん？\e

＊
（１０）私たちネズミを手に取るときはね、（ウェイト１）（１１６）脇の下を優しく挟むように掴んでほしいんだ。（ウェイト２）
：（４０）お腹を握ったりすると意外と痛いから、（ウェイト１）気をつけてね？（ウェイト３）
：（１３８）一番不快だったのはあなたにしっぽを摘まれて持たれたときだけどね。（ウェイト２）
：（１２９）あれは、（ウェイト２）（１２１）ちょろちょろしててカワイイから、（ウェイト１）（６９）つい出来心でさ……\e

＊
：（１０４）アイス食べたい……（ウェイト４）
（１００）ねえスミレ、（ウェイト１）持ってきてー？（ウェイト３）
：（１５８）イヤだよ、（ウェイト２）（１４）キッチンまでレイナの何倍歩かなきゃいけないと思ってるの。（ウェイト２）
：（１０７）私はスミレの10倍疲れてるのー！！（ウェイト３）
：（１５８）なにそれ。（ウェイト４）
（１１４）というか、（ウェイト１）私にはどうやっても冷蔵庫開けられないんだけど。（ウェイト２）
：（１４８）もう、（ウェイト１）ちいさいひとって不便だなあ。（ウェイト２）
：（１３８）あなたも小さいでしょ。（ウェイト３）
：（１０８）私はなんとか開けられるもーん。（ウェイト３）
：（１４）じゃああなたが行きなさい。\e

＊
：（１２０）スミレはさ。（ウェイト４）
（５）私のこと、（ウェイト２）怖い？（ウェイト３）
：（１１３）言っていいの？（ウェイト４）
…（ウェイト１）…（ウェイト１）（１１４）優しいのは知ってるけれど、（ウェイト１）（３５）やっぱり少し怖いよ、大きい生き物は。（ウェイト２）
：（１０６）そっか。（ウェイト４）
（５）いつかその怖さが気にならなくなるといいね。（ウェイト２）
：（１３０）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１３）気にしてないの？（ウェイト３）
：（１００）ぜんぜん？（ウェイト４）
（１０６）怖いのは仕方ないもんね。（ウェイト３）
（１００）でも怖くないほうが安心でしあわせだし、（ウェイト１）（１０５）スミレがそうなるように私もがんばれたらなって思うよ。（ウェイト２）
：（１１６）ふふ、（ウェイト１）レイナはやさしいね、（ウェイト１）（１５）ありがとう。（ウェイト３）
（１１０）うん、（ウェイト１）私もうまく付き合えるように頑張ってみるよ。（ウェイト２）
：（１２２）がんばろう！！\e

＊
（１３０）ネコにチョコレートは毒だって聞いたけど、（ウェイト１）（１６）レイナは大丈夫なの？（ウェイト２）
：（１２０）うーん、（ウェイト２）（６）ひとの姿になってからチョコとか色々なもの食べられるようになったんだよね。（ウェイト２）
（１２０）スミレは違うの？（ウェイト３）
：（１６）私はもともと色んなもの食べてたし。（ウェイト４）
（１１３）あとネズミは何食べたらダメっての、（ウェイト１）調べてもあまり見つからないんだよ。（ウェイト２）
：（１０３）みんなネズミに興味ないのかな？（ウェイト３）
（２５）こんなにカワイイのにね。\e

＊
＄次のトーク	事故のあと
\1（１３０）\0（０）ドアを開けるときはね、（ウェイト１）まずドアの横にある棚に登るんだ。（ウェイト２）
（５）ご主人が置いてくれたんだよ？（ウェイト４）
（０）そして登りきったらドアノブに向かって、（ウェイト１）（１０５）全力でジャーンプ！！　（ウェイト２）（１４１）ってあああっっ！！！（９９９）（ウェイト２）
：（１１２）落ちたっ！？？\e

＊事故のあと
\0（１２１）\1（１３８）と、（ウェイト２）このような事故も起きるので、（ウェイト１）（５８）ドアは締め切らず半開きにしておきましょうね、（ユーザ呼称）。（ウェイト２）
：（２９）いたいにゃ……\e

＊
（１１０）レイナは食べ物って何が好きなの？（ウェイト３）
：（１２０）うーん、（ウェイト２）（５）ハンバーグ？（ウェイト３）
：（１１６）アヤさんのハンバーグ美味しいよねえ。（ウェイト２）
：（１４０）それに、クラムチャウダーも好きだよ。（ウェイト２）
：（１３２）くらむ？　（ウェイト４）（１６）それは知らないな……（ウェイト３）
：（１０５）あと、（ウェイト１）ムニエルとかラザニア、（ウェイト１）コンフィも！（ウェイト２）
：（１１３）聞いたことない料理がいっぱい出てくる……（ウェイト２）
：（１００）スミレは食べたことないの？（ウェイト３）
（５）ご主人なんでも作れるんだよ。（ウェイト３）
（１４０）こんど頼んで作ってもらおう？\e

＊
：（２４）うーん、（ウェイト２）我慢できない……（ウェイト３）
（２２）ちょっと外出てくるね！！（ウェイト２）（９９９）（ウェイト１）
：（１１２）え、（ウェイト１）ちょっと？（ウェイト３）
………（３０）行っちゃいましたね。（ウェイト５）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３２）お、（ウェイト２）見てください。（ウェイト２）（１１０）お外を走り回ってますよ。（ウェイト３）
（１１８）すっごい笑顔で。（ウェイト５）
（１１２）あ、（ウェイト１）転んだ。（ウェイト４）（１３３）でも起き上がってまたはしゃいでます。（ウェイト５）（ウェイト２）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３２）あ、足音。（ウェイト３）
：（１０２）ただいまーっ！（ウェイト４）
：（１１６）ん、（ウェイト１）おかえり。（ウェイト４）
（１１０）本当にレイナは元気だねえ。
：（１０５）えっへん！！\e

＊
：（０）（ユーザ呼称）、（ウェイト２）コイン貸してくれる？（ウェイト３）
：（１３０）どうするのさ？（ウェイト４）
：（１００）えへへ、（ウェイト２）（５）コイントスってのをやってみたくてさ。（ウェイト２）
（１２０）こうかな……？（ウェイト４）
（１２２）ほいっと！（ウェイト３）
：（１５０）おー。（ウェイト５）
………（１１２）って、危ないっ！！（ウェイト１）（１９９９）（ウェイト３）
：（１４１）わ、（ウェイト１）大丈夫！？（ウェイト４）
：（１４）うん、（ウェイト１）なんとか当たってはないし……（ウェイト４）
（１１３）でも気を付けてよね、（ウェイト１）（１１４）近くにあんな大きいものが落ちてきたらこわいんだから……（ウェイト２）
：（１０１）わわ、（ウェイト１）ごめんね……？\e

＊
：（０）私の身長は５９ｃｍだよ！（ウェイト３）
：（１０）人間さんの腰より低いくらいかな。（ウェイト３）
（１３０）私よりは大きいけど、（ウェイト１）不便じゃないの？（ウェイト３）
：（５）ぜんぜん！（ウェイト４）
（４０）それにこの大きさだから人間さんの膝の上で眠れるんだよ！（ウェイト２）
（１０６）私はずっとこの大きさでいたいなー。（ウェイト２）
：（１３３）それはまあ、（ウェイト２）（３５）幸せな考え方で。\e

＊
（３２）私の身長？（ウェイト４）
（１５）122mmだよ。（ウェイト３）
：（１００）私のひざくらいの大きさかな？（ウェイト３）
：（１０）人間さんの手のひらにも乗れるんだよ。（ウェイト３）
（７８）乗っけてみる？（ウェイト３）
：（１０３）えー、（ウェイト１）いいなー。（ウェイト３）
：（１１８）ふふん、（ウェイト１）ネズミだけの特権だよ。（ウェイト２）
：（７）わたしも（ユーザ呼称）の手のひらに乗る！！！（ウェイト３）
：（１４）やめなさい。（ウェイト３）（１３８）たぶん転げ落ちて危ないから。\e

＃ギリやっちゃダメな行為な気がするのでボツ。
＃＊
＃：（５）ねえねえ、スミレ、ちょっと私のしっぽ掴んでみて？
＃：（１３２）え、こう？
＃：（１００）しっかり捕まっててね、行くよー！
＃：（１１４）なにが始まるのやら。
＃………（１１２）うわあっ！！
＃：（５）どう？　しっぽの絶叫アトラクションだよ。
＃：（１１９）尻尾を振り回さないで、下ろしてえっ！！
＃：（１００）楽しい？？
＃：（１１７）楽しくないっ！！\e

＊
：（０）そうだ、（ウェイト１）（ユーザ呼称）、（ウェイト１）（５）カゴとタオル取ってくれる？（ウェイト４）
………（４０）えへへ、（ウェイト１）ありがと！（ウェイト３）
：（１７８）ああ、（ウェイト１）いつものやつですか。（ウェイト４）
：（１０６）カゴにふわふわタオルを敷き詰めて……（ウェイト４）
（２）じゃーん！（ウェイト３）　（１０５）猫用ベッド！（ウェイト４）
：（１８）ふふ、（ウェイト１）まるで猫のようですね、（ウェイト１）（ユーザ呼称）。（ウェイト２）
：（１００）スミレもおいでよ？（ウェイト３）
：（１３３）うーん………　（ウェイト３）（３５）遠慮しようかな。（ウェイト４）
……（２３１）押しつぶされそうだし。\e


＊
：（１０６）座椅子は私でも座れて好きだなー。（ウェイト３）
：（３５）でも大きさが違ってちょっと不格好だよ。（ウェイト２）
：（１２７）む。（ウェイト５）
（１２４）そういうスミレは「座る」って感じですらないじゃん。（ウェイト３）
（１２０）ぽつんとして、（ウェイト２）（２５）なんかさびしい感じ？（ウェイト３）
：（１１４）そりゃあ、（ウェイト１）広大すぎるからねえ。（ウェイト３）
：（５）そうだね、（ウェイト１）じゃあ……（ウェイト２）
：（１１２）ちょっと！（ウェイト３）　（１１７）突然掴まないでって何度も……！（ウェイト２）
（１３２）って、（ウェイト１）レイナの膝の上？（ウェイト３）
：（１００）いいでしょー？（ウェイト４）
（１０８）座椅子の上の座椅子だよ？（ウェイト３）
：（１５１）それは、（ウェイト１）なんというか。（ウェイト４）
（２３１）レイナのくせにしゃれてるじゃない……（ウェイト３）
：（１０５）えへへー。\e

＊
：（２０）あっ、お金がソファーの下に……
（１００）スミレ、取ってきてー？
：（３８）えー、あれなら腕を伸ばせば何とか取れるんじゃない？
：（２０）でもスミレの方が取りやすいよ。
（１０８）テキザイテキショってやつ？
：（１６）そういえばいつも高いところのもの取ってもらってたね。（１９９９）
………（１１０）はい、どうぞ。
：（５）えへへ、ありがと！
（８）立ってるものはネズミでも使えって言うからねー。
：（１３４）言いません。\e

＊
：（１２７）猫の手は貸せない！
：（１１３）突然なに？
：（７）猫は手を貸さない！
：（１４）だから、なんなの…？\e

＊
：（１２０）さっきご主人と二人で楽しそうにしてたね。なに話してたの？
：（１１０）ん、いま読んでる小説の話かな。
：（１２７）えー、二人だけの世界じゃん、（１０７）ズルいー！
：（１１６）あなたも読み書き覚えなよ。
（１１８）いろいろ楽しくなるよ？
：（２４）やだ！\w9　（１２７）音楽とかアニメの話して！
：（１１４）また自分勝手な……
（１１０）でもまあ、そうだね。（１５）レイナもいるときはそうするよ。\e

＊
（１３）やさしい人間さんはしゃがんで話しかけてくれるけど、それでもちょっとこわいかな……
：（１２０）人間さんがしゃがんでも見上げる形になっちゃうもんね。
：（１１４）大きな体が近くなるから、むしろ迫力は増えちゃったりして。
：（０）テーブルの上に置いてあげて話してあげると不安をなくせていいんだってさ。
：（１０）上を見なくても良いから、首も疲れないのもうれしいね。\e

＊
：（０）この前、お散歩してたらスミレが草葉の陰から……
：（１３７）ちょっと、死なせないでよ。
：（１２０）え、なにが？
：………（１１４）うん？？
（１３８）もしかして。（１５８）草葉の陰って言葉、アヤさんに教えてもらったの？
：（５）うん、スミレの前で使ってあげて〜って。
：（１４）遠回りで分かりにくいイタズラ、やめてほしいなあ………\e

＊
：（１００）○○のソテーって付けたら何でも美味しそうじゃない？
：（１３０）リンゴのソテーとか？
：（５）レイナのソテーとか！
：（１１４）……美味しくなさそう。
：（１０２）スミレのソテーとか！
：（１５８）こわいからやめなさい。\e

＊
：（１０２）スミレー！　（５）ゲームしよーっ！
：（１１８）いいね、何する？
：（１００）新発売のアクションゲームを……
：（１３８）私コントローラー握れないからムリ。
（１１６）でもこのボードゲームなら……
：（１４８）頭使うのむずかしいからヤダ。（ウェイト５）（２４）\1（３４）\_s\n\n[half]むー……\_s\e

＊
：（５）ねえねえスミレ、クッキー焼いてみたの！
：（１１０）お、かわいいのがたくさんだね。
：（１０８）でねー、（１０２）じゃーん！
（５）スミレの等身大クッキー作ってみたんだー。
：（１３２）どれどれ。
……（１１３）これ私？？　（１１４）人型なだけに見えるけれど……
：（１０１）そんな！？
（１２７）もういいもん、（２４）スミレにはあげないもんねー。
：（１３３）ごめんごめん、うれしいよ。
（３５）私もいっしょに食べさせて？\e

＊
：（６）～♪\w9　\w9～～♪\w9　\w9～♪\w9
：（１１６）レイナは口笛が上手いねえ。
（１１０）音が心地良くて、すきだな。
：（５）えへへ～。
（１００）スミレも一緒に吹こうよ？
：（１１３）私、口笛吹けないんだよ。
……（１１４）こう？
：（１２８）音出てないよ？？
（１０６）うーんとね、こう、（６）軽くちゅーする感じで！
：（１３２）……？
（１１３）独特な説明でむずかしいなあ……\e
＃スミレが口笛吹けないのは、そのスケールゆえという説があるとかないとか……

＊
（１１０）レイナの髪の毛って綺麗だよね。
：（５）えへへ、ありがと！！
：（１１６）不思議だね、場所によって髪の色が違ってて。
：（１２０）でも、変じゃない？
（１２３）ちょっとだけ恥ずかしいんだ。
：（１５）いや、とってもかわいくて素敵だよ。
：（１０１）そんなに言われると照れちゃうな、（５）もっと褒めて？
：（１３３）照れるのか褒めてほしいのかどっちなのよ。
：（１０２）どっちも！！！\e

＊
：（１０２）スミレ、メイド服着てー！
：（１６）ヤダ。
：（１０３）うう、即答じゃん……
：（１５８）それに私がメイドって何すればいいのさ。
：（５）ソファーの下に落ちたものを取ったりとか？
：（１４）メイドさんのお仕事、そんなのだったっけ……？\e

＊
：（２）「小さいから出来ること」コーナー！
：（１８）いえーい！
：（５）食べたいだけお菓子を食べれる！
：（１１６）葉っぱを傘代わりにできる！
：（０）大きな人間さんに思いっきり抱きつける！！
：（１０）花畑を下から見れる！
：（５）人間さんにいっぱい優しくしてもらえる！！
：（１５）いろんな生き物にくっついて運んでもらえる！！
：（０）さ、（ユーザ呼称）も小さくなろう！！
：（１８）ちょっと大変だけど、楽しいですよ？？\e

＊
＄次のトーク	地獄耳ねこちゃん
：（２８）……話すことなくなっちゃった。
：（１３０）好きに休めばいいじゃない。
（１１６）猫なんだしさ。
：（１０６）そだねー。
………（６）z\w5z\w5z\w5。
：（１６）………。（１３８）寝るの早いなあ。
（３３）ふふ、さすが猫ですね。\e

＊地獄耳ねこちゃん
：（６）z\w5z\w5z\w5………
：（１３８）元気なのが眠って暇になっちゃったな…
（１０）（ユーザ呼称）、トランプでもやる？
：（１０２）ん、おはよう！！
（５）ね、れーな抜きでなにか楽しいことしてない！？
：（１３３）ん、おはよ、地獄耳さん。\e

＊
：（１０６）この前猫の集会でスミレのことを話したらみんな面白がってたよ。
（１００）一度会ってみたいって！
：（１６）私もネズミ仲間にレイナの話するとみんな怖がって会いたくないって言われるよ。
：（１２８）むー、どうしてだろ……\e

＊
：（１２０）スミレって自分より小さいひとに会ったことある？
：（１３０）一回だけあるよ。
（１６）私の胸くらいもないネズミの子だったかな。
：（１０２）ちいさい！！
（１００）どんな子だった？
：（１１３）どんなって、すごい警戒心の強い子ですぐ逃げていっちゃったから……
（１１４）でもお話ししてみたかったな。
：（１０６）きっとまた会えるよ。
（５）というか、私が会いたい！！
：（１１８）レイナには会わせないようにするけどね。
（３５）怖がらせちゃいそうだもの。
：（１４８）えー、ズルいー。\e

＊
（１８）ベッドの下から見る人間さんのお部屋っていうのもまた面白いんですよ。
：（１００）え、どんなのどんなの？？
：（１１６）人間さんの足しか見えないから、人間さんじゃなくて、「足」っていう生き物が動いているように見えて。
（１５）いつもの部屋が全く違うように見えるのが、なんだか楽しいんだよね。
：（１０２）面白そう、私もやるー！！
：（１１０）あはは、やってみよっか。
（１１６）目を丸くして楽しそうに見つめるレイナの姿が目に浮かぶようだよ。\e

＊
（１１４）背、伸びないかなあ。
：（１００）いいね、どれくらい？
：（１３０）あと15cmくらい？
：（１０２）にばい！　欲張り！！
：（１３３）でも、ほんと言うとレイナくらいの大きさになりたいかな。
（１６）ドアを自分の手で開けて、テレビゲームやって、（１１４）あと………（１１１）レイナとお友達になりたい。
：（１２０）なに言ってるの、もうお友達でしょ？
：（２１１）う、そんなまっすぐした目で言わないで、照れちゃう……
：（５）ほら、お友達のあくしゅ！
：（３５）ん、ありがと。
（１１６）手、大きいなあ……\e

＊
（１３０）人間さんって、棒つきキャンデーを口にくわえるじゃない。
：（１０６）うんうん。
：（１６）………。
（３８）アレを、やってみたいんだよねえ。
：（２）分かるー！
（５）私たちには大きくて合わないから、ちょっと憧れちゃうよね。
：（１８）ね、（ユーザ呼称）。
（１１８）ちょうどここにキャンディーがあるので、やってみてくださいよ。
：（２）見たい見たい！
（０）（ユーザ呼称）、私たちの分もやってみてよ、（５）ね？？

＊
：（５）スミレ！　（１００）これあげる！
：（１３０）なになに……
（１３２）本？　\w9（１１３）でも、すっごく小さい……
：（５）豆本っていうすごく小さい本なんだって！
（１００）ご主人とお店に行って見つけたんだあ。
：（１３２）すごいね、中もちゃんと字や絵が書いてある。
：（１０８）でしょ？
（１０６）本が好きなスミレにピッタリかなーって。
：（１１６）ふふ、すごくうれしいよ。
（１１５）ありがとうね。\e

＊
：（１００）ボトルシップってあるじゃない。
：（１３０）あるらしいねえ。
：（５）スミレだったら瓶の中に入って簡単に組み立てられるんじゃない？
：（１１４）うーん、そうだろうけど。
（１１３）私がやるのはなんというか、ズルじゃない？
：（１０３）えー、いいと思ったけどな……\e

＊
：（１２０）スミレってなんで羽無いの？
：……（１５８）また唐突な。
（１１４）なんの話？？
：（１００）だってお話の中のこびとはみんな羽があって飛べるじゃない？
：（１３８）それは妖精だからでしょ。
（１３４）っていうか、レイナだって小さいのに羽無いじゃん。
：（５）ほら、だって私は猫だしさ。
：（１１２）私だってネズミですけど！？\e

＊
（３０）………。
：（１２０）どうしたの、ぼーっと外見て。
：（１６）いやね。
（３０）アヤさんの服とレイナの服と私の服、全然違う大きさの服が一緒に干されてるじゃない。
（１３３）見てるとなんか不思議な気持ちになってきてさ。
：（１０６）お父さん服とお母さん服、それとこどもの服みたいだねえ。
：（１３２）ああ、そういう見方をするんだ。
（１１６）ちょっとおもしろいかも……\e

＊
：（１００）ここに空のペットボトルがあるじゃないデスか。
：（３４）……（１３４）入らないからね。
：（５）ねえスミレ、この中に入ってさ……
：（１１２）入らないって言ってるんだけど！？\e

＊
（１０）アヤさんのお家だと壁際は私の専用の道になってるんだよ。
：（１００）みんな端っこはあけて歩いてくれてるよね。
：（１１６）そのおかげで私も安心して歩くことが出来て楽なんだ。
：（７）ちなみに私の専用通路は真ん中だよ！
（５）歩いてるとみんな真ん中を避けてくれるんだー。
：（１３８）………（１５８）猫すぎですね。\e