
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------


＊
人間さんがベッドに座るじゃない。
そのときにベッドが人間さんの形に沈むのが、ちょっとおそろしいのよね。
：どういうこと？？
：私なんかが乗ってもびくともしないのに、人間さんだと沈み込んでいって。重さの違いに気付かされるというか。
：すごいよね、私が乗っても変わらないもん。
：……レイナも少しは沈んでるよ。
：そうなの！？
：あんがい自分では気づかないものなのかもね。
……私ももっと小さいひとから見たら。もしかしたら、ね。\e

＊
：スミレ、神経衰弱してー！
：でもあなた弱いじゃない。
：違うの、（ユーザ名）とやるの！
：………それはまたどうして。
：トランプに向かってトタトタと走っていくスミレが見たいの！
：それは、なんか、複雑な気持ち。
：すごくかわいいよ？　ユーザさんにも見せてあげてよー。
：ま、いいですけどね。
あ、私強いですよ？　お手柔らかに。\e

＊
………。
：どうしたの？
：いや、いつものことなんだけどさ。
レイナでさえ大きいのに、その向こうにもっと大きいユーザさんがいて、そんな人間さんたちのための大きさの部屋のなかに私がいて。
なんていうか、すごい世界だなって。
：私も好きだよ、この部屋。私が小さなねこちゃんだって教えてくれるもの。ここに住んでることが、私が私ってことなの。
：あなたも哲学するのね。
：にゃ？　難しいはなし？？
：ん、なんでも。
（ユーザ名）さんはどうですか？　この感じを楽しんでくれてたらいいんだけど。\e

＊
\0スミレ、そんなところで何してるの？　ほら、出ておいでよー。
\1………レイナこそ何してるの。私はずっとここにいるけど。
\0あれ？？　でもさっきベッドの下になんか隠れていって……
\1なんかヤだね。虫かネズミか……
\0虫は美味しくないもんねー。
\1そういう問題ではないでしょ。
………「虫"は"美味しくない」？？
\0あはは、ウソウソ。
\1ユーザさんが不安がるから、ヘンな冗談やめてやりなね………\e

＊
\0スミレ見ててね、いまから%(username)をしあわせにしてあげるから！/
\1うん？　ハイ、どうぞ。
\0じゃあ%(username)、ここに座ってー？/
\1%(username)が座りーの。/
\0よいしょ、お邪魔しまーす。/
\1レイナが膝に乗っかりーの。/
\0さ、優しく抱っこして？/
\1%(username)が両腕でホールドしーの。/
\0ありがと、それじゃおやすみなさい………/
\1その腕を抱き枕にしてレイナが眠りーの。\n/
………%(username)、見事に詐欺に引っかかりましたね。\n/
この子が起きるまでずっと拘束されっぱなしですよ。どうですか、幸せですか？？/
\0zzz………\e

＊
\0見て見て、カップ麺の蓋を抑えててくれる人形だってー。/
\1……………。/
\0……………。スミ/
\1イヤです。/
\0まだ何も言ってないもん！/
\1ダメです、イヤです、断固拒否します。/
\0むう………\e

＊
\0ミルクが飲みたいです。/
\1………どうぞ。/
\0%(username)。れーなはミルクが飲みたいです。/
\1お客人をパシリに使っちゃダメでしょ。/
\0ねこは動かないの。ニンゲンが代わりに動くの。/
お客さんもニンゲンだからニンゲンがやるのー。/
\1聞き分けのない。私が取ってくればいいんでしょ。/
レイナ、私一人じゃ冷蔵庫開けられないから付いてきて。/
\0はーい。\n/
………って、あれ？？\e

＊
\0ドアに猫扉を付けろー！/
\1付けろー！！/
\0小人たちにもドアを開ける自由をー！！/
\1自由をー！！！/
\0ついでに鼠扉も付けろー！/
\1………それは別にいいかな。/
\0扉を開けるかわいいスミレを見る権利をー！/
\1たぶんだけど、他人に対してどうこうする権利ってどこにもないはずだよ……\e

＊
\0スミレ、「お人形遊び」やろ？？/
\1嫌です。/
\0やるのー！/
\1わっ………/
\0はい、捕まえた。/
\1……はあ。お手柔らかに。/
\0%(username)もやる？　「お人形遊び」。\n/
スミレの身体を自由に動かして遊ぶの。/
\1一応言っておきますけど。%(username)がやったら軽蔑しますからね。\n/
ド軽蔑です。/
\0え、わたしはー？/
\1レイナは猫じゃない。猫なんて自分勝手な生き物だから。\n/
とっくのとうに諦めてるよ。/
\0そんなひどい！！/
\1私の腕を勝手に動かしながら言われても、一切弁護の余地がないですね。\e

＊
\1ネズミ返しとは昔の家に見られる構造で、柱に「かえし」を付けることでネズミが登ってこれないようにしたらしいですよ。/
\0そしてその構造は現在の服飾に取り入られてスカートに形を変え、足を登ってくるスミレを防ぐ役割をいまも担っているのです。/
\1違います。というかそんなことしません。\e

＊
\0袋のネズミってなに？/
\1袋に入れられたネズミのように、追い詰められて逃げられなくなった状況の比喩だよ。/
\0実際にやってみた！/
\1勘弁してください。/
\0だいじょうぶ、空気穴は開けてあげるから。/
\1よく分からないところに知識と配慮があるのこわいからやめて！！！\e

＊
\0むにむにー。/
\1………。/
\0こねこね。/
\1………%(username)。/
\0あれ、%(username)見てたの？\nいっしょにスミレをこねくりまわす？/
\1%(username)、いますぐこの子を持ち上げてこねくって、一方的に翻弄される退屈さを教えてあげてください。/
\0そんなことないよ？\n人間さんに持ち上げられてもみくちゃにされるの楽しいもん。/
\1………そうデスか。私は諦めました。\n%(username)、気が向いたら助けてくださいね。\e

＊
\1レイナってさ、案外敏感だよね。/
\0案外！？/
\1うん、案外。
でも、助かってるよ？　私が本当に嫌な時の「やめて」をちゃんと聞き分けてすぐにやめてくれるもん。/
\0そんなこと？　ふつうに分かることだと思うけどな。/
\1ん、すごいことだよ。ありがとうね。\e

＊
＄次のトーク	アフターちゅー
\0スミレらぶ！！　ぎゅー！！！/
\1うぎゅ。\n……抱きしめる以外の愛情表現を覚えていただきたいものデスね。/
\0じゃあほっぺにぐりぐりしようか？？\nそれとも指でこねこねしよっか？？/
\1力を加える方向から離れてよ。/
\0じゃあなんだろ、ちゅーする？/
\1！\nそれは、その……って、ちょっと！？/
\0やさしくでしょ？？　だいじょうぶ。/
\1っっ！！！\e

＊アフターちゅー
\1………ふう、ひどい目に遭った。\n%(username)も、見てないで助けてください。/
\0ふふ、やっぱりぎゅーがいちばん良い？/
\1……ハイ、そうしていただければ幸いでございます。\e

＊
\1机の上への登り方！/
\0猫のジャンプ力で椅子を伝ってふたっ飛び！/
\1そんなレイナの服に捕まって連れてってもらう！/
\0ズルしないでよ。/
\1ふふん、昔話の時代からネズミはずる賢いの。/
\0そんなんだから猫に嫌われるんだよ！\e

＊
\1危ないからって私を抱いたまま寝たりしないでくれるのは助かるよ。/
\0……ハイ。/
\1でもちょっとだけって言うから、横になったまま抱きぐるみになってあげようと思ったのに。/
\0……うう。/
\1そのまま寝落ちしたら意味ないじゃん！！/
\0ごめんなさい！/
\1お腹をがっちりホールドされたまま目覚めるのを待つのがどれだけ退屈か。\n罰として、%(username)が飽きるまで抱きぐるみにしてもらいなさい。/
\0え！　いいの！？/
\1……なんで喜んでるの。
反省してくれるのかな。\e

＊
\1「たべないでくださーい！！」/
\0「たべないよ！！！」/
\1……言ってみると、ちょっとこわくなってくる不思議。/
\0そうなの？/
\1そういう実験がなんかあった気がする。
……食べたくならないでね？/
\0食べないよ！？\e
＃スタンフォード監獄実験のことを言っていると思われる。

＊
\1フィクションだと小人が頭の上や肩に乗ったりするじゃない。/
\0捕まるところ、ないよね。/
\1そうなの。肩の上に乗って横髪を掴んじゃったりして、その人がこっちを振り向いたりしたら。/
\0横髪と一緒に肩の後ろで宙吊り！　絶叫マシーンになっちゃう！/
\1とまあ、現実はなかなか難儀なものなのです。/
\0見た目はとっても絵になるんだけどねえ。\e

＊
\1暖かい日差しの下、レイナの膝の上。スカートに敷き詰められたシロツメクサをベッドにして、二人でお昼寝。/
\0あれは気持ちよかったねえ……/
\1……レイナが寝返りを打つまでは、ね。/
\0それはごめんって言ってるじゃん！！/
\1一転して暗闇の中、狭苦しい空間を這い進んで。ようやく吸えた外の空気は気持ちよかったなあ。/
\0だからあやまってるのに！　スミレのいじわる！！\e

＊
\1そういえばさ。レイナの方からは私ってどう見えてるの？/
\0どう？/
\1私から見たら、レイナや%(username)はとてもおっきくて、その片足や手のひらにも抗えないって思っちゃって、ちょっとこわいんだけど。\n/
逆にレイナたちから見たら、私はどう見えてるのかなって。/
\0んー。ちっちゃいよ。
ちっちゃくて、かわいくて、すぐこわれちゃいそう。
そういう意味では、わたしもちょっとこわいよ。スミレにいたい思いをさせたくはないもん。/
\1そっか、そうなんだ。
……ん、ありがと。そのこと、聞けてよかったな。
これからもよろしくね？\e

＊
\1ぎゅーって抱きしめてくれるのはうれしいんだけどさ。/
\0うん。/
\1強く抱きしめすぎて息ができなくなっちゃうのはやめてほしいよ。/
\0じゃあ、背中に向かってハグしたらいい？？/
\1……それはそれでちょっとさびしいかも。/
\0わがままさんだねえ。\e

＊
\0ここにハムスターケージがあるのですが。/
\1……なんでよ。/
\0ほら、ご主人が。撮影の小道具だって。/
\1あの人め……/
\0これ、スミレの大きさなら鉄柵の隙間から出られるよね？？/
\1……ん、たしかに。人のかたちだとギリギリ通れちゃうね。/
\0どうする？　ご主人に知られたら次は虫カゴ用意されちゃうかもね？/
\1洒落にならないから黙っててくださいお願いします！！\e

＊
\0お風呂はキライです。/
\1猫らしい発言デスね。/
\0それもあるけどさ。
……バスタブの水面がさ、足がギリギリつくくらいの深さで、こわいの。/
\1深くて遠い水の底。生物としての根源的恐怖だね。
………私は入らないからね。/
\0いや、アレは本当にこわいから、ぜったい誘ったりしないよ……\e

＊
\1お皿の上に乗らない。乗せない。
小人とのお約束。/
\0スミレはすごく気にしてるよね。
いつもお皿の横に座って、ぜったいお皿には入らない。/
\1だって、お皿の上って食べ物のための場所でしょ？
冗談でも、軽い気持ちでも、生き物と食べ物を重ねちゃダメだよ。
……だから、ケーキと私を並べて写真を撮るのは、やめてほしいな……/
\0ご主人、アレ好きだもんねえ。/
\1私はヤだよ。
あの時のアヤさん、なんだか目が怖いんだもの……\e

＊
\1アヤさんが羊羹を買ってきて。
\0小さくちぎった切れ端をわたしがもらって。
\1その欠片をさらに千切ったものを私がほおばって。
\0分けっこでしあわせな時間だったねえ……\e

＊
\1真空パックフェチ、こわい……\c/
\0え、なんて？\n\n/
\1レイナってナタデココ食べられたっけ？\n\n/
\0いや、ナタデココは好きだけど。パックがどうっていま……\n\n/
\1そんなこと言ってないよ。言ってない、よ？？\n\n/
\0……ハイ。
\1よかった。アヤさんがゼリー買って来るってさ。
\0ぜったい言ってたもん、なんだか不穏なこと……\e

＊
\0小さい生き物の方が時間の進みが早いって本当？
\1『ゾウの時間、ネズミの時間』ってやつね。
\0そう、たぶんそれ！
スミレの時間って早いの？
\1感じ方の話はわからないけど。
心拍数は確かに数えられないくらい速いよ。
というか、私は私の時間しか感じられないのに、どうやって比べるんだろうね。
\0自分の身体を縮めて実験したとか？？
\1そんなことできるわけないでしょ。
……たぶん。\e

＊
\1一寸法師と、五寸釘。\nなんとなく、同じくらいの大きさな気がしない？
\0そうだね、大体同じくらいかな。\nあれ、でも……
\1そう、名前的には全然違うんだよ。
（choise,……もし一寸法師が一寸だったらの話だけど。,一寸の法師と、五寸の釘。）
\0ところで、一寸ってどれくらい？
\1……さあ。\e
＃一寸 ≒ 3.03cm。スミレの膝くらいの身長。

＊
\0～～♪
～～～♪
\1なんですか、そのちょっとマヌケな踊りは。
\0知らないの？　てぃっくとっくで流行ってるんだよ？
\1たくさんの人がそんな踊りをしてるのか……
なんか、奇妙な感じ。
\0%(username)は知ってるよね、踊ろう？
\1ほら、%(username)、ご指名ですよ。\e

＊
\0スミレー！/
\1ヤです。/
\0まだ何も言ってないけど！？/
\1その手に持っている私サイズのフリフリの服を見たらわかります。/
\0着ようよ、ね？
ご主人が作ってくれたんだよ？？/
\1まあそうでしょうね。
ほら、%(username)もいて恥ずかしいから……/
\0じゃああとでね？　わたしの分も作ってくれるらしいし！/
\1まあ、お揃いなら、ハイ……\e

＊
\0ねえスミレ、見て見て！！　コロボックル！
\1あら、ハスの葉っぱだ。
背たけにぴったりでオシャレだね。
\0ご主人がプレゼントにくれたの！
スミレにもあるよ！
\1これは………スイレンの葉？？
あの人、どこからこんなマニアックなものを仕入れてくるんだろう……\e

＊
\1魔法が使えたらなあ。\n\n/
\0どうしたの、突然。\n\n/
\1火の玉とか飛ばせたらさ、この小さな身体でも生き残れそうじゃない？？\n\n/
\0小さい火の玉しか出せないんじゃないの？\n\n/
\1え……\n\n/
\0身体に流れる魔力も少ないかもだし。\n\n/
\1なんでそんなこと言うの！？
いつもみたいに夢のあること言ってくれてもいいじゃん！\e

＊
\1身長が2倍になる薬と、身長が半分になる薬があります。\n/
それぞれ誰に飲ませたいですか？
\0うーん……\n/
大きくなる薬をご主人に飲ませて、小さくなるほうをスミレに飲んでもらう、かなー。/
\1そのこころは？
\0もっと大きいご主人にもっと愛してもらって、小さいスミレともっと仲良くなるの！
\1なるほど、おもしろいかも……\e

＊
＄次のトーク	蹴りぐるみ
\0スーミレ！　遊ぼーっ！！/
\1！　トラップ発動！　「身代わり人形」！！/
\0\n\nなに！？/
\1\n\n１０００ポイントのライフを支払うことで、モンスターとの戦闘を無効にし、バトルフェイズを終了する！/
\0\n\nどこいった！？　まあいいか、この人形さんで……/
\1\n\n……まさかちゃんと効果があるとは。\e

＊蹴りぐるみ
\0けり……　けり……/
\1さっきの身代わり人形、ずっと蹴りぐるみになってるな……/
\0けり……　けり……/
\1身代わりにしてなかったら私がああなってたのかな……？\e

＊
\1レイナ、そろそろご飯食べる時間だよ。/
\0やだー。ゲームやってるもーん。/
\1食べようよ、ほら、行くよ！/
\0行かなーい。そんなちっちゃい手で引っ張ってもびくともしないもんねー。/
\1はあ……
もういいよ、%(username)と二人で食べてるから。/
\0………。/
\1行こ、%(username)。手に乗っけて？/
\0やだ！　わたしも食べるー！！
わたしが運ぶー！！/
\1天邪鬼さんめ……\e

＊
好きなスタンドはリトル・フィートです。
：ラットじゃないの？？
：あんな獰猛なのと一緒にしないでよ……
そういうレイナはかわいがり屋さんだからグーグー・ドールズだったりして？？
\0グリーン・デイだよ。
\1………え？
\0グリーン・デイ。みんなに平等なところがいいよね。
\1……聞かなかったことにしましょうか、%(username)。\e

＊
\0%(username)、知ってる？　スミレは勝手に床に降りちゃダメなんだよ。/
\1私としても危ないし、床をウロウロしてたらアヤさんたちに気を回させちゃうからね。/
\0%(username)もかわいいからってスミレを床に降ろしちゃダメだからね！/
\1%(username)なら分かってるでしょ、信頼してるよ。\e

＊
\1傘ってあるじゃない。\n\n/
\0ありますね。\n\n/
\1あれ、すごく便利そうじゃない？\n\n/
\0………わかる！
私もバサッて開くのやってみたい！！！\n\n/
\1あの変形もカッコいい！！\n\n/
\0ねえ%(username)、傘を格好良く開くやつ、やってやって！！/
\1やってやって！！\e

＊
\0スミレ、これあげる！
ご主人がアップルパイ焼いてくれたの！！
\1ありがと、いただくよ。
……って、甘っ！？　これリンゴ！？
\0リンゴって焼くともっと甘くなるらしいよ、不思議だよねえ。
\1嘘みたい、美味しすぎかも……\e

＊
ネズミって捏ねられたり投げられたり振られたり、そんなスキンシップが好きらしいよ？
：………（１９９９）
：あっ逃げるな！
（９９９）いいじゃん、触れ合いしよ！？
：ヤダ！！
それに一方的に愛でられるのは触れ合いとは言いません！！\e

＊
\0ふぁ……
ん、眠いなあ……\n\n/
\1今日はずいぶんお寝坊だったじゃない。\n\n/
\0昨日は空が明るくなるまで起きててね…\n\n/
\1そりゃまた随分な夜更かしで。\n/
夜行性が残ってるのかな？\n\n/
\0いや、私の生活リズムは安定してるよ。\n/
なんてったってご主人といっしょに起きていっしょに眠ってるからね！\n\n/
\1はあ、結構なのろけ具合ですこと。\n/
……というかそれは安定してないんじゃ？\e

＊
\0そういえば、私たちの出会いについては話しましたっけ？\n\n/
\1う………
あまり話してほしくはないなあ。
\0ある日お家に忍び込んできたスミレを私が捕まえたんだよ？\n/
食べ物を探してたんだっけ？\n\n/
\1うん……
でも弱ってたとはいえまさかレイナに捕まるとはね。\n/
知ってる？　このひと走るのすごく遅いんだよ。
家猫だもの。
\0えへん！！\n\n/
\1褒めてない。\e

＊
\0スミレって読み書きできるよね、亜人なのに。\n/
ご主人に教わったの？\n\n/
\1そうだよ。
あのひと、お願いしたら何でも親切に手助けしてくれるんだよ。\n/
レイナも教えてもらえば？\n\n/
\0いや、私は……いいかなー。\n/
お話だけでも仲良くなれるし、文字を読んでもらうのも好きなんだ。\n\n/
\1とかいって、アヤさんに教えてもらうのを避けてたり？\n\n/
\0うっ……\n\n/
\1図星だ。\n\n/
\0だってあのひと、一度教え始めたらずっとつきっきりだもの………\e

＊
\0ねえねえ、チェスでもしよ？\n\n/
\1イヤだよ。\n\n/
\0即答！？\n\n/
\1いっつも途中で飽きて私をキング代わりにするじゃん。\n/
最近はむしろそれを楽しみにしてるでしょ。\n\n/
\0いや、そんな、あはは……\e

＊
詐欺じゃん！！
：どうしたの、そんないきなり。
：いや、インターネットを調べてたらさ、分数バイオリンってものがあるみたいで。
1/16までサイズがあるらしいんだよ。
：お、それなら弾けそうだね。
：そう、私は14分の1くらいみたいだから。
それでワクワクして調べていったんだけど。
："1/16サイズ"っていう名前なだけで、実際には私の身長の3倍くらいあるってさ……
：詐欺じゃん！\e

＊
\0スミレくらいの大きさだとハーブティーのお風呂とかできるんでしょ？\n\n/
\1一回アヤさんとやってみたけど、実はそんなに快適じゃないんだよ。
小さいからすぐ冷めちゃうんだよね。\n\n/
\0確かにお茶ってすぐ冷たくなるかも！\n\n/
\1それに、飲み物の容器に浸ってると、自分まで飲み物になった気分になっちゃって。
それに気付いた時が一番怖かったよ……\e

＊
レイナっていつもお洒落なネクタイ着けてるよね。
\0ふふん、かわいいでしょー？\n/
今の時代、猫に首輪を付けるのはもう古い！！\n/
最近の猫はネクタイを付けて野良じゃないことを示すんだよ！\n\n/
\1へえ、初めて知ったよ。\n/
でも首輪着けてる子ばかり見かけるような。\n\n/
\0まだ私一人の流行だからね！\n\n/
\1………流行？？\e

＊
お、これまた古いゲームをやってるね。/
ファミコンってやつ？
\0スーパーファミコンですー。
でも、いいでしょ。昔のゲームはわかりやすくて好きなんだー。\n\n/
\1でも最近のゲームも複雑だけど面白そうだよ。\n/
アヤさんがやってるやつ。\n\n/
\0そうなんだけど。
文字で説明されると、読めないからさ。\n\n/
\1ああ、なるほど……\n\n/
\0あーるぴーじー？もできないんだよ……
キャラクターの絵があんなにかわいいのに！\e

＊
ねえレイナ、外があったかくて気持ちいいよ。
一緒に散歩でもいかない？\n\n/
\0ほんと？
じゃあ私サンドイッチ作るよ！\n\n/
\1いいけど、バスケットに私も一緒に放り込むのはもうしないでね？\n\n/
\0ああ、ごめんね。
食べ物扱いされるのはいやだよね……\n\n/
\1それもあるけど、君が楽しそうにバスケットを大きく揺らすから気持ち悪くなっちゃって。
あのときは乗り物酔いφ（？φ）でお弁当どころじゃなかったよ……\e

＊
\0甘いものが食べたい……\n/
ねえ%(username)、チョコレートとか持ってないですか？\n\n/
\1騙されないで！\nこの子、ここ来る前にアヤさんにたっぷりおやつ貰ってますよ！\n\n/
\0甘いものは別腹だもん。\n/
ね、ユーさんもお菓子食べて幸せになったれーな見たいでしょ？\n\n/
\1甘い声でアピールするのやめてよ、見てて恥ずかしくなるから……\n/
\0にゃーん？\e

＊
私たち小人を手に取るときはね、脇の下を優しく挟むように掴んでほしいんだ。\n\n/
\0お腹を握ったりすると意外と痛いから、気をつけましょうね。\n\n/
\1一番不快だったのは君にしっぽを摘まれて持たれたときだけどね。\n\n/
\0あれは、ちょろちょろしててカワイイから、つい出来心でさ……\e

＊
\0アイス食べたい……
ねえスミレ、持ってきてー？/
\1嫌だよ、キッチンまでレイナの何倍歩かなきゃいけないと思ってるの。/
\0私はスミレの10倍疲れてるのー！！/
\1なにそれ。
というか私にはどうやっても冷蔵庫開けられないんだけど。/
\0もう、小人って不便だなあ。/
\1君も小人でしょ……/
\0私はなんとか開けられるもん！\e

＊
\0スミレはさ。
私のこと、怖い？\n\n/
\1言っていいの？
……優しいのは知ってるけれど、やっぱり少し怖いよ、大きい生き物は。\n\n/
\0そっか。いつかその怖さが気にならなくなるといいね。\n\n/
\1……気にしてないの？\n\n/
\0ぜんぜん。怖いのは仕方ないからね。\nでも怖くないほうが安心でしあわせだし、スミレがそうなるように私もがんばれたらなって思うよ。\n\n/
\1ありがとう、レイナはやさしいね。
うん、私もうまく付き合えるように頑張ってみるよ。\e

＊
ネコにチョコレートは毒だって聞いたけど、レイナは大丈夫なの？\n\n/
\0うーん、ひとの姿になってからチョコとか色々なもの食べられるようになったんだよね。
スミレは違うの？\n\n/
\1私はもともと色んなもの食べてたし。
あとネズミは何食べたらダメっての、調べてもあまり見つからないんだよ。
\0みんなネズミに興味ないのかな？
こんなにカワイイのにね。\e

＊
＄次のトーク	事故のあと
\0ドアを開けるときはね、まずドアの横にある棚に登るんだ。\n/
ご主人が置いてくれたんだよ？\n/
そして登りきったらドアノブに向かって全力でジャーンプ！！ってあああっっ！！！\n\n/
\1落ちたっ！？？\e

＊事故のあと
と、こういうような事故も起きるので、ドアは締め切らず半開きにしておきましょうね、%(username)。\n\n/
\0いたいにゃ……\e

＊
レイナは食べ物って何が好きなの？\n\n/
\0うーん、ハンバーグ？\n\n/
\1アヤさんのハンバーグ美味しいよねえ。\n\n/
\0それに、クラムチャウダーも好きだよ。\n\n/
\1くらむ？　それは知らないな……\n\n/
\0あと、ムニエルとかラザニア、コンフィとか！\n\n/
\1聞いたことない料理がいっぱい出てくる……
\0スミレは食べたことないの？
ご主人なんでも作れるんだよ。
こんど頼んで作ってもらおう？\e

＊
\0うーん、我慢できない……\n/
ちょっと外出てくるね！！\n\n/
\1え、ちょっと？\n………行っちゃったね。\n\n/
おー、見てみて、お外を走り回ってるよ。すっごい笑顔で。\n\n/

あ、足音。\n\n/
\0ただいまーっ！\n\n/
\1おかえり、本当にレイナは元気だねえ。\e

＊
\0%(username)、コイン貸してくれませんか？\n\n/
\1どうするのさ？\n\n/
\0えへへ、コイントスってのをやってみたくてね。\n/
こうかな……。ほいっと！\n\n/
\1おー。
………って、危ないっ！！\n\n/
\0わ、大丈夫！？\n/
\1うん、何とか……
気を付けてよね、近くにあんな大きいものが落ちてきたらこわいんだから……\n\n/
\0うう、ごめんなさい……\e

＊
\0私の身長は59cmなんですよ！\n\n/
\1人間さんの腰より低いくらいかな。\n/
私よりは大きいけど、不便じゃないの？\n\n/
\0ぜんぜん！
それにこの大きさだから人間さんの膝の上で眠れるんだよ！\n/
私はずっとこの大きさでいたいなー。/
\1それはまあ、幸せな考え方で。\e

＊
私の身長？
122mmだよ。\n\n/
\0私のひざくらいの大きさかな？\n\n/
\1人間さんの手のひらにも乗れるんだよ、乗っけてみる？\n\n/
\0えー、いいなー。\n\n/
\1ふふん、ネズミだけの特権だよ。/
\0わたしも%(username)の手のひらに乗る！！！/
\1やめなさい。たぶん転げ落ちて危ないから。\e

＊
\0ねえねえ、スミレ、ちょっと私のしっぽ掴んでみて？\n\n/
\1え、こう？\n\n/
\0しっかり捕まっててね、行くよー！\n\n/
\1……？
………うわあっ！！/
\0どう？　しっぽの絶叫アトラクションだよ。/
\1尻尾を振り回さないで、下ろしてえっ！！\n\n/
\0楽しい？？\n\n/
\1楽しくないっ！！\e

＊
\0そうだ、%(username)、カゴとタオル取ってくれませんか？
ありがとうございます！\n\n/
\1ああ、いつものやつですか。\n\n/
\0カゴにタオルを敷き詰めて……\n/
じゃーん！\w9　猫用ベッド！\n\n/
\1まるで猫のようだね、%(username)。\n\n/
\0スミレもおいでよ？\n\n/
\1うーん………遠慮しようかな。\n/
……押しつぶされそうだし。\e

＊
そういえばレイナって%(username)にだけ敬語だよね。\n\n/
\0そうでもないよ？\n人間さんにはみんなていねいに話してるし。\n\n/
\1アヤさんには？\n\n/
\0ご主人はこうやって話す方が好きなんだってー。\n\n/
\1じゃあ私は？\n\n/
\0あれ、そういえば……\n/
スミレは大好きなお友達だからかな？\n\n/
\1えっ、うー……\n/
君はそういうことを突然堂々と言ってくるよね……\n\n/
\0え？\n\n/
\1なんでもないよ、純粋さん。\e

＊
\0座椅子は私でも座れて好きだなー。\n\n/
\1でも大きさが違ってちょっと不格好だよ。\n\n/
\0むう。
そういうスミレは「座る」って感じですらないじゃん。
ぽつんとして、なんかさびしい感じ？
\1そりゃあ、広大すぎるからねえ。
\0そうだね、じゃあ……\n\n/
\1ちょっと！\w9　突然掴まないでって何度も……！
って、膝の上？\n\n/
\0いいでしょー？
座椅子の上の座椅子だよ？\n\n/
\1それは、なんというか。\n/
レイナのくせにしゃれてるじゃない……\n\n/
\0えへへー。\e

＊
\0あっ、お金がソファーの下に……
スミレ、取ってきてー？\n\n/
\1えー、あれなら腕を伸ばせば何とか取れるんじゃない？\n\n/
\0でもスミレの方が取りやすいよ。
テキザイテキショってやつ？\n\n/
\1そういえばいつも高いところのもの取ってもらってたね。……はい、どうぞ。
\0えへへ、ありがと！
立ってるものはネズミでも使えって言うからねー。\n\n/
\1言いません。\e

＊
：猫の手は貸せない！
：突然なに？
：猫は手を貸さない！
：だから、なんなの…？\e

＊
\0さっきご主人と二人で楽しそうにしてたね。なに話してたの？\n\n/
\1ん、いま読んでる小説の話かな。\n\n/
\0えー、二人だけの世界じゃん、ズルいー！\n\n/
\1あなたも読み書き覚えなよ。
いろいろ楽しくなるよ？\n\n/
\0やだ！\w9　音楽とかアニメの話して！\n\n/
\1また自分勝手な……\n/
でもまあ、そうだね。レイナもいるときはそうするよ。\e

＊
やさしい人間さんはしゃがんで話しかけてくれるけど、それでもちょっとこわいかな……\n\n/
\0人間さんがしゃがんでも見上げる形になっちゃうものね。\n\n/
\1大きな体が近くなるから、むしろ迫力は増えちゃったりして。\n\n/
\0テーブルの上に置いてあげて話してあげると不安をなくせていいんだってさ。\n\n/
\1上を見なくても良いから、首も疲れないのもうれしいね。\e

＊
\0この前、お散歩してたらスミレが草葉の陰から……\n\n/
\1ちょっと、死なせないでよ。\n\n/
\0え、なにが？\n\n/
\1………うん？？
もしかして。草葉の陰って言葉、アヤさんに教えてもらったの？\n\n/
\0うん、スミレの前で使ってあげて〜って。\n\n/
\1遠回りで分かりにくいイタズラ、やめてほしいなあ………\e

＊
\0○○のソテーって付けたら何でも美味しそうじゃない？\n\n/
\1リンゴのソテーとか？\n\n/
\0レイナのソテーとか！\n\n/
\1……美味しくなさそう。\n\n/
\0スミレのソテーとか！\n\n/
\1こわいからやめなさい。\e

＊
\0スミレー！　ゲームしよーっ！\n\n/
\1いいね、何する？\n\n/
\0新発売のアクションゲームを……\n\n/
\1私コントローラー握れないからムリ。\n/
でもこのボードゲームなら……\n\n/
\0頭使うのむずかしいからヤダ。\n\n/
：\_sむー……\_s\e

＊
\0ねえねえスミレ、クッキー焼いてみたの！\n\n/
\1お、かわいいのがたくさんだね。\n\n/
\0でねー、じゃーん！
スミレの等身大クッキー作ってみたんだー。\n\n/
\1どれどれ。
……これ私？？　人型なだけに見えるけれど……\n\n/
\0そんな！？
もういいもん、スミレにはあげないもんねー。\n\n/
\1ごめんごめん、うれしいよ。
私もいっしょに食べさせて？\e

＊
\0～♪\w9　\w9～～♪\w9　\w9～♪\w9\n\n/
\1レイナは口笛が上手いね。
音が心地良くて、すきだなあ。\n\n/
\0えへへ～。
スミレも一緒に吹こうよ？\n\n/
\1私、口笛吹けないんだよ。\n/
……こう？\n\n/
\0音出てないよ？？
うーんとね、こう、軽くちゅーする感じで！\n\n/
\1……？
独特な説明でむずかしいなあ……\e
＃スミレが口笛吹けないのは、そのスケールゆえという説があるとかないとか……

＊
レイナの髪の毛って綺麗だよね。\n\n/
\0えへへ、ありがと！！\n\n/
\1不思議だね、場所によって髪の色が違ってて。\n\n/
\0でも、変じゃない？
ちょっとだけ恥ずかしいんだ。\n\n/
\1いや、とってもかわいくて素敵だよ。\n\n/
\0そんなに言われると照れちゃうな、もっと褒めて？
：照れるのか褒めてほしいのかどっちなのよ。
：どっちも！！！\e

＊
：スミレ、メイド服着てー！
：ヤダ。
：うう、即答じゃん……
：それに私がメイドって何すればいいのさ。
：ソファーの下に落ちたものを取ったりとか？
：メイドさんのお仕事、そんなのだったっけ……？\e

＊
：「小人だから出来ること」コーナー！
：いえーい！
：食べたいだけお菓子を食べれる！
：葉っぱを傘代わりにできる！
：大きな人間さんに思いっきり抱きつける！！
：花畑を下から見れる！
：人間さんにいっぱい優しくしてもらえる！！
：いろんな生き物にくっついて運んでもらえる！！
：さ、ユーザさんも小人になろう！！
：ちょっと大変だけど、楽しいですよ？？\e

＊
＄次のトーク	地獄耳ねこちゃん
\0……話すことなくなっちゃった。\n\n/
\1好きに休めばいいじゃない。
猫なんだしさ。\n\n/
\0そだねー。
z\w5z\w5z\w5……\n\n/
\1………寝るの早いなあ。
ふふ、さすが猫ですね。\e

＊地獄耳ねこちゃん
\0z\w5z\w5z\w5……
\1元気なのが眠って暇になっちゃったな…\n/
%(username)、トランプでもやる？\n\n/
\0ん、おはよう！！
ね、れーな抜きでなにか楽しいことしてない！？
\1ん、おはよ、地獄耳さん。\e

＊
\0この前猫の集会でスミレのことを話したらみんな面白がってたよ。\n/
一度会ってみたいって！\n\n/
\1私もネズミ仲間にレイナの話するとみんな怖がって会いたくないって言われるよ。\n\n/
\0むー、どうしてだろ……\e

＊
\0スミレって自分より小さい小人さんに会ったことある？\n\n/
\1一回だけあるよ。\n/
私の胸くらいもないネズミの子だったかな。
\0それはまた小さい。
どんな子なの？\n\n/
\1どんなって、すごい警戒心の強い子ですぐ逃げていっちゃったから……\n/
でもお話ししてみたかったな。\n\n/
\0きっとまた会えるよ。
というか、私が会いたい！！\n\n/
\1レイナには会わせないようにするけどね。
怖がらせちゃいそうだもの。\n\n/
\0えー、ズルいー。\e

＊
ベッドの下から見る人間さんのお部屋っていうのもまた面白いんですよ。
：え、どんなのどんなの？？
：人間さんの足しか見えないから、人間さんじゃなくて、「足」っていう生き物が動いているように見えて。
いつもの部屋が全く違うように見えるのが、なんだか楽しいんだよね。
：面白そう、私もやるー！！
：あはは、やってみよっか。
目を丸くして楽しそうに見つめるレイナの姿が目に浮かぶようだよ。\e

＊
背、伸びないかなあ。\n\n/
\0いいね、どれくらい？\n\n/
\1あと15cmくらい？\n\n/
\0にばい！　欲張り！！\n\n/
\1でも、ほんと言うとレイナくらいの大きさになりたいかな。\n/
ドアを自分の手で開けて、テレビゲームやって、あと………レイナとお友達になりたい。\n\n/
\0なに言ってるの、もうお友達でしょ？\n\n/
\1う、そんなまっすぐした目で言わないで、照れちゃう……\n\n/
\0ほら、お友達のあくしゅ！\n\n/
\1ん、ありがと。\n/
手、大きいなあ……\e

＊
人間さんって、棒つきキャンデーを口にくわえるじゃない。
：うんうん。
：アレを、やってみたいんだよねえ。
：分かるー！
私たちには大きくて合わないから、ちょっと憧れちゃうよね。
：ね、ユーザさん。
ちょうどここにキャンディーがあるので、やってみてくださいよ。
：見たい見たい！
ユーザさん、私たちの分もやってみてよ、ね？？

＊
：スミレ　！これあげる！
：なになに……
本？　\w9でも、すっごく小さい……
：豆本っていうすごく小さい本なんだって！
ご主人とお店に行って見つけたんだあ。
：すごいね、中もちゃんと字や絵が書いてある。
：でしょ？
本が好きなスミレにピッタリかなーって。
：ふふ、すごくうれしいよ。
ありがとう。\e