
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
（１６）もぐもぐ………（ウェイト３）
：（１４０）……くいしんぼうだ。（ウェイト３）
：………（１３２）はい？（ウェイト３）
：（５）スミレ、いつもナッツ食べてるよね。（ウェイト３）
（１０８）くいしんぼうさんなの？？（ウェイト３）
：（１５１）うーん、すぐお腹が減るのは否定しないけど。（ウェイト３）
（１３１）もともとネズミは食事の回数が多いんだってさ。（ウェイト４）
（１６）小さい生き物ほど一日に何回にも分けて、たくさんのものを食べがちみたい。（ウェイト１）
：（１０５）じゃあくいしんぼう族だ！（ウェイト３）
：（１１７）だから、小さい生き物はみんなそうなんだって。（ウェイト４）
（１５８）それを言ったらあなただって一日四食でしょう？（ウェイト１）
：（１００）でもほら、わたしはもともと食べるの大好きだから？？（ウェイト２）
：（３４）………話が通じないデスね。（ウェイト３）
（３８）（ユーザ呼称）、（ウェイト１）この無敵さんを何とかしてください。\e



＊
（１１４）そんな道具を持ち出してこないでよ。（ウェイト３）
：（１０７）だってそこにあったんだもん。（ウェイト３）
：（１１７）上皿天秤と分銅が偶然あること、（ウェイト１）ないでしょ。（ウェイト２）
：（５）ご主人のものじゃない？？（ウェイト３）
：（１４）そうだろうけど。（ウェイト４）
（１５８）あの人、文系でしょ？（ウェイト３）
：（１００）スミレのためだよ、たぶん。（ウェイト４）
（１０５）撮影用の小道具！！！（ウェイト２）
：（１４）ま、そうでしょうね。（ウェイト４）
……（２３１）次はどう撮られるのかな。\e


＊
（１１４）当たり前だけども。（ウェイト４）
：（１２０）うん？（ウェイト５）
：（１１３）アヤさんのドールハウス、（ウェイト１）ちょっと私の大きさとはずれてるんだよね。（ウェイト２）
：（２５）ちょっとスミレには小さいもんねえ。（ウェイト３）
：（３０）（ユーザ呼称）に分かりやすく説明すると、（ウェイト１）（１６）２メートルの人間さんにとってのお部屋みたいな窮屈さがあるんですよ。（ウェイト１）
：（１２３）分かりやすいかなあ？（ウェイト３）
：（１３０）不便らしいよ、（ウェイト１）実際。（ウェイト４）
（１６）大きすぎる人間さんというのも。（ウェイト３）
：（１２０）スミレも不便？（ウェイト４）
：（１１３）ベッドに寝ると足がはみ出すし、（ウェイト１）ソファーはちょっと低い感じがするね。（ウェイト２）
：（５）やっぱり小さいほうが便利だよ！（ウェイト４）
（１０５）愛情もたくさんもらえるし！（ウェイト３）
：（１５８）それは「※個人の感想です」でしょ。

＊
：（２０）ドールハウス。（ウェイト５）
：（３０）なんでこんなところにあるんでしょうね。（ウェイト３）
：（５）そりゃ、スミレのためじゃないの？（ウェイト３）
：（１３８）でも、私が来た時からあったよ。（ウェイト４）
（１４）サイズがそこそこ合ってるからたまに使ってるけど、（ウェイト１）ちょっと謎だね。（ウェイト２）
：（１４０）ご主人スミレだいすきだから！！（ウェイト３）
：（１５８）だから、順序が逆なのよ。（ウェイト４）
（１３）どう思います、（ウェイト１）（ユーザ呼称）？

＊
（３８）ドールハウスにいると、（ウェイト１）レイナが怪獣ごっこしてくるんですよ。（ウェイト２）
：（１０５）こんなワラの家、吹き飛ばしてやるー！！（ウェイト３）
：（１５８）それはオオカミ。（ウェイト４）
：（１０８）ほら、地震だ地震だー。（ウェイト４）
：（３４）…………。（１９９９）（ウェイト５）
φ（ガジリφ）。（ウェイト３）
：（１４１）ぎに゛ゃっっ！？！？？（ウェイト３）
：（１３４）レイナ。（ウェイト５）
（１１７）ドールハウスを揺らすのは本当にイヤだから止めろって、いつも言ってますよね？？？（ウェイト２）
：（１２１）だからって噛まなくてもいいじゃん……（ウェイト３）
：（１５）悪いことしたねこちゃんには躾が必要ですから。（ウェイト２）
：（１２９）にゃあ………

＊
：（５）「ピカピッカー！！」（ウェイト４）
：（１３０）電気ネズミさんのぬいぐるみだ。（ウェイト３）
：（１０２）「お、ネズミ仲間がいるピカ！」（ウェイト２）
：（１４）ピカチュウはそんなこと言いません。（ウェイト３）
………（１３８）っていうか、（ウェイト１）本当にネズミなの、コレ。（ウェイト２）
（１５８）だいぶ「圧」があるんだけど。（ウェイト２）
：（１２０）スミレよりずっと大きいよね？？（ウェイト２）
（コメントアウトはじめ）// たかさ　０．４ｍ（コメントアウトおわり）
：（１４）ぬいぐるみだから大丈夫だけど、こんなのにぶつかられたら瀕死じゃ済まないよ。（ウェイト２）
（１３８）レイナより重いんじゃないの？（ウェイト３）
：（１００）まんまるいからどっしりしてそうだよね。（ウェイト２）
（コメントアウトはじめ）// おもさ　６．０ｋｇ（コメントアウトおわり）
：（１１０）これくらいの大きさがあれば人間さんともっと触れ合えたのかもとは思うね。（ウェイト１）
：（１０５）「それじゃあピカと遊ぶピカ！！」（ウェイト３）
：（１１４）ぐぎゅ。（ウェイト５）
（１４）のしかかる攻撃やめてー。\e


＊
：（７）身長差なんと24センチ！（ウェイト３）
：（１１４）そういうと普通だけどね。（ウェイト３）
（１０）実際4倍以上のスケールの違いがありますから。（ウェイト２）
：（１００）私が59センチで、スミレが12センチだっけ？（ウェイト２）
：（１１６）そうそう。（ウェイト４）
………（１１４）って、身長差24センチ？？？（ウェイト２）
：（５）59センチ引く12センチは24センチ！！（ウェイト３）
：（１５８）全然間違ってるよ。（ウェイト４）
（１４）なんで自分が引き算できないこと知っててそんなに誇らしげなの。（ウェイト２）
：（１０８）私が基準だもーん。（ウェイト３）
（コメントアウトはじめ）// 正確には身長差47センチ。（コメントアウトおわり）\e

＊
：（７）スミレと同じくらいの大きさと重さのものを探そうのコーナー！（ウェイト２）
：（１１３）なに、突然。（ウェイト４）
：（１００）（ユーザ呼称）にいつでもスミレを感じてもらえるように、ね？（ウェイト３）
（５）何キログラムだっけ？（ウェイト４）
：（１６）19グラムだけども。（ウェイト４）
（１１０）これは？（ウェイト３）　ボールペン。（ウェイト３）
：（６）んー。（ウェイト２）ちょっと軽いかな。（ウェイト３）
（コメントアウトはじめ）// 12gくらい。（コメントアウトおわり）
：（１５８）じゃあ万年筆は？（ウェイト３）　（１１６）金属だから重いよ。（ウェイト３）
：（１２８）これは重すぎー。（ウェイト３）
（コメントアウトはじめ）// 38gくらい。（コメントアウトおわり）
：（１１７）じゃあこれ！（ウェイト２）　製図用シャーペン！（ウェイト３）
先っぽだけ金属のやつ！！（ウェイト３）
：（１４２）わ！！（ウェイト３）　（１０２）これだ！！！（ウェイト４）
（０）それじゃあ（ユーザ呼称）は、（ウェイト１）（１０５）スミレが恋しくなったら製図用シャーペンを握りしめよう！
：（３３）………そんなもの持ってるかはわかんないけどね。\e

＊
：（０）スミレに食べ物を渡すときは一旦私に渡してね。（ウェイト２）
：（１６）私にちょうどいい大きさに千切るの、人間さんには難しいからねえ。（ウェイト２）
：（１０５）スミレに分けてあげた余りはレイナがおいしくいただきます。（ウェイト２）
：………（１５８）それ目的でしょ。（ウェイト３）
：（１２７）中間管理職は大変なんですー。（ウェイト３）
（１０７）相応のマージンをいただいてるんですー。（ウェイト２）
：（１１７）どこで覚えたそんな言葉。\e

＊
（３０）人間さんがベッドに座るじゃない。（ウェイト５）
（１１３）そのときにベッドが人間さんの形に沈むのが、（ウェイト１）ちょっとおそろしいのよね。（ウェイト２）
：（１２０）どういうこと？？（ウェイト４）
：（１６）私なんかが乗ってもびくともしないのに、（ウェイト１）人間さんだと沈み込んでいって。（ウェイト３）
（１３）重さの違いに気付かされるというか、さ。（ウェイト３）
：（０）すごいよねー、（ウェイト１）私が乗っても変わらないもん。（ウェイト３）
：………（１３８）レイナも少しは沈んでるよ。（ウェイト３）
：（１０２）そうなの！？（ウェイト４）
：（１４）あんがい自分では気づかないものなのかもね。（ウェイト３）
……（１０）私ももっと小さいひとから見たら。（ウェイト３）
（１５）ふふ、もしかしたら、（ウェイト１）ね。\e

＊
：（１００）スミレ、（ウェイト１）神経衰弱してー！（ウェイト４）
：（１３８）でもあなた弱いじゃない。（ウェイト４）
：（１２７）違うの、（ウェイト１）（ユーザ呼称）とやるの！（ウェイト３）
：………（１３０）それはまたどうして。（ウェイト３）
：（５）トランプに向かってトタトタ走っていくスミレが見たいの！（ウェイト２）
：（１１３）それは、（ウェイト１）なんか、（ウェイト１）複雑な気持ち。（ウェイト２）
：（１００）すごくかわいいよ？（ウェイト４）
（０）（ユーザ呼称）にも見せてあげてよー。（ウェイト２）
：（１６）ま、（ウェイト１）いいですけどね。（ウェイト３）
（１８）あ、私強いですよ？　（ウェイト４）（１５）お手柔らかに。\e

＊
（３０）………。（ウェイト４）
：（１２０）どうしたの？（ウェイト４）
：（１６）いや、いつものことなんだけどさ。（ウェイト４）
（１１０）レイナでさえ大きいのに、（ウェイト２）（１０）その向こうにもっと大きい（ユーザ呼称）がいて、（ウェイト２）（１１６）そんな人間さんたちのための大きさの部屋のなかに私がいて。（ウェイト２）
（１５）なんていうか、すごい世界だなって。（ウェイト３）
：（１００）私も好きだよ、（ウェイト１）この部屋。（ウェイト３）
（１０６）私が小さなねこちゃんだって教えてくれるもの。（ウェイト３）
（５）ここに住んでることが、（ウェイト１）私が私ってことなの。（ウェイト２）
：（１１０）いい言葉じゃない。（ウェイト４）
（１１５）あなたも哲学するのね。（ウェイト３）
：（１０３）にゃ？（ウェイト４）　（１０４）難しいはなし？？（ウェイト３）
：（１１６）ん、いいなって思っただけ。（ウェイト４）
（１０）（ユーザ名）さんはどうですか？（ウェイト４）
（１５）この感じを楽しんでくれてたらいいんだけど。\e

＊
（１３０）\0（９９９）スミレ、（ウェイト１）そんなところで何してるの？（ウェイト３）
ほら、出ておいでよー。（ウェイト４）
：………（１３８）レイナこそ何してるの。（ウェイト４）
（１１４）私はずっとここにいるけど。（ウェイト３）
：（１２０）あれ？？　（ウェイト５）でもさっきベッドの下になんか隠れていって……（ウェイト３）
：（１３２）え。（ウェイト４）（１１３）なんかヤだね。（ウェイト３）
（１１４）虫かネズミか……（ウェイト４）
：（１００）虫は美味しくないもんねー。（ウェイト３）
：（１５８）そういう問題ではないでしょ。（ウェイト３）
………（１１３）「虫"は"（ウェイト１）美味しくない」？？（ウェイト２）
：（５）あはは、（ウェイト１）ウソウソ。（ウェイト４）
：（１４）（ユーザ呼称）が不安がるから、（ウェイト２）（１５８）ヘンな冗談やめてやりなね………\e

＊
：（１００）スミレ見ててね、（ウェイト２）（４０）いまから（ユーザ呼称）をしあわせにしてあげるから！（ウェイト３）
：（１３２）うん？　（ウェイト４）（１６）ハイ、（ウェイト１）どうぞ。（ウェイト３）
：（０）じゃあ（ユーザ呼称）、（ウェイト１）ここに座ってー？（ウェイト４）
：（３０）（ユーザ呼称）が座りーの。（ウェイト４）
：（１０５）よいしょ、（ウェイト１）お邪魔しまーす。（ウェイト３）
：（１３０）レイナが膝に乗っかりーの。（ウェイト４）
：（４０）さ、優しく抱っこして？（ウェイト３）
：（１６）（ユーザ呼称）が両腕でホールドしーの。（ウェイト４）
：（５）ありがと、（ウェイト２）（６）それじゃおやすみなさい………（ウェイト３）
：（１３８）その腕を抱き枕にしてレイナが眠りーの。（ウェイト４）
………（３８）（ユーザ呼称）、（ウェイト１）（５８）見事に詐欺に引っかかりましたね。（ウェイト３）
（１５）この子が起きるまでずっと拘束されっぱなしですよ。（ウェイト３）
（１１５）どうですか、（ウェイト１）幸せですか？？（ウェイト３）
：（１０６）z（ウェイト１）z（ウェイト１）z（ウェイト１）………\e

＊
：（１４０）見て見て、（ウェイト２）カップ麺の蓋を抑えててくれる人形だってー。（ウェイト３）
：（１３８）……………。（ウェイト３）
：（１４２）……………。（ウェイト３）
（１２２）スミ（ウェイト１）\1（１１７）ヤダ。（ウェイト２）
：\n\n[half]（１２９）まだ何も言ってないもん！（ウェイト２）
：（３４）ダメです、（ウェイト１）（１３４）イヤです、（ウェイト１）（１１７）断固拒否します。（ウェイト３）
：（１４９）むう………\e

＊
：（２０）ミルクが飲みたいです。（ウェイト３）
：（１３８）………どうぞ。（ウェイト４）
：（２７）（ユーザ呼称）。（ウェイト２）（７）れーなはミルクが飲みたいです。（ウェイト３）
：（１５８）お客人をパシリに使っちゃダメでしょ。（ウェイト３）
：（１２７）ねこは動かないの。（ウェイト３）（２４）ニンゲンが代わりに動くの。（ウェイト３）
（７）お客さんもニンゲンだからニンゲンがやるのー。（ウェイト２）
：（１４）聞き分けのない。（ウェイト４）（１３８）私が取ってくればいいんでしょ。（ウェイト３）
（１５）レイナ、（ウェイト１）私一人じゃ冷蔵庫開けられないから付いてきて。（ウェイト２）
：（５）はーい。（ウェイト４）
………（１０３）って、あれ？？\e

＊
：（２７）ドアに猫扉を付けろー！（ウェイト３）
：（３７）付けろー！！（ウェイト４）
：（７）猫たちにもドアを開ける自由をー！！（ウェイト３）
：（１７）自由をー！！！（ウェイト４）
：（１２７）ついでに鼠扉も付けろー！（ウェイト３）
：………（１３８）それは別にいいかな。（ウェイト２）
：（１０７）扉を開けるかわいいスミレを見る権利をー！（ウェイト３）
：（１４）たぶんだけど、（ウェイト１）他人に対してどうこうする権利ってどこにもないはずだよ……\e

＊
：（１００）スミレ、（ウェイト１）「お人形遊び」やろ？？（ウェイト３）
：（１３８）ヤだよ。（ウェイト３）
：（１０７）やるのー！（ウェイト３）
：（１１２）わっ………（ウェイト３）
：（５）はい、（ウェイト１）捕まえた。（ウェイト３）
：……（１４）はあ。（ウェイト４）
（１３８）お手柔らかに。（ウェイト４）
：（０）（ユーザ呼称）もやる？　（ウェイト２）（５）「お人形遊び」。（ウェイト３）
（１４０）スミレの身体を自由に動かして遊ぶの。（ウェイト３）
：（３８）一応言っておきますけど。（ウェイト４）
（１６）（ユーザ呼称）がやったら軽蔑しますからね。（ウェイト４）
（５８）ド軽蔑です。（ウェイト４）
：（１０１）え、わたしは？？（ウェイト４）
：（１３０）レイナは猫じゃない。（ウェイト３）（１１６）猫なんて自分勝手な生き物だから。（ウェイト３）
（１１５）とっくのとうに諦めてるよ。（ウェイト３）
：（１４１）そんなひどい！！（ウェイト４）
：（１３８）私の腕を勝手に動かしながら言われても、（ウェイト１）（１４）一切弁護の余地がないですね。\e

＊
（１０）ネズミ返しとは昔の家に見られる構造で、（ウェイト１）柱に「かえし」を付けることでネズミが登ってこれないようにしたらしいですよ。（ウェイト２）
：（２４）そしてその構造は現在の服飾に取り入られてスカートに形を変え、（ウェイト１）（２７）足を登ってくるスミレを防ぐ役割をいまも担っているのです。（ウェイト２）
：（１３８）違います。（ウェイト３）
（１１７）というかそんなことしません。\e

＊
：（１２０）袋のネズミってなに？（ウェイト３）
：（１１０）袋に入れられたネズミのように、（ウェイト１）追い詰められて逃げられなくなった状況の比喩だよ。（ウェイト２）
：（１０５）実際にやってみた！（ウェイト３）
：（１１４）勘弁してください……（ウェイト２）
：（１４０）だいじょうぶ、（ウェイト１）空気穴は開けてあげるから。（ウェイト２）
：（１１２）よく分からないところに知識と配慮があるのこわいんだけど！！？\e

＊
：（１００）むにむにー。（ウェイト４）
：（１６）………。（ウェイト４）
：（５）こねこねー。（ウェイト４）
：………（５８）（ユーザ呼称）。（ウェイト３）
：（４２）あれ、（ウェイト１）（ユーザ呼称）。（ウェイト２）（２２）見てたの？（ウェイト４）
（５）いっしょにスミレをこねくりまわす？（ウェイト２）
：（１７）（ユーザ呼称）、（ウェイト１）いますぐこの子を持ち上げてこねくって、（ウェイト１）（３４）一方的に翻弄される退屈さを教えてあげてください。（ウェイト２）
：（１００）そんなことないよ？（ウェイト４）
（５）人間さんに持ち上げられてもみくちゃにされるの楽しいもん。（ウェイト３）
：………（１４）そうデスか。（ウェイト２）（１１４）私は諦めました。（ウェイト３）
（３８）（ユーザ呼称）、（ウェイト１）気が向いたら助けてくださいね。
：（１０８）むにこねー。\e

＊
（１１０）レイナってさ、（ウェイト１）案外敏感だよね。（ウェイト３）
：（１０２）案外！？（ウェイト５）
：（１７８）うん、（ウェイト１）案外。（ウェイト４）
：にゃ……
：（１５）でも、助かってるよ？（ウェイト４）
（１１０）私が本当に嫌な時の「やめて」をちゃんと聞き分けて、（ウェイト１）（１１６）すぐにやめてくれるもん。（ウェイト３）
：（１２０）そんなこと？　（ウェイト４）（６）ふつうに分かることだと思うけどな。（ウェイト２）
：（１１０）ん、（ウェイト１）すごいことだよ。（１１５）ありがとうね。\e

＊
＄次のトーク	アフターちゅー
：（１００）スミレらぶ！！　（ウェイト３）（１０５）ぎゅー！！！（ウェイト３）
：（１１４）うぎゅ。（ウェイト４）
（１３８）……抱きしめる以外の愛情表現を覚えていただきたいものデスね。（ウェイト２）
：（１２０）じゃあほっぺにぐりぐりしようか？（ウェイト３）
（５）それとも指でこねこねしよっか？？（ウェイト２）
：（１４）力を加える方向から離れてよ。（ウェイト３）
：（１００）じゃあなんだろ、（ウェイト１）（１０５）ちゅーする？（ウェイト３）
：（１３９）！！！（ウェイト４）
（５１）それは、（ウェイト２）（２１１）その……（ウェイト４）
（１１２）って、ちょっと！？（ウェイト２）
：（１００）やさしくでしょ？？　（ウェイト４）（１０６）だいじょうぶ。（ウェイト４）
：（５１）っ（ウェイト１）っ（ウェイト１）！（ウェイト１）！（ウェイト１）！（１９９９）\e

＊アフターちゅー
\0（５）\1（１５１）………ふう、（ウェイト１）ひどい目に遭った。（ウェイト４）
（３９）（ユーザ呼称）も、見てないで助けてください。（ウェイト３）
：（１００）ふふ、（ウェイト１）やっぱりぎゅーがいちばん良い？（ウェイト３）
：（１３１）……ハイ、（ウェイト２）（５１）そうしていただければ幸いでございます。\e

＊
（１０）机の上への登り方！（ウェイト３）
：（８）猫のジャンプ力で椅子を伝ってふたっ飛び！（ウェイト３）
：（１７８）そんなレイナの服に捕まって連れてってもらう！（ウェイト３）
：（１０３）ズルしないでよ。（ウェイト４）
：（１１５）ふふん、昔話の時代からネズミはずる賢いの。（ウェイト３）
：（１０７）そんなんだから猫に嫌われるんだよ！\e

＊
\0（１０４）\1（１５８）危ないからって私を抱いたまま寝たりしないでくれるのは助かるよ。（ウェイト２）
：……（１０３）ハイ。（ウェイト４）
：（３４）でもちょっとだけって言うから、（ウェイト１）横になったまま抱きぐるみになってあげようと思ったのに。（ウェイト２）
：……（４）うう。（ウェイト４）
：（１１７）そのまま寝落ちしたら意味ないじゃん！！（ウェイト３）
：（１０９）ごめんなさーい！！（ウェイト４）
：（１４）お腹をがっちりホールドされたまま目覚めるのを待つのがどれだけ退屈か。（ウェイト３）
（１５８）罰として、（ウェイト１）（ユーザ呼称）が飽きるまで抱きぐるみにしてもらいなさい。（ウェイト２）
：（１０２）え！　（ウェイト３）（２２）いいの！？（ウェイト３）
：……（１１４）なんで喜んでるの。（ウェイト３）
（１１４）反省してくれるのかな。\e

＊
（１１９）「たべないでくださーい！！」（ウェイト３）
：（１２２）「たべないよ！！！」（ウェイト４）
：……（１３３）言ってみると、（ウェイト１）ちょっとこわくなってくる不思議。（ウェイト３）
：（１２０）そうなの？（ウェイト４）
：（１１４）そういう実験がなんかあった気がする。（ウェイト３）
……（１１３）食べたくならないでね？（ウェイト３）
：（１４１）食べないよ！？\e
＃スタンフォード監獄実験のことを言っていると思われる。

＊
（１３０）フィクションだと小さい人が頭の上や肩に乗ったりするじゃない。
：（１２３）捕まるところ、ないよね。
：（１１４）そうなの。
（３３）肩の上に乗って横髪を掴んじゃったりして、その人がこっちを振り向いたりしたら。
：（２）横髪と一緒に肩の後ろで宙吊り！
（２５）絶叫マシーンになっちゃう！
：（３５）とまあ、現実はなかなか難儀なものなのです。
：（２３）見た目はとっても絵になるんだけどねえ。\e

＊
（１１６）暖かい日差しの下、（ウェイト１）レイナの膝の上。
（１５）スカートに敷き詰められたシロツメクサをベッドにして、二人でお昼寝。
：（１０６）あれは気持ちよかったねえ……
：……（１３８）レイナが寝返りを打つまでは、ね。
：（１２９）それはごめんって言ってるじゃん！！
：（１６）一転して暗闇の中、狭苦しい空間を這い進んで。
（１１５）ようやく吸えた外の空気は気持ちよかったなあ。
：（２１）だからあやまってるのに！
（１４９）スミレのいじわる………\e

＊
（１３０）そういえばさ。レイナの方からは私ってどう見えてるの？
：（１２０）どう？
：（１３３）私から見たら、レイナや（ユーザ呼称）はとてもおっきくて、（ウェイト１）その片足や手のひらにも抗えないって思っちゃって、（ウェイト１）ちょっとこわいんだけど。
（３５）逆にレイナたちから見たら、私はどう見えてるのかなって。
：（６）んー。（５）ちっちゃいよ。
（１０６）ちっちゃくて、かわいくて、すぐこわれちゃいそう。
（１２３）そういう意味では、わたしもちょっとこわいよ。
（２５）スミレにいたい思いをさせたくはないもん。
：（１３２）そっか、そうなんだ。
（１１６）……ん、ありがと。（１５）そのこと、聞けてよかったな。
（１１０）これからもよろしくね？
：（１０５）にゃ！\e

＊
（１３３）ぎゅーって抱きしめてくれるのはうれしいんだけどさ。
：（１２０）うん。
：（１１４）強く抱きしめすぎると胸に頭が埋まって、息ができなくなっちゃうんだよね。
：（５）じゃあ、背中に向かってハグしたらいい？？
：……（１１３）それはそれでちょっとさびしいかも。
：（１２３）わがままさんだねえ。\e

＊
：（２０）ここにハムスターケージがあるのですが。（ウェイト２）
：……（３８）なんでよ。（ウェイト４）
：（５）ほら、ご主人が。（ウェイト４）
（１００）撮影の小道具だって。（ウェイト３）
：（１４）あの人め……（ウェイト５）
：（１２０）でもこれ、（ウェイト１）スミレの大きさなら鉄柵の隙間から出られるよね？？（ウェイト２）
：……（３２）ん、たしかに。（ウェイト３）
（３０）人のかたちだとギリギリ通れちゃうね。（ウェイト１）
：（１００）どうする？（ウェイト５）
（１０５）ご主人に知られたら次は虫カゴ用意されちゃうかも？
：（５１）洒落にならないです黙っててくださいお願いします………\e

＊
：（２７）お風呂はキライです。
：（１３３）猫らしい発言デスね。
：（１０３）それもあるけど。
……（１０４）バスタブの水面がさ、足がギリギリつくくらいの深さで、（ウェイト１）こわいの。
：（１１４）深くて遠い水の底。（１１３）生物としての根源的恐怖だね。
………（１３８）私は入らないからね。
：（１４８）いや、アレは本当にこわいから、ぜったい誘ったりしないよ……\e

＊
（１６）お皿の上に乗らない。乗せない。（ウェイト３）
（１５）スミレとの約束だよ。（ウェイト４）
：（１２０）スミレはすごく気にしてるよね。（ウェイト２）
（６）いつもお皿の横に座って、ぜったいお皿には入らない。（ウェイト２）
：（１３０）だって、お皿の上って食べ物のための場所でしょ？（ウェイト２）
（１６）冗談でも、軽い気持ちでも、生き物と食べ物を重ねちゃダメだよ。（ウェイト２）
……（２３１）だから。（ウェイト４）（１５１）ケーキと私を並べて写真を撮るのは、やめてほしいな……
：（１２３）ご主人、アレ好きだもんねえ。
：（１１３）私はちょっとヤだよ。
（１１４）あの時のアヤさん、なんだか目が怖いんだもの……\e

＊
（１１６）アヤさんが羊羹を買ってきて。
：（１０６）小さくちぎった切れ端をわたしがもらって。
：（１１０）その欠片をさらに千切ったものを私がほおばって。
：（１４０）分けっこでしあわせな時間だったねえ……\e

＊
\0（９９９）\1（１３０）………（１３９）食べられフェチ！？（ウェイト４）
（３１）（ユーザ呼称）、（ウェイト２）世の中には色んな嗜好があるみたいですね………（ウェイト３）
（１１２）わ、玲奈の気配！！！（ウェイト２）（１３２）\c\0（１２０）いまスミレなんか叫んでた？（ウェイト４）
：（１１０）レイナってナタデココ食べられたっけ？（ウェイト３）
：（１２８）いや、（ウェイト１）ナタデココは好きだけど。（ウェイト４）
（１４８）食べものがどうっていま……
：（１５）そんなこと言ってないよ。
：（１２９）でも……
：（１１５）言ってない、（ウェイト２）よ？？
：……（１２１）ハイ。
：（１１６）よかった。
（１１５）アヤさんがゼリー買って来るってさ。
：（２９）ぜったい言ってたもん、なんだかヘンなこと……\e

＊
：（１２０）小さい生き物の方が時間の進みが早いって本当？
：（１６）『ゾウの時間、ネズミの時間』ってやつね。
：（１０２）そう、たぶんそれ！
（５）スミレの時間って早いの？
：（１１４）感じ方の話はわからないけど。
（１１０）心拍数は確かに数えられないくらい速いよ。
（コメントアウトはじめ）// ネズミの心拍数は１分に６００回くらい。（コメントアウトおわり）（ウェイト３）
（１１６）というか、私は私の時間しか感じられないのに、どうやって比べるんだろうね。
：（５）自分の身体を縮めて実験したとか？？
：（１４）そんなことできるわけないでしょ。
……（３８）たぶん。\e

＊
（１６）一寸法師と、五寸釘。
（１１０）なんとなく、同じくらいの大きさな気がしない？
：（１２０）そうだね、大体同じくらいかな。（ウェイト４）
（１０１）あれ、でも……
：（１５）そう、名前的には全然違うんだよ。
（choice,……（１３３）もし一寸法師が一寸だったらの話だけど。,（１６）一寸の法師と、五寸の釘。）
：（１２０）ところで、一寸ってどれくらい？
：……（１３２）さあ。
（コメントアウトはじめ）// 一寸 ≒ 3.03cm。スミレの膝くらいの身長。（コメントアウトおわり）\e

＊
：（５）～（ウェイト１）～（ウェイト１）♪（ウェイト４）
（１０５）（ウェイト１）～（ウェイト１）～（ウェイト１）～（ウェイト１）♪（ウェイト３）
：（１３８）なんですか、そのちょっとマヌケな踊りは。
：（１０８）知らないの？（ウェイト５）
（５）てぃっくとっくで流行ってるんだよ？（ウェイト２）
：（１１４）たくさんの人がそんな踊りをしてるのか……（ウェイト３）
（１３０）なんか、奇妙な感じ。
：（０）（ユーザ呼称）は知ってるよね、踊ろう？
：（１８）ほら、（ユーザ呼称）、ご指名ですよ。\e

＊
：（５）スミレー！
：（１３８）ヤです。
：（１０２）まだ何も言ってないけど！？
：（１４）その手に持っている私サイズのフリフリの服を見たらわかります。
：（１０１）着ようよ、ね？
（５）ご主人が作ってくれたんだよ？？
：（１３３）まあそうでしょうね。
（１１）ほら、（ユーザ呼称）もいて恥ずかしいから……
：（１００）じゃああとでね？　（５）わたしの分も作ってくれるらしいし！
：（１３３）まあ、（ウェイト２）お揃いなら、（ウェイト２）（１１６）ハイ……\e

＊
：（１００）ねえスミレ、見て見て！！　（５）コロボックル！
：（１３２）あら、ハスの葉っぱだ。
（１１０）背たけにぴったりでオシャレだね。
：（１００）ご主人がプレゼントにくれたの！
（１０８）スミレにもあるよ！
：（１３０）これは………スイレンの葉？？
（１４）あの人、どこからこんなマニアックなものを仕入れてくるんだろう……\e

＊
（１６）魔法が使えたらなあ。
：（１２０）どうしたの、突然。
：（１１０）火の玉とか飛ばせたらさ、この小さな身体でも生き残れそうじゃない？？
：（５）小さい火の玉しか出せないんじゃないの？
：（１１２）え……
：（１０５）身体に流れる魔力も少ないかもだし。
：（１１９）なんでそんなこと言うの！？
（１１４）いつもみたいに夢のあること言ってくれてもいいじゃん！\e

＊
（１１６）身長が2倍になる薬と、身長が半分になる薬があります。
（１１０）それぞれ誰に飲ませたいですか？
：（６）うーん……
（１００）大きくなる薬をご主人に飲ませて、小さくなるほうをスミレに飲んでもらう、かなー。
：（１３２）そのこころは？
：（５）もっと大きいご主人にもっと愛してもらって、もっと小さいスミレともっと仲良くなるの！
：（１６）なるほど、（ウェイト２）（１１６）おもしろいかも……\e

＊
＄次のトーク	蹴りぐるみ
：（１００）スーミレ！　（ウェイト３）（５）遊ぼーっ！！
：（１３７）！！！（ウェイト５）
（１３４）トラップ発動！　（１１７）《身代わり人形》！！
：（１０２）なに！？
：（１３４）１０００ポイントのライフを支払うことで、モンスターとの戦闘を無効にし、（１１７）バトルフェイズを終了する！（１９９９）（ウェイト３）
：（１０２）どこいった！？（ウェイト５）
（６）まあいいか、（ウェイト２）（５）この人形さんで……
：……まさかちゃんと効果があるとは。\e

＊蹴りぐるみ
：（５）けり……　けり……
：（１３８）さっきの身代わり人形、ずっと蹴りぐるみになってるなあ……
：（１０５）けり……　けり……
：（３３）身代わりにしてなかったら私がああなってたのかな……？\e

＊
（１３０）レイナ、そろそろご飯食べる時間だよ。
：（６）やだー。（ウェイト４）
（１０８）ゲームやってるもーん。
：（１１７）食べようよ、ほら、行くよ！
：（１２７）行かなーい。（ウェイト４）
（５）そんなちっちゃい手で引っ張ってもびくともしないもんねー。
：（１４）はあ……（ウェイト５）
（１３７）もういいよ、（３８）（ユーザ呼称）と二人で食べてるから。
：（１０１）………。
：（１０）行こ、（ユーザ呼称）。（ウェイト４）（１５）手に乗っけて？
：（１２７）やだ！　（ウェイト５）わたしも食べるー！！（ウェイト３）
（１０７）わたしが運ぶー！！（ウェイト４）
：（１５８）天邪鬼さんめ……\e

＊
（１０）好きなスタンドはリトル・フィートです。
：（１０８）ラットじゃないの？？
：（１４）あんな獰猛なのと一緒にしないでよ……
（１１８）そういうレイナはかわいがり屋さんだからグーグー・ドールズだったりして？？
：（１００）グリーン・デイだよ。
：（１３２）………（１１２）え？（ウェイト５）
：（５）グリーン・デイ。（ウェイト４）（１０６）みんなに平等なところがいいよね。
：……（１３）聞かなかったことにしましょうか、（ユーザ呼称）。\e

＊	（進行度）＞＝（進行度＿ともだち）
：（０）（ユーザ呼称）、知ってる？　（ウェイト５）（１００）スミレは勝手に床に降りちゃダメなんだよ。
：（１６）私としても危ないし、床をウロウロしてたらアヤさんたちに気を回させちゃうからね。
：（７）（ユーザ呼称）もかわいいからってスミレを床に降ろしちゃダメだからね！
：（１０）（ユーザ呼称）なら分かってるでしょ、（１５）信頼してるよ。\e

＊
（１００）傘ってあるじゃない。
：（１３０）ありますね。
：（１０２）あれ、すごく便利そうじゃない？
：………（１１２）わかる！（ウェイト５）
（１５）私もバサッて開くのやってみたい！！！
：（１０５）あの変形もカッコいい！！
：（２）ねえ（ユーザ呼称）、傘を格好良く開くやつ、やってやって！！
：（１１５）やってやって！！\e

＊
：（１００）スミレ、これあげる！
（５）ご主人がアップルパイ焼いてくれたの！！
：（１１６）ありがと、いただくよ。
……（１１２）って、甘っ！？　（１１１）これリンゴ！？
：（１００）リンゴって焼くと甘くなるらしいよ、（１０６）不思議だよねえ。
：（１１）嘘みたい、美味しすぎかも……\e

＊
：（１００）ネズミって捏ねられたり投げられたり振られたり、（５）そんなスキンシップが好きらしいよ？
：（１６）………。（１９９９）
：（１０７）あっ逃げるな！
（９９９）いいじゃん、触れ合いしよ！？
：ヤダ！！
それに一方的に愛でられるのは触れ合いとは言いません！！\e
＃　人に慣れた飼われネズミは本当にそういう扱いが好きらしい。
＃　でもスミレにはダメだよ！！

＊
：（１０５）ふぁ……
（１０４）ん、眠いなあ……
：（１３０）今日はずいぶんお寝坊だったものね。
：（１０３）昨日は空が明るくなるまで起きててね…
：（１１４）そりゃまた随分な夜更かしで。
（１３０）夜行性が残ってるのかな？
：（１００）いや、私の生活リズムは安定してるよ。
（５）なんてったってご主人といっしょに起きていっしょに眠ってるからね！
：（１６）はあ、結構なのろけ具合ですこと。
……（１５８）というかそれは安定してないんじゃ？\e

＊
：（０）そういえば、もう私たちの出会いについてのお話ってしたっけ？
：（１１４）う………
（１１）あまり話してほしくはないなあ。
：（０）ある日お家に忍び込んできたスミレを私が捕まえたんだよ？
（１００）食べ物を探してたんだっけ？
：（１１４）うん……
（１１３）でも弱ってたとはいえまさかレイナに捕まるとはね。
（３０）知ってる？　（１３８）このひと走るのすごく遅いんだよ。
（１６）家猫だもの。
：（２）えへん！！
：（１５８）褒めてない。\e

＊
：（１２０）スミレって読み書きできるよね、亜人なのに。
（１００）ご主人に教わったの？
：（１５）そうだよ。
（１１６）あのひと、お願いしたら何でも親切に手助けしてくれるんだよ。
（１１０）レイナも教えてもらえば？
：（１０１）いや、私は……いいかなー。
（２５）お話だけでも仲良くなれるし、文字を読んでもらうのも好きなんだ。
：（１１８）とかいって、アヤさんに教えてもらうのを避けてたり？
：（１０９）うっ……
：（１３２）図星だ。
：（１０４）だってご主人、一度教え始めたらずっとつきっきりだもの………
：（３５）逃がしてくれませんからねえ。\e

＊
：（１００）ねえねえ、チェスでもしよ？
：（１５）イヤだよ？
：（１０２）即答！？
：（１３４）いっつも途中で飽きて私をキング代わりにするじゃん。
（１５８）最近はむしろそれを楽しみにしてるでしょ。
：（１０１）いや、そんな、あはは……\e

＊
（１７）詐欺じゃん！！
：（１２０）どうしたの、そんないきなり。
：（１１４）いや、インターネットを調べてたらさ、分数バイオリンってものがあるみたいで。
（３８）16分の1までサイズがあるらしいんだよ。
：（０）お、それなら弾けそうだね。
：（１６）そう、私は14分の1くらいだから。
（１３０）それでワクワクして調べていったんだけど。
（１３）"1/16サイズ"っていう名前なだけで、実際には私の身長の3倍くらいあるってさ……
：（２）詐欺じゃん！
（コメントアウトはじめ）// 分数バイオリンは子供用のバイオリン。
// 数値は詐欺。（コメントアウトおわり）\e

＊
：（１００）スミレくらいの大きさだとハーブティーのお風呂とかできるんでしょ？
：（１１３）一回アヤさんとやってみたけど、実はそんなに快適じゃないんだよ。
（１１４）小さいからすぐ冷めちゃうんだよね。
：（１０２）確かにお茶ってすぐ冷たくなるかも！
：（１１３）それに、飲み物の容器に浸ってると、自分まで飲み物になった気分になっちゃって。
（１４）それに気付いた時が一番怖かったよ……\e

＃// 没トーク。初期のキャラデザは玲奈がネクタイを付けてました。
＃＊
＃レイナっていつもお洒落なネクタイ着けてるよね。
＃：ふふん、かわいいでしょー？
＃今の時代、猫に首輪を付けるのはもう古い！！
＃最近の猫はネクタイを付けて野良じゃないことを示すんだよ！
＃：へえ、初めて知ったよ。
＃でも首輪着けてる子ばかり見かけるような。
＃：まだ私一人の流行だからね！
＃：………流行？？\e

＊
（１３２）お、これまた古いゲームをやってるね。
（１５）ファミコンってやつ？
：（１２７）違いますー、スーパーファミコンですー。
（５）でも、いいでしょ。（１００）昔のゲームはわかりやすくて好きなんだー。
：（１１０）でも最近のゲームも複雑だけど面白そうだよ。
（１５）アヤさんがやってるやつ。
：（６）おもしろそうだけど。
（１０３）文字で説明されると、読めないからさ。
：（１１３）ああ、なるほど……
（１１４）読めないひとでしたね。
：（１２８）あーるぴーじー？もできないんだよ……
（１０９）キャラクターの絵があんなにかわいいのに！\e

＊
（１１０）ねえレイナ、外があったかくて気持ちいいよ。
（１５）一緒に散歩でもいかない？
：（１０２）ほんと？
（５）じゃあ私サンドイッチ作るよ！
：（１１３）いいけど、バスケットに私も一緒に放り込むのはもうしないでね？
：（１０３）ああ、ごめんね。
（１０４）食べ物扱いされるのはいやだよね……
：（１１４）それもあるけど、あなたが楽しそうにバスケットを大きく揺らすから気持ち悪くなっちゃって。
（１４）あのときは乗り物酔いφ（？φ）でお弁当どころじゃなかったよ……\e

＊
：（１０４）甘いものが食べたい……
（１）ねえ（ユーザ呼称）、チョコレートとか持ってないですか？
：（１７）騙されないで！
（１３７）この子、さっきアヤさんにたっぷりおやつ貰ってますよ！
：（１２７）甘いものは別腹だもん。
（１）ね、（ユーザ名＿かな）もお菓子食べて幸せになったれーな見たいでしょ？
：（１１９）甘い声でアピールするのやめてよ、見てて恥ずかしくなるから……
：（１０８）にゃーん？\e

＊
（１０）私たちネズミを手に取るときはね、脇の下を優しく挟むように掴んでほしいんだ。
：（０）お腹を握ったりすると意外と痛いから、気をつけてね？
：（１３８）一番不快だったのは君にしっぽを摘まれて持たれたときだけどね。
：（１０９）あれは、ちょろちょろしててカワイイから、つい出来心でさ……\e

＊
：（１０４）アイス食べたい……
（１００）ねえスミレ、持ってきてー？
：（１５８）嫌だよ、キッチンまでレイナの何倍歩かなきゃいけないと思ってるの。
：（１０７）私はスミレの10倍疲れてるのー！！
：（１４）なにそれ。
（１３８）というか私にはどうやっても冷蔵庫開けられないんだけど。
：（１４８）もう、ちいさいひとって不便だなあ。
：（１４）あなたも小さいでしょ……
：（１２７）私はなんとか開けられるもん！\e

＊
：（１２０）スミレはさ。
（５）私のこと、怖い？
：（１１３）言っていいの？
……（１１４）優しいのは知ってるけれど、（３５）やっぱり少し怖いよ、大きい生き物は。
：（１０６）そっか。（ウェイト５）
（５）いつかその怖さが気にならなくなるといいね。
：……（１１３）気にしてないの？
：（１２０）ぜんぜん。（１０６）怖いのは仕方ないからね。
（１００）でも怖くないほうが安心でしあわせだし、スミレがそうなるように私もがんばれたらなって思うよ。
：（１１６）ありがとう、レイナはやさしいね。
（１１０）うん、私もうまく付き合えるように頑張ってみるよ。\e

＊
（１３０）ネコにチョコレートは毒だって聞いたけど、レイナは大丈夫なの？
：（１２０）うーん、ひとの姿になってからチョコとか色々なもの食べられるようになったんだよね。
（１００）スミレは違うの？
：（１６）私はもともと色んなもの食べてたし。
（１１３）あとネズミは何食べたらダメっての、調べてもあまり見つからないんだよ。
：（１０３）みんなネズミに興味ないのかな？
（５）こんなにカワイイのにね。\e

＊
＄次のトーク	事故のあと
\1（１３０）\0（０）ドアを開けるときはね、まずドアの横にある棚に登るんだ。
（５）ご主人が置いてくれたんだよ？
（０）そして登りきったらドアノブに向かって、（２）全力でジャーンプ！！　（９９９）ってあああっっ！！！
：（１１２）落ちたっ！？？\e

＊事故のあと
\0（１０４）\1（１３８）と、こういうような事故も起きるので、ドアは締め切らず半開きにしておきましょうね、（５８）（ユーザ呼称）。
：（４８）いたいにゃ……\e

＊
（１３０）レイナは食べ物って何が好きなの？
：（１００）うーん、ハンバーグ？
：（１１６）アヤさんのハンバーグ美味しいよねえ。
：（５）それに、クラムチャウダーも好きだよ。
：（１３２）くらむ？　（１１４）それは知らないな……
：（１０５）あと、ムニエルとかラザニア、コンフィとか！
：（１１３）聞いたことない料理がいっぱい出てくる……
：（１００）スミレは食べたことないの？
（５）ご主人なんでも作れるんだよ。
（１００）こんど頼んで作ってもらおう？\e

＊
：（２４）うーん、我慢できない……
（１０２）ちょっと外出てくるね！！（９９９）
：（１１２）え、ちょっと？
………（３０）行っちゃったね。

（１１０）おー、見てみて、お外を走り回ってるよ。
（１１８）すっごい笑顔で。

（３２）あ、足音。
：（５）ただいまーっ！
：（１１６）おかえり。
（１１０）本当にレイナは元気だねえ。\e

＊
：（０）（ユーザ呼称）、コイン貸してくれませんか？
：（１３０）どうするのさ？
：（１００）えへへ、コイントスってのをやってみたくてね。
（１０１）こうかな……？（ウェイト５）
（２）ほいっと！
：（３２）おー。
………（１２）って、危ないっ！！（１９９９）
：（１０２）わ、大丈夫！？
：（１４）うん、何とか……
（１１３）気を付けてよね、近くにあんな大きいものが落ちてきたらこわいんだから……
：（１０３）うう、ごめんなさい……\e

＊
：（０）私の身長は５９ｃｍだよ！
：（１０）人間さんの腰より低いくらいかな。
（１３０）私よりは大きいけど、不便じゃないの？
：（５）ぜんぜん！
（０）それにこの大きさだから人間さんの膝の上で眠れるんだよ！
（１０６）私はずっとこの大きさでいたいなー。
：（１１６）それはまあ、幸せな考え方で。\e

＊
（３２）私の身長？\w8\w5
（１５）122mmだよ。
：（１００）私のひざくらいの大きさかな？
：（１０）人間さんの手のひらにも乗れるんだよ。
（１５）乗っけてみる？
：（１０３）えー、いいなー。
：（１１８）ふふん、ネズミだけの特権だよ。
：（７）わたしも（ユーザ呼称）の手のひらに乗る！！！
：（１４）やめなさい。たぶん転げ落ちて危ないから。\e

＃ギリやっちゃダメな行為な気がするのでボツ。
＃＊
＃：（５）ねえねえ、スミレ、ちょっと私のしっぽ掴んでみて？
＃：（１３２）え、こう？
＃：（１００）しっかり捕まっててね、行くよー！
＃：（１１４）なにが始まるのやら。
＃………（１１２）うわあっ！！
＃：（５）どう？　しっぽの絶叫アトラクションだよ。
＃：（１１９）尻尾を振り回さないで、下ろしてえっ！！
＃：（１００）楽しい？？
＃：（１１７）楽しくないっ！！\e

＊
：（０）そうだ、（ユーザ呼称）、カゴとタオル取ってくれない？
………（５）えへへ、ありがと！
：（１１８）ああ、いつものやつですか。
：（１０６）カゴにタオルを敷き詰めて……
（２）じゃーん！（ウェイト４）　（５）猫用ベッド！（ウェイト５）
：（１８）まるで猫のようですね、（ユーザ呼称）。
：（１００）スミレもおいでよ？
：（１６）うーん………　（１３８）遠慮しようかな。
……（１５８）押しつぶされそうだし。\e


＊
：（１０６）座椅子は私でも座れて好きだなー。
：（１５８）でも大きさが違ってちょっと不格好だよ。
：（１２７）む。
（１０３）そういうスミレは「座る」って感じですらないじゃん。
（１００）ぽつんとして、なんかさびしい感じ？
：（１１４）そりゃあ、広大すぎるからねえ。
：（５）そうだね、じゃあ……
：（１１２）ちょっと！（ウェイト４）　（１１７）突然掴まないでって何度も……！
（１３２）って、膝の上？
：（１００）いいでしょー？
（１０８）座椅子の上の座椅子だよ？
：（１１４）それは、なんというか。
（１３３）レイナのくせにしゃれてるじゃない……
：（５）えへへー。\e

＊
：（２０）あっ、お金がソファーの下に……
（１００）スミレ、取ってきてー？
：（３８）えー、あれなら腕を伸ばせば何とか取れるんじゃない？
：（２０）でもスミレの方が取りやすいよ。
（１０８）テキザイテキショってやつ？
：（１６）そういえばいつも高いところのもの取ってもらってたね。（１９９９）
………（１１０）はい、どうぞ。
：（５）えへへ、ありがと！
（８）立ってるものはネズミでも使えって言うからねー。
：（１３４）言いません。\e

＊
：（１２７）猫の手は貸せない！
：（１１３）突然なに？
：（７）猫は手を貸さない！
：（１４）だから、なんなの…？\e

＊
：（１２０）さっきご主人と二人で楽しそうにしてたね。なに話してたの？
：（１１０）ん、いま読んでる小説の話かな。
：（１２７）えー、二人だけの世界じゃん、（１０７）ズルいー！
：（１１６）あなたも読み書き覚えなよ。
（１１８）いろいろ楽しくなるよ？
：（２４）やだ！\w9　（１２７）音楽とかアニメの話して！
：（１１４）また自分勝手な……
（１１０）でもまあ、そうだね。（１５）レイナもいるときはそうするよ。\e

＊
（１３）やさしい人間さんはしゃがんで話しかけてくれるけど、それでもちょっとこわいかな……
：（１２０）人間さんがしゃがんでも見上げる形になっちゃうもんね。
：（１１４）大きな体が近くなるから、むしろ迫力は増えちゃったりして。
：（０）テーブルの上に置いてあげて話してあげると不安をなくせていいんだってさ。
：（１０）上を見なくても良いから、首も疲れないのもうれしいね。\e

＊
：（０）この前、お散歩してたらスミレが草葉の陰から……
：（１３７）ちょっと、死なせないでよ。
：（１２０）え、なにが？
：………（１１４）うん？？
（１３８）もしかして。（１５８）草葉の陰って言葉、アヤさんに教えてもらったの？
：（５）うん、スミレの前で使ってあげて〜って。
：（１４）遠回りで分かりにくいイタズラ、やめてほしいなあ………\e

＊
：（１００）○○のソテーって付けたら何でも美味しそうじゃない？
：（１３０）リンゴのソテーとか？
：（５）レイナのソテーとか！
：（１１４）……美味しくなさそう。
：（１０２）スミレのソテーとか！
：（１５８）こわいからやめなさい。\e

＊
：（１０２）スミレー！　（５）ゲームしよーっ！
：（１１８）いいね、何する？
：（１００）新発売のアクションゲームを……
：（１３８）私コントローラー握れないからムリ。
（１１６）でもこのボードゲームなら……
：（１４８）頭使うのむずかしいからヤダ。（ウェイト５）（２４）\1（３４）\_s\n\n[half]むー……\_s\e

＊
：（５）ねえねえスミレ、クッキー焼いてみたの！
：（１１０）お、かわいいのがたくさんだね。
：（１０８）でねー、（１０２）じゃーん！
（５）スミレの等身大クッキー作ってみたんだー。
：（１３２）どれどれ。
……（１１３）これ私？？　（１１４）人型なだけに見えるけれど……
：（１０１）そんな！？
（１２７）もういいもん、（２４）スミレにはあげないもんねー。
：（１３３）ごめんごめん、うれしいよ。
（３５）私もいっしょに食べさせて？\e

＊
：（６）～♪\w9　\w9～～♪\w9　\w9～♪\w9
：（１１６）レイナは口笛が上手いねえ。
（１１０）音が心地良くて、すきだな。
：（５）えへへ～。
（１００）スミレも一緒に吹こうよ？
：（１１３）私、口笛吹けないんだよ。
……（１１４）こう？
：（１２８）音出てないよ？？
（１０６）うーんとね、こう、（６）軽くちゅーする感じで！
：（１３２）……？
（１１３）独特な説明でむずかしいなあ……\e
＃スミレが口笛吹けないのは、そのスケールゆえという説があるとかないとか……

＊
（１１０）レイナの髪の毛って綺麗だよね。
：（５）えへへ、ありがと！！
：（１１６）不思議だね、場所によって髪の色が違ってて。
：（１２０）でも、変じゃない？
（１２３）ちょっとだけ恥ずかしいんだ。
：（１５）いや、とってもかわいくて素敵だよ。
：（１０１）そんなに言われると照れちゃうな、（５）もっと褒めて？
：（１３３）照れるのか褒めてほしいのかどっちなのよ。
：（１０２）どっちも！！！\e

＊
：（１０２）スミレ、メイド服着てー！
：（１６）ヤダ。
：（１０３）うう、即答じゃん……
：（１５８）それに私がメイドって何すればいいのさ。
：（５）ソファーの下に落ちたものを取ったりとか？
：（１４）メイドさんのお仕事、そんなのだったっけ……？\e

＊
：（２）「小さいから出来ること」コーナー！
：（１８）いえーい！
：（５）食べたいだけお菓子を食べれる！
：（１１６）葉っぱを傘代わりにできる！
：（０）大きな人間さんに思いっきり抱きつける！！
：（１０）花畑を下から見れる！
：（５）人間さんにいっぱい優しくしてもらえる！！
：（１５）いろんな生き物にくっついて運んでもらえる！！
：（０）さ、（ユーザ呼称）も小さくなろう！！
：（１８）ちょっと大変だけど、楽しいですよ？？\e

＊
＄次のトーク	地獄耳ねこちゃん
：（２８）……話すことなくなっちゃった。
：（１３０）好きに休めばいいじゃない。
（１１６）猫なんだしさ。
：（１０６）そだねー。
………（６）z\w5z\w5z\w5。
：（１６）………。（１３８）寝るの早いなあ。
（３３）ふふ、さすが猫ですね。\e

＊地獄耳ねこちゃん
：（６）z\w5z\w5z\w5………
：（１３８）元気なのが眠って暇になっちゃったな…
（１０）（ユーザ呼称）、トランプでもやる？
：（１０２）ん、おはよう！！
（５）ね、れーな抜きでなにか楽しいことしてない！？
：（１３３）ん、おはよ、地獄耳さん。\e

＊
：（１０６）この前猫の集会でスミレのことを話したらみんな面白がってたよ。
（１００）一度会ってみたいって！
：（１６）私もネズミ仲間にレイナの話するとみんな怖がって会いたくないって言われるよ。
：（１２８）むー、どうしてだろ……\e

＊
：（１２０）スミレって自分より小さいひとに会ったことある？
：（１３０）一回だけあるよ。
（１６）私の胸くらいもないネズミの子だったかな。
：（１０２）ちいさい！！
（１００）どんな子だった？
：（１１３）どんなって、すごい警戒心の強い子ですぐ逃げていっちゃったから……
（１１４）でもお話ししてみたかったな。
：（１０６）きっとまた会えるよ。
（５）というか、私が会いたい！！
：（１１８）レイナには会わせないようにするけどね。
（３５）怖がらせちゃいそうだもの。
：（１４８）えー、ズルいー。\e

＊
（１８）ベッドの下から見る人間さんのお部屋っていうのもまた面白いんですよ。
：（１００）え、どんなのどんなの？？
：（１１６）人間さんの足しか見えないから、人間さんじゃなくて、「足」っていう生き物が動いているように見えて。
（１５）いつもの部屋が全く違うように見えるのが、なんだか楽しいんだよね。
：（１０２）面白そう、私もやるー！！
：（１１０）あはは、やってみよっか。
（１１６）目を丸くして楽しそうに見つめるレイナの姿が目に浮かぶようだよ。\e

＊
（１１４）背、伸びないかなあ。
：（１００）いいね、どれくらい？
：（１３０）あと15cmくらい？
：（１０２）にばい！　欲張り！！
：（１３３）でも、ほんと言うとレイナくらいの大きさになりたいかな。
（１６）ドアを自分の手で開けて、テレビゲームやって、（１１４）あと………（１１１）レイナとお友達になりたい。
：（１２０）なに言ってるの、もうお友達でしょ？
：（２１１）う、そんなまっすぐした目で言わないで、照れちゃう……
：（５）ほら、お友達のあくしゅ！
：（３５）ん、ありがと。
（１１６）手、大きいなあ……\e

＊
（１３０）人間さんって、棒つきキャンデーを口にくわえるじゃない。
：（１０６）うんうん。
：（１６）………。
（３８）アレを、やってみたいんだよねえ。
：（２）分かるー！
（５）私たちには大きくて合わないから、ちょっと憧れちゃうよね。
：（１８）ね、（ユーザ呼称）。
（１１８）ちょうどここにキャンディーがあるので、やってみてくださいよ。
：（２）見たい見たい！
（０）（ユーザ呼称）、私たちの分もやってみてよ、（５）ね？？

＊
：（５）スミレ！　（１００）これあげる！
：（１３０）なになに……
（１３２）本？　\w9（１１３）でも、すっごく小さい……
：（５）豆本っていうすごく小さい本なんだって！
（１００）ご主人とお店に行って見つけたんだあ。
：（１３２）すごいね、中もちゃんと字や絵が書いてある。
：（１０８）でしょ？
（１０６）本が好きなスミレにピッタリかなーって。
：（１１６）ふふ、すごくうれしいよ。
（１１５）ありがとうね。\e

＊
：（１００）ボトルシップってあるじゃない。
：（１３０）あるらしいねえ。
：（５）スミレだったら瓶の中に入って簡単に組み立てられるんじゃない？
：（１１４）うーん、そうだろうけど。
（１１３）私がやるのはなんというか、ズルじゃない？
：（１０３）えー、いいと思ったけどな……\e

＊
：（１２０）スミレってなんで羽無いの？
：……（１５８）また唐突な。
（１１４）なんの話？？
：（１００）だってお話の中のこびとはみんな羽があって飛べるじゃない？
：（１３８）それは妖精だからでしょ。
（１３４）っていうか、レイナだって小さいのに羽無いじゃん。
：（５）ほら、だって私は猫だしさ。
：（１１２）私だってネズミですけど！？\e

＊
（３０）………。
：（１２０）どうしたの、ぼーっと外見て。
：（１６）いやね。
（３０）アヤさんの服とレイナの服と私の服、全然違う大きさの服が一緒に干されてるじゃない。
（１３３）見てるとなんか不思議な気持ちになってきてさ。
：（１０６）お父さん服とお母さん服、それとこどもの服みたいだねえ。
：（１３２）ああ、そういう見方をするんだ。
（１１６）ちょっとおもしろいかも……\e

＊
：（１００）ここに空のペットボトルがあるじゃないデスか。
：（３４）……（１３４）入らないからね。
：（５）ねえスミレ、この中に入ってさ……
：（１１２）入らないって言ってるんだけど！？\e

＊
（１０）アヤさんのお家だと壁際は私の専用の道になってるんだよ。
：（１００）みんな端っこはあけて歩いてくれてるよね。
：（１１６）そのおかげで私も安心して歩くことが出来て楽なんだ。
：（７）ちなみに私の専用通路は真ん中だよ！
（５）歩いてるとみんな真ん中を避けてくれるんだー。
：（１３８）………（１５８）猫すぎですね。\e