
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0Headなでられ
：えへへ、もっと、もっとなでてー？
：これは数十分撫でさせられつづけるパターンですね。\e

＊0Headなでられ
：（ごろごろ………）
：その、声みたいな音？？　どこから出してるの。
：ん、のどかなあ？
気持ちよくてわかんないや……\e

＊0Headなでられ
：うわあ、おっきい手だー！
：そのくらいの大きさだと気持ちよさそうだねえ。
：うん、あったかくてさいこー……\e

＊0Headなでられ
：うれしいな。
ねえ、次はスミレを撫でてあげてよ。
：え、いいよ私は。
恥ずかしいし……\e

＊0Headなでられ
：他の子にもこんな事してるんですか？
：ちょっと、失礼だよ。
：ってテレビで言ってたの！
：なんでも真似しちゃいけません。\e

＊0Headなでられ
：えへへ、あったかい……\e

＊0Headなでられ
いいなぁ………
：ねえ、（ユーザ呼称）、スミレもなでてほしいって！
：な、何も言ってないデス。\e

＊0Handつつかれ
：握手はコミュニケーションのきほん！！
………ってご主人が言ってたよー。\e

＊0Handつつかれ
：あくしゅ！ぶんぶん！
：レイナ、あんまり手を振り過ぎるのは失礼だよ。\e

＊0Handつつかれ
：おっきい手だねえ。
：レイナの手もすっぽり収まっちゃうね、すごいなあ………\e

＃　スキンシップ　スミレ　-----------------------------------------------------
＊1Headなでられ
あ、ありがと………
：身体こわばってるよ？
：だって、どうしてもちょっとはこわいもの………\e

＊1Headなでられ
ゆっくり、やさしくね………\e

＊1Headなでられ
頭が、押されるぅ……
：あ、わかる！！
気持ちいいよね！
：そ、そうかなあ……？\e

＊1Headなでられ
小人扱いだ。
：いやなの？
：ううん、うれしいよ。
優しく扱ってくれているようで。\e



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ












＃ころころ反応　-----------------------------------------------------

＊0ころころ
：……？　なにしてるの？

＊0ころころ
：……マッサージ？
：不毛な。

＊0Faceころころ
：わ、なに？　びっくりした……。



＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……頭の上で何か動いてるような……
：虫か。
：（３）ちょ、嘘っ、やだ、とってとって！
：……俺に言われてもな。
：（４）うー……　気になるよぉ……
：気にするな。瞑想でもしてろ。
：うー……

＊0Headころころ上方向
：（１）いやん。蓋とれちゃう。
：…とれるのか、それ。

＃-----------　</サプリメント追加・修正部分>　----------

＊1ころころ
……ん？

＊1ころころ
……お？

＊1ころころ
……あ？

