
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　https://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊なる「　こんにちは
→：ね、ゆうかっておいしい？

＊なる「　呼んだ？
→：ね、ゆうかっておいしい？

＊なる「　変な挨拶
：なー。
：なー。

＊なる「　なんだよ
：もなかが喋ったっ！？
：いや、それはちょっと違う……

＊なる「　気安く呼ぶな
：あぅぅ……


＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　スミレ
＄コミュワード	スミレ
（ユーザコミュ）

＊ユーザ「　玲奈
＄コミュワード	玲奈
（ユーザコミュ）

＊ユーザ「　おはよう
＄コミュワード	おはよう
（ユーザコミュ）

＊ユーザ「　こんにちは　こんにちわ
＄コミュワード	こんにちは
（ユーザコミュ）

＊ユーザ「　こんばんは
＄コミュワード	こんばんは
（ユーザコミュ）

＃------------------------------------------------
＃ どっちも用

＊「　こんにちは
→：はい、こんにちは。
：無難なだけの会話が楽しいか？
：挨拶は気持ちがいいよ。


＊「　ポスト　狛犬
→俺たち、何で一緒にいるんだろうな。
：……


＊COMMUNICATE該当なし
＞コミュ該当なしスミレ	（コミュ対象）＝＝スミレ
＞コミュ該当なし玲奈

＊コミュ該当なし玲奈
：わかんないかも、ごめんね？
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なし玲奈
：？\w7
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なしスミレ
えっと、そうですね。\w4
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なしスミレ
？？？\w7
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）