
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　特別な起動・終了トーク。
＃　
＃　-----------------------------------------------------

＃--------------------------------------------------------------------
＃
＃　初回起動
＃

＊初回起動
\c\0\s[999]\1\s[1999]\2φ（友人の家に遊びに招かれたあなた。（ウェイト４）
　連絡によると、少し用事で遅れるので先に入って待っておいてほしいとのこと。φ）（ウェイト５）

φ（友人の母に友人の部屋まで案内される。（ウェイト４）
　友人曰く、（ウェイト２）猫がいるので遊んでくれると助かるらしい。φ）（ウェイト３）

φ（がちゃり、（ウェイト２）と部屋のドアを開けると。φ）
\x\0（１０５）ご主人、（ウェイト２）おかえりー！！（ウェイト４）
（２２）って、（ウェイト２）知らないひと？？（ウェイト２）

＿こんにちは	初回こんにちは
＿ご主人のお友達だよ	初回友達
＿小さい人！？	初回小さい

＊初回こんにちは
：（４０）こんにちは！！（ウェイト５）
（５）そういえばお友達が遊びに来るってご主人言ってたかも！（ウェイト４）

（０）はじめまして、（ウェイト２）飼い猫の玲奈だよ。（ウェイト４）

＞初回２

＊初回友達
：（１０５）わわ、（ウェイト２）はじめまして！！（ウェイト５）
（１０６）そういえばお友達が遊びに来るってご主人言ってたかも！（ウェイト３）

（０）わたしは飼い猫の玲奈だよ。（ウェイト３）

＞初回２

＊初回小さい
：（２０）そうだよー。（ウェイト５）
（１０６）猫ちゃんだもん。（ウェイト４）（２３）そりゃ小さいよね？（ウェイト４）

（０）あ、（ウェイト２）わたしは玲奈。（ウェイト４）
（５）ご主人の飼い猫だよ。（ウェイト３）
＞初回２

＊初回２
：（１０６）それと…（ウェイト１）…（ウェイト１）…（ウェイト３）
（１４０）おーい、（ウェイト２）スミレー！！
\x：…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）…。（ウェイト２）
知らないひと…（ウェイト１）…（ウェイト１）…（ウェイト３）
：（１２３）そんなこと言わないで、（ウェイト１）ほら、（ウェイト２）（１０５）出てきて挨拶して！！（ウェイト３）
：わわっ、（ウェイト２）持ち上げないでって…（ウェイト１）…（ウェイト１）…（ウェイト３）
（１５１）ハイ。（ウェイト５）（９９）スミレと申します。（ウェイト４）
（１５）レイナとは違ってただの居候ネズミですよ。（ウェイト２）

＿よろしくね	初回よろしく
＿居候？	初回居候
＿もっと小さい………	初回もっと小さい

＿初回よろしく
（１０）はいな、（ウェイト２）何卒よろしくお願いします。（ウェイト４）
＞初回３

＊初回居候
（３５）まあ、（ウェイト２）いろいろありまして。（ウェイト４）
（１１０）たまにこの子と遊んであげてるというか。（ウェイト４）
＞初回３

＊初回もっと小さい
（３０）そりゃあ、（ウェイト２）ネズミですから。（ウェイト４）
（３５）そんなにヘンなことですか？？（ウェイト４）
＞初回３

＊初回３
：（４０）スミレはね、（ウェイト２）すごくちっちゃいんだよ！！（ウェイト４）
：（１３８）…（ウェイト１）…（ウェイト１）あなたも小さいでしょうが。（ウェイト３）
（１０）私が12cm、（ウェイト２）（１５０）レイナが59cmくらいですかね。（ウェイト４）
：（７）スミレよりこんなに大きいから普通の大きさだと思ったら大間違い！（ウェイト３）
：（１３３）人間さんの股にも届かないくらいの大きさですね。（ウェイト３）
（１０）優しく接してあげてくださいな。
\x（１６）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３０）それで、（ウェイト２）私たちは何をすれば？（ウェイト２）
：（１００）んー、（ウェイト２）三人でお話ししてみようよ！（ウェイト３）
（１０６）ご主人を待ちながら、（ウェイト１）さ。（ウェイト４）
：（１１６）ん。（ウェイト５）
（１０）それまで、（ウェイト２）（１５）よろしくお願いしますね。\e


＃--------------------------------------------------------------------
＃
＃　２回目起動
＃

＊起動２回目
＄２回目起動済フラグ	１
\c\0（０）\1（３０）あら、（ウェイト２）（ユーザ呼称）。（ウェイト５）
（１５）こんにちは。（ウェイト４）
：（５）また会えたね、（ウェイト２）（１０５）おっきい（ユーザ呼称）！！（ウェイト４）
：（５０）今日はまたアヤさんに会いに来たんですか？（ウェイト２）

＿玲奈に会いに来た
＿またスミレとお話ししたくて

＊玲奈に会いに来た
：（２２）ほんとう！？（ウェイト４）
（１０５）いいよいいよ、（ウェイト２）いっぱいお話ししよ？？（ウェイト４）
（４１）あとね、（ウェイト１）いっぱい撫でたりもして！！（ウェイト４）
：（１３３）落ち着いてくださいな、（ウェイト１）（３５）時間はゆっくりありますから。（ウェイト５）

（１０）とにかく、（ウェイト２）また会いに来てくれてうれしいです。（ウェイト３）
（１５）これからも仲良くしてくださいね？（if,（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）,\x,\e）
＞身長ガチャ解禁トーク	（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）


＊またスミレとお話ししたくて
（１５）あら、（ウェイト２）うれしい。（ウェイト５）
（１０）私の話でよければいくらでもしてあげますよ。（ウェイト４）
：（１０７）二人だけ仲良しでずるいー！！（ウェイト４）
（１２４）レイナが、（ウェイト２）ねこが常に中心なの！！（ウェイト４）
：（１３３）はいはい、（ウェイト２）三人で遊びましょうね。（ウェイト４）
：（１０５）えへへー。（ウェイト５）
（４０）また会いに来てくれてうれしいな、（ウェイト１）（５）これからもよろしくね？（if,（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）,\x,\e）
＞身長ガチャ解禁トーク	（関係値）＞＝（関係値ボーダー＿しりあい）＆＆（進行度）＝＝（進行度＿はじめて）


＃--------------------------------------------------------------------
＃
＃　関係進展トーク
＃

＊関係進展＿しりあい
\c\1（１６）\0（４０）こんにちは、（ユーザ呼称）！
：（１０）あら、（ウェイト２）いらっしゃいませ。（ウェイト４）
＞身長ガチャ解禁トーク

＊身長ガチャ解禁トーク
＄進行度＝（進行度＿しりあい）
（１５）そうそう、（ウェイト２）（ユーザ呼称）とぜひやりたい遊びがあったんですよ。（ウェイト４）
：（７）その名も、（ウェイト２）「身長ガチャ」！（ウェイト５）
：（１０）私が適当に（ユーザ呼称）の身長を決めるので、（ウェイト１）（ユーザ呼称）はその日一日その大きさの人間として振る舞ってください。（ウェイト４）
：（１０６）わたしくらいの大きさになったり、（ウェイト１）（８）スミレより小さくなったり！！（ウェイト３）
（５）わたしたちも（ユーザ呼称）がその大きさになったと思ってお話しするね。（ウェイト３）
：（１１６）いわゆる、（ウェイト２）ロールプレイというやつです。（ウェイト４）
（１０）もし気が向いたなら、（ウェイト２）私に言ってくれればいつでも遊んであげますよ。（ウェイト３）
：（２２）たのしみ！（ウェイト３）
（コメントアウトはじめ）// 関係性が「しりあい」になりました。
// 「今日の身長」が解放されました。
// 一日に一度、スミレのメニューからプレイできます。（コメントアウトおわり） \e



＊関係進展＿ともだち
＄進行度＝（進行度＿ともだち）
＄ユーザ敬称	呼び捨て
\c\1（１０）\0（２）わ、（ウェイト５）（ユーザ名）だ！！（ウェイト４）
：（１５）ども、（ウェイト２）こんにちは。（ウェイト４）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３８）いま、（ウェイト２）（ユーザ名）さんのこと、（ウェイト１）呼び捨てにしました？？（ウェイト３）
：（１２５）うん、（ウェイト２）もう仲良しだもーん。（ウェイト４）
：（３５）ま、（ウェイト２）だいぶお話ししてますものね。（ウェイト３）
：（１００）スミレもほら、（ウェイト２）（ユーザ名）って言ってみて？（ウェイト３）
：（３１）（at,（ユーザ名＿かな）,0）、（ウェイト２）（ユーザ名）？（ウェイト４）
：（１０５）（ユーザ名）！！（ウェイト５）
（０）今日もよろしくね？？（ウェイト２）
（コメントアウトはじめ）// 関係性が「ともだち」になりました。
// ユーザの呼び方が呼び捨てになりました。
// ユーザの敬称を変えられるようになりました。（コメントアウトおわり）\e

＊関係進展＿まぶだち
＄進行度＝（進行度＿まぶだち）

＊関係進展＿らぶらぶ
＄進行度＝（進行度＿らぶらぶ）
