
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　特別な起動・終了トーク。
＃　
＃　-----------------------------------------------------

＃--------------------------------------------------------------------
＃
＃　初回起動
＃

＊初回起動
：（９９９）φ（友人の家に遊びに招かれたあなた。
　連絡によると、少し用事で遅れるので先に入って待っておいてほしいとのこと。φ）

φ（友人の母に友人の部屋まで案内される。
　友人曰く、猫がいるので遊んでくれると助かるらしい。φ）

φ（がちゃり、と部屋のドアを開けると。φ）\x
：ご主人、おかえりー！！
って、知らないひと？？

＿こんにちは	初回こんにちは
＿ご主人のお友達だよ	初回友達
＿小さい人！？	初回小さい

＊初回こんにちは
：こんにちは！！
そういえばお友達が遊びに来るってご主人言ってたかも！

はじめまして、飼い猫の玲奈だよ。

＞初回２

＊初回友達
：わわ、はじめまして！！
そういえばお友達が遊びに来るってご主人言ってたかも！

わたしは飼い猫の玲奈だよ。

＞初回２

＊初回小さい
：そうだよー。
猫ちゃんだもん。そりゃ小さいよね？

あ、わたしは玲奈。ご主人の飼い猫だよ。
＞初回２

＊初回２
：それと………
おーい、スミレー！！\x
：……………。
知らないひと………
：そんなこと言わないで、ほら、出てきて挨拶して！！
：わわっ、持ち上げないでって………
ハイ。スミレと申します。
レイナとは違ってただの居候ネズミですよ。

＿よろしくね	初回よろしく
＿居候？	初回居候
＿もっと小さい………	初回もっと小さい

＿初回よろしく
はいな、何卒よろしくお願いします。
＞初回３

＿初回居候
まあ、いろいろありまして。
たまにこの子と遊んであげてるというか。
＞初回３

＿初回もっと小さい
そりゃあ、ネズミですから。
そんなにヘンなことですか？？
＞初回３

＿初回３
：スミレはね、小人なんだよ！！
：あなたも小人でしょうに。
私が12cm、レイナが59cmくらいですかね。
：スミレよりこんなに大きいから普通の大きさだと思ったら大間違い！
：人間さんの股にも届かないくらいの大きさですね。
優しく接してあげてくださいな。\x

………それで私たちは何をすれば？
：んー、三人でお話ししてみようよ！
ご主人を待ちながら、さ。
：ん。
それまで、よろしくお願いしますね。\e




＃--------------------------------------------------------------------
＃
＃　関係進展トーク
＃

＊関係進展＿しりあい
＄進行度＝（進行度＿しりあい）
：こんにちは、（ユーザ呼称）！
：あら、いらっしゃいませ。

そうそう、（ユーザ呼称）とぜひやりたい遊びがあったんですよ。
：その名も、「身長ガチャ」！
：私が適当に（ユーザ呼称）の身長を決めるので、（ユーザ呼称）はその日一日その大きさの人間として振る舞ってください。
：わたしくらいの大きさになったり、スミレより小さくなったり！！
わたしたちも（ユーザ呼称）がその大きさになったと思ってお話しするね。
：いわゆる、ロールプレイというやつです。
もし気が向いたなら私に言ってくれればいつでも遊んであげますよ。
：たのしみ！
（コメントアウトはじめ）// 「身長ガチャ」が解放されました。
// 一日に一度、スミレのメニューからプレイできます。（コメントアウトおわり） \e



＊関係進展＿ともだち
＄進行度＝（進行度＿ともだち）
＄ユーザ敬称	呼び捨て
：わ、（ユーザ名）だ！！
：ども、こんにちは。

………いま、（ユーザ名）さんのこと、呼び捨てにしました？？
：うん、もう仲良しだもーん。
：ま、だいぶお話ししてますものね。
：スミレもほら、（ユーザ名）って言ってみて。
：（at,（ユーザ名＿かな）,0）、（ユーザ名）？
：（ユーザ名）！！
今日もよろしくね？？
（コメントアウトはじめ）// ユーザの呼び方が呼び捨てになりました。
// ユーザの敬称を変えられるようになりました。（コメントアウトおわり）\e

＊関係進展＿まぶだち
＄進行度＝（進行度＿まぶだち）

＊関係進展＿らぶらぶ
＄進行度＝（進行度＿らぶらぶ）
