
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　今日の身長。
＃	パク………もとい、オマージュ元→https://shindanmaker.com/a/931022
＃　
＃　-----------------------------------------------------


＊今日の身長トップ
＞今日の身長測定済み	（身長測定済）＝＝１
（身長トップコメント）
（身長トップメニュー）

＠身長トップコメント
（ユーザ呼称）の今日の身長を決めてあげますよ。
身長ガチャ、引いてみますか？
小さくなってみる？？
運試し、してみます？

＊身長トップメニュー
\_q\![*]\q[今日の身長を決めてもらう,今日の身長発表]\n[half]
\![*]\q[説明を聞く,今日の身長説明]
\![*]\q[ユーザの身長体重の設定,ユーザ身長体重設定トップ]\n[half]
\![*]\q[やっぱりやめる,なんでもない]\_q


＊今日の身長測定済み


＊今日の身長体重を算出

＃　身長にかける倍率を乱数で取得
＃　おおむね、２００分の１から１．２倍くらいの身長になる
＃　ただし、スミレ～玲奈くらいの身長になりやすいように乱数の出方を調整（xの2乗）している
＄身長乱数＝（乱数６４～１０２４）
＄SAORI引数の計算	無効
＄身長係数＝（calc_float,（身長乱数）*（身長乱数）/８０００００）
＄SAORI引数の計算	自動

＃　身長をマイクロメートルで取得。
＃　その大きさに応じて単位や小数点以下の桁数を変える
＄今日の身長マイクロ＝（calc_float,（ユーザ身長）*１００００*（身長係数））
（nop,（split,（今日の身長マイクロ）,.））
＄今日の身長マイクロ＝（Ｓ０）
＄今日の身長マイクロ＝（if,（今日の身長マイクロ）＞＝１００００,（今日の身長マイクロ）-（今日の身長マイクロ）%１００,（今日の身長マイクロ）-（今日の身長マイクロ）%１０）

＃　体重。
＄SAORI引数の計算	無効
＄今日の身長＝（calc_float,（今日の身長マイクロ）/１００００）
＄今日の体重ミリグラム＝（calc_float,（ユーザ体重）*（身長係数）*（身長係数）*（身長係数）*１００００００）
＄SAORI引数の計算	自動
（nop,（split,（今日の体重ミリグラム）,.））
＄今日の体重ミリグラム＝（Ｓ０）
＄今日の体重ミリグラム＝（iflist,（今日の体重ミリグラム）＞＝,１０００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０００００,１００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００００,１００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００,１０００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０,（今日の体重ミリグラム））
＄今日の体重単位＝（iflist,（今日の体重ミリグラム）＞＝,１００００００,kg,１０００,g,mg）
＄SAORI引数の計算	無効
＄今日の体重＝（iflist,（今日の体重単位）＝＝,kg,（calc_float,（今日の体重ミリグラム）/１００００００）,g,（calc_float,（今日の体重ミリグラム）/１０００）,mg,（zen2han,（今日の体重ミリグラム）））

＃　ユーザから見たゴーストたちの身長体重。
＄相対玲奈身長＝（calc_float,（玲奈身長）/（身長係数））
＄相対スミレ身長＝（calc_float,（スミレ身長）/（身長係数））
＄相対玲奈体重＝（calc_float,（玲奈体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄相対スミレ体重＝（calc_float,（スミレ体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈身長）,.））
＄SAORI引数の計算	無効
＄相対玲奈身長＝（if,（Ｓ０）＞＝２００,（calc_float,（Ｓ０）/１００）m,（Ｓ０）.（at,（Ｓ１）,0）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対スミレ身長）,.））
＄SAORI引数の計算	無効
＄相対スミレ身長＝（iflist,（Ｓ０）＞＝,２００,（calc_float,（Ｓ０）/１００）m,１０,（Ｓ０）.（at,（Ｓ１）,0）cm,（Ｓ０）.（substr,（Ｓ１）,0,2）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈体重）,.））
＄相対玲奈体重＝（Ｓ０）
＄相対玲奈体重単位＝（iflist,（相対玲奈体重）＞＝,１０００,t,１,kg,g）
＄相対玲奈体重＝（iflist,（相対玲奈体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））
（nop,（split,（相対スミレ体重）,.））
＄相対スミレ体重＝（Ｓ０）
＄相対スミレ体重単位＝（iflist,（相対スミレ体重）＞＝,１０００,t,１,kg,g）
＄相対スミレ体重＝（iflist,（相対スミレ体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））







＊今日の身長発表
はいな。今日の（ユーザ呼称）の身長は………
：じゃん！！（ウェイト３）（nop,（今日の身長体重を算出））\n[half]
身長φ：（今日の身長）cm！（ウェイト３）
体重φ：（zen2han,（今日の体重））（今日の体重単位）！（ウェイト３）
：（ユーザ呼称）から見た私たちはこんな感じですね。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：どうかな？？

\_q\![*]\q[この身長を受け入れる,身長承諾]\n[half]
\![*]\q[なかったことにする,身長拒否]\_q


＊身長承諾
＄身長測定済＝１
：わ、やったー！
：それでは、今日の（ユーザ呼称）は（今日の身長）cmということで。\c
＞（身長ロールプレイ）

＊身長承諾
＄身長測定済＝１
ふふ、いいでしょう。
：じゃあ今日は（今日の身長）cmの（ユーザ呼称）ね！！\c
＞（身長ロールプレイ）


＊身長拒否
：えー、つまんなーい。
：ま、そういうこともありますよ。\e

＊身長拒否
おや、そうですか？
：また遊びたくなったら言ってね？\e

＊身長拒否
：え、いいの？？
：また気が向いたらぜひ。\e