
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　身長ガチャ。
＃	パク………もとい、オマージュ元→https://shindanmaker.com/a/931022
＃　
＃　「；；；」は調整用。ロールプレイ内で\0から喋る場合は「：」ではなくこちらを使う。
＃
＃　-----------------------------------------------------


＃　＞今日の身長測定済み	（身長測定済）＝＝１
＊今日の身長トップ
（身長トップコメント）
（身長トップメニュー）

＠身長トップコメント
（１０）（ユーザ呼称）の今日の身長を決めてあげますよ。
（１５）身長ガチャ、引いてみますか？
（１８）小さくなってみる？？
（１１６）運試し、してみます？

＊身長トップメニュー
\_q\![*]\q[今日の身長を決めてもらう,今日の身長発表]\n[half]
\![*]\q[説明を聞く,今日の身長説明]
\![*]\q[ユーザの身長体重の設定,ユーザ身長体重設定トップ]\n[half]
\![*]\q[やっぱりやめる,なんでもない]\_q


＊今日の身長測定済み
（３０）今日の身長はもう決まりましたよ？
：（５）今日の（ユーザ呼称）の身長は（今日の身長）cm、
体重は（今日の体重）（今日の体重単位）だよ！！
：（１０）（ユーザ呼称）から見ると、こんな感じです。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：（０）この身長でもう一回身長ごっこする？？

\_q\![*]\q[もう一回ロールプレイをする,身長ロールプレイ]\n[half]
\![*]\q[やめとく,えんいー]\_q




＊今日の身長体重を算出

＃　身長にかける倍率を乱数で取得
＃　おおむね、２００分の１から１．２倍くらいの身長になる
＃　ただし、スミレ～玲奈くらいの身長になりやすいように乱数の出方を調整（xの2乗）している
＄身長乱数＝（乱数６４～１０２４）
＄SAORI引数の計算	無効
＄身長係数＝（calc_float,（身長乱数）*（身長乱数）/８０００００）
＄SAORI引数の計算	自動

＃　身長をマイクロメートルで取得。
＃　その大きさに応じて単位や小数点以下の桁数を変える
＄今日の身長マイクロ＝（calc_float,（ユーザ身長）*１００００*（身長係数））
（nop,（split,（今日の身長マイクロ）,.））
＄今日の身長マイクロ＝（Ｓ０）
＄今日の身長マイクロ＝（if,（今日の身長マイクロ）＞＝１００００,（今日の身長マイクロ）-（今日の身長マイクロ）%１００,（今日の身長マイクロ）-（今日の身長マイクロ）%１０）

＃　体重。
＄SAORI引数の計算	無効
＄今日の身長＝（calc_float,（今日の身長マイクロ）/１００００）
＄今日の体重ミリグラム＝（calc_float,（ユーザ体重）*（身長係数）*（身長係数）*（身長係数）*１００００００）
＄SAORI引数の計算	自動
（nop,（split,（今日の体重ミリグラム）,.））
＄今日の体重ミリグラム＝（Ｓ０）
＄今日の体重ミリグラム＝（iflist,（今日の体重ミリグラム）＞＝,１０００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０００００,１００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００００,１００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００,１０００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０,（今日の体重ミリグラム））
＄今日の体重単位＝（iflist,（今日の体重ミリグラム）＞＝,１００００００,kg,１０００,g,mg）
＄SAORI引数の計算	無効
＄今日の体重＝（iflist,（今日の体重単位）＝＝,kg,（calc_float,（今日の体重ミリグラム）/１００００００）,g,（calc_float,（今日の体重ミリグラム）/１０００）,mg,（zen2han,（今日の体重ミリグラム）））

＃　ユーザから見たゴーストたちの身長体重。
＄相対玲奈身長＝（calc_float,（玲奈身長）/（身長係数））
＄相対スミレ身長＝（calc_float,（スミレ身長）/（身長係数））
＄相対玲奈体重＝（calc_float,（玲奈体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄相対スミレ体重＝（calc_float,（スミレ体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈身長）,.））
＄SAORI引数の計算	無効
＄相対玲奈身長＝（if,（Ｓ０）＞＝２００,（calc_float,（Ｓ０）/１００）m,（Ｓ０）.（at,（Ｓ１）,0）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対スミレ身長）,.））
＄SAORI引数の計算	無効
＄相対スミレ身長＝（iflist,（Ｓ０）＞＝,２００,（calc_float,（Ｓ０）/１００）m,１０,（Ｓ０）.（at,（Ｓ１）,0）cm,（Ｓ０）.（substr,（Ｓ１）,0,2）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈体重）,.））
＄相対玲奈体重＝（Ｓ０）
＄相対玲奈体重単位＝（iflist,（相対玲奈体重）＞＝,１０００,t,１,kg,g）
＄相対玲奈体重＝（iflist,（相対玲奈体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））
（nop,（split,（相対スミレ体重）,.））
＄相対スミレ体重＝（Ｓ０）
＄相対スミレ体重単位＝（iflist,（相対スミレ体重）＞＝,１０００,t,１,kg,g）
＄相対スミレ体重＝（iflist,（相対スミレ体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））

＄今日の大きさ＝（whenlist,（calc,（今日の身長マイクロ）/１００００）＞＝,（calc,（ユーザ身長）+１０）,ややおおきめ,（calc,（ユーザ身長）-１０）,ふつう,１３０,ややちいさめ,１０６,こども,８６,ちびっこ,６８,ハーフ,５２,玲奈,４２,ドール,３４,クォーター,２５,こねこ,１９,モルモット,１５,ハムスター,１０,スミレ,７,子ネズミ,４,こゆび,２,一寸,１,センチ,ミリ）



＊今日の身長発表
（１１６）はいな。今日の（ユーザ呼称）の身長は………
：（２）じゃん！！（ウェイト３）（nop,（今日の身長体重を算出））\n[half]
（５）身長φ：（今日の身長）cm！（ウェイト３）
体重φ：（zen2han,（今日の体重））（今日の体重単位）！（ウェイト３）
\n[half]\1（１０）（ユーザ呼称）から見た私たちはこんな感じですね。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：（０）どうかな？？

\_q\![*]\q[この身長を受け入れる,身長承諾]\n[half]
\![*]\q[なかったことにする,身長拒否]\_q


＊身長承諾
＄身長測定済＝１
：（５）わ、やったー！
：（１５）それでは、今日の（ユーザ呼称）は（今日の身長）cmということで。\x（身長ロールプレイ）

＊身長承諾
＄身長測定済＝１
（１１６）ふふ、いいでしょう。
：（５）じゃあ今日は（今日の身長）cmの（ユーザ呼称）ね！！\x（身長ロールプレイ）


＊身長拒否
：（３）えー、つまんなーい。
：（１６）ま、そういうこともありますよ。\e

＊身長拒否
（３２）おや、そうですか？
：（５）また遊びたくなったら言ってね？\e

＊身長拒否
：（２０）え、いいの？？
：（１１６）また気が向いたらぜひ。\e


＊身長ロールプレイ
（身長ロールプレイヘッダー）
＞ロールプレイ＿（今日の大きさ）

＊身長ロールプレイヘッダー
\c\_q\u\b[2]\2（コメントアウト色）【ロールプレイトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＃　元より１０ｃｍ以上大きいとき
＊ロールプレイ＿ややおおきめ
；；；（２）………。
（１）（ユーザ呼称）、いつもよりたくましくなった？
：（１０）今日は珍しく大きめの身長が出ましたからね。
（１５）ちょっとだけとはいえ、いつもより（iflist,（ユーザ性別）＝＝,男性,お兄さん,女性,お姉さん,大人）に見えますよ。
：（１０２）じゃあいつもよりいっぱい甘えていいってこと！？
：（１３８）そうはならないでしょうに。
：（０）でもこんなにおっきいんだよ？
：（１６）ま、ご自由に。
（１８）甘えがいはありそうですしね。

＊ロールプレイ＿ややおおきめ
；；；（２０）どうしたの、（ユーザ呼称）。
スマホがどうかした？？
：（３０）ああ、たぶん……
（１８）スマホが小さくなって変な感覚になっているのでは。
：（１２０）いつも触ってるものじゃないの？
：（１１６）いつも触っているものだからこそ、ですよ。
（１０）きっと少しの違いも強い違和感になってるはずです。
：（３）スマホ、ちっちゃくなっちゃったんだ。
（２５）次は大きくなるといいね。
：（１１６）ふふ、そうですね。
（１８）スマホの大きさの世界で待ってますよ？

＃　＊ロールプレイ＿ややおおきめ

＃　元の身長±１０ｃｍのとき
＊ロールプレイ＿ふつう
\1（３０）とはいえ、今日はだいたいいつも通りですね。
：（０）でもちょっとだけ違うよ？
：（１５）（ユーザ呼称）にとっての方が分かりやすいかもしれないですね。
：（５）テーブルが高くなったり低くなったり！
：（１１６）ほんの少しだけど、周りのものの高さが変わってるはずです。
（１０）そういう変化を楽しんでみてくださいね。

＊ロールプレイ＿ふつう
；；；（０）でも今日はふつうの人間さんって感じだねー。
：（３３）（ユーザ呼称）にとっては違いがあるかもですけど、私たちから見たらあんまり変わらないですね。
：（２７）大きくなっても小さくなっても（ユーザ呼称）に甘えるの！！
：（１１６）ふふ、やることもあまり変わらないですね。
（１０）（ユーザ呼称）もいつも通り接してくださいね？

＊ロールプレイ＿ふつう
\1（１３０）……で、ふつうの人間さんサイズの場合はどうすれば？
：（５）スミレを手に乗っけてみる？
：（１３８）それ、いつでもできますよ。
：（０）れーなを抱きかかえてみる？
：（１４）それもいつもやってるでしょ。
：（１０３）むー、なかなかむずかしいねえ………


＃　１３０ｃｍ以上
＊ロールプレイ＿ややちいさめ
；；；（２０）………こども？？
：（３０）というには少し大きい気がしますね。
（１６）中学生や高校生くらいでしょうか。
：（１０２）中学生の（ユーザ呼称）！？
：（１０）見た目は今のままですが、大きさはこんな感じだったかもしれませんね。
：（２７）せいふく！！
（７）制服着よう！？
：（１５８）持ってるかもわからないですし、たぶん少しぶかぶかですよ。
：（５）ぶかぶかな（ユーザ呼称）もかわいいから大丈夫！！
：（１１４）………そうデスか。

＊ロールプレイ＿ややちいさめ
；；；（０）今日はちょっとだけちいさめだね。
：（１０）そうだ、（ユーザ呼称）。
（１１０）その大きさでレイナを抱きかかえてみてください。
：（５）わーい、抱っこ！！
………（２０）ってあれ、どうしたの？？
：（１５）ふふ、思ったよりずいぶん重いでしょう？
（コメントアウトはじめ）玲奈のもとの体重は2.4kgくらい。（コメントアウトおわり）
（１８）ほんのちょっと小さくなっただけでも、周りのものの重さは一気に変わるはずですよ。
：（１０３）わたし、重くないよ？
：（１１６）いまの（ユーザ呼称）にとってはどうでしょうね。
（１８）そしてもっと小さくなったら。（１５）ふふふ。
：（０）そのときはわたしがたくさん抱っこしてあげるね？？

＊ロールプレイ＿ややちいさめ
\1（１０）やや低身長、という感じですね。
：（５）ちいさくてかわいいよ？
：（１１６）いつも私たちが使ってるテーブルも少し高いはずですよ。
：（０）わたしたちから見ても机から覗いてる部分がちょっと低くてちいさいね。
：（１６）ペットボトル、ティースプーン、ボールペン。
（１０）いろんなものを持ってみてください。
：（１２０）持った感じもちょっと違ったりするのかな？？
：（１１０）手はあんがい感触を覚えてるものですからね。
（１８）ちょっとした大きさの変化でも、小さくなったことを実感できるはずですよ。



＃　１０６～１３０ｃｍのとき
＊ロールプレイ＿こども
；；；（２）こどもの（ユーザ呼称）だ！！
：（１６）小学生くらいですかね。
：（２０）でもちょっとスリム？な感じがするね。
：（１０）大人の身体の縮尺のままこの大きさになりましたからね。
（１１６）小学生と比べると、少し細くて軽いはずですよ。
：（５）ちいさいね、かわいいね、れーながたくさん撫でてあげよう！
：（３０）ちいさいとはいえ、まだまだレイナの倍くらいの大きさはありますけどね。
（１８）でも、たしかにちょっとカワイイですよ。
（１５）威圧感がなくて、私たちでも触れ合いやすいです。


＊ロールプレイ＿こども
\1（３０）ふつうの机から頭が出るくらいですね。
：（０）チャイルドシート、いる？？
：（１３８）ないでしょ、そんなもの。
………（１１３）ない、よね？？？
：（５）さすがに無いよ？？
：（１４）よかった。
（３０）でも、椅子に座ってもちょっと机が高い感じはしますね。
：（２５）見てるだけでも不便そう！
（１００）やっぱりチャイルドシート、必要じゃない！？
：（１５８）（ユーザ呼称）がこの大きさにならない限り要らないでしょ。
……（３８）またこの大きさになるのかもしれないけど。


＊ロールプレイ＿こども
；；；（２７）………（ユーザ呼称）。
（１０７）ご主人の椅子に座ってみてください。
：（３０）……………。
：（２７）………………。
（５）こどもだね。
：（１６）こどもサイズですから。
：（２）このちょっとアンバランスな感じ！
：（１８）小さくなったって感じがしますね。
：（０）机の部分から上に出てるの、肩から上だけだもの。
：（１５）床にも足がついてないですよ。
：（５）ちょっとだけ奇妙な巨人の世界だ！！
：（１０）今日一日、ぜひ楽しんで。


＃　８６～１０６ｃｍのとき

＃　だいぶ小さくなって不安だが玲奈達よりはまだまだ大きいユーザ
＊ロールプレイ＿ちびっこ
\1（１６）さて。
：（５）ちびっこサイズだ！
：（３０）どうされました、きょろきょろして。
：（２０）大きさ変わって落ち着かない？？
：（１５）でも、ほら。
（１１０）まだまだレイナよりもぜんぜん大きいですよ。
：（０）だいじょうぶだいじょうぶ、まだ椅子にも登れるしドアも開けられるよ？？
：（１１６）まだ人間さんの大きさですからね。
（１０）まだまだ大丈夫ですよ。
（１１５）次はもっと小さい身長が引けるといいですね。
：（８）ふふ。
：（１８）ふふふ。


＊ロールプレイ＿ちびっこ
；；；（３）ちっちゃい………。
：（１３０）まだ全然大きいよ？
：（１０７）登りがいがないの！！
：（１１４）人間さんはそもそも登るものではないはずですが。
：（２７）だって見てて、すぐ登れちゃうもん！
：（１１２）あっ、危ない…！！
：（２）って、うわあっ！！（９９９）
：（１４）言わんこっちゃない。
（１５８）いまの（ユーザ呼称）はだいぶ軽いんですから、無理に登ったらそりゃバランスも崩れますよ。
：（１０３）つまんなーい………


＊ロールプレイ＿ちびっこ
\1（１０）（ユーザ呼称）、今日の身長は大きいですか？　それとも小さいですか？
：（２０）え、やっぱり大きくない？
（１２０）だってまだまだ私たちより大きいんだよ？
：（１１６）それでは。
（１１０）ここに体重計があるじゃないですか。
（１８）（ユーザ呼称）、どうぞ乗ってくださいまし。
：（６）でも、あんまり変わらなさそうだよ。
………（２）って、（今日の体重）キログラム！？
：（１１０）そう。思ったより軽いでしょう。
（１８）それを踏まえると、今日の身長って案外小さいのかもしれないですよ？
：（２７）簡単にお外に出ないほうがいいかも？
（７）ねこちゃんとかカラスにやられちゃう！
：（１６）その辺はまだ大丈夫そうだけどね。
………（５８）まだ。

＃　６８～８６ｃｍのとき
＊ロールプレイ＿ハーフ
；；；（１）（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）？？
：（１５）ふふ、（ユーザ呼称）、レイナの（iflist,（ユーザ性別）＝＝,男性,お兄ちゃん,女性,お姉ちゃん,きょうだい）みたいですよ。
：（０）きょうだいができるのうれしいなあ。
（５）あんなに大きかった（ユーザ呼称）が、抱き合えるくらいの大きさになって！
：（１０）もう人間さんというよりはレイナのお仲間ですね。
：（２）さ、（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）、いっぱい遊ぼうね？？
：（１８）（ユーザ呼称）、妹には付き合ってあげるものですよ？
（１５）今日一日、たくさん振り回されてくださいな。


＊ロールプレイ＿ハーフ
\1（１６）いつもの半分くらいでしょうか。
：（５）子どもの（ユーザ呼称）だ！
：（１０）2歳児が成人の半分くらいの大きさらしいですよ？
：（１０１）そんなに小さいのにまだこんなに大きいんだ！？
：（１１３）？？？
………（１６）ああ、そうですね。
（１３３）そんなに「幼い」のに、まだこんなに「身長が大きい」ね。
：（１０２）そう！　（２５）ややこしい！！
：（３５）日本語って難しいですね。
（３３）どう思いますか、小さい大人の（ユーザ呼称）は？

＊ロールプレイ＿ハーフ
；；；（２７）（ユーザ呼称）！！
：（１３０）どうしたの、手を出して。
：（５）あくしゅ！！　ぶんぶん！！
：（１６）握手というものは勝手に相手の手を奪って上下に振り回す行為ではありません。
：………（１２０）ねえ、スミレ。
：（１３０）はい？
：（１）わたし、（ユーザ呼称）と握手してる……！！
：（１３２）うん？？
：（２）（ユーザ呼称）の指を握るんじゃなくて、手と手で握手してるの！！！
：（１３３）それはそれは、確かに感動ですね。
：（５）うれしいな、（ユーザ呼称）、この大きさになってくれてありがとうね！！　ぶんぶんぶん！！！
：（１１４）だから、握手は振り回す行為では………
（３５）ま、いいか。



＃　５２～６８ｃｍのとき
＊ロールプレイ＿玲奈
；；；（５）おそろい！！
：（１８）ようこそ、猫のスケールへ。
：（８）さあ、（ユーザ呼称）。
（１０８）こちらがスミレでございますわよ。
：（１３２）うん？
（１１４）なぜ今になって紹介を？？
：（１００）ほら、（ユーザ呼称）はわたしから見たスミレは初めてかなって思って。
：（３５）それは、たしかに。
（３３）どうですか、その視点から見たネズミは。
：（５）いつもわたしはこんなスミレと遊んでるんだよ？
：（１０）（ユーザ呼称）なら抱き上げてもいいんですよ。
：（０）脇の下から優しく抱いてあげてね。


＊ロールプレイ＿玲奈
\1（３３）ねこちゃんが増えましたね。
：（２）ね、ね。
（５）（ユーザ呼称）もウチの子になろ？？
：（１５）実際この大きさになってみると、案外かわいらしくてねこちゃんにお似合いですよ。
：（１）いっしょにご飯もらっていっしょに抱っこされていっしょに寝よう？
：（３５）あなたはそれで幸せでしょうけれど。
（３３）（ユーザ呼称）はねこちゃん扱いに慣れてないんじゃないですかね。
：（１２８）こんなにしあわせなのに？
：（１６）簡単に価値観は変わりませんから。
（３３）あ、（ユーザ呼称）がもうすでにねこちゃんの価値観だったらごめんなさいね。


＊ロールプレイ＿玲奈
\1（１０）レイナと同じくらいの背丈になりましたね。
：（１０６）それでは（ユーザ呼称）、こちらへどうぞ。
：（１３０）（ユーザ呼称）がこたつテーブルから顔だけ出して。
……（１５）って、いつものレイナのお隣ですか。
：（７）ここから眺めるスミレは絶景なのだ！
：（１３８）勝手に人を見世物にしないでください。
：（０）あ、ところで膝立ちにならないとこのポーズでいられないからね？
：（１８）スタミナの見せどころですよ、（ユーザ呼称）。


＃　４２～５２ｃｍのとき
＃ベッドに届かないユーザ
＊ロールプレイ＿ドール
；；；（２０）………。
：（３０）……………。
：（３）どうしたの、ご主人のベッドを見上げて。
：（１５）ベッドを見上げるのは初めてですか？
（１１０）ほら、こっちにレイナが上る用の台がありますよ。
：（２７）猫のジャンプ力でひとっとびもできるよ！
：（１１４）（ユーザ呼称）に無理はさせないでください。
：（１０７）とりゃっ！！
（９９９）
φ（ガタガタッφ）
ぎゃーっ！！！
：（１５８）ほら、そうやって事故が起こるんですから。
：（１０１）事故ってない、転んだだけだもん！！


＊ロールプレイ＿ドール
；；；（７）今の（ユーザ呼称）にピッタリなものがあります！
（５）じゃーん！！
：（３０）アヤさんのリュックじゃないですか。
：（２）ね、ね、この中に入ってみてよ！！
：（１０）たしかに、ちょうど顔が出るくらいのサイズ感ですね。
：（５）このままお外に連れていってもらえば、小さくても安全にお出かけできちゃう！！
：………（１３８）で、誰が背負うんですか？
：（１０１）え、（ユーザ呼称）？
：（５８）いまその（ユーザ呼称）は小さくなってリュックに入りきってますけど。
：……（２５）ほら、お外にいると想像して！！
：（１１４）イマジナリー頼りデスか。
（３３）まあ、またいつか連れていってもらえるといいですね。


＊ロールプレイ＿ドール
\1（１５）レイナより少し小さいくらいになりましたね。
：（１００）膝で立てばおんなじくらいだよ？？
：（１３３）そこまでしないと並ばないものはおんなじとは言いません。
：（１２８）でもほら、いつもみたいに撫でてもらえるもん。
（８）ね、（ユーザ呼称）、なでてー？
：（１５８）………自分より大きな生き物を撫でてるの、なんだか不自然なんですが。
（３８）心なしか（ユーザ呼称）も少しこわがってるような。
：（５）そんなことないよ、わたしたち仲良しだもんねー？
：（１１４）大きい生き物からの同調圧力、やめてあげてください。
（１３８）「はい」って答えるしかないんですから。


＃　３４～４２ｃｍのとき
＊ロールプレイ＿クォーター
\1（１０）まあまあ小さくなりましたね。
：（０）（ユーザ呼称）、カントリーマアム食べよう？
：（１１６）この小ささですからね。
（１５）おなかいっぱい食べられますよ。
：（５）袋を開けて、半分に割って、それをさらに半分こ！
：（１１０）私はそれを割ったときの欠片をいただきますね。
：（０）さ、どうぞ？
：（１５）４分の１のカントリーマアム、小さいと思いましたか？
：（２０）食べきれないくらい沢山だよ？
（コメントアウトはじめ）// ユーザにとっては普段のカントリーマアム１５個分くらい。（コメントアウトおわり）
：（１１６）余った半分はあとでアヤさんにあげましょうね。


＊ロールプレイ＿クォーター
\1（３０）流石に人の道具は使えない感じですね。
：（２０）椅子にも上れない？
：（３５）（ユーザ呼称）の身長くらいありますから。
：（１０４）わたしみたいにこたつテーブルから顔も出せない！
：（３３）ちょっと背丈が足りないですね。
：……（１０２）もしかして、わたしがお姉ちゃんになって（ユーザ呼称）をサポートしないといけない！？
：（１１０）そうすれば少しは動きやすいかもしれませんね。
：（８）しょうがないなあ。
（５）それじゃあ（ユーザ呼称）、レイナお姉ちゃんって言ってみて？
：………（１１４）そう呼んでほしいだけでは？


＊ロールプレイ＿クォーター
；；；（０）わたしとスミレの中間くらい。
：（３０）人間さんのお膝くらいですね。
：（２５）ご主人がいないから分かりづらいかな？
：（１３３）もしいたらそれはそれで大きくてこわがらせてたかもですけど。
：（２３）もったいない！
（５）この大きさなら人間さんに抱きついたり撫でてもらったりお膝で寝たり、いっぱいらぶらぶできるのに！！
：（３５）たしかに、猫っぽい関係を築くには一番良い大きさかもしれないですね。
………（１３８）（ユーザ呼称）とアヤさんは対等な友達のはずですが。
：（８）ねこになりたくなったらいつでもおいでね？？



＃　２５～３４ｃｍのとき
＊ロールプレイ＿こねこ
\1（１３２）あ。
………（１３）どうしよう、ドアが閉めっぱなしだ。
：（１２７）だいじょうぶ！
（７）わたしと（ユーザ呼称）で何とか開けてみせる！！
：（１３０）（ユーザ呼称）でもレイナでも届かなくない？
：（１０５）それでも、（ユーザ呼称）を肩車すれば！！
（９９９）てやーっ！！！
：（１２）（ユーザ呼称）の手が、なんとかドアノブに………！
：（７）あとはまかせた、（ユーザ呼称）！！！
：（３８）………。
：（２７）……………。
：（１５８）ドアノブ、回らないけど。
（１４）（ユーザ呼称）が全身でぶら下がっても開かないとは。
：（２３）重さが足りなかったかー。
：（１５８）いや、助けてあげなさいよ。
（１３）ドアノブにぶら下がりっぱなしですよ、（ユーザ呼称）。
（コメントアウトはじめ）// ドアノブを回すには500グラムくらいの重さが必要。（コメントアウトおわり）

＃玲奈に抱っこしてもらうユーザ
＊ロールプレイ＿こねこ
；；；（２０）ちっちゃいねこちゃん。
：（３０）小さい猫くらいですねえ。
：（２３）ご主人がいたら優しく抱っこしてもらえてたのに！
：（３５）大きな人間さんはそれはそれでこわいので、レイナくらいの大きさでよかったんじゃないかな。
：（８）かわいそうだかられーなが抱っこしてあげよう！
：（３８）かわいそうな（ユーザ呼称）。
（１６）がっちりお腹にホールドされちゃって。
：（５）なでなで………
：（３３）足掻けば放してもらえるとは思いますが。
（１１５）たまには撫で尽くされるのも悪くないと思いますよ？
：（１０６）なでなで………


＃　＊ロールプレイ＿こねこ


＃　１９～２５ｃｍのとき

＃ペットボトルと同じ高さ
＊ロールプレイ＿モルモット
；；；（０）（ユーザ呼称）に見てほしいものがあります。
：（１３０）なんでしょ。
：（９９９）よいしょっと………
（２）じゃーん！！
：（１６）ペットボトル。
：（０）だいたい（ユーザ呼称）と同じくらいの高さだよ？
：（１８）高さが同じくらいなだけで、太さは腕が全く回らないくらい太いですけどね。
：（５）（ユーザ呼称）のほうが全然軽いものね。
：（３３）誤って倒して轢いたりしたら大変なので、気を付けてくださいね？？


＊ロールプレイ＿モルモット
；；；（２）ぬいぐるみ！
：（１１６）ま、そんな大きさですね。
：（１００）うさちゃん！　（１０２）ピカチュウ！！　（５）ポムポムプリン！！！
：（１３２）わあわあ、お友達が勢ぞろい。
：（０）「こんにちは！」
（５）「新しいお友達かな？」
（８）「どうしたの、一緒に遊ぼう？？」
：（１３８）レイナ。
（１３）（ユーザ呼称）、ぬいぐるみたちに詰め寄られて委縮してるよ。
：（１２０）どうして？　ほら、同じくらいの大きさだよ？
：（１３３）高さは同じでも、ぬいぐるみって体格がいいというか、ずっしり丸いから。
（３３）見た目より威圧感があるのよ。
：（０）じゃあ動かさない方がいいかな？
（５）（ユーザ呼称）、撫でたり抱きしめたり、してあげてね？


＃　＊ロールプレイ＿モルモット



＃　１５～１９ｃｍのとき
＊ロールプレイ＿ハムスター
；；；（５）おっきいスミレちゃん。
：（１０）そんな感じの大きさですね。
：（２）かわいいね、ぎゅーしてもいい？？
：（１３８）やめておきましょう。
：（１２０）なんでー？
：（１６）私と違って（ユーザ呼称）は大きな生き物のハグに慣れてないでしょうから。
：（１２８）でも、愛だよ？
：（３８）（ユーザ呼称）にとってはそうでないかもしれないでしょ。
（１６）やさしくしてあげてください。
：（５）じゃあなでなでにしておくね。
（１０６）なでなで………
：（１５）ふふ、どうですか？
（１８）頭が押される感覚、いつも私たちが受けてる奇妙な感覚ですよ？？
：（８）なでなで………


＊ロールプレイ＿ハムスター
；；；（１００）今日はこれで遊ぼうと思います。
：（１３０）キッチンスケール。
（１６）重さを量るやつですね。
：（５）さ、（ユーザ呼称）。どうぞ？？
（１２０）………（１２７）（今日の体重）グラム！！
：（３３）軽くなりましたねえ。

………（１５）そうだ、（ユーザ呼称）。
（１８）恐ろしいものを見せてあげましょう。
：（１０２）なになに！？
：（１１６）ではまず秤から降りて頂いて。
（１１０）はい、じゃあレイナ。（１５）この秤に手をついて、軽く体重をかけてみて？
：（１００）はーい。
（５）こう？？
：（１０）さ、（ユーザ呼称）。
（１５）秤の数値を見てみてください。
（１８）８００グラム前後で揺れているでしょう。
：（１２０）どういうこと？？
：（１５）私たちの全体重より、上半身の一部だけでずっとずっと重い生き物がいるってことですよ。
：（１０２）わあ。
（１０１）って、おそろしいものってわたし！？！？


＊ロールプレイ＿ハムスター
；；；（２）わあ………
：（１３０）小さい（ユーザ呼称）、そんなに珍しい？
：（７）じーっ………
：（１１２）あっ……
………（１３）（ユーザ呼称）、この目、狩りの時の目ですよ。
（１３７）私が気を引くので、目を逸らさず、ゆっくり後ろに下がって……
：（２７）じり、じり……
：（１３４）レイナ、こっちだ！
：（１０２）うにゃーっ！！（９９９）
：（１９９９）ギャース！！
（ユーザ呼称）、この隙に、逃げて………
：ぐりぐり、ぎゅー！！




＃　１０～１５ｃｍのとき
＊ロールプレイ＿スミレ
＃ようこそネズミの世界へ
；；；（２０）ネズミサイズだ！
：（１５）ようこそ、ネズミの世界へ。
：（５）いつものスマホも等身大に早変わり！
：（１０）タッチ式だから小さくても操作できますよ。
：（１０６）便利だねえ。
：（１１５）ただし操作は全身使って行わないといけないですが。
：（２）（ユーザ呼称）、音ゲーみたい！！
：（１８）（ユーザ呼称）フリック入力派でしたか。
（１５）このサイズの間は全身動かさないとフリックできないですよ。
：（５）がんばれ、（ユーザ呼称）！！

＃ドーナツに乗る
＊ロールプレイ＿スミレ
；；；（１００）ご主人がおやつにって置いてくれたドーナツがあります。
：（１３０）ありますね。
：（０）（ユーザ呼称）、座っていいよ？
：（１５８）良い大きさですけど。
（１１４）食べるんじゃなくて座るんですか。
：（２０）あ、食べる？
（５）なら、はい。フォークだよ。
：（１６）わたしや（ユーザ呼称）と同じくらいの大きさの、デザートフォーク。
……（１３８）これだけじゃ切れないですよ。
：（１２０）いつも（ユーザ呼称）やご主人はこれで切ってるのに？
：（１１４）重みをかけないといけないんですよ。
（１９９９）………。
（１３８）ほらね、こんな風に。
：（２５）えー、貸して？
（９９９）……よいしょっ。
（１００）はい、切れたよ？
：（３８）………（５８）（ユーザ呼称）、見ましたか。
（１６）これが質量の力です。（３４）キログラムの世界です。
（１１５）こわいですね。
：（１２０）にゃ？


＊ロールプレイ＿スミレ
\1（１５）このサイズになったのなら、アレですね。
：（１００）アレだね。
（９９９）………。
（２）コレだ！！
：（１８）見覚えあるでしょう？
（１５）15cmのものさしですよ。
：（０）さあ、背筋伸ばして？
（５）測ってあげるから。
：（１６）んー、（１０）（今日の身長）センチですね。
：（８）ね、ね。
いつも手で持ってるものさしより小さくなってるのってどんな気分？？
：（１１６）おもしろいのか、こわいのか。
（１０）ユーザ次第ですけど、楽しんでくれてたら私はうれしいですよ。



＃　７～１０ｃｍのとき
＊ロールプレイ＿子ネズミ
；；；（２）この大きさは……！！！
（５）ねえ（ユーザ呼称）、こっちこっち！
：（１５８）ストップ。
（３４）（ユーザ呼称）を持ち上げちゃダメですよ、あなた大きいんだから。
（１０）（ユーザ呼称）、こちらからどうぞ。
：（０）ご主人のドールハウスだよ！！
：（１１６）私がたまに間借りしてるところですね。
（３５）このお家、実は私には少し小さいんですよ。
（１０）うん、いまの（ユーザ呼称）のほうがサイズ的には合ってる感じしますね。
：………（１２８）スミレだけちょっと大きくて、巨人みたい。
：（１１６）あら、そんなこと言われたのは初めてですわ。
（１１５）そんな私たちをドールハウスの外から見下ろしているあなたも怪獣らしいですわよ。
：（１０１）がおー？



＊ロールプレイ＿子ネズミ
\1（３３）まさか私が腰をかがめて会話することになるとは。
：（１０２）スミレお姉さんだ！！
：（３５）えっと、大丈夫ですか、（ユーザ呼称）？
：（０）こわくないよ、優しいお姉さんだから！
：（１５）心配いらないですよ、私が悪い猫さんから守ってあげますから。
：（２４）わるくないもん！！
：（１０）さ、ついてきてください。
（１５）ネズミの世界を案内してあげますよ。
：（１０１）（ユーザ呼称）と手を繋いで、ほんとうにお姉さんみたい……！
：（３０）と、いうか。
………（１１）（ユーザ呼称）、本当に小さいですね。
（１１４）手を握って実感しましたよ。
：（１００）あ、わかるー！
（１０６）握手ってすごいよねー。
（０）（ユーザ呼称）もどうかな、スミレお姉さんの手、おおきい？
：（３３）頼りがいがあるとよいのですが。

＃　＊ロールプレイ＿子ネズミ


＃　４～７ｃｍのとき
＊ロールプレイ＿こゆび
；；；（２）手のひらサイズ……！！！
：（１１０）あなたにとってはそうですね。
：（５）ね、ね、ね。手のひらに座って？？？
：（１３８）レイナ。近いですよ。
（５８）ほら、（ユーザ呼称）が怖がってますから。
：（１）じゃあほら、両手だけここに置いておくから！
（９）乗って、くれない？　だめ？？
：（３５）（ユーザ呼称）、よかったら付き合ってあげてください。
（３３）私も横で見守ってますから。

\![*]\q[乗ってみる,こゆびロール＿乗ってみる]
\![*]\q[やめておく,こゆびロール＿やめておく]

＊こゆびロール＿乗ってみる
（身長ロールプレイヘッダー）
；；；（２）………わあ！！！
（５）見て見てスミレ！！
：（１１６）はいな、見えておりますよ。
（１０）ココア色の両手の真ん中におずおずと座っておりますねえ。
：（１０６）こわくないよ、大丈夫。
：（１３３）じーっと見てるだけでも恐ろしいのでは？
：（８）じゃあゆーっくりまばたきをしながら見つめてあげるね。
：（３５）猫の愛情表現、伝わりますかね………。

＊こゆびロール＿やめておく
（身長ロールプレイヘッダー）
；；；（２０）そう？
（５）じゃあやめておこっか。
：（１３０）案外聞き分けのよろしいことで。
：（１２０）イヤなんでしょ？　じゃあダメだよ？
：（１１６）ふふ。
（１０）（ユーザ呼称）、この子は良い子なんですよ。
：（０）代わりに握手しよ！
（５）ほら、人差し指！！
：（３３）（ユーザ呼称）、両手で握ってあげてくださいな。
（１３３）あなたとコミュニケーションがしたいねこちゃんの指を、（３５）よかったら、ね。


＊ロールプレイ＿こゆび
；；；（２０）ちっちゃい。
：（３０）小さいですね。
（１５）（ユーザ呼称）、ちょっと案内したい場所があるんですよ。
（１０）こちらへ。
：（２７）じーっ………
：（１５）さあ、ここですよ。
：（１２０）アヤさんのコスメ置き場？
：（１０）化粧品の森ですよ。
（１８）（ユーザ呼称）は今となっては口紅やマニキュア瓶と同じ大きさですから。
：（１）きらきらなコスメに（ユーザ呼称）が見え隠れして、かわいい………
：（１１６）堪能したらレイナのほうも見てあげてくださいな。
（１１８）おおきな化粧品の向こうにもっとおおきなレイナが見つめていて、ちょっと奇妙な光景に感じるはずですよ。
：（２７）じーっ………

＊ロールプレイ＿こゆび
；；；（２２）かわいい………
：（７８）すっごくきらきらした綺麗なおめめで見つめられてますね、（ユーザ呼称）。
：（２）いっつも頼もしい（ユーザ呼称）がこんなにちいさく！！
：（３５）ま、それには同意しますけども。
（１０）（ユーザ呼称）、とってもかわいいですよ。
：（１４０）スミレ、抱っこして！
：（１３２）え、（ユーザ呼称）をですか？
（１３）でも………
：（１２２）ね、おねがい？？
：（１１４）この目になったら何を言っても聞きませんね……
（７８）失礼しますよ、（ユーザ呼称）。
：（１０１）わっ、かわいい！
（５）スミレの子供みたい！！
：（１３８）おやめなさい、全方向に失礼ですよ。


＃　２～４ｃｍのとき
＊ロールプレイ＿一寸
\1（３３）ちいさいですね。
：（５）ね、スミレの隣に立ってみて？
：（１６）ん。
（１０）私の膝くらいですかね。
：（５）スミレの足に抱きつけちゃう！
：（２１１）なんか脚だと恥ずかしい感じがしますね……
：（１４０）スミレの足のトンネルをくぐったり！！
：（１５１）脚遊びから離れていただいて。

………（３９）あの、（ユーザ呼称）も私の脚から距離を取ってくれると助かるのですが。
（５１）近くにいると、蹴とばしそうで動けないので………



＊ロールプレイ＿一寸
\1………。
とりあえず、アレ出してみますか。
：アレね。
はい、15cmものさしだよ。
：（ユーザ呼称）にとってはもう何メートルもの高さみたいになってるはずですが。
ひとまず、立ってみてください。
：………うん、何回見ても（）センチだね。
：ですね。
あ、（ユーザ呼称）。測り終わったらものさしから離れた方がいいかもですよ。
：わ、ごめんね？
こんなおっきいもの、倒れてきたら危ないものね。
ここに横たえておくから、安心してね？？
：ふふ。いまの（ユーザ呼称）の横にあると、寝させていても迫力がありますね。
：ものは同じでも、大きさが変わると見え方がぜんぜん違うよね？
：いろいろ見つめてみてくださいな。
また元の大きさに戻ったら手に取ってもらってみると、おもしろく感じられるかもしれないですし。


＊ロールプレイ＿一寸
；；；ちいさい。
：流石に小さいですね。
レイナから見た私がこれくらいなのかな。
：わたしから見たら？
：（ユーザ呼称）から見た私くらいの小ささですね。
：………ちょっと小さすぎて不安になるかも。
：……同じく。
ちょっと触れるのを躊躇してしまいますね。
：どうかな、（ユーザ呼称）から見た私たちは？
：大丈夫、いつも私たちがしてもらってることしかしませんから。
：いっぱい遊ぼうね？？


＃　１～２ｃｍのとき
＊ロールプレイ＿センチ
；；；はい！　1番、レイナです！！
超大型巨人をやらせていただきます！！
：だいたいそのサイズに見えてるでしょうしね。
：ズウゥゥン………
：「嘘だろ……！？」
「あの壁は、５０センチメートルあるんだぞ………！？」
：超大型巨人きっく！
どかーん！！
：わーわー、きゃーきゃー。
：さあ、壁を破壊するのだ、鎧の巨人よ！！
：………。
え、私？？
：わたしだよ！！
：はあ。
………よ、鎧の巨人タックル！
：きゃーきゃー！！
さ、次は（ユーザ呼称）、逃げ惑う人間さん役をやって！！
：ただでさえかなり小さくなってるのに、そんな悲惨な役をさせてあげないでくださいな。

＊ロールプレイ＿センチ
\1小さいですねえ。
レイナの片手にも収まっちゃいそうです。
：そんなに！？
じゃあさじゃあさ、わたしの両手でやさしく挟んであげようか？？
想像してみて？？？
：レイナの手のひらに包まれた（ユーザ呼称）。
見えるものは両手の隙間から漏れてくる僅かな光で、肌の色を反射して（ユーザ呼称）を挟む手をほのかに赤く照らします。
：（ユーザ呼称）にはわたしたちが外から話しかける声と、わたしの手に流れる血のごうごうとした音だけが聞こえるの。
：（ユーザ呼称）の全身はレイナの手のひらに優しく挟まれ、そこから伝わる体温が（ユーザ呼称）に自分は生き物に包まれていることを知らしめます。
：最初はもぞもぞ動いてたけど、危険じゃないって分かった（ユーザ呼称）は少しずつ全身の力をやわらげていくの。
：………というと聞こえはいいですが。
フツーに暑くて暗くて狭い場所に閉じ込められるってことですからね。
オススメはしませんよ。
：やろうよう。
：いつか、この大きさに慣れたときは試してみてください。

＊ロールプレイ＿センチ
；；；消しゴム。
：電池！
：ペットボトルのキャップ。
：ビー玉！
：………え？
なにって、いまの（ユーザ呼称）に合う大きさのものを探してるんですよ。
：どれもちょっと大きいんだよね。
………大きいんだよ？　ほら。
：ペットボトルのキャップ。
高さが（ユーザ呼称）の背と同じか、少し高いくらいですね。
：たぶんキャップの上で踊れるよ？？
：踊ってみますか？
持ち上げてあげますよ。
：わくわく。
：巨大なレイナの視線の中で平常心で踊れるなら、ですけど。
：わくわく。


＃　１ｃｍ未満
＊ロールプレイ＿ミリ
；；；………。
：………流石に。
：さすがに。
：あの、大丈夫ですか？？
１ｃｍも無いのでは。
：スミレ、サポートしてあげて？？
：私も流石にこの小ささは見たことないので。
一つ言えるなら、下手なことを何もしないことですね。
明日には元に戻りますから。
：だいじょうぶ、わたしたちが守るよ！
：あなたはちょっと大きすぎて心配ですけどね。
ここまで小さいと、私が触るのですら少し危ないですから……


＃　スミレとスケール逆転
＊ロールプレイ＿ミリ
\1えっと。
：ちいさいね。
：小さいデスね。
：スミレの手に乗れるんじゃない？
：たしかに。
えっと、はい。乗ってみますか？
：わ、（ユーザ呼称）がスミレの手の上に！？
：いつも（ユーザ呼称）にしてもらってることのお返しですね。
手はテーブルの上から浮かせないから安心してください。
：顔の前までもっていかないの？
：怖いんですよ。
（ユーザ呼称）もそうでしょうし………私も。
：スミレ、小さいいきもの慣れてないからねえ。
：そういうことです。
………そろそろ手から降りていただいても？
：居座ればいつまでもいれるよ！
：ねこちゃんアドバイスじゃん。


＃　スミレに守ってもらうユーザ
＊ロールプレイ＿ミリ
；；；（ユーザ呼称）、だいじょうぶ？？
：レイナ、あまりぐいぐい覗き込まないであげて。
（ユーザ呼称）にとっては怪獣みたいな大きさに見えてるはずだから。
：かいじゅう！？
（コメントアウトはじめ）// 初代ゴジラが５０ｍ、
// シン・ゴジラの最終形態が１１８ｍ。（コメントアウトおわり）
：ま、私も似たような大きさだとは思いますが。
：えっと、遠くからお話しした方がいい？？
：そうですね、たぶん慣れてないでしょうし。
：怪獣ごっこはしません！
（ユーザ呼称）がこわがるから！！
：そうですね、洒落にならなそうなのでそれが良いと思います。
：優しい巨人ごっこをします！！
：たぶんですけど、それも怖がりますよ。
