
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　身長ガチャ。
＃	パク………もとい、オマージュ元→https://shindanmaker.com/a/931022
＃　
＃　-----------------------------------------------------


＊今日の身長トップ
＞今日の身長測定済み	（身長測定済）＝＝１
（身長トップコメント）
（身長トップメニュー）

＠身長トップコメント
（ユーザ呼称）の今日の身長を決めてあげますよ。
身長ガチャ、引いてみますか？
小さくなってみる？？
運試し、してみます？

＊身長トップメニュー
\_q\![*]\q[今日の身長を決めてもらう,今日の身長発表]\n[half]
\![*]\q[説明を聞く,今日の身長説明]
\![*]\q[ユーザの身長体重の設定,ユーザ身長体重設定トップ]\n[half]
\![*]\q[やっぱりやめる,なんでもない]\_q


＊今日の身長測定済み
今日の身長はもう決まりましたよ？
：今日の（ユーザ呼称）の身長は（今日の身長）cm、
体重は（今日の体重）（今日の体重単位）だよ！！
：（ユーザ呼称）から見ると、こんな感じです。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：この身長でもう一回身長ごっこする？？

\_q\![*]\q[もう一回ロールプレイをする,身長ロールプレイ]\n[half]
\![*]\q[やめとく,えんいー]\_q




＊今日の身長体重を算出

＃　身長にかける倍率を乱数で取得
＃　おおむね、２００分の１から１．２倍くらいの身長になる
＃　ただし、スミレ～玲奈くらいの身長になりやすいように乱数の出方を調整（xの2乗）している
＄身長乱数＝（乱数６４～１０２４）
＄SAORI引数の計算	無効
＄身長係数＝（calc_float,（身長乱数）*（身長乱数）/８０００００）
＄SAORI引数の計算	自動

＃　身長をマイクロメートルで取得。
＃　その大きさに応じて単位や小数点以下の桁数を変える
＄今日の身長マイクロ＝（calc_float,（ユーザ身長）*１００００*（身長係数））
（nop,（split,（今日の身長マイクロ）,.））
＄今日の身長マイクロ＝（Ｓ０）
＄今日の身長マイクロ＝（if,（今日の身長マイクロ）＞＝１００００,（今日の身長マイクロ）-（今日の身長マイクロ）%１００,（今日の身長マイクロ）-（今日の身長マイクロ）%１０）

＃　体重。
＄SAORI引数の計算	無効
＄今日の身長＝（calc_float,（今日の身長マイクロ）/１００００）
＄今日の体重ミリグラム＝（calc_float,（ユーザ体重）*（身長係数）*（身長係数）*（身長係数）*１００００００）
＄SAORI引数の計算	自動
（nop,（split,（今日の体重ミリグラム）,.））
＄今日の体重ミリグラム＝（Ｓ０）
＄今日の体重ミリグラム＝（iflist,（今日の体重ミリグラム）＞＝,１０００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０００００,１００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００００,１００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００,１０００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０,（今日の体重ミリグラム））
＄今日の体重単位＝（iflist,（今日の体重ミリグラム）＞＝,１００００００,kg,１０００,g,mg）
＄SAORI引数の計算	無効
＄今日の体重＝（iflist,（今日の体重単位）＝＝,kg,（calc_float,（今日の体重ミリグラム）/１００００００）,g,（calc_float,（今日の体重ミリグラム）/１０００）,mg,（zen2han,（今日の体重ミリグラム）））

＃　ユーザから見たゴーストたちの身長体重。
＄相対玲奈身長＝（calc_float,（玲奈身長）/（身長係数））
＄相対スミレ身長＝（calc_float,（スミレ身長）/（身長係数））
＄相対玲奈体重＝（calc_float,（玲奈体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄相対スミレ体重＝（calc_float,（スミレ体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈身長）,.））
＄SAORI引数の計算	無効
＄相対玲奈身長＝（if,（Ｓ０）＞＝２００,（calc_float,（Ｓ０）/１００）m,（Ｓ０）.（at,（Ｓ１）,0）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対スミレ身長）,.））
＄SAORI引数の計算	無効
＄相対スミレ身長＝（iflist,（Ｓ０）＞＝,２００,（calc_float,（Ｓ０）/１００）m,１０,（Ｓ０）.（at,（Ｓ１）,0）cm,（Ｓ０）.（substr,（Ｓ１）,0,2）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈体重）,.））
＄相対玲奈体重＝（Ｓ０）
＄相対玲奈体重単位＝（iflist,（相対玲奈体重）＞＝,１０００,t,１,kg,g）
＄相対玲奈体重＝（iflist,（相対玲奈体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））
（nop,（split,（相対スミレ体重）,.））
＄相対スミレ体重＝（Ｓ０）
＄相対スミレ体重単位＝（iflist,（相対スミレ体重）＞＝,１０００,t,１,kg,g）
＄相対スミレ体重＝（iflist,（相対スミレ体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））

＄今日の大きさ＝（whenlist,（calc,（今日の身長マイクロ）/１００００）＞＝,（calc,ユーザ身長+１０）,ややおおきめ,（calc,ユーザ身長-１０）,ふつう,１３０,ややちいさめ,１０６,こども,８６,ちびっこ,６８,ハーフ,５２,玲奈,４２,ドール,３４,クォーター,２５,こねこ,１９,モルモット,１５,ハムスター,１０,スミレ,７,子ネズミ,４,こゆび,２,一寸,１,センチ,ミリ）



＊今日の身長発表
はいな。今日の（ユーザ呼称）の身長は………
：じゃん！！（ウェイト３）（nop,（今日の身長体重を算出））\n[half]
身長φ：（今日の身長）cm！（ウェイト３）
体重φ：（zen2han,（今日の体重））（今日の体重単位）！（ウェイト３）
：（ユーザ呼称）から見た私たちはこんな感じですね。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：どうかな？？

\_q\![*]\q[この身長を受け入れる,身長承諾]\n[half]
\![*]\q[なかったことにする,身長拒否]\_q


＊身長承諾
＄身長測定済＝１
：わ、やったー！
：それでは、今日の（ユーザ呼称）は（今日の身長）cmということで。\x
＞（身長ロールプレイ）

＊身長承諾
＄身長測定済＝１
ふふ、いいでしょう。
：じゃあ今日は（今日の身長）cmの（ユーザ呼称）ね！！\x
＞（身長ロールプレイ）


＊身長拒否
：えー、つまんなーい。
：ま、そういうこともありますよ。\e

＊身長拒否
おや、そうですか？
：また遊びたくなったら言ってね？\e

＊身長拒否
：え、いいの？？
：また気が向いたらぜひ。\e


＊身長ロールプレイ
＞ロールプレイ＿（今日の大きさ）

＃　元より１０ｃｍ以上大きいとき
＊ロールプレイ＿ややおおきめ
：………。
（ユーザ呼称）、いつもよりたくましくなった？
：今日は珍しく大きめの身長が出ましたからね。
ちょっとだけとはいえ、いつもより（iflist,（ユーザ性別）＝＝,男性,お兄さん,女性,お姉さん,大人）に見えますよ。
：じゃあいっぱい甘えていいってこと！？
：そうはならないでしょうに。
：でもこんなにおっきいんだよ？
：ま、甘えがいはありそうですね。

＃　元の身長±１０ｃｍのとき
＊ロールプレイ＿ふつう
とはいえ、今日はだいたいいつも通りですね。
：でもちょっとだけ違うよ？
：ほんの少し周りが大きくなったり小さくなったり。
そういう変化を楽しんでみてくださいね。

＊ロールプレイ＿ふつう
：でも今日はふつうの人間さんって感じだねー。
：（ユーザ呼称）にとっては違いがあるかもですけど、私たちから見たらあんまり変わらないですね。
：大きくなっても小さくなっても（ユーザ呼称）に甘えるの！！
：ふふ、やることもあまり変わらないですね。
（ユーザ呼称）もいつも通り接してくださいね？

＊ロールプレイ＿ふつう
で、ふつうの人間さんサイズの場合はどうすれば？
：スミレを手に乗っけてみる？
：それ、いつでもできますよ。
：れーなを抱きかかえてみる？
：それもいつもやってるでしょ。
：むー、なかなかむずかしいねえ………


＃　１３０ｃｍ以上
＊ロールプレイ＿ややちいさめ
：………こども？？
：というには少し大きい気がしますね。
中学生や高校生くらいでしょうか。
：中学生の（ユーザ呼称）！？
：見た目は今のままですが、大きさはこんな感じだったかもしれませんね。
：せいふく！！
制服着よう！？
：持ってるかもわからないですし、たぶん少しぶかぶかですよ。
：ぶかぶかな（ユーザ呼称）もかわいいから大丈夫！！
：………そうデスか。

＊ロールプレイ＿ややちいさめ
：今日はちょっとだけちいさめだね。
：そうだ、（ユーザ呼称）。
その大きさでレイナを抱きかかえてみてください。
：わーい、抱っこ！！
………ってあれ、どうしたの？？
：ふふ、思ったよりずいぶん重いでしょう？
（コメントアウトはじめ）玲奈のもとの体重は2.4kgくらい。（コメントアウトおわり）
ほんのちょっと小さくなっただけでも、周りのものの重さは一気に変わるはずですよ。
：わたし、重くないよ？
：いまの（ユーザ呼称）にとってはどうでしょうね。
そしてもっと小さくなったら。ふふふ。
：そのときはわたしがたくさん抱っこしてあげるね？？

＊ロールプレイ＿ややちいさめ
やや低身長、という感じですね。
：ちいさくてかわいいよ？
：いつも私たちが使ってるテーブルも少し高いはずですよ。
：わたしたちから見ても机から見えてる部分がちょっと低くてちいさいね。
：ペットボトル、ティースプーン、ボールペン。
いろんなものを持ってみてください。
：持った感じもちょっと違ったりするのかな？？
：手はあんがい感触を覚えてるものですからね。
ちょっとした大きさの変化でも、小さくなったことを実感できるはずです。


＃　１０６～１３０ｃｍのとき
＊ロールプレイ＿こども
：こどもの（ユーザ呼称）だ！！
：小学生くらいですかね。
：でもちょっとスリム？な感じがするね。
：大人の身体の縮尺のままこの大きさになりましたからね。
小学生と比べると、少し細くて軽いはずですよ。
：ちいさいね、かわいいね、れーながたくさん撫でてあげよう！
：ちいさいとはいえ、まだまだレイナの倍くらいの大きさはありますけどね。
でも、たしかにちょっとカワイイですよ。
威圧感がなくて、私たちでも触れ合いやすいです。


＊ロールプレイ＿こども


＊ロールプレイ＿こども
：………（ユーザ呼称）。
ご主人の椅子に座ってみてください。
：……………。
：………………。
：こどもだね。
：こどもサイズですから。
：このちょっとアンバランスな感じ！
：小さくなったって感じがしますね。
：机の部分から上に出てるの、肩から上だけだもの。
：床にも足がついてないですよ。
：ちょっとだけ奇妙な巨人の世界だ！！
：今日一日、ぜひ楽しんで。


＃　８６～１０６ｃｍのとき
＊ロールプレイ＿ちびっこ
＃　だいぶ小さくなって不安だが玲奈達よりはまだまだ大きいユーザ
さて。
：ちびっこサイズだ！
：どうされました、きょろきょろして。
：大きさ変わって落ち着かない？？
：でも、ほら。
まだまだレイナよりもぜんぜん大きいですよ。
：だいじょうぶだいじょうぶ、まだ椅子にも登れるしドアも開けられるよ？？
：まだ人間さんの大きさですからね。私も保証しますよ。
次はもっと小さい身長が引けるといいですね。
：ふふ。
：ふふふ。


＊ロールプレイ＿ちびっこ



＊ロールプレイ＿ちびっこ



＃　６８～８６ｃｍのとき
＊ロールプレイ＿ハーフ
：（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）？？
：ふふ、（ユーザ呼称）、レイナの（iflist,（ユーザ性別）＝＝,男性,お兄ちゃん,女性,お姉ちゃん,きょうだい）みたいですよ。
：きょうだいができるのうれしいなあ。
あんなに大きかった（ユーザ呼称）が、抱き合えるくらいの大きさになって！
：もう人間さんというよりはレイナのお仲間ですね。
：さ、（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）、いっぱい遊ぼうね？？
：（ユーザ呼称）、妹には付き合ってあげるものですよ？
今日一日、たくさん振り回されてくださいな。


＊ロールプレイ＿ハーフ


＊ロールプレイ＿ハーフ


＃　５２～６８ｃｍのとき
＊ロールプレイ＿玲奈
：おそろい！！
：ようこそ、猫のスケールへ。
：さあ、（ユーザ呼称）。
こちらがスミレでございますわよ。
：うん？
なぜ今になって紹介を？？
：ほら、（ユーザ呼称）はわたしから見たスミレは初めてかなって思って。
：それは、たしかに。
どうですか、その視点から見たネズミは。
：いつもわたしはこんなスミレと遊んでるんだよ？
：（ユーザ呼称）なら抱き上げてもいいんですよ。
：脇の下から優しく抱いてあげてね。


＊ロールプレイ＿玲奈
ねこちゃんが増えましたね。
：ね、ね。
（ユーザ呼称）ウチの子になろ？？
：実際この大きさになってみると、案外かわいらしくてねこちゃんにお似合いですよ。
：いっしょにご飯もらっていっしょに抱っこされていっしょに寝よう？
：あなたはそれで幸せでしょうけれど。
（ユーザ呼称）はねこちゃん扱いに慣れてないんじゃないですかね。
：こんなにしあわせなのに？
：簡単に価値観は変わりませんから。
あ、（ユーザ呼称）がもうすでにねこちゃんの価値観だったらごめんなさいね。


＊ロールプレイ＿玲奈
レイナと同じくらいの背丈になりましたね。
：それでは（ユーザ呼称）、こちらへどうぞ。
：（ユーザ呼称）がこたつテーブルから顔だけ出して。
……って、いつものレイナのお隣ですか。
：ここから眺めるスミレは絶景なのだ！
：勝手に人を見世物にしないでください。
：あ、ところで膝立ちにならないとこのポーズでいられないからね？
：スタミナの見せどころですよ、（ユーザ呼称）。


＃　４２～５２ｃｍのとき
＃ベッドに届かないユーザ
＊ロールプレイ＿ドール
：………。
：……………。
：どうしたの、ご主人のベッドを見上げて。
：ベッドを見上げるのは初めてですか？
ほら、こっちにレイナが上る用の台がありますよ。
：猫のジャンプ力でひとっとびもできるよ！
：（ユーザ呼称）に無理はさせないでください。
：とりゃっ！！
（９９９）
φ（ガタガタッφ）
ぎゃーっ！！！
：ほら、そうやって事故が起こるんですから。
：事故ってない、転んだだけだもん！！


＊ロールプレイ＿ドール
：今の（ユーザ呼称）にピッタリなものがあります！
じゃーん！！
：アヤさんのリュックじゃないですか。
：ね、ね、この中に入ってみてよ！！
：たしかに、ちょうど顔が出るくらいのサイズ感ですね。
：このままお外に連れていってもらえば、小さくても安全にお出かけできちゃう！！
：………で、誰が背負うんですか？
：え、（ユーザ呼称）？
：いまその（ユーザ呼称）は小さくなってリュックに入りきってますけど。
：……ほら、お外にいると想像して！！
：イマジナリー頼りデスか。
まあ、またいつか連れていってもらえるといいですね。


＊ロールプレイ＿ドール
レイナより少し小さいくらいになりましたね。
：膝で立てばおんなじくらいだよ？？
：そこまでしないと並ばないものはおんなじとは言いません。
：でもほら、いつもみたいに撫でてもらえるもん。
ね、（ユーザ呼称）、なでてー？
：………自分より大きな生き物を撫でてるの、なんだか不自然なんですが。
心なしか（ユーザ呼称）も少しこわがってるような。
：そんなことないよ、わたしたち仲良しだもんねー？
：大きい生き物からの同調圧力、やめてあげてください。
「はい」って答えるしかないんですから。


＃　３４～４２ｃｍのとき
＊ロールプレイ＿クォーター
まあまあ小さくなりましたね。
：（ユーザ呼称）、カントリーマアム食べよう？
：この小ささですからね。
おなかいっぱい食べられますよ。
：袋を開けて、半分に割って、それをさらに半分こ！
：私はそれを割ったときの欠片をいただきますね。
：さ、どうぞ？
：４分の１のカントリーマアム、小さいと思いましたか？
：食べきれないくらい沢山だよ？
（コメントアウトはじめ）// ユーザにとっては普段のカントリーマアム１５個分くらい。（コメントアウトおわり）
：余った半分はあとでアヤさんにあげましょうね。


＊ロールプレイ＿クォーター


＊ロールプレイ＿クォーター




＃　２５～３４ｃｍのとき
＊ロールプレイ＿こねこ

＊ロールプレイ＿こねこ
＃玲奈に抱っこしてもらうユーザ

＊ロールプレイ＿こねこ
＃中間管理職



＃　１９～２５ｃｍのとき
＊ロールプレイ＿モルモット
＃ペットボトルと同じ高さ
：（ユーザ呼称）に見てほしいものがあります。
：なんでしょ。
：よいしょっと………
じゃーん！！
：ペットボトル。
：だいたい（ユーザ呼称）と同じくらいの高さだよ？
：高さが同じくらいなだけで、太さは腕が全く回らないくらい太いですけどね。
：（ユーザ呼称）のほうが全然軽いものね。
：誤って倒して轢いたりしたら大変なので、気を付けてくださいね？？


＊ロールプレイ＿モルモット


＊ロールプレイ＿モルモット



＃　１５～１９ｃｍのとき
＊ロールプレイ＿ハムスター
：おっきいスミレちゃん。
：そんな感じの大きさですね。
：かわいいね、ぎゅーしてもいい？？
：やめておきましょう。
：なんでー？
私と違って（ユーザ呼称）は大きな生き物のハグに慣れてないでしょうから。
：でも、愛だよ？
：（ユーザ呼称）にとってはそうでないかもしれないでしょ。
やさしくしてあげてください。
：じゃあなでなでにしておくね。
なでなで………
：ふふ、どうですか？
頭が押される感覚、いつも私たちが受けてる奇妙な感覚ですよ？？
：なでなで………


＊ロールプレイ＿ハムスター


＊ロールプレイ＿ハムスター



＃　１０～１５ｃｍのとき
＊ロールプレイ＿スミレ
＃ようこそネズミの世界へ
＃ドーナツに乗る

＊ロールプレイ＿スミレ
このサイズになったのなら、アレですね。
：アレだね。
（９９９）………。
コレだ！！
：見覚えあるでしょう？
15cmのものさしですよ。
：さあ、背筋伸ばして？
測ってあげるから。
：んー、（）センチですね。
：ね、ね。
いつも手で持ってるものさしより小さくなってるのってどんな気分？？
：おもしろいのか、こわいのか。
ユーザ次第ですけど、楽しんでくれてたら私はうれしいですよ。



＃　７～１０ｃｍのとき
＊ロールプレイ＿子ネズミ
＃ドールハウスにぴったり



＊ロールプレイ＿子ネズミ



＃　４～７ｃｍのとき
＊ロールプレイ＿こゆび
：ちっちゃい。
：小さいですね。
（ユーザ呼称）、ちょっと案内したい場所があるんですよ。
こちらへ。
：じーっ………
：さあ、ここですよ。
：アヤさんのコスメ置き場？
：化粧品の森ですよ。
（ユーザ呼称）は今となっては口紅やマニキュア瓶と同じ大きさですから。
：きらきらなコスメに（ユーザ呼称）が見え隠れして、かわいい………
：堪能したらレイナのほうも見てあげてくださいな。
おおきな化粧品の向こうにもっとおおきなレイナが見つめていて、ちょっと奇妙な光景に感じるはずですよ。
：じーっ………



＃　２～４ｃｍのとき
＊ロールプレイ＿一寸
＃スミレに抱っこされる


＊ロールプレイ＿一寸
………。
とりあえず、アレ出してみますか。
：アレね。
はい、15cmものさしだよ。
：（ユーザ呼称）にとってはもう何メートルもの高さみたいになってるはずですが。
ひとまず、立ってみてください。
：………うん、何回見ても（）センチだね。
：ですね。
あ、（ユーザ呼称）。測り終わったらものさしから離れた方がいいかもですよ。
：わ、ごめんね？
こんなおっきいもの、倒れてきたら危ないものね。
ここに横たえておくから、安心してね？？
：ふふ。いまの（ユーザ呼称）の横にあると、寝させていても迫力がありますね。
：ものは同じでも、大きさが変わると見え方がぜんぜん違うよね？
：いろいろ見つめてみてくださいな。
また元の大きさに戻ったら手に取ってもらってみると、おもしろく感じられるかもしれないですし。


＊ロールプレイ＿一寸
：ちいさい。
：流石に小さいですね。
レイナから見た私がこれくらいなのかな。
：わたしから見たら？
：（ユーザ呼称）から見た私くらいの小ささですね。
：………ちょっと小さすぎて不安になるかも。
：……同じく。
ちょっと触れるのを躊躇してしまいますね。
：どうかな、（ユーザ呼称）から見た私たちは？
：大丈夫、いつも私たちがしてもらってることしかしませんから。
：いっぱい遊ぼうね？？


＃　１～２ｃｍのとき
＊ロールプレイ＿センチ
：はい！　1番、レイナです！！
超大型巨人をやらせていただきます！！
：だいたいそのサイズに見えてるでしょうしね。
：ズウゥゥン………
：「嘘だろ……！？」
「あの壁は、５０センチメートルあるんだぞ………！？」
：超大型巨人きっく！
どかーん！！
：わーわー、きゃーきゃー。
：さあ、壁を破壊するのだ、鎧の巨人よ！！
：………。
え、私？？
：わたしだよ！！
：はあ。
………よ、鎧の巨人タックル！
：きゃーきゃー！！
さ、次は（ユーザ呼称）、逃げ惑う人間さん役をやって！！
：ただでさえかなり小さくなってるのに、そんな悲惨な役をさせてあげないでくださいな。


＃　１ｃｍ未満
＊ロールプレイ＿ミリ
：………。
：………流石に。
：さすがに。
：あの、大丈夫ですか？？
１ｃｍも無いのでは。
：スミレ、サポートしてあげて？？
：私も流石にこの小ささは見たことないので。
一つ言えるなら、下手なことを何もしないことですね。
明日には元に戻りますから。
：だいじょうぶ、わたしたちが守るよ！
：あなたはちょっと大きすぎて心配ですけどね。


＃　スミレとスケール逆転
＊ロールプレイ＿ミリ
えっと。
：ちいさいね。
：小さいデスね。
：スミレの手に乗れるんじゃない？
：たしかに。
えっと、はい。乗ってみますか？
：わ、（ユーザ呼称）がスミレの手の上に！？
：いつも（ユーザ呼称）にしてもらってることのお返しですね。
手はテーブルの上から浮かせないから安心してください。
：顔の前までもっていかないの？
：怖いんですよ。
（ユーザ呼称）もそうでしょうし………私も。
：スミレ、小さいいきもの慣れてないからねえ。
：そういうことです。
………そろそろ手から降りていただいても？
：居座ればいつまでもいれるよ！
：ねこちゃんアドバイスじゃん。


＃　スミレに守ってもらうユーザ
＊ロールプレイ＿ミリ
：（ユーザ呼称）、だいじょうぶ？？
：レイナ、あまりぐいぐい覗き込まないであげて。
（ユーザ呼称）にとっては怪獣みたいな大きさに見えてるはずだから。
：かいじゅう！？
（コメントアウトはじめ）// 初代ゴジラが５０ｍ、
// シン・ゴジラの最終形態が１１８ｍ。（コメントアウトおわり）
：ま、私も似たような大きさだとは思いますが。
：えっと、遠くからお話しした方がいい？？
：そうですね、たぶん慣れてないでしょうし。
：怪獣ごっこはしません！
（ユーザ呼称）がこわがるから！！
：そうですね、洒落にならなそうなのでそれが良いと思います。
：優しい巨人ごっこをします！！
：たぶんですけど、それも怖がりますよ。
