
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　身長ガチャ。
＃	パク………もとい、オマージュ元→https://shindanmaker.com/a/931022
＃　
＃　-----------------------------------------------------


＊今日の身長トップ
＞今日の身長測定済み	（身長測定済）＝＝１
（身長トップコメント）
（身長トップメニュー）

＠身長トップコメント
（ユーザ呼称）の今日の身長を決めてあげますよ。
身長ガチャ、引いてみますか？
小さくなってみる？？
運試し、してみます？

＊身長トップメニュー
\_q\![*]\q[今日の身長を決めてもらう,今日の身長発表]\n[half]
\![*]\q[説明を聞く,今日の身長説明]
\![*]\q[ユーザの身長体重の設定,ユーザ身長体重設定トップ]\n[half]
\![*]\q[やっぱりやめる,なんでもない]\_q


＊今日の身長測定済み
今日の身長はもう決まりましたよ？
：今日の（ユーザ呼称）の身長は（今日の身長）cm、
体重は（今日の体重）（今日の体重単位）だよ！！
：（ユーザ呼称）から見ると、こんな感じです。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：この身長でもう一回身長ごっこする？？

\_q\![*]\q[もう一回ロールプレイをする,身長ロールプレイ]\n[half]
\![*]\q[やめとく,えんいー]\_q




＊今日の身長体重を算出

＃　身長にかける倍率を乱数で取得
＃　おおむね、２００分の１から１．２倍くらいの身長になる
＃　ただし、スミレ～玲奈くらいの身長になりやすいように乱数の出方を調整（xの2乗）している
＄身長乱数＝（乱数６４～１０２４）
＄SAORI引数の計算	無効
＄身長係数＝（calc_float,（身長乱数）*（身長乱数）/８０００００）
＄SAORI引数の計算	自動

＃　身長をマイクロメートルで取得。
＃　その大きさに応じて単位や小数点以下の桁数を変える
＄今日の身長マイクロ＝（calc_float,（ユーザ身長）*１００００*（身長係数））
（nop,（split,（今日の身長マイクロ）,.））
＄今日の身長マイクロ＝（Ｓ０）
＄今日の身長マイクロ＝（if,（今日の身長マイクロ）＞＝１００００,（今日の身長マイクロ）-（今日の身長マイクロ）%１００,（今日の身長マイクロ）-（今日の身長マイクロ）%１０）

＃　体重。
＄SAORI引数の計算	無効
＄今日の身長＝（calc_float,（今日の身長マイクロ）/１００００）
＄今日の体重ミリグラム＝（calc_float,（ユーザ体重）*（身長係数）*（身長係数）*（身長係数）*１００００００）
＄SAORI引数の計算	自動
（nop,（split,（今日の体重ミリグラム）,.））
＄今日の体重ミリグラム＝（Ｓ０）
＄今日の体重ミリグラム＝（iflist,（今日の体重ミリグラム）＞＝,１０００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０００００,１００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００００,１００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００,１０００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０,（今日の体重ミリグラム））
＄今日の体重単位＝（iflist,（今日の体重ミリグラム）＞＝,１００００００,kg,１０００,g,mg）
＄SAORI引数の計算	無効
＄今日の体重＝（iflist,（今日の体重単位）＝＝,kg,（calc_float,（今日の体重ミリグラム）/１００００００）,g,（calc_float,（今日の体重ミリグラム）/１０００）,mg,（zen2han,（今日の体重ミリグラム）））

＃　ユーザから見たゴーストたちの身長体重。
＄相対玲奈身長＝（calc_float,（玲奈身長）/（身長係数））
＄相対スミレ身長＝（calc_float,（スミレ身長）/（身長係数））
＄相対玲奈体重＝（calc_float,（玲奈体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄相対スミレ体重＝（calc_float,（スミレ体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈身長）,.））
＄SAORI引数の計算	無効
＄相対玲奈身長＝（if,（Ｓ０）＞＝２００,（calc_float,（Ｓ０）/１００）m,（Ｓ０）.（at,（Ｓ１）,0）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対スミレ身長）,.））
＄SAORI引数の計算	無効
＄相対スミレ身長＝（iflist,（Ｓ０）＞＝,２００,（calc_float,（Ｓ０）/１００）m,１０,（Ｓ０）.（at,（Ｓ１）,0）cm,（Ｓ０）.（substr,（Ｓ１）,0,2）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈体重）,.））
＄相対玲奈体重＝（Ｓ０）
＄相対玲奈体重単位＝（iflist,（相対玲奈体重）＞＝,１０００,t,１,kg,g）
＄相対玲奈体重＝（iflist,（相対玲奈体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））
（nop,（split,（相対スミレ体重）,.））
＄相対スミレ体重＝（Ｓ０）
＄相対スミレ体重単位＝（iflist,（相対スミレ体重）＞＝,１０００,t,１,kg,g）
＄相対スミレ体重＝（iflist,（相対スミレ体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））

＄今日の大きさ＝（whenlist,（calc,（今日の身長マイクロ）/１００００）＞＝,（calc,ユーザ身長+１０）,ややおおきめ,（calc,ユーザ身長-１０）,ふつう,１３０,ややちいさめ,１０６,こども,８６,ちびっこ,６８,ハーフ,５２,玲奈,４２,ドール,３４,クォーター,２５,こねこ,１９,モルモット,１５,ハムスター,１０,スミレ,７,子ネズミ,４,こゆび,２,一寸,１,センチ,ミリ）



＊今日の身長発表
はいな。今日の（ユーザ呼称）の身長は………
：じゃん！！（ウェイト３）（nop,（今日の身長体重を算出））\n[half]
身長φ：（今日の身長）cm！（ウェイト３）
体重φ：（zen2han,（今日の体重））（今日の体重単位）！（ウェイト３）
：（ユーザ呼称）から見た私たちはこんな感じですね。

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：どうかな？？

\_q\![*]\q[この身長を受け入れる,身長承諾]\n[half]
\![*]\q[なかったことにする,身長拒否]\_q


＊身長承諾
＄身長測定済＝１
：わ、やったー！
：それでは、今日の（ユーザ呼称）は（今日の身長）cmということで。\x
＞（身長ロールプレイ）

＊身長承諾
＄身長測定済＝１
ふふ、いいでしょう。
：じゃあ今日は（今日の身長）cmの（ユーザ呼称）ね！！\x
＞（身長ロールプレイ）


＊身長拒否
：えー、つまんなーい。
：ま、そういうこともありますよ。\e

＊身長拒否
おや、そうですか？
：また遊びたくなったら言ってね？\e

＊身長拒否
：え、いいの？？
：また気が向いたらぜひ。\e


伺か スミレと玲奈 サイズロールプレイ

＊身長ロールプレイ
＞ロールプレイ＿（今日の大きさ）

＃　元より１０ｃｍ以上大きいとき
＊ロールプレイ＿ややおおきめ
：………。
（ユーザ呼称）、いつもよりたくましくなった？
：今日は珍しく大きめの身長が出ましたからね。
ちょっとだけとはいえ、いつもより（iflist,（ユーザ性別）＝＝,男性,お兄さん,女性,お姉さん,大人）に見えますよ。
：じゃあいつもよりいっぱい甘えていいってこと！？
：そうはならないでしょうに。
：でもこんなにおっきいんだよ？
：ま、ご自由に。
甘えがいはありそうですしね。

＊ロールプレイ＿ややおおきめ
：どうしたの、（ユーザ呼称）。
スマホがどうかした？？
：ああ、たぶん……
スマホが小さくなって変な感覚になっているのでは。
：いつも触ってるものじゃないの？
：いつも触っているものだからこそ、ですよ。
きっと少しの違いも強い違和感になってるはずです。
：スマホ、ちっちゃくなっちゃったんだ。
次は大きくなるといいね。
：ふふ、そうですね。
スマホの大きさの世界で待ってますよ？


＃　元の身長±１０ｃｍのとき
＊ロールプレイ＿ふつう
とはいえ、今日はだいたいいつも通りですね。
：でもちょっとだけ違うよ？
：ほんの少し周りが大きくなったり小さくなったり。
そういう変化を楽しんでみてくださいね。

＊ロールプレイ＿ふつう
：でも今日はふつうの人間さんって感じだねー。
：（ユーザ呼称）にとっては違いがあるかもですけど、私たちから見たらあんまり変わらないですね。
：大きくなっても小さくなっても（ユーザ呼称）に甘えるの！！
：ふふ、やることもあまり変わらないですね。
（ユーザ呼称）もいつも通り接してくださいね？

＊ロールプレイ＿ふつう
で、ふつうの人間さんサイズの場合はどうすれば？
：スミレを手に乗っけてみる？
：それ、いつでもできますよ。
：れーなを抱きかかえてみる？
：それもいつもやってるでしょ。
：むー、なかなかむずかしいねえ………


＃　１３０ｃｍ以上
＊ロールプレイ＿ややちいさめ
：………こども？？
：というには少し大きい気がしますね。
中学生や高校生くらいでしょうか。
：中学生の（ユーザ呼称）！？
：見た目は今のままですが、大きさはこんな感じだったかもしれませんね。
：せいふく！！
制服着よう！？
：持ってるかもわからないですし、たぶん少しぶかぶかですよ。
：ぶかぶかな（ユーザ呼称）もかわいいから大丈夫！！
：………そうデスか。

＊ロールプレイ＿ややちいさめ
：今日はちょっとだけちいさめだね。
：そうだ、（ユーザ呼称）。
その大きさでレイナを抱きかかえてみてください。
：わーい、抱っこ！！
………ってあれ、どうしたの？？
：ふふ、思ったよりずいぶん重いでしょう？
（コメントアウトはじめ）玲奈のもとの体重は2.4kgくらい。（コメントアウトおわり）
ほんのちょっと小さくなっただけでも、周りのものの重さは一気に変わるはずですよ。
：わたし、重くないよ？
：いまの（ユーザ呼称）にとってはどうでしょうね。
そしてもっと小さくなったら。ふふふ。
：そのときはわたしがたくさん抱っこしてあげるね？？

＊ロールプレイ＿ややちいさめ
やや低身長、という感じですね。
：ちいさくてかわいいよ？
：いつも私たちが使ってるテーブルも少し高いはずですよ。
：わたしたちから見ても机から見えてる部分がちょっと低くてちいさいね。
：ペットボトル、ティースプーン、ボールペン。
いろんなものを持ってみてください。
：持った感じもちょっと違ったりするのかな？？
：手はあんがい感触を覚えてるものですからね。
ちょっとした大きさの変化でも、小さくなったことを実感できるはずですよ。


＃　１０６～１３０ｃｍのとき
＊ロールプレイ＿こども
：こどもの（ユーザ呼称）だ！！
：小学生くらいですかね。
：でもちょっとスリム？な感じがするね。
：大人の身体の縮尺のままこの大きさになりましたからね。
小学生と比べると、少し細くて軽いはずですよ。
：ちいさいね、かわいいね、れーながたくさん撫でてあげよう！
：ちいさいとはいえ、まだまだレイナの倍くらいの大きさはありますけどね。
でも、たしかにちょっとカワイイですよ。
威圧感がなくて、私たちでも触れ合いやすいです。


＊ロールプレイ＿こども
ふつうの机から頭が出るくらいですね。
：チャイルドシート、いる？？
：ないでしょ、そんなもの。
………ない、よね？？？
：さすがに無いよ？？
：よかった。
でも、椅子に座ってもちょっと机が高い感じはしますね。
：見てるだけでも不便そう！
やっぱりチャイルドシート、必要じゃない！？
：（ユーザ呼称）がこの大きさにならない限り要らないでしょ。
……またこの大きさになるのかもしれないけど。


＊ロールプレイ＿こども
：………（ユーザ呼称）。
ご主人の椅子に座ってみてください。
：……………。
：………………。
：こどもだね。
：こどもサイズですから。
：このちょっとアンバランスな感じ！
：小さくなったって感じがしますね。
：机の部分から上に出てるの、肩から上だけだもの。
：床にも足がついてないですよ。
：ちょっとだけ奇妙な巨人の世界だ！！
：今日一日、ぜひ楽しんで。


＃　８６～１０６ｃｍのとき
＊ロールプレイ＿ちびっこ
＃　だいぶ小さくなって不安だが玲奈達よりはまだまだ大きいユーザ
さて。
：ちびっこサイズだ！
：どうされました、きょろきょろして。
：大きさ変わって落ち着かない？？
：でも、ほら。
まだまだレイナよりもぜんぜん大きいですよ。
：だいじょうぶだいじょうぶ、まだ椅子にも登れるしドアも開けられるよ？？
：まだ人間さんの大きさですからね。まだまだ大丈夫ですよ。
次はもっと小さい身長が引けるといいですね。
：ふふ。
：ふふふ。


＊ロールプレイ＿ちびっこ
：ちっちゃい………。
：まだ全然大きいよ？
：登りがいがないの！！
：人間さんはそもそも登るものではないはずですが。
：だって見てて、すぐ登れちゃうもん！
：あっ、危ない…！！
：って、うわあっ！！
：言わんこっちゃない。
いまの（ユーザ呼称）はだいぶ軽いんですから、無理に登ったらそりゃバランスも崩れますよ。
：つまんなーい………


＊ロールプレイ＿ちびっこ
：（ユーザ呼称）、今日の身長は大きいですか？　それとも小さいですか？
：え、やっぱり大きくない？
だってまだまだ私たちより大きいんだよ？
：それでは。
ここに体重計があるじゃないですか。
（ユーザ呼称）、どうぞ乗ってくださいまし。
：でも、あんまり変わらなさそうだよ。
………って、（）キログラム！？
：そう。思ったより軽いでしょう。
それを踏まえると、今日の身長って案外小さいのかもしれないですよ？
：簡単にお外に出ないほうがいいかも？
ねこちゃんとかカラスにやられちゃう！
：その辺はまだ大丈夫そうですけどね。
………まだ。

＃　６８～８６ｃｍのとき
＊ロールプレイ＿ハーフ
：（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）？？
：ふふ、（ユーザ呼称）、レイナの（iflist,（ユーザ性別）＝＝,男性,お兄ちゃん,女性,お姉ちゃん,きょうだい）みたいですよ。
：きょうだいができるのうれしいなあ。
あんなに大きかった（ユーザ呼称）が、抱き合えるくらいの大きさになって！
：もう人間さんというよりはレイナのお仲間ですね。
：さ、（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）、いっぱい遊ぼうね？？
：（ユーザ呼称）、妹には付き合ってあげるものですよ？
今日一日、たくさん振り回されてくださいな。


＊ロールプレイ＿ハーフ
いつもの半分くらいでしょうか。
：子どもの（ユーザ呼称）だ！
：2歳児が成人の半分くらいの大きさらしいですよ？
：そんなに小さいのにまだこんなに大きいんだ！？
：？？？
………ああ、そうですね。そんなに「幼い」のに、まだこんなに「身長が大きい」ね。
：そう！　ややこしい！！
：日本語って難しいですね。
どう思いますか、小さい大人の（ユーザ呼称）は？

＊ロールプレイ＿ハーフ
：（ユーザ呼称）！！
：どうしたの、手を出して。
：あくしゅ！！　ぶんぶん！！
：握手というものは勝手に相手の手を奪って上下に振り回す行為ではありません。
：………ねえ、スミレ。
：はい？
：わたし、（ユーザ呼称）と握手してる……！！
：うん？？
：（ユーザ呼称）の指を握るんじゃなくて、手と手で握手してるの！！！
：それはそれは、確かに感動ですね。
：うれしいな、（ユーザ呼称）、この大きさになってくれてありがとうね！！　ぶんぶんぶん！！！
：だから、



＃　５２～６８ｃｍのとき
＊ロールプレイ＿玲奈
：おそろい！！
：ようこそ、猫のスケールへ。
：さあ、（ユーザ呼称）。
こちらがスミレでございますわよ。
：うん？
なぜ今になって紹介を？？
：ほら、（ユーザ呼称）はわたしから見たスミレは初めてかなって思って。
：それは、たしかに。
どうですか、その視点から見たネズミは。
：いつもわたしはこんなスミレと遊んでるんだよ？
：（ユーザ呼称）なら抱き上げてもいいんですよ。
：脇の下から優しく抱いてあげてね。


＊ロールプレイ＿玲奈
ねこちゃんが増えましたね。
：ね、ね。
（ユーザ呼称）ウチの子になろ？？
：実際この大きさになってみると、案外かわいらしくてねこちゃんにお似合いですよ。
：いっしょにご飯もらっていっしょに抱っこされていっしょに寝よう？
：あなたはそれで幸せでしょうけれど。
（ユーザ呼称）はねこちゃん扱いに慣れてないんじゃないですかね。
：こんなにしあわせなのに？
：簡単に価値観は変わりませんから。
あ、（ユーザ呼称）がもうすでにねこちゃんの価値観だったらごめんなさいね。


＊ロールプレイ＿玲奈
レイナと同じくらいの背丈になりましたね。
：それでは（ユーザ呼称）、こちらへどうぞ。
：（ユーザ呼称）がこたつテーブルから顔だけ出して。
……って、いつものレイナのお隣ですか。
：ここから眺めるスミレは絶景なのだ！
：勝手に人を見世物にしないでください。
：あ、ところで膝立ちにならないとこのポーズでいられないからね？
：スタミナの見せどころですよ、（ユーザ呼称）。


＃　４２～５２ｃｍのとき
＃ベッドに届かないユーザ
＊ロールプレイ＿ドール
：………。
：……………。
：どうしたの、ご主人のベッドを見上げて。
：ベッドを見上げるのは初めてですか？
ほら、こっちにレイナが上る用の台がありますよ。
：猫のジャンプ力でひとっとびもできるよ！
：（ユーザ呼称）に無理はさせないでください。
：とりゃっ！！
（９９９）
φ（ガタガタッφ）
ぎゃーっ！！！
：ほら、そうやって事故が起こるんですから。
：事故ってない、転んだだけだもん！！


＊ロールプレイ＿ドール
：今の（ユーザ呼称）にピッタリなものがあります！
じゃーん！！
：アヤさんのリュックじゃないですか。
：ね、ね、この中に入ってみてよ！！
：たしかに、ちょうど顔が出るくらいのサイズ感ですね。
：このままお外に連れていってもらえば、小さくても安全にお出かけできちゃう！！
：………で、誰が背負うんですか？
：え、（ユーザ呼称）？
：いまその（ユーザ呼称）は小さくなってリュックに入りきってますけど。
：……ほら、お外にいると想像して！！
：イマジナリー頼りデスか。
まあ、またいつか連れていってもらえるといいですね。


＊ロールプレイ＿ドール
レイナより少し小さいくらいになりましたね。
：膝で立てばおんなじくらいだよ？？
：そこまでしないと並ばないものはおんなじとは言いません。
：でもほら、いつもみたいに撫でてもらえるもん。
ね、（ユーザ呼称）、なでてー？
：………自分より大きな生き物を撫でてるの、なんだか不自然なんですが。
心なしか（ユーザ呼称）も少しこわがってるような。
：そんなことないよ、わたしたち仲良しだもんねー？
：大きい生き物からの同調圧力、やめてあげてください。
「はい」って答えるしかないんですから。


＃　３４～４２ｃｍのとき
＊ロールプレイ＿クォーター
まあまあ小さくなりましたね。
：（ユーザ呼称）、カントリーマアム食べよう？
：この小ささですからね。
おなかいっぱい食べられますよ。
：袋を開けて、半分に割って、それをさらに半分こ！
：私はそれを割ったときの欠片をいただきますね。
：さ、どうぞ？
：４分の１のカントリーマアム、小さいと思いましたか？
：食べきれないくらい沢山だよ？
（コメントアウトはじめ）// ユーザにとっては普段のカントリーマアム１５個分くらい。（コメントアウトおわり）
：余った半分はあとでアヤさんにあげましょうね。


＊ロールプレイ＿クォーター
流石に人の道具は使えない感じですね。
：椅子にも上れない？
：（ユーザ呼称）の身長くらいありますから。
：わたしみたいにこたつテーブルから顔も出せない！
：ちょっと背丈が足りないですね。
：……もしかして、わたしがお姉ちゃんになって（ユーザ呼称）をサポートしないといけない！？
：そうすれば少しは動きやすいかもしれませんね。
：しょうがないなあ。
それじゃあ（ユーザ呼称）、レイナお姉ちゃんって言ってみて？
：………そう呼んでほしいだけでは？


＊ロールプレイ＿クォーター
：わたしとスミレの中間くらい。
：人間さんのお膝くらいですね。
：ご主人がいないから分かりづらいかな？
：もしいたらそれはそれで大きくてこわがらせてたかもですけど。
：もったいない！
この大きさなら人間さんに抱きついたり撫でてもらったりお膝で寝たり、いっぱいらぶらぶできるのに！！
：たしかに、猫っぽい関係を築くには一番良い大きさかもしれないですね。
………（ユーザ呼称）とアヤさんは対等な友達のはずですが。
：ねこになりたくなったらいつでもおいでね？？



＃　２５～３４ｃｍのとき
＊ロールプレイ＿こねこ
あ。
………どうしよう、ドアが閉めっぱなしだ。
：だいじょうぶ！
わたしと（ユーザ呼称）で何とか開けてみせる！！
：（ユーザ呼称）でもレイナでも届かなくない？
：それでも、（ユーザ呼称）を肩車すれば！！
（９９９）てやーっ！！！
：（ユーザ呼称）の手が、なんとかドアノブに………！
：あとはまかせた、（ユーザ呼称）！！！
：………。
：……………。
：ドアノブ、回らないけど。
（ユーザ呼称）が全身でぶら下がっても開かないとは。
：重さが足りなかったかー。
：いや、助けてあげなさいよ。
ドアノブにぶら下がりっぱなしですよ、（ユーザ呼称）。
（コメントアウトはじめ）// ドアノブを回すには500グラムくらいの重さが必要。（コメントアウトおわり）

＊ロールプレイ＿こねこ
＃玲奈に抱っこしてもらうユーザ
：ちっちゃいねこちゃん。
：小さい猫くらいですねえ。
：ご主人がいたら優しく抱っこしてもらえてたのに！
：大きな人間さんはそれはそれでこわいので、レイナくらいの大きさでよかったんじゃないかな。
：かわいそうだかられーなが抱っこしてあげよう！
：かわいそうな（ユーザ呼称）。
がっちりお腹にホールドされちゃって。
：なでなで………
：足掻けば放してもらえるとは思いますが。
たまには撫で尽くされるのも悪くないと思いますよ？
：なでなで………


＃　＊ロールプレイ＿こねこ


＃　１９～２５ｃｍのとき
＊ロールプレイ＿モルモット
＃ペットボトルと同じ高さ
：（ユーザ呼称）に見てほしいものがあります。
：なんでしょ。
：よいしょっと………
じゃーん！！
：ペットボトル。
：だいたい（ユーザ呼称）と同じくらいの高さだよ？
：高さが同じくらいなだけで、太さは腕が全く回らないくらい太いですけどね。
：（ユーザ呼称）のほうが全然軽いものね。
：誤って倒して轢いたりしたら大変なので、気を付けてくださいね？？


＊ロールプレイ＿モルモット
：ぬいぐるみ！
：ま、そんな大きさですね。
：うさちゃん！　ピカチュウ！！　ポムポムプリン！！！
：わあわあ、お友達が勢ぞろい。
：「こんにちは！」
「新しいお友達かな？」
「どうしたの、一緒に遊ぼう？？」
：レイナ。
（ユーザ呼称）、ぬいぐるみたちに詰め寄られて委縮してるよ。
：どうして？　ほら、同じくらいの大きさなのに。
：高さは同じでも、ぬいぐるみって体格がいいというか、ずっしり丸いですから。
見た目より威圧感があるんですよ。
：じゃあ動かさない方がいいかな？
（ユーザ呼称）、撫でたり抱きしめたり、してあげてね？


＃　＊ロールプレイ＿モルモット



＃　１５～１９ｃｍのとき
＊ロールプレイ＿ハムスター
：おっきいスミレちゃん。
：そんな感じの大きさですね。
：かわいいね、ぎゅーしてもいい？？
：やめておきましょう。
：なんでー？
：私と違って（ユーザ呼称）は大きな生き物のハグに慣れてないでしょうから。
：でも、愛だよ？
：（ユーザ呼称）にとってはそうでないかもしれないでしょ。
やさしくしてあげてください。
：じゃあなでなでにしておくね。
なでなで………
：ふふ、どうですか？
頭が押される感覚、いつも私たちが受けてる奇妙な感覚ですよ？？
：なでなで………


＊ロールプレイ＿ハムスター
：今日はこれで遊ぼうと思います。
：キッチンスケール。
重さを量るやつですね。
：さ、（ユーザ呼称）。どうぞ？？
………（）グラム！！
：軽くなりましたねえ。

そうだ、（ユーザ呼称）。
恐ろしいものを見せてあげましょう。
：なになに！？
：ではまず秤から降りて頂いて。
はい、じゃあレイナ。この秤に手をついて、軽く体重をかけてみて？
：はーい。
こう？？
：さ、（ユーザ呼称）。
秤の数値を見てみてください。
８００グラム前後で揺れているでしょう。
：どういうこと？？
：私たちの全体重より、上半身の一部だけでずっとずっと重い生き物がいるってことですよ。
：わあ。
って、おそろしいものってわたし！？！？


＊ロールプレイ＿ハムスター
：わあ………
：小さい（ユーザ呼称）、そんなに珍しい？
：じーっ………
：あっ……
………（ユーザ呼称）、この目、狩りの時の目ですよ。
私が気を引くので、目を逸らさず、ゆっくり後ろに下がって……
：じり、じり……
：レイナ、こっちだ！
：うにゃーっ！！
：ギャース！！
（ユーザ呼称）、この隙に、逃げて………
：ぐりぐり、ぎゅー！！




＃　１０～１５ｃｍのとき
＊ロールプレイ＿スミレ
＃ようこそネズミの世界へ
：ネズミサイズだ！
：ようこそ、鼠の世界へ。
：いつものスマホも等身大に早変わり！
：タッチ式だから小さくても操作できますよ。
：便利だねえ。
：ただし操作は全身使って行わないといけないですが。
：（ユーザ呼称）、音ゲーみたい！！
：（ユーザ呼称）フリック入力派でしたか。
このサイズの間は全身動かさないとフリックできないですよ。
：がんばれ、（ユーザ呼称）！！

＃ドーナツに乗る
：ご主人がおやつにって置いてくれたドーナツがあります。
：ありますね。
：（ユーザ呼称）、座っていいよ？
：良い大きさですけど。
食べるんじゃなくて座るんですか。
：あ、食べる？
なら、はい。フォークだよ。
：わたしや（ユーザ呼称）と同じくらいの大きさの、デザートフォーク。
……これだけじゃ切れないですよ。
：いつも（ユーザ呼称）やご主人はこれで切ってるのに？
：重みをかけないといけないんですよ。
（１９９９）………。
ほらね、こんな風に。
：えー、貸して？
（９９９）……よいしょっ。
はい、切れたよ？
：………（ユーザ呼称）、見ましたか。
これが質量の力です。キログラムの世界です。
こわいですね。
：にゃ？


＊ロールプレイ＿スミレ
このサイズになったのなら、アレですね。
：アレだね。
（９９９）………。
コレだ！！
：見覚えあるでしょう？
15cmのものさしですよ。
：さあ、背筋伸ばして？
測ってあげるから。
：んー、（今日の身長）センチですね。
：ね、ね。
いつも手で持ってるものさしより小さくなってるのってどんな気分？？
：おもしろいのか、こわいのか。
ユーザ次第ですけど、楽しんでくれてたら私はうれしいですよ。



＃　７～１０ｃｍのとき
＊ロールプレイ＿子ネズミ
＃ドールハウスにぴったり
：この大きさは……！！！
ねえ（ユーザ呼称）、こっちこっち！
：ストップ。
（ユーザ呼称）を持ち上げちゃダメですよ、あなた大きいんだから。
（ユーザ呼称）、こちらからどうぞ。
：ご主人のドールハウスだよ！！
：私がたまに間借りしてるところですね。
このお家、実は私には少し小さいんですよ。
うん、いまの（ユーザ呼称）のほうがサイズ的には合ってる感じしますね。
：………スミレだけちょっと大きくて、巨人みたい。
：あら、そんなこと言われたのは初めてですわ。
そんな私たちをドールハウスの外から見下ろしているあなたも怪獣らしいですわよ。
：がおー？



＊ロールプレイ＿子ネズミ
まさか私が腰をかがめて会話することになるとは。
：スミレお姉さんだ！！
：えっと、大丈夫ですか、（ユーザ呼称）？
：こわくないよ、優しいお姉さんだから！
：心配いらないですよ、私が悪い猫さんから守ってあげますから。
：わるくないもん！！
：さ、ついてきてください。
ネズミの世界を案内してあげますよ。
：（ユーザ呼称）と手を繋いで、ほんとうにお姉さんみたい……！
：と、いうか。
………（ユーザ呼称）、本当に小さいですね。
手を握って実感しましたよ。
：あ、わかるー！
握手ってすごいよねー。
（ユーザ呼称）もどうかな、スミレお姉さんの手、おおきい？
：頼りがいがあるとよいのですが。



＃　４～７ｃｍのとき
＊ロールプレイ＿こゆび
：手のひらサイズ……！！！
：あなたにとってはそうですね。
：ね、ね、ね。手のひらに座って？？？
：レイナ。近いですよ。
ほら、（ユーザ呼称）が怖がってますから。
：じゃあほら、両手だけここに置いておくから！
乗って、くれない？　だめ？？
：（ユーザ呼称）、よかったら付き合ってあげてください。
私も横で見守ってますから。

＿乗ってみる	こゆびロール＿乗ってみる
＿やめておく	こゆびロール＿やめておく

＊こゆびロール＿乗ってみる
：………わあ！！！
見て見てスミレ！！
：はいな、見えておりますよ。
ココア色の両手の真ん中におずおずと座っておりますねえ。
：こわくないよ、大丈夫。
：じーっと見てるだけでも恐ろしいのでは？
：じゃあゆーっくりまばたきをしながら見つめてあげるね。
：………猫の愛情表現、伝わりますかね………。

＊こゆびロール＿やめておく
：そう？
じゃあやめておこっか。
：案外聞き分けのよろしいことで。
：イヤなんでしょ？　じゃあダメだよ？
：ふふ。
（ユーザ呼称）、この子は良い子なんですよ。
：代わりに握手しよ！
ほら、人差し指！！
：（ユーザ呼称）、両手で握ってあげてくださいな。
あなたとコミュニケーションがしたいねこちゃんの指を、よかったら、ね。


＊ロールプレイ＿こゆび
：ちっちゃい。
：小さいですね。
（ユーザ呼称）、ちょっと案内したい場所があるんですよ。
こちらへ。
：じーっ………
：さあ、ここですよ。
：アヤさんのコスメ置き場？
：化粧品の森ですよ。
（ユーザ呼称）は今となっては口紅やマニキュア瓶と同じ大きさですから。
：きらきらなコスメに（ユーザ呼称）が見え隠れして、かわいい………
：堪能したらレイナのほうも見てあげてくださいな。
おおきな化粧品の向こうにもっとおおきなレイナが見つめていて、ちょっと奇妙な光景に感じるはずですよ。
：じーっ………

＊ロールプレイ＿こゆび
：かわいい………
：すっごくきらきらした綺麗なおめめで見つめられてますね、（ユーザ呼称）。
：いっつも頼もしい（ユーザ呼称）がこんなにちいさく！！
：ま、それには同意しますけども。
（ユーザ呼称）、とってもかわいいですよ。
：スミレ、抱っこして！
：え、（ユーザ呼称）をですか？
でも………
：ね、おねがい？？
：この目になったら何を言っても聞きませんね……
失礼しますよ、（ユーザ呼称）。
：わっ、かわいい！
スミレの子供みたい！！
：おやめなさい、全方向に失礼ですよ。


＃　２～４ｃｍのとき
＊ロールプレイ＿一寸
ちいさいですね。
：ね、スミレの隣に立ってみて？
：ん。
私の膝くらいですかね。
：スミレの足に抱きつけちゃう！
：なんか脚だと恥ずかしい感じがしますね……
：スミレの足のトンネルをくぐったり！！
：脚遊びから離れていただいて。

………あの、（ユーザ呼称）も私の脚から距離を取ってくれると助かるのですが。
近くにいると、蹴とばしそうで動けないので………



＊ロールプレイ＿一寸
………。
とりあえず、アレ出してみますか。
：アレね。
はい、15cmものさしだよ。
：（ユーザ呼称）にとってはもう何メートルもの高さみたいになってるはずですが。
ひとまず、立ってみてください。
：………うん、何回見ても（）センチだね。
：ですね。
あ、（ユーザ呼称）。測り終わったらものさしから離れた方がいいかもですよ。
：わ、ごめんね？
こんなおっきいもの、倒れてきたら危ないものね。
ここに横たえておくから、安心してね？？
：ふふ。いまの（ユーザ呼称）の横にあると、寝させていても迫力がありますね。
：ものは同じでも、大きさが変わると見え方がぜんぜん違うよね？
：いろいろ見つめてみてくださいな。
また元の大きさに戻ったら手に取ってもらってみると、おもしろく感じられるかもしれないですし。


＊ロールプレイ＿一寸
：ちいさい。
：流石に小さいですね。
レイナから見た私がこれくらいなのかな。
：わたしから見たら？
：（ユーザ呼称）から見た私くらいの小ささですね。
：………ちょっと小さすぎて不安になるかも。
：……同じく。
ちょっと触れるのを躊躇してしまいますね。
：どうかな、（ユーザ呼称）から見た私たちは？
：大丈夫、いつも私たちがしてもらってることしかしませんから。
：いっぱい遊ぼうね？？


＃　１～２ｃｍのとき
＊ロールプレイ＿センチ
：はい！　1番、レイナです！！
超大型巨人をやらせていただきます！！
：だいたいそのサイズに見えてるでしょうしね。
：ズウゥゥン………
：「嘘だろ……！？」
「あの壁は、５０センチメートルあるんだぞ………！？」
：超大型巨人きっく！
どかーん！！
：わーわー、きゃーきゃー。
：さあ、壁を破壊するのだ、鎧の巨人よ！！
：………。
え、私？？
：わたしだよ！！
：はあ。
………よ、鎧の巨人タックル！
：きゃーきゃー！！
さ、次は（ユーザ呼称）、逃げ惑う人間さん役をやって！！
：ただでさえかなり小さくなってるのに、そんな悲惨な役をさせてあげないでくださいな。

＊ロールプレイ＿センチ
小さいですねえ。
レイナの片手にも収まっちゃいそうです。
：そんなに！？
じゃあさじゃあさ、わたしの両手でやさしく挟んであげようか？？
想像してみて？？？
：レイナの手のひらに包まれた（ユーザ呼称）。
見えるものは両手の隙間から漏れてくる僅かな光で、肌の色を反射して（ユーザ呼称）を挟む手をほのかに赤く照らします。
：（ユーザ呼称）にはわたしたちが外から話しかける声と、わたしの手に流れる血のごうごうとした音だけが聞こえるの。
：（ユーザ呼称）の全身はレイナの手のひらに優しく挟まれ、そこから伝わる体温が（ユーザ呼称）に自分は生き物に包まれていることを知らしめます。
：最初はもぞもぞ動いてたけど、危険じゃないって分かった（ユーザ呼称）は少しずつ全身の力をやわらげていくの。
：………というと聞こえはいいですが。
フツーに暑くて暗くて狭い場所に閉じ込められるってことですからね。
オススメはしませんよ。
：やろうよう。
：いつか、この大きさに慣れたときは試してみてください。

＊ロールプレイ＿センチ
：消しゴム。
：電池！
：ペットボトルのキャップ。
：ビー玉！
：………え？
なにって、いまの（ユーザ呼称）に合う大きさのものを探してるんですよ。
：どれもちょっと大きいんだよね。
………大きいんだよ？　ほら。
：ペットボトルのキャップ。
高さが（ユーザ呼称）の背と同じか、少し高いくらいですね。
：たぶんキャップの上で踊れるよ？？
：踊ってみますか？
持ち上げてあげますよ。
：わくわく。
：巨大なレイナの視線の中で平常心で踊れるなら、ですけど。
：わくわく。


＃　１ｃｍ未満
＊ロールプレイ＿ミリ
：………。
：………流石に。
：さすがに。
：あの、大丈夫ですか？？
１ｃｍも無いのでは。
：スミレ、サポートしてあげて？？
：私も流石にこの小ささは見たことないので。
一つ言えるなら、下手なことを何もしないことですね。
明日には元に戻りますから。
：だいじょうぶ、わたしたちが守るよ！
：あなたはちょっと大きすぎて心配ですけどね。
ここまで小さいと、私が触るのですら少し危ないですから……


＃　スミレとスケール逆転
＊ロールプレイ＿ミリ
えっと。
：ちいさいね。
：小さいデスね。
：スミレの手に乗れるんじゃない？
：たしかに。
えっと、はい。乗ってみますか？
：わ、（ユーザ呼称）がスミレの手の上に！？
：いつも（ユーザ呼称）にしてもらってることのお返しですね。
手はテーブルの上から浮かせないから安心してください。
：顔の前までもっていかないの？
：怖いんですよ。
（ユーザ呼称）もそうでしょうし………私も。
：スミレ、小さいいきもの慣れてないからねえ。
：そういうことです。
………そろそろ手から降りていただいても？
：居座ればいつまでもいれるよ！
：ねこちゃんアドバイスじゃん。


＃　スミレに守ってもらうユーザ
＊ロールプレイ＿ミリ
：（ユーザ呼称）、だいじょうぶ？？
：レイナ、あまりぐいぐい覗き込まないであげて。
（ユーザ呼称）にとっては怪獣みたいな大きさに見えてるはずだから。
：かいじゅう！？
（コメントアウトはじめ）// 初代ゴジラが５０ｍ、
// シン・ゴジラの最終形態が１１８ｍ。（コメントアウトおわり）
：ま、私も似たような大きさだとは思いますが。
：えっと、遠くからお話しした方がいい？？
：そうですね、たぶん慣れてないでしょうし。
：怪獣ごっこはしません！
（ユーザ呼称）がこわがるから！！
：そうですね、洒落にならなそうなのでそれが良いと思います。
：優しい巨人ごっこをします！！
：たぶんですけど、それも怖がりますよ。
