
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠コメントアウトはじめ
\w9\_q\f[color,#2fa00b]

＠コメントアウトおわり
\_q\f[default]\w5\w9

＠ユーザ呼称
（if,進行度＝＝０,（ユーザ名）さん,（ユーザ名））

＊えんいー
\e

＠スミレ身長
12.2

＠スミレ体重
0.019

＠玲奈身長
59.5

＠玲奈体重
2.430

＠ベースウェイト
100

＠加算ウェイト
70

＠ウェイト１
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数））]

＠ウェイト２
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*2）]

＠ウェイト３
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*3）]

＠ウェイト４
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*4）]

＠ウェイト５
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*5）]

＠起動時間
（calc,（ゴースト起動時間累計秒）/3600）

＠起動分
（calc,（ゴースト起動時間累計秒）/60）

＠関係値
（起動回数）*５+（起動時間）*１０+（スミレ撫で回数）+（玲奈撫で回数）