
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠コメントアウトはじめ
\w9\_q\f[color,#2fa00b]

＠コメントアウトおわり
\_q\f[default]\w5\w9

＠ユーザ呼称
（ユーザ名）さん

＊えんいー
\e

＠ベースウェイト
100

＠加算ウェイト
70

＠ウェイト１
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数））]

＠ウェイト２
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*2）]

＠ウェイト３
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*3）]

＠ウェイト４
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*4）]

＠ウェイト５
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数））]