
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠コメントアウトはじめ
\w9\_q\f[color,#2fa00b]

＠コメントアウトおわり
\_q\f[default]\w5\w9

＠ユーザ呼称
（ユーザ名）（ユーザ敬称）

＊えんいー
\e

＠玲奈身長
59.5

＃体重の単位はキログラム
＠玲奈体重
2.430

＠スミレ身長
12.2

＠スミレ体重
0.019

＠ベースウェイト
100

＠加算ウェイト
70

＠ウェイト１
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数））]

＠ウェイト２
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*2）]

＠ウェイト３
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*3）]

＠ウェイト４
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*4）]

＠ウェイト５
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*5）]

＠関係値
（起動日数）*１０+（累計時）*５+（スミレ撫で回数）+（玲奈撫で回数）