
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠現在バージョン
Ver 1.0.0

＠最新更新内容
公開！！



＠コメントアウトはじめ
\w9\_q\f[color,#2fa00b]

＠コメントアウトおわり
\_q\f[default]\w5\w9

＠ユーザ呼称
（ユーザ名）（if,（ユーザ敬称）＝＝呼び捨て,,（ユーザ敬称））

＊えんいー
\e

＠玲奈身長
59.5

＃体重の単位はキログラム
＠玲奈体重
2.430

＠スミレ身長
12.2

＠スミレ体重
0.019

＠ベースウェイト
100

＠加算ウェイト
70

＠ウェイト１
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数））]

＠ウェイト２
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*2）]

＠ウェイト３
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*3）]

＠ウェイト４
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*4）]

＠ウェイト５
\w[（calc,（ベースウェイト）+（加算ウェイト）*（ウェイト係数）*5）]

＠関係値
（calc,（起動日数）*１０+（累計時）*５+（スミレ撫で回数）+（玲奈撫で回数））

＠現在進行度
（iflist,（進行度）＝＝,（進行度＿はじめて）,はじめて,（進行度＿しりあい）,しりあい,（進行度＿ともだち）,ともだち,（進行度＿まぶだち）,まぶだち,（進行度＿らぶらぶ）,らぶらぶ）

＠次の進行度
（iflist,（calc,（進行度）＋１）＝＝,（進行度＿しりあい）,しりあい,（進行度＿ともだち）,ともだち,（進行度＿まぶだち）,まぶだち,（進行度＿らぶらぶ）,らぶらぶ,NaN）

＠進行度＿はじめて
０

＠進行度＿しりあい
１

＠進行度＿ともだち
２

＠進行度＿まぶだち
３

＠進行度＿らぶらぶ
４

＠次の進行度まで
（if,（次の進行度）＝＝NaN,関係性MAX,（if,（関係値）＞＝（関係値ボーダー＿（次の進行度））,次回起動時に関係進展,次の関係性までφ：（calc,（関係値ボーダー＿（次の進行度））-（関係値））））

＠関係値ボーダー＿しりあい
２５

＠関係値ボーダー＿ともだち
５０

＠関係値ボーダー＿まぶだち
１２０

＠関係値ボーダー＿らぶらぶ
２５０

＠関係値ボーダー＿NaN
９９９９９９９９９